##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region FJ515782.1 1 16813
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=55782
FJ515782.1	Genbank	region	1	16813	.	+	.	ID=FJ515782.1:1..16813;Dbxref=taxon:55782;Is_circular=true;Name=MT;collection-date=28-Nov-2004;country=Australia: Western Australia%2C 30 km northeast of Manjimup%2C 700 meters north of Eclipse Road on Corbalup Road%2C within the Corbal forest block in the Greater Kingston National Park;gbkey=Src;genome=mitochondrion;lat-lon=34.1375 S 116.4583 E;mol_type=genomic DNA;specimen-voucher=DEC Donnelly District specimen number M108
FJ515782.1	Genbank	tRNA	172	240	.	+	.	ID=rna-FJ515782.1:172..240;gbkey=tRNA;product=tRNA-Phe
FJ515782.1	Genbank	exon	172	240	.	+	.	ID=exon-FJ515782.1:172..240-1;Parent=rna-FJ515782.1:172..240;gbkey=tRNA;product=tRNA-Phe
FJ515782.1	Genbank	rRNA	241	1189	.	+	.	ID=rna-FJ515782.1:241..1189;gbkey=rRNA;product=12S ribosomal RNA
FJ515782.1	Genbank	exon	241	1189	.	+	.	ID=exon-FJ515782.1:241..1189-1;Parent=rna-FJ515782.1:241..1189;gbkey=rRNA;product=12S ribosomal RNA
FJ515782.1	Genbank	tRNA	1191	1259	.	+	.	ID=rna-FJ515782.1:1191..1259;gbkey=tRNA;product=tRNA-Val
FJ515782.1	Genbank	exon	1191	1259	.	+	.	ID=exon-FJ515782.1:1191..1259-1;Parent=rna-FJ515782.1:1191..1259;gbkey=tRNA;product=tRNA-Val
FJ515782.1	Genbank	rRNA	1260	2835	.	+	.	ID=rna-FJ515782.1:1260..2835;gbkey=rRNA;product=16S ribosomal RNA
FJ515782.1	Genbank	exon	1260	2835	.	+	.	ID=exon-FJ515782.1:1260..2835-1;Parent=rna-FJ515782.1:1260..2835;gbkey=rRNA;product=16S ribosomal RNA
FJ515782.1	Genbank	tRNA	2837	2910	.	+	.	ID=rna-FJ515782.1:2837..2910;gbkey=tRNA;product=tRNA-Leu
FJ515782.1	Genbank	exon	2837	2910	.	+	.	ID=exon-FJ515782.1:2837..2910-1;Parent=rna-FJ515782.1:2837..2910;gbkey=tRNA;product=tRNA-Leu
FJ515782.1	Genbank	gene	2912	3868	.	+	.	ID=gene-ND1;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding
FJ515782.1	Genbank	CDS	2912	3868	.	+	0	ID=cds-ACK57357.1;Parent=gene-ND1;Dbxref=NCBI_GP:ACK57357.1;Name=ACK57357.1;gbkey=CDS;gene=ND1;product=NADH dehydrogenase subunit 1;protein_id=ACK57357.1;transl_table=2
FJ515782.1	Genbank	tRNA	3868	3935	.	-	.	ID=rna-FJ515782.1:3868..3935;gbkey=tRNA;product=tRNA-Ile
FJ515782.1	Genbank	exon	3868	3935	.	-	.	ID=exon-FJ515782.1:3868..3935-1;Parent=rna-FJ515782.1:3868..3935;gbkey=tRNA;product=tRNA-Ile
FJ515782.1	Genbank	tRNA	3933	4003	.	+	.	ID=rna-FJ515782.1:3933..4003;gbkey=tRNA;product=tRNA-Gln
FJ515782.1	Genbank	exon	3933	4003	.	+	.	ID=exon-FJ515782.1:3933..4003-1;Parent=rna-FJ515782.1:3933..4003;gbkey=tRNA;product=tRNA-Gln
FJ515782.1	Genbank	tRNA	4003	4071	.	+	.	ID=rna-FJ515782.1:4003..4071;gbkey=tRNA;product=tRNA-Met
FJ515782.1	Genbank	exon	4003	4071	.	+	.	ID=exon-FJ515782.1:4003..4071-1;Parent=rna-FJ515782.1:4003..4071;gbkey=tRNA;product=tRNA-Met
FJ515782.1	Genbank	gene	4073	5116	.	+	.	ID=gene-ND2;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding
FJ515782.1	Genbank	CDS	4073	5116	.	+	0	ID=cds-ACK57358.1;Parent=gene-ND2;Dbxref=NCBI_GP:ACK57358.1;Name=ACK57358.1;gbkey=CDS;gene=ND2;product=NADH dehydrogenase subunit 2;protein_id=ACK57358.1;transl_table=2
FJ515782.1	Genbank	tRNA	5118	5186	.	-	.	ID=rna-FJ515782.1:5118..5186;gbkey=tRNA;product=tRNA-Ala
FJ515782.1	Genbank	exon	5118	5186	.	-	.	ID=exon-FJ515782.1:5118..5186-1;Parent=rna-FJ515782.1:5118..5186;gbkey=tRNA;product=tRNA-Ala
FJ515782.1	Genbank	tRNA	5192	5257	.	-	.	ID=rna-FJ515782.1:5192..5257;gbkey=tRNA;product=tRNA-Cys
FJ515782.1	Genbank	exon	5192	5257	.	-	.	ID=exon-FJ515782.1:5192..5257-1;Parent=rna-FJ515782.1:5192..5257;gbkey=tRNA;product=tRNA-Cys
FJ515782.1	Genbank	tRNA	5264	5333	.	+	.	ID=rna-FJ515782.1:5264..5333;gbkey=tRNA;product=tRNA-Trp
FJ515782.1	Genbank	exon	5264	5333	.	+	.	ID=exon-FJ515782.1:5264..5333-1;Parent=rna-FJ515782.1:5264..5333;gbkey=tRNA;product=tRNA-Trp
FJ515782.1	Genbank	tRNA	5411	5482	.	-	.	ID=rna-FJ515782.1:5411..5482;gbkey=tRNA;product=tRNA-Asn
FJ515782.1	Genbank	exon	5411	5482	.	-	.	ID=exon-FJ515782.1:5411..5482-1;Parent=rna-FJ515782.1:5411..5482;gbkey=tRNA;product=tRNA-Asn
FJ515782.1	Genbank	tRNA	5487	5550	.	-	.	ID=rna-FJ515782.1:5487..5550;gbkey=tRNA;product=tRNA-Tyr
FJ515782.1	Genbank	exon	5487	5550	.	-	.	ID=exon-FJ515782.1:5487..5550-1;Parent=rna-FJ515782.1:5487..5550;gbkey=tRNA;product=tRNA-Tyr
FJ515782.1	Genbank	gene	5552	7090	.	+	.	ID=gene-COX1;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding
FJ515782.1	Genbank	CDS	5552	7090	.	+	0	ID=cds-ACK57353.1;Parent=gene-COX1;Dbxref=NCBI_GP:ACK57353.1;Name=ACK57353.1;gbkey=CDS;gene=COX1;product=cytochrome c oxidase subunit I;protein_id=ACK57353.1;transl_table=2
FJ515782.1	Genbank	tRNA	7096	7165	.	-	.	ID=rna-FJ515782.1:7096..7165;gbkey=tRNA;product=tRNA-Ser
FJ515782.1	Genbank	exon	7096	7165	.	-	.	ID=exon-FJ515782.1:7096..7165-1;Parent=rna-FJ515782.1:7096..7165;gbkey=tRNA;product=tRNA-Ser
FJ515782.1	Genbank	tRNA	7169	7238	.	+	.	ID=rna-FJ515782.1:7169..7238;gbkey=tRNA;product=tRNA-Asp
FJ515782.1	Genbank	exon	7169	7238	.	+	.	ID=exon-FJ515782.1:7169..7238-1;Parent=rna-FJ515782.1:7169..7238;gbkey=tRNA;product=tRNA-Asp
FJ515782.1	Genbank	gene	7240	7927	.	+	.	ID=gene-COX2;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding
FJ515782.1	Genbank	CDS	7240	7927	.	+	0	ID=cds-ACK57354.1;Parent=gene-COX2;Dbxref=NCBI_GP:ACK57354.1;Name=ACK57354.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX2;product=cytochrome c oxidase subunit II;protein_id=ACK57354.1;transl_except=(pos:7927%2Caa:TERM);transl_table=2
FJ515782.1	Genbank	tRNA	7922	7984	.	+	.	ID=rna-FJ515782.1:7922..7984;Note=possible pseudogene%3B see also NC_008447;gbkey=tRNA;product=tRNA-Lys
FJ515782.1	Genbank	exon	7922	7984	.	+	.	ID=exon-FJ515782.1:7922..7984-1;Parent=rna-FJ515782.1:7922..7984;Note=possible pseudogene%3B see also NC_008447;gbkey=tRNA;product=tRNA-Lys
FJ515782.1	Genbank	gene	7985	8194	.	+	.	ID=gene-ATP8;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding
FJ515782.1	Genbank	CDS	7985	8194	.	+	0	ID=cds-ACK57352.1;Parent=gene-ATP8;Dbxref=NCBI_GP:ACK57352.1;Name=ACK57352.1;gbkey=CDS;gene=ATP8;product=ATP synthase F0 subunit 8;protein_id=ACK57352.1;transl_table=2
FJ515782.1	Genbank	gene	8149	8829	.	+	.	ID=gene-ATP6;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding
FJ515782.1	Genbank	CDS	8149	8829	.	+	0	ID=cds-ACK57351.1;Parent=gene-ATP6;Dbxref=NCBI_GP:ACK57351.1;Name=ACK57351.1;gbkey=CDS;gene=ATP6;product=ATP synthase F0 subunit 6;protein_id=ACK57351.1;transl_table=2
FJ515782.1	Genbank	gene	8829	9612	.	+	.	ID=gene-COX3;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding
FJ515782.1	Genbank	CDS	8829	9612	.	+	0	ID=cds-ACK57355.1;Parent=gene-COX3;Dbxref=NCBI_GP:ACK57355.1;Name=ACK57355.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;product=cytochrome c oxidase subunit III;protein_id=ACK57355.1;transl_except=(pos:9612%2Caa:TERM);transl_table=2
FJ515782.1	Genbank	tRNA	9613	9680	.	+	.	ID=rna-FJ515782.1:9613..9680;gbkey=tRNA;product=tRNA-Gly
FJ515782.1	Genbank	exon	9613	9680	.	+	.	ID=exon-FJ515782.1:9613..9680-1;Parent=rna-FJ515782.1:9613..9680;gbkey=tRNA;product=tRNA-Gly
FJ515782.1	Genbank	gene	9681	10026	.	+	.	ID=gene-ND3;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding
FJ515782.1	Genbank	CDS	9681	10026	.	+	0	ID=cds-ACK57359.1;Parent=gene-ND3;Dbxref=NCBI_GP:ACK57359.1;Name=ACK57359.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;product=NADH dehydrogenase subunit 3;protein_id=ACK57359.1;transl_except=(pos:10026%2Caa:TERM);transl_table=2
FJ515782.1	Genbank	tRNA	10027	10095	.	+	.	ID=rna-FJ515782.1:10027..10095;gbkey=tRNA;product=tRNA-Arg
FJ515782.1	Genbank	exon	10027	10095	.	+	.	ID=exon-FJ515782.1:10027..10095-1;Parent=rna-FJ515782.1:10027..10095;gbkey=tRNA;product=tRNA-Arg
FJ515782.1	Genbank	gene	10096	10392	.	+	.	ID=gene-ND4L;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding
FJ515782.1	Genbank	CDS	10096	10392	.	+	0	ID=cds-ACK57361.1;Parent=gene-ND4L;Dbxref=NCBI_GP:ACK57361.1;Name=ACK57361.1;gbkey=CDS;gene=ND4L;product=NADH dehydrogenase subunit 4L;protein_id=ACK57361.1;transl_table=2
FJ515782.1	Genbank	gene	10386	11763	.	+	.	ID=gene-ND4;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding
FJ515782.1	Genbank	CDS	10386	11763	.	+	0	ID=cds-ACK57360.1;Parent=gene-ND4;Dbxref=NCBI_GP:ACK57360.1;Name=ACK57360.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;product=NADH dehydrogenase subunit 4;protein_id=ACK57360.1;transl_except=(pos:11763%2Caa:TERM);transl_table=2
FJ515782.1	Genbank	tRNA	11764	11832	.	+	.	ID=rna-FJ515782.1:11764..11832;gbkey=tRNA;product=tRNA-His
FJ515782.1	Genbank	exon	11764	11832	.	+	.	ID=exon-FJ515782.1:11764..11832-1;Parent=rna-FJ515782.1:11764..11832;gbkey=tRNA;product=tRNA-His
FJ515782.1	Genbank	tRNA	11832	11890	.	+	.	ID=rna-FJ515782.1:11832..11890;gbkey=tRNA;product=tRNA-Ser
FJ515782.1	Genbank	exon	11832	11890	.	+	.	ID=exon-FJ515782.1:11832..11890-1;Parent=rna-FJ515782.1:11832..11890;gbkey=tRNA;product=tRNA-Ser
FJ515782.1	Genbank	tRNA	11891	11961	.	+	.	ID=rna-FJ515782.1:11891..11961;gbkey=tRNA;product=tRNA-Leu
FJ515782.1	Genbank	exon	11891	11961	.	+	.	ID=exon-FJ515782.1:11891..11961-1;Parent=rna-FJ515782.1:11891..11961;gbkey=tRNA;product=tRNA-Leu
FJ515782.1	Genbank	gene	11953	13770	.	+	.	ID=gene-ND5;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding
FJ515782.1	Genbank	CDS	11953	13770	.	+	0	ID=cds-ACK57362.1;Parent=gene-ND5;Dbxref=NCBI_GP:ACK57362.1;Name=ACK57362.1;gbkey=CDS;gene=ND5;product=NADH dehydrogenase subunit 5;protein_id=ACK57362.1;transl_table=2
FJ515782.1	Genbank	gene	13771	14268	.	-	.	ID=gene-ND6;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding
FJ515782.1	Genbank	CDS	13771	14268	.	-	0	ID=cds-ACK57363.1;Parent=gene-ND6;Dbxref=NCBI_GP:ACK57363.1;Name=ACK57363.1;gbkey=CDS;gene=ND6;product=NADH dehydrogenase subunit 6;protein_id=ACK57363.1;transl_table=2
FJ515782.1	Genbank	tRNA	14272	14340	.	-	.	ID=rna-FJ515782.1:14272..14340;gbkey=tRNA;product=tRNA-Glu
FJ515782.1	Genbank	exon	14272	14340	.	-	.	ID=exon-FJ515782.1:14272..14340-1;Parent=rna-FJ515782.1:14272..14340;gbkey=tRNA;product=tRNA-Glu
FJ515782.1	Genbank	gene	14344	15489	.	+	.	ID=gene-CYTB;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding
FJ515782.1	Genbank	CDS	14344	15489	.	+	0	ID=cds-ACK57356.1;Parent=gene-CYTB;Dbxref=NCBI_GP:ACK57356.1;Name=ACK57356.1;gbkey=CDS;gene=CYTB;product=cytochrome b;protein_id=ACK57356.1;transl_table=2
FJ515782.1	Genbank	tRNA	15490	15557	.	+	.	ID=rna-FJ515782.1:15490..15557;gbkey=tRNA;product=tRNA-Thr
FJ515782.1	Genbank	exon	15490	15557	.	+	.	ID=exon-FJ515782.1:15490..15557-1;Parent=rna-FJ515782.1:15490..15557;gbkey=tRNA;product=tRNA-Thr
FJ515782.1	Genbank	tRNA	15562	15628	.	-	.	ID=rna-FJ515782.1:15562..15628;gbkey=tRNA;product=tRNA-Pro
FJ515782.1	Genbank	exon	15562	15628	.	-	.	ID=exon-FJ515782.1:15562..15628-1;Parent=rna-FJ515782.1:15562..15628;gbkey=tRNA;product=tRNA-Pro

