##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_083148.1 1 16226
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=153295
NC_083148.1	RefSeq	region	1	16226	.	+	.	ID=NC_083148.1:1..16226;Dbxref=taxon:153295;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;old-name=Rhogeessa alleni
NC_083148.1	RefSeq	gene	1	68	.	+	.	ID=gene-RZH48_mgt01;Dbxref=GeneID:85136664;Name=RZH48_mgt01;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt01
NC_083148.1	RefSeq	tRNA	1	68	.	+	.	ID=rna-RZH48_mgt01;Parent=gene-RZH48_mgt01;Dbxref=GeneID:85136664;gbkey=tRNA;locus_tag=RZH48_mgt01;product=tRNA-Phe
NC_083148.1	RefSeq	exon	1	68	.	+	.	ID=exon-RZH48_mgt01-1;Parent=rna-RZH48_mgt01;Dbxref=GeneID:85136664;gbkey=tRNA;locus_tag=RZH48_mgt01;product=tRNA-Phe
NC_083148.1	RefSeq	gene	69	1033	.	+	.	ID=gene-RZH48_mgr02;Dbxref=GeneID:85136687;Name=RZH48_mgr02;gbkey=Gene;gene_biotype=rRNA;locus_tag=RZH48_mgr02
NC_083148.1	RefSeq	rRNA	69	1033	.	+	.	ID=rna-RZH48_mgr02;Parent=gene-RZH48_mgr02;Dbxref=GeneID:85136687;gbkey=rRNA;locus_tag=RZH48_mgr02;product=12S ribosomal RNA
NC_083148.1	RefSeq	exon	69	1033	.	+	.	ID=exon-RZH48_mgr02-1;Parent=rna-RZH48_mgr02;Dbxref=GeneID:85136687;gbkey=rRNA;locus_tag=RZH48_mgr02;product=12S ribosomal RNA
NC_083148.1	RefSeq	gene	1034	1101	.	+	.	ID=gene-RZH48_mgt02;Dbxref=GeneID:85136665;Name=RZH48_mgt02;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt02
NC_083148.1	RefSeq	tRNA	1034	1101	.	+	.	ID=rna-RZH48_mgt02;Parent=gene-RZH48_mgt02;Dbxref=GeneID:85136665;gbkey=tRNA;locus_tag=RZH48_mgt02;product=tRNA-Val
NC_083148.1	RefSeq	exon	1034	1101	.	+	.	ID=exon-RZH48_mgt02-1;Parent=rna-RZH48_mgt02;Dbxref=GeneID:85136665;gbkey=tRNA;locus_tag=RZH48_mgt02;product=tRNA-Val
NC_083148.1	RefSeq	gene	1103	2663	.	+	.	ID=gene-RZH48_mgr01;Dbxref=GeneID:85136666;Name=RZH48_mgr01;gbkey=Gene;gene_biotype=rRNA;locus_tag=RZH48_mgr01
NC_083148.1	RefSeq	rRNA	1103	2663	.	+	.	ID=rna-RZH48_mgr01;Parent=gene-RZH48_mgr01;Dbxref=GeneID:85136666;gbkey=rRNA;locus_tag=RZH48_mgr01;product=16S ribosomal RNA
NC_083148.1	RefSeq	exon	1103	2663	.	+	.	ID=exon-RZH48_mgr01-1;Parent=rna-RZH48_mgr01;Dbxref=GeneID:85136666;gbkey=rRNA;locus_tag=RZH48_mgr01;product=16S ribosomal RNA
NC_083148.1	RefSeq	gene	2665	2739	.	+	.	ID=gene-RZH48_mgt03;Dbxref=GeneID:85136667;Name=RZH48_mgt03;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt03
NC_083148.1	RefSeq	tRNA	2665	2739	.	+	.	ID=rna-RZH48_mgt03;Parent=gene-RZH48_mgt03;Dbxref=GeneID:85136667;gbkey=tRNA;locus_tag=RZH48_mgt03;product=tRNA-Leu
NC_083148.1	RefSeq	exon	2665	2739	.	+	.	ID=exon-RZH48_mgt03-1;Parent=rna-RZH48_mgt03;Dbxref=GeneID:85136667;gbkey=tRNA;locus_tag=RZH48_mgt03;product=tRNA-Leu
NC_083148.1	RefSeq	gene	2745	3700	.	+	.	ID=gene-RZH48_mgp13;Dbxref=GeneID:85136668;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=RZH48_mgp13
NC_083148.1	RefSeq	CDS	2745	3700	.	+	0	ID=cds-YP_010960232.1;Parent=gene-RZH48_mgp13;Dbxref=GenBank:YP_010960232.1,GeneID:85136668;Name=YP_010960232.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND1;locus_tag=RZH48_mgp13;product=NADH dehydrogenase subunit 1;protein_id=YP_010960232.1;transl_except=(pos:3699..3700%2Caa:TERM);transl_table=2
NC_083148.1	RefSeq	gene	3701	3769	.	+	.	ID=gene-RZH48_mgt04;Dbxref=GeneID:85136669;Name=RZH48_mgt04;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt04
NC_083148.1	RefSeq	tRNA	3701	3769	.	+	.	ID=rna-RZH48_mgt04;Parent=gene-RZH48_mgt04;Dbxref=GeneID:85136669;gbkey=tRNA;locus_tag=RZH48_mgt04;product=tRNA-Ile
NC_083148.1	RefSeq	exon	3701	3769	.	+	.	ID=exon-RZH48_mgt04-1;Parent=rna-RZH48_mgt04;Dbxref=GeneID:85136669;gbkey=tRNA;locus_tag=RZH48_mgt04;product=tRNA-Ile
NC_083148.1	RefSeq	gene	3767	3840	.	-	.	ID=gene-RZH48_mgt05;Dbxref=GeneID:85136651;Name=RZH48_mgt05;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt05
NC_083148.1	RefSeq	tRNA	3767	3840	.	-	.	ID=rna-RZH48_mgt05;Parent=gene-RZH48_mgt05;Dbxref=GeneID:85136651;gbkey=tRNA;locus_tag=RZH48_mgt05;product=tRNA-Gln
NC_083148.1	RefSeq	exon	3767	3840	.	-	.	ID=exon-RZH48_mgt05-1;Parent=rna-RZH48_mgt05;Dbxref=GeneID:85136651;gbkey=tRNA;locus_tag=RZH48_mgt05;product=tRNA-Gln
NC_083148.1	RefSeq	gene	3841	3909	.	+	.	ID=gene-RZH48_mgt06;Dbxref=GeneID:85136670;Name=RZH48_mgt06;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt06
NC_083148.1	RefSeq	tRNA	3841	3909	.	+	.	ID=rna-RZH48_mgt06;Parent=gene-RZH48_mgt06;Dbxref=GeneID:85136670;gbkey=tRNA;locus_tag=RZH48_mgt06;product=tRNA-Met
NC_083148.1	RefSeq	exon	3841	3909	.	+	.	ID=exon-RZH48_mgt06-1;Parent=rna-RZH48_mgt06;Dbxref=GeneID:85136670;gbkey=tRNA;locus_tag=RZH48_mgt06;product=tRNA-Met
NC_083148.1	RefSeq	gene	3910	4953	.	+	.	ID=gene-RZH48_mgp12;Dbxref=GeneID:85136671;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=RZH48_mgp12
NC_083148.1	RefSeq	CDS	3910	4953	.	+	0	ID=cds-YP_010960233.1;Parent=gene-RZH48_mgp12;Dbxref=GenBank:YP_010960233.1,GeneID:85136671;Name=YP_010960233.1;gbkey=CDS;gene=ND2;locus_tag=RZH48_mgp12;product=NADH dehydrogenase subunit 2;protein_id=YP_010960233.1;transl_table=2
NC_083148.1	RefSeq	gene	4952	5018	.	-	.	ID=gene-RZH48_mgt07;Dbxref=GeneID:85136672;Name=RZH48_mgt07;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt07
NC_083148.1	RefSeq	tRNA	4952	5018	.	-	.	ID=rna-RZH48_mgt07;Parent=gene-RZH48_mgt07;Dbxref=GeneID:85136672;gbkey=tRNA;locus_tag=RZH48_mgt07;product=tRNA-Trp
NC_083148.1	RefSeq	exon	4952	5018	.	-	.	ID=exon-RZH48_mgt07-1;Parent=rna-RZH48_mgt07;Dbxref=GeneID:85136672;gbkey=tRNA;locus_tag=RZH48_mgt07;product=tRNA-Trp
NC_083148.1	RefSeq	gene	5023	5091	.	-	.	ID=gene-RZH48_mgt08;Dbxref=GeneID:85136652;Name=RZH48_mgt08;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt08
NC_083148.1	RefSeq	tRNA	5023	5091	.	-	.	ID=rna-RZH48_mgt08;Parent=gene-RZH48_mgt08;Dbxref=GeneID:85136652;gbkey=tRNA;locus_tag=RZH48_mgt08;product=tRNA-Ala
NC_083148.1	RefSeq	exon	5023	5091	.	-	.	ID=exon-RZH48_mgt08-1;Parent=rna-RZH48_mgt08;Dbxref=GeneID:85136652;gbkey=tRNA;locus_tag=RZH48_mgt08;product=tRNA-Ala
NC_083148.1	RefSeq	gene	5093	5165	.	-	.	ID=gene-RZH48_mgt09;Dbxref=GeneID:85136673;Name=RZH48_mgt09;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt09
NC_083148.1	RefSeq	tRNA	5093	5165	.	-	.	ID=rna-RZH48_mgt09;Parent=gene-RZH48_mgt09;Dbxref=GeneID:85136673;gbkey=tRNA;locus_tag=RZH48_mgt09;product=tRNA-Asn
NC_083148.1	RefSeq	exon	5093	5165	.	-	.	ID=exon-RZH48_mgt09-1;Parent=rna-RZH48_mgt09;Dbxref=GeneID:85136673;gbkey=tRNA;locus_tag=RZH48_mgt09;product=tRNA-Asn
NC_083148.1	RefSeq	gene	5198	5263	.	+	.	ID=gene-RZH48_mgt10;Dbxref=GeneID:85136674;Name=RZH48_mgt10;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt10
NC_083148.1	RefSeq	tRNA	5198	5263	.	+	.	ID=rna-RZH48_mgt10;Parent=gene-RZH48_mgt10;Dbxref=GeneID:85136674;gbkey=tRNA;locus_tag=RZH48_mgt10;product=tRNA-Cys
NC_083148.1	RefSeq	exon	5198	5263	.	+	.	ID=exon-RZH48_mgt10-1;Parent=rna-RZH48_mgt10;Dbxref=GeneID:85136674;gbkey=tRNA;locus_tag=RZH48_mgt10;product=tRNA-Cys
NC_083148.1	RefSeq	gene	5264	5331	.	-	.	ID=gene-RZH48_mgt11;Dbxref=GeneID:85136675;Name=RZH48_mgt11;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt11
NC_083148.1	RefSeq	tRNA	5264	5331	.	-	.	ID=rna-RZH48_mgt11;Parent=gene-RZH48_mgt11;Dbxref=GeneID:85136675;gbkey=tRNA;locus_tag=RZH48_mgt11;product=tRNA-Tyr
NC_083148.1	RefSeq	exon	5264	5331	.	-	.	ID=exon-RZH48_mgt11-1;Parent=rna-RZH48_mgt11;Dbxref=GeneID:85136675;gbkey=tRNA;locus_tag=RZH48_mgt11;product=tRNA-Tyr
NC_083148.1	RefSeq	gene	5333	6877	.	+	.	ID=gene-RZH48_mgp11;Dbxref=GeneID:85136676;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;locus_tag=RZH48_mgp11
NC_083148.1	RefSeq	CDS	5333	6877	.	+	0	ID=cds-YP_010960234.1;Parent=gene-RZH48_mgp11;Dbxref=GenBank:YP_010960234.1,GeneID:85136676;Name=YP_010960234.1;gbkey=CDS;gene=COX1;locus_tag=RZH48_mgp11;product=cytochrome c oxidase subunit I;protein_id=YP_010960234.1;transl_table=2
NC_083148.1	RefSeq	gene	6891	6959	.	-	.	ID=gene-RZH48_mgt12;Dbxref=GeneID:85136677;Name=RZH48_mgt12;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt12
NC_083148.1	RefSeq	tRNA	6891	6959	.	-	.	ID=rna-RZH48_mgt12;Parent=gene-RZH48_mgt12;Dbxref=GeneID:85136677;gbkey=tRNA;locus_tag=RZH48_mgt12;product=tRNA-Ser
NC_083148.1	RefSeq	exon	6891	6959	.	-	.	ID=exon-RZH48_mgt12-1;Parent=rna-RZH48_mgt12;Dbxref=GeneID:85136677;gbkey=tRNA;locus_tag=RZH48_mgt12;product=tRNA-Ser
NC_083148.1	RefSeq	gene	6967	7033	.	+	.	ID=gene-RZH48_mgt13;Dbxref=GeneID:85136653;Name=RZH48_mgt13;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt13
NC_083148.1	RefSeq	tRNA	6967	7033	.	+	.	ID=rna-RZH48_mgt13;Parent=gene-RZH48_mgt13;Dbxref=GeneID:85136653;gbkey=tRNA;locus_tag=RZH48_mgt13;product=tRNA-Asp
NC_083148.1	RefSeq	exon	6967	7033	.	+	.	ID=exon-RZH48_mgt13-1;Parent=rna-RZH48_mgt13;Dbxref=GeneID:85136653;gbkey=tRNA;locus_tag=RZH48_mgt13;product=tRNA-Asp
NC_083148.1	RefSeq	gene	7034	7717	.	+	.	ID=gene-RZH48_mgp10;Dbxref=GeneID:85136678;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;locus_tag=RZH48_mgp10
NC_083148.1	RefSeq	CDS	7034	7717	.	+	0	ID=cds-YP_010960235.1;Parent=gene-RZH48_mgp10;Dbxref=GenBank:YP_010960235.1,GeneID:85136678;Name=YP_010960235.1;gbkey=CDS;gene=COX2;locus_tag=RZH48_mgp10;product=cytochrome c oxidase subunit II;protein_id=YP_010960235.1;transl_table=2
NC_083148.1	RefSeq	gene	7721	7787	.	+	.	ID=gene-RZH48_mgt14;Dbxref=GeneID:85136679;Name=RZH48_mgt14;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt14
NC_083148.1	RefSeq	tRNA	7721	7787	.	+	.	ID=rna-RZH48_mgt14;Parent=gene-RZH48_mgt14;Dbxref=GeneID:85136679;gbkey=tRNA;locus_tag=RZH48_mgt14;product=tRNA-Lys
NC_083148.1	RefSeq	exon	7721	7787	.	+	.	ID=exon-RZH48_mgt14-1;Parent=rna-RZH48_mgt14;Dbxref=GeneID:85136679;gbkey=tRNA;locus_tag=RZH48_mgt14;product=tRNA-Lys
NC_083148.1	RefSeq	gene	7789	7992	.	+	.	ID=gene-RZH48_mgp09;Dbxref=GeneID:85136654;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=RZH48_mgp09
NC_083148.1	RefSeq	CDS	7789	7992	.	+	0	ID=cds-YP_010960236.1;Parent=gene-RZH48_mgp09;Dbxref=GenBank:YP_010960236.1,GeneID:85136654;Name=YP_010960236.1;gbkey=CDS;gene=ATP8;locus_tag=RZH48_mgp09;product=ATP synthase F0 subunit 8;protein_id=YP_010960236.1;transl_table=2
NC_083148.1	RefSeq	gene	7950	8630	.	+	.	ID=gene-RZH48_mgp08;Dbxref=GeneID:85136680;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=RZH48_mgp08
NC_083148.1	RefSeq	CDS	7950	8630	.	+	0	ID=cds-YP_010960237.1;Parent=gene-RZH48_mgp08;Dbxref=GenBank:YP_010960237.1,GeneID:85136680;Name=YP_010960237.1;gbkey=CDS;gene=ATP6;locus_tag=RZH48_mgp08;product=ATP synthase F0 subunit 6;protein_id=YP_010960237.1;transl_table=2
NC_083148.1	RefSeq	gene	8630	9413	.	+	.	ID=gene-RZH48_mgp07;Dbxref=GeneID:85136655;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;locus_tag=RZH48_mgp07
NC_083148.1	RefSeq	CDS	8630	9413	.	+	0	ID=cds-YP_010960238.1;Parent=gene-RZH48_mgp07;Dbxref=GenBank:YP_010960238.1,GeneID:85136655;Name=YP_010960238.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=RZH48_mgp07;product=cytochrome c oxidase subunit III;protein_id=YP_010960238.1;transl_except=(pos:9413%2Caa:TERM);transl_table=2
NC_083148.1	RefSeq	gene	9414	9483	.	+	.	ID=gene-RZH48_mgt15;Dbxref=GeneID:85136656;Name=RZH48_mgt15;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt15
NC_083148.1	RefSeq	tRNA	9414	9483	.	+	.	ID=rna-RZH48_mgt15;Parent=gene-RZH48_mgt15;Dbxref=GeneID:85136656;gbkey=tRNA;locus_tag=RZH48_mgt15;product=tRNA-Gly
NC_083148.1	RefSeq	exon	9414	9483	.	+	.	ID=exon-RZH48_mgt15-1;Parent=rna-RZH48_mgt15;Dbxref=GeneID:85136656;gbkey=tRNA;locus_tag=RZH48_mgt15;product=tRNA-Gly
NC_083148.1	RefSeq	gene	9484	9830	.	+	.	ID=gene-RZH48_mgp06;Dbxref=GeneID:85136657;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=RZH48_mgp06
NC_083148.1	RefSeq	CDS	9484	9830	.	+	0	ID=cds-YP_010960239.1;Parent=gene-RZH48_mgp06;Dbxref=GenBank:YP_010960239.1,GeneID:85136657;Name=YP_010960239.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;locus_tag=RZH48_mgp06;product=NADH dehydrogenase subunit 3;protein_id=YP_010960239.1;transl_except=(pos:9829..9830%2Caa:TERM);transl_table=2
NC_083148.1	RefSeq	gene	9831	9899	.	+	.	ID=gene-RZH48_mgt16;Dbxref=GeneID:85136681;Name=RZH48_mgt16;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt16
NC_083148.1	RefSeq	tRNA	9831	9899	.	+	.	ID=rna-RZH48_mgt16;Parent=gene-RZH48_mgt16;Dbxref=GeneID:85136681;gbkey=tRNA;locus_tag=RZH48_mgt16;product=tRNA-Arg
NC_083148.1	RefSeq	exon	9831	9899	.	+	.	ID=exon-RZH48_mgt16-1;Parent=rna-RZH48_mgt16;Dbxref=GeneID:85136681;gbkey=tRNA;locus_tag=RZH48_mgt16;product=tRNA-Arg
NC_083148.1	RefSeq	gene	9901	10197	.	+	.	ID=gene-RZH48_mgp05;Dbxref=GeneID:85136658;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=RZH48_mgp05
NC_083148.1	RefSeq	CDS	9901	10197	.	+	0	ID=cds-YP_010960240.1;Parent=gene-RZH48_mgp05;Dbxref=GenBank:YP_010960240.1,GeneID:85136658;Name=YP_010960240.1;gbkey=CDS;gene=ND4L;locus_tag=RZH48_mgp05;product=NADH dehydrogenase subunit 4L;protein_id=YP_010960240.1;transl_table=2
NC_083148.1	RefSeq	gene	10191	11568	.	+	.	ID=gene-RZH48_mgp04;Dbxref=GeneID:85136682;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=RZH48_mgp04
NC_083148.1	RefSeq	CDS	10191	11568	.	+	0	ID=cds-YP_010960241.1;Parent=gene-RZH48_mgp04;Dbxref=GenBank:YP_010960241.1,GeneID:85136682;Name=YP_010960241.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=RZH48_mgp04;product=NADH dehydrogenase subunit 4;protein_id=YP_010960241.1;transl_except=(pos:11568%2Caa:TERM);transl_table=2
NC_083148.1	RefSeq	gene	11569	11636	.	+	.	ID=gene-RZH48_mgt17;Dbxref=GeneID:85136659;Name=RZH48_mgt17;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt17
NC_083148.1	RefSeq	tRNA	11569	11636	.	+	.	ID=rna-RZH48_mgt17;Parent=gene-RZH48_mgt17;Dbxref=GeneID:85136659;gbkey=tRNA;locus_tag=RZH48_mgt17;product=tRNA-His
NC_083148.1	RefSeq	exon	11569	11636	.	+	.	ID=exon-RZH48_mgt17-1;Parent=rna-RZH48_mgt17;Dbxref=GeneID:85136659;gbkey=tRNA;locus_tag=RZH48_mgt17;product=tRNA-His
NC_083148.1	RefSeq	gene	11637	11695	.	+	.	ID=gene-RZH48_mgt18;Dbxref=GeneID:85136660;Name=RZH48_mgt18;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt18
NC_083148.1	RefSeq	tRNA	11637	11695	.	+	.	ID=rna-RZH48_mgt18;Parent=gene-RZH48_mgt18;Dbxref=GeneID:85136660;gbkey=tRNA;locus_tag=RZH48_mgt18;product=tRNA-Ser
NC_083148.1	RefSeq	exon	11637	11695	.	+	.	ID=exon-RZH48_mgt18-1;Parent=rna-RZH48_mgt18;Dbxref=GeneID:85136660;gbkey=tRNA;locus_tag=RZH48_mgt18;product=tRNA-Ser
NC_083148.1	RefSeq	gene	11696	11765	.	+	.	ID=gene-RZH48_mgt19;Dbxref=GeneID:85136683;Name=RZH48_mgt19;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt19
NC_083148.1	RefSeq	tRNA	11696	11765	.	+	.	ID=rna-RZH48_mgt19;Parent=gene-RZH48_mgt19;Dbxref=GeneID:85136683;gbkey=tRNA;locus_tag=RZH48_mgt19;product=tRNA-Leu
NC_083148.1	RefSeq	exon	11696	11765	.	+	.	ID=exon-RZH48_mgt19-1;Parent=rna-RZH48_mgt19;Dbxref=GeneID:85136683;gbkey=tRNA;locus_tag=RZH48_mgt19;product=tRNA-Leu
NC_083148.1	RefSeq	gene	11766	13574	.	+	.	ID=gene-RZH48_mgp03;Dbxref=GeneID:85136684;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=RZH48_mgp03
NC_083148.1	RefSeq	CDS	11766	13574	.	+	0	ID=cds-YP_010960242.1;Parent=gene-RZH48_mgp03;Dbxref=GenBank:YP_010960242.1,GeneID:85136684;Name=YP_010960242.1;gbkey=CDS;gene=ND5;locus_tag=RZH48_mgp03;product=NADH dehydrogenase subunit 5;protein_id=YP_010960242.1;transl_table=2
NC_083148.1	RefSeq	gene	13558	14085	.	-	.	ID=gene-RZH48_mgp02;Dbxref=GeneID:85136685;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=RZH48_mgp02
NC_083148.1	RefSeq	CDS	13558	14085	.	-	0	ID=cds-YP_010960243.1;Parent=gene-RZH48_mgp02;Dbxref=GenBank:YP_010960243.1,GeneID:85136685;Name=YP_010960243.1;gbkey=CDS;gene=ND6;locus_tag=RZH48_mgp02;product=NADH dehydrogenase subunit 6;protein_id=YP_010960243.1;transl_table=2
NC_083148.1	RefSeq	gene	14086	14154	.	-	.	ID=gene-RZH48_mgt20;Dbxref=GeneID:85136661;Name=RZH48_mgt20;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt20
NC_083148.1	RefSeq	tRNA	14086	14154	.	-	.	ID=rna-RZH48_mgt20;Parent=gene-RZH48_mgt20;Dbxref=GeneID:85136661;gbkey=tRNA;locus_tag=RZH48_mgt20;product=tRNA-Glu
NC_083148.1	RefSeq	exon	14086	14154	.	-	.	ID=exon-RZH48_mgt20-1;Parent=rna-RZH48_mgt20;Dbxref=GeneID:85136661;gbkey=tRNA;locus_tag=RZH48_mgt20;product=tRNA-Glu
NC_083148.1	RefSeq	gene	14160	15299	.	+	.	ID=gene-RZH48_mgp01;Dbxref=GeneID:85136662;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=RZH48_mgp01
NC_083148.1	RefSeq	CDS	14160	15299	.	+	0	ID=cds-YP_010960244.1;Parent=gene-RZH48_mgp01;Dbxref=GenBank:YP_010960244.1,GeneID:85136662;Name=YP_010960244.1;gbkey=CDS;gene=CYTB;locus_tag=RZH48_mgp01;product=cytochrome b;protein_id=YP_010960244.1;transl_table=2
NC_083148.1	RefSeq	gene	15300	15369	.	+	.	ID=gene-RZH48_mgt21;Dbxref=GeneID:85136686;Name=RZH48_mgt21;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt21
NC_083148.1	RefSeq	tRNA	15300	15369	.	+	.	ID=rna-RZH48_mgt21;Parent=gene-RZH48_mgt21;Dbxref=GeneID:85136686;gbkey=tRNA;locus_tag=RZH48_mgt21;product=tRNA-Thr
NC_083148.1	RefSeq	exon	15300	15369	.	+	.	ID=exon-RZH48_mgt21-1;Parent=rna-RZH48_mgt21;Dbxref=GeneID:85136686;gbkey=tRNA;locus_tag=RZH48_mgt21;product=tRNA-Thr
NC_083148.1	RefSeq	gene	15369	15434	.	-	.	ID=gene-RZH48_mgt22;Dbxref=GeneID:85136663;Name=RZH48_mgt22;gbkey=Gene;gene_biotype=tRNA;locus_tag=RZH48_mgt22
NC_083148.1	RefSeq	tRNA	15369	15434	.	-	.	ID=rna-RZH48_mgt22;Parent=gene-RZH48_mgt22;Dbxref=GeneID:85136663;gbkey=tRNA;locus_tag=RZH48_mgt22;product=tRNA-Pro
NC_083148.1	RefSeq	exon	15369	15434	.	-	.	ID=exon-RZH48_mgt22-1;Parent=rna-RZH48_mgt22;Dbxref=GeneID:85136663;gbkey=tRNA;locus_tag=RZH48_mgt22;product=tRNA-Pro
NC_083148.1	RefSeq	D_loop	15435	16226	.	+	.	ID=id-NC_083148.1:15435..16226;gbkey=D-loop

