##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_010642.1 1 16990
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9694
NC_010642.1	RefSeq	region	1	16990	.	+	.	ID=NC_010642.1:1..16990;Dbxref=taxon:9694;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_010642.1	RefSeq	sequence_feature	1	927	.	+	.	ID=id-NC_010642.1:1..927;Note=control region%3B CR;gbkey=misc_feature
NC_010642.1	RefSeq	gene	928	998	.	+	.	ID=gene-KEG81_t01;Dbxref=GeneID:64987898;Name=KEG81_t01;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t01
NC_010642.1	RefSeq	tRNA	928	998	.	+	.	ID=rna-KEG81_t01;Parent=gene-KEG81_t01;Dbxref=GeneID:64987898;gbkey=tRNA;locus_tag=KEG81_t01;product=tRNA-Phe
NC_010642.1	RefSeq	exon	928	998	.	+	.	ID=exon-KEG81_t01-1;Parent=rna-KEG81_t01;Dbxref=GeneID:64987898;gbkey=tRNA;locus_tag=KEG81_t01;product=tRNA-Phe
NC_010642.1	RefSeq	gene	999	1958	.	+	.	ID=gene-KEG81_r02;Dbxref=GeneID:64987884;Name=KEG81_r02;gbkey=Gene;gene_biotype=rRNA;locus_tag=KEG81_r02
NC_010642.1	RefSeq	rRNA	999	1958	.	+	.	ID=rna-KEG81_r02;Parent=gene-KEG81_r02;Dbxref=GeneID:64987884;Note=12S ribosomal RNA;gbkey=rRNA;locus_tag=KEG81_r02;product=s-rRNA
NC_010642.1	RefSeq	exon	999	1958	.	+	.	ID=exon-KEG81_r02-1;Parent=rna-KEG81_r02;Dbxref=GeneID:64987884;Note=12S ribosomal RNA;gbkey=rRNA;locus_tag=KEG81_r02;product=s-rRNA
NC_010642.1	RefSeq	gene	1959	2026	.	+	.	ID=gene-KEG81_t02;Dbxref=GeneID:64987885;Name=KEG81_t02;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t02
NC_010642.1	RefSeq	tRNA	1959	2026	.	+	.	ID=rna-KEG81_t02;Parent=gene-KEG81_t02;Dbxref=GeneID:64987885;gbkey=tRNA;locus_tag=KEG81_t02;product=tRNA-Val
NC_010642.1	RefSeq	exon	1959	2026	.	+	.	ID=exon-KEG81_t02-1;Parent=rna-KEG81_t02;Dbxref=GeneID:64987885;gbkey=tRNA;locus_tag=KEG81_t02;product=tRNA-Val
NC_010642.1	RefSeq	gene	2027	3601	.	+	.	ID=gene-KEG81_r01;Dbxref=GeneID:64987886;Name=KEG81_r01;gbkey=Gene;gene_biotype=rRNA;locus_tag=KEG81_r01
NC_010642.1	RefSeq	rRNA	2027	3601	.	+	.	ID=rna-KEG81_r01;Parent=gene-KEG81_r01;Dbxref=GeneID:64987886;Note=16S ribosomal RNA;gbkey=rRNA;locus_tag=KEG81_r01;product=l-rRNA
NC_010642.1	RefSeq	exon	2027	3601	.	+	.	ID=exon-KEG81_r01-1;Parent=rna-KEG81_r01;Dbxref=GeneID:64987886;Note=16S ribosomal RNA;gbkey=rRNA;locus_tag=KEG81_r01;product=l-rRNA
NC_010642.1	RefSeq	gene	3602	3676	.	+	.	ID=gene-KEG81_t03;Dbxref=GeneID:64987887;Name=KEG81_t03;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t03
NC_010642.1	RefSeq	tRNA	3602	3676	.	+	.	ID=rna-KEG81_t03;Parent=gene-KEG81_t03;Dbxref=GeneID:64987887;codons=UUR;gbkey=tRNA;locus_tag=KEG81_t03;product=tRNA-Leu
NC_010642.1	RefSeq	exon	3602	3676	.	+	.	ID=exon-KEG81_t03-1;Parent=rna-KEG81_t03;Dbxref=GeneID:64987887;codons=UUR;gbkey=tRNA;locus_tag=KEG81_t03;product=tRNA-Leu
NC_010642.1	RefSeq	gene	3679	4634	.	+	.	ID=gene-KEG81_p13;Dbxref=GeneID:6262391;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=KEG81_p13
NC_010642.1	RefSeq	CDS	3679	4634	.	+	0	ID=cds-YP_001874853.1;Parent=gene-KEG81_p13;Dbxref=GenBank:YP_001874853.1,GeneID:6262391;Name=YP_001874853.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND1;locus_tag=KEG81_p13;product=NADH dehydrogenase subunit 1;protein_id=YP_001874853.1;transl_except=(pos:4633..4634%2Caa:TERM);transl_table=2
NC_010642.1	RefSeq	gene	4635	4703	.	+	.	ID=gene-KEG81_t04;Dbxref=GeneID:64987875;Name=KEG81_t04;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t04
NC_010642.1	RefSeq	tRNA	4635	4703	.	+	.	ID=rna-KEG81_t04;Parent=gene-KEG81_t04;Dbxref=GeneID:64987875;gbkey=tRNA;locus_tag=KEG81_t04;product=tRNA-Ile
NC_010642.1	RefSeq	exon	4635	4703	.	+	.	ID=exon-KEG81_t04-1;Parent=rna-KEG81_t04;Dbxref=GeneID:64987875;gbkey=tRNA;locus_tag=KEG81_t04;product=tRNA-Ile
NC_010642.1	RefSeq	gene	4701	4774	.	-	.	ID=gene-KEG81_t05;Dbxref=GeneID:64987888;Name=KEG81_t05;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t05
NC_010642.1	RefSeq	tRNA	4701	4774	.	-	.	ID=rna-KEG81_t05;Parent=gene-KEG81_t05;Dbxref=GeneID:64987888;gbkey=tRNA;locus_tag=KEG81_t05;product=tRNA-Gln
NC_010642.1	RefSeq	exon	4701	4774	.	-	.	ID=exon-KEG81_t05-1;Parent=rna-KEG81_t05;Dbxref=GeneID:64987888;gbkey=tRNA;locus_tag=KEG81_t05;product=tRNA-Gln
NC_010642.1	RefSeq	gene	4775	4843	.	+	.	ID=gene-KEG81_t06;Dbxref=GeneID:64987889;Name=KEG81_t06;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t06
NC_010642.1	RefSeq	tRNA	4775	4843	.	+	.	ID=rna-KEG81_t06;Parent=gene-KEG81_t06;Dbxref=GeneID:64987889;gbkey=tRNA;locus_tag=KEG81_t06;product=tRNA-Met
NC_010642.1	RefSeq	exon	4775	4843	.	+	.	ID=exon-KEG81_t06-1;Parent=rna-KEG81_t06;Dbxref=GeneID:64987889;gbkey=tRNA;locus_tag=KEG81_t06;product=tRNA-Met
NC_010642.1	RefSeq	gene	4844	5885	.	+	.	ID=gene-KEG81_p12;Dbxref=GeneID:6262394;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=KEG81_p12
NC_010642.1	RefSeq	CDS	4844	5885	.	+	0	ID=cds-YP_001874854.1;Parent=gene-KEG81_p12;Dbxref=GenBank:YP_001874854.1,GeneID:6262394;Name=YP_001874854.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;locus_tag=KEG81_p12;product=NADH dehydrogenase subunit 2;protein_id=YP_001874854.1;transl_except=(pos:5885%2Caa:TERM);transl_table=2
NC_010642.1	RefSeq	gene	5886	5954	.	+	.	ID=gene-KEG81_t07;Dbxref=GeneID:64987876;Name=KEG81_t07;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t07
NC_010642.1	RefSeq	tRNA	5886	5954	.	+	.	ID=rna-KEG81_t07;Parent=gene-KEG81_t07;Dbxref=GeneID:64987876;gbkey=tRNA;locus_tag=KEG81_t07;product=tRNA-Trp
NC_010642.1	RefSeq	exon	5886	5954	.	+	.	ID=exon-KEG81_t07-1;Parent=rna-KEG81_t07;Dbxref=GeneID:64987876;gbkey=tRNA;locus_tag=KEG81_t07;product=tRNA-Trp
NC_010642.1	RefSeq	gene	5970	6038	.	-	.	ID=gene-KEG81_t08;Dbxref=GeneID:64987890;Name=KEG81_t08;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t08
NC_010642.1	RefSeq	tRNA	5970	6038	.	-	.	ID=rna-KEG81_t08;Parent=gene-KEG81_t08;Dbxref=GeneID:64987890;gbkey=tRNA;locus_tag=KEG81_t08;product=tRNA-Ala
NC_010642.1	RefSeq	exon	5970	6038	.	-	.	ID=exon-KEG81_t08-1;Parent=rna-KEG81_t08;Dbxref=GeneID:64987890;gbkey=tRNA;locus_tag=KEG81_t08;product=tRNA-Ala
NC_010642.1	RefSeq	gene	6040	6112	.	-	.	ID=gene-KEG81_t09;Dbxref=GeneID:64987891;Name=KEG81_t09;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t09
NC_010642.1	RefSeq	tRNA	6040	6112	.	-	.	ID=rna-KEG81_t09;Parent=gene-KEG81_t09;Dbxref=GeneID:64987891;gbkey=tRNA;locus_tag=KEG81_t09;product=tRNA-Asn
NC_010642.1	RefSeq	exon	6040	6112	.	-	.	ID=exon-KEG81_t09-1;Parent=rna-KEG81_t09;Dbxref=GeneID:64987891;gbkey=tRNA;locus_tag=KEG81_t09;product=tRNA-Asn
NC_010642.1	RefSeq	gene	6146	6210	.	-	.	ID=gene-KEG81_t10;Dbxref=GeneID:64987892;Name=KEG81_t10;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t10
NC_010642.1	RefSeq	tRNA	6146	6210	.	-	.	ID=rna-KEG81_t10;Parent=gene-KEG81_t10;Dbxref=GeneID:64987892;gbkey=tRNA;locus_tag=KEG81_t10;product=tRNA-Cys
NC_010642.1	RefSeq	exon	6146	6210	.	-	.	ID=exon-KEG81_t10-1;Parent=rna-KEG81_t10;Dbxref=GeneID:64987892;gbkey=tRNA;locus_tag=KEG81_t10;product=tRNA-Cys
NC_010642.1	RefSeq	gene	6211	6278	.	-	.	ID=gene-KEG81_t11;Dbxref=GeneID:64987893;Name=KEG81_t11;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t11
NC_010642.1	RefSeq	tRNA	6211	6278	.	-	.	ID=rna-KEG81_t11;Parent=gene-KEG81_t11;Dbxref=GeneID:64987893;gbkey=tRNA;locus_tag=KEG81_t11;product=tRNA-Tyr
NC_010642.1	RefSeq	exon	6211	6278	.	-	.	ID=exon-KEG81_t11-1;Parent=rna-KEG81_t11;Dbxref=GeneID:64987893;gbkey=tRNA;locus_tag=KEG81_t11;product=tRNA-Tyr
NC_010642.1	RefSeq	gene	6280	7824	.	+	.	ID=gene-KEG81_p11;Dbxref=GeneID:6262390;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;locus_tag=KEG81_p11
NC_010642.1	RefSeq	CDS	6280	7824	.	+	0	ID=cds-YP_001874855.1;Parent=gene-KEG81_p11;Dbxref=GenBank:YP_001874855.1,GeneID:6262390;Name=YP_001874855.1;gbkey=CDS;gene=COX1;locus_tag=KEG81_p11;product=cytochrome c oxidase subunit I;protein_id=YP_001874855.1;transl_table=2
NC_010642.1	RefSeq	gene	7822	7890	.	-	.	ID=gene-KEG81_t12;Dbxref=GeneID:64987877;Name=KEG81_t12;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t12
NC_010642.1	RefSeq	tRNA	7822	7890	.	-	.	ID=rna-KEG81_t12;Parent=gene-KEG81_t12;Dbxref=GeneID:64987877;codons=UCN;gbkey=tRNA;locus_tag=KEG81_t12;product=tRNA-Ser
NC_010642.1	RefSeq	exon	7822	7890	.	-	.	ID=exon-KEG81_t12-1;Parent=rna-KEG81_t12;Dbxref=GeneID:64987877;codons=UCN;gbkey=tRNA;locus_tag=KEG81_t12;product=tRNA-Ser
NC_010642.1	RefSeq	gene	7897	7965	.	+	.	ID=gene-KEG81_t13;Dbxref=GeneID:64987894;Name=KEG81_t13;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t13
NC_010642.1	RefSeq	tRNA	7897	7965	.	+	.	ID=rna-KEG81_t13;Parent=gene-KEG81_t13;Dbxref=GeneID:64987894;gbkey=tRNA;locus_tag=KEG81_t13;product=tRNA-Asp
NC_010642.1	RefSeq	exon	7897	7965	.	+	.	ID=exon-KEG81_t13-1;Parent=rna-KEG81_t13;Dbxref=GeneID:64987894;gbkey=tRNA;locus_tag=KEG81_t13;product=tRNA-Asp
NC_010642.1	RefSeq	gene	7966	8649	.	+	.	ID=gene-KEG81_p10;Dbxref=GeneID:6262389;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;locus_tag=KEG81_p10
NC_010642.1	RefSeq	CDS	7966	8649	.	+	0	ID=cds-YP_001874856.1;Parent=gene-KEG81_p10;Dbxref=GenBank:YP_001874856.1,GeneID:6262389;Name=YP_001874856.1;gbkey=CDS;gene=COX2;locus_tag=KEG81_p10;product=cytochrome c oxidase subunit II;protein_id=YP_001874856.1;transl_table=2
NC_010642.1	RefSeq	gene	8653	8720	.	+	.	ID=gene-KEG81_t14;Dbxref=GeneID:64987878;Name=KEG81_t14;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t14
NC_010642.1	RefSeq	tRNA	8653	8720	.	+	.	ID=rna-KEG81_t14;Parent=gene-KEG81_t14;Dbxref=GeneID:64987878;gbkey=tRNA;locus_tag=KEG81_t14;product=tRNA-Lys
NC_010642.1	RefSeq	exon	8653	8720	.	+	.	ID=exon-KEG81_t14-1;Parent=rna-KEG81_t14;Dbxref=GeneID:64987878;gbkey=tRNA;locus_tag=KEG81_t14;product=tRNA-Lys
NC_010642.1	RefSeq	gene	8722	8925	.	+	.	ID=gene-KEG81_p09;Dbxref=GeneID:6262396;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=KEG81_p09
NC_010642.1	RefSeq	CDS	8722	8925	.	+	0	ID=cds-YP_001874857.1;Parent=gene-KEG81_p09;Dbxref=GenBank:YP_001874857.1,GeneID:6262396;Name=YP_001874857.1;gbkey=CDS;gene=ATP8;locus_tag=KEG81_p09;product=ATP synthase F0 subunit 8;protein_id=YP_001874857.1;transl_table=2
NC_010642.1	RefSeq	gene	8883	9563	.	+	.	ID=gene-KEG81_p08;Dbxref=GeneID:6262395;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=KEG81_p08
NC_010642.1	RefSeq	CDS	8883	9563	.	+	0	ID=cds-YP_001874858.1;Parent=gene-KEG81_p08;Dbxref=GenBank:YP_001874858.1,GeneID:6262395;Name=YP_001874858.1;gbkey=CDS;gene=ATP6;locus_tag=KEG81_p08;product=ATP synthase F0 subunit 6;protein_id=YP_001874858.1;transl_table=2
NC_010642.1	RefSeq	gene	9563	10346	.	+	.	ID=gene-KEG81_p07;Dbxref=GeneID:6262393;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;locus_tag=KEG81_p07
NC_010642.1	RefSeq	CDS	9563	10346	.	+	0	ID=cds-YP_001874859.1;Parent=gene-KEG81_p07;Dbxref=GenBank:YP_001874859.1,GeneID:6262393;Name=YP_001874859.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=KEG81_p07;product=cytochrome c oxidase subunit III;protein_id=YP_001874859.1;transl_except=(pos:10346%2Caa:TERM);transl_table=2
NC_010642.1	RefSeq	gene	10347	10415	.	+	.	ID=gene-KEG81_t15;Dbxref=GeneID:64987879;Name=KEG81_t15;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t15
NC_010642.1	RefSeq	tRNA	10347	10415	.	+	.	ID=rna-KEG81_t15;Parent=gene-KEG81_t15;Dbxref=GeneID:64987879;gbkey=tRNA;locus_tag=KEG81_t15;product=tRNA-Gly
NC_010642.1	RefSeq	exon	10347	10415	.	+	.	ID=exon-KEG81_t15-1;Parent=rna-KEG81_t15;Dbxref=GeneID:64987879;gbkey=tRNA;locus_tag=KEG81_t15;product=tRNA-Gly
NC_010642.1	RefSeq	gene	10416	10762	.	+	.	ID=gene-KEG81_p06;Dbxref=GeneID:6262397;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=KEG81_p06
NC_010642.1	RefSeq	CDS	10416	10762	.	+	0	ID=cds-YP_001874860.1;Parent=gene-KEG81_p06;Dbxref=GenBank:YP_001874860.1,GeneID:6262397;Name=YP_001874860.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;locus_tag=KEG81_p06;product=NADH dehydrogenase subunit 3;protein_id=YP_001874860.1;transl_except=(pos:10761..10762%2Caa:TERM);transl_table=2
NC_010642.1	RefSeq	gene	10763	10831	.	+	.	ID=gene-KEG81_t16;Dbxref=GeneID:64987880;Name=KEG81_t16;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t16
NC_010642.1	RefSeq	tRNA	10763	10831	.	+	.	ID=rna-KEG81_t16;Parent=gene-KEG81_t16;Dbxref=GeneID:64987880;gbkey=tRNA;locus_tag=KEG81_t16;product=tRNA-Arg
NC_010642.1	RefSeq	exon	10763	10831	.	+	.	ID=exon-KEG81_t16-1;Parent=rna-KEG81_t16;Dbxref=GeneID:64987880;gbkey=tRNA;locus_tag=KEG81_t16;product=tRNA-Arg
NC_010642.1	RefSeq	gene	10832	11128	.	+	.	ID=gene-KEG81_p05;Dbxref=GeneID:6262386;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=KEG81_p05
NC_010642.1	RefSeq	CDS	10832	11128	.	+	0	ID=cds-YP_001874861.1;Parent=gene-KEG81_p05;Dbxref=GenBank:YP_001874861.1,GeneID:6262386;Name=YP_001874861.1;gbkey=CDS;gene=ND4L;locus_tag=KEG81_p05;product=NADH dehydrogenase subunit 4L;protein_id=YP_001874861.1;transl_table=2
NC_010642.1	RefSeq	gene	11122	12499	.	+	.	ID=gene-KEG81_p04;Dbxref=GeneID:6262388;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=KEG81_p04
NC_010642.1	RefSeq	CDS	11122	12499	.	+	0	ID=cds-YP_001874862.1;Parent=gene-KEG81_p04;Dbxref=GenBank:YP_001874862.1,GeneID:6262388;Name=YP_001874862.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=KEG81_p04;product=NADH dehydrogenase subunit 4;protein_id=YP_001874862.1;transl_except=(pos:12499%2Caa:TERM);transl_table=2
NC_010642.1	RefSeq	gene	12500	12568	.	+	.	ID=gene-KEG81_t17;Dbxref=GeneID:64987881;Name=KEG81_t17;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t17
NC_010642.1	RefSeq	tRNA	12500	12568	.	+	.	ID=rna-KEG81_t17;Parent=gene-KEG81_t17;Dbxref=GeneID:64987881;gbkey=tRNA;locus_tag=KEG81_t17;product=tRNA-His
NC_010642.1	RefSeq	exon	12500	12568	.	+	.	ID=exon-KEG81_t17-1;Parent=rna-KEG81_t17;Dbxref=GeneID:64987881;gbkey=tRNA;locus_tag=KEG81_t17;product=tRNA-His
NC_010642.1	RefSeq	gene	12570	12628	.	+	.	ID=gene-KEG81_t18;Dbxref=GeneID:64987895;Name=KEG81_t18;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t18
NC_010642.1	RefSeq	tRNA	12570	12628	.	+	.	ID=rna-KEG81_t18;Parent=gene-KEG81_t18;Dbxref=GeneID:64987895;codons=AGY;gbkey=tRNA;locus_tag=KEG81_t18;product=tRNA-Ser
NC_010642.1	RefSeq	exon	12570	12628	.	+	.	ID=exon-KEG81_t18-1;Parent=rna-KEG81_t18;Dbxref=GeneID:64987895;codons=AGY;gbkey=tRNA;locus_tag=KEG81_t18;product=tRNA-Ser
NC_010642.1	RefSeq	gene	12629	12698	.	+	.	ID=gene-KEG81_t19;Dbxref=GeneID:64987896;Name=KEG81_t19;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t19
NC_010642.1	RefSeq	tRNA	12629	12698	.	+	.	ID=rna-KEG81_t19;Parent=gene-KEG81_t19;Dbxref=GeneID:64987896;codons=CUN;gbkey=tRNA;locus_tag=KEG81_t19;product=tRNA-Leu
NC_010642.1	RefSeq	exon	12629	12698	.	+	.	ID=exon-KEG81_t19-1;Parent=rna-KEG81_t19;Dbxref=GeneID:64987896;codons=CUN;gbkey=tRNA;locus_tag=KEG81_t19;product=tRNA-Leu
NC_010642.1	RefSeq	gene	12699	14519	.	+	.	ID=gene-KEG81_p03;Dbxref=GeneID:6262385;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=KEG81_p03
NC_010642.1	RefSeq	CDS	12699	14519	.	+	0	ID=cds-YP_001874863.1;Parent=gene-KEG81_p03;Dbxref=GenBank:YP_001874863.1,GeneID:6262385;Name=YP_001874863.1;gbkey=CDS;gene=ND5;locus_tag=KEG81_p03;product=NADH dehydrogenase subunit 5;protein_id=YP_001874863.1;transl_table=2
NC_010642.1	RefSeq	gene	14503	15030	.	-	.	ID=gene-KEG81_p02;Dbxref=GeneID:6262387;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=KEG81_p02
NC_010642.1	RefSeq	CDS	14503	15030	.	-	0	ID=cds-YP_001874864.1;Parent=gene-KEG81_p02;Dbxref=GenBank:YP_001874864.1,GeneID:6262387;Name=YP_001874864.1;gbkey=CDS;gene=ND6;locus_tag=KEG81_p02;product=NADH dehydrogenase subunit 6;protein_id=YP_001874864.1;transl_table=2
NC_010642.1	RefSeq	gene	15031	15099	.	-	.	ID=gene-KEG81_t20;Dbxref=GeneID:64987882;Name=KEG81_t20;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t20
NC_010642.1	RefSeq	tRNA	15031	15099	.	-	.	ID=rna-KEG81_t20;Parent=gene-KEG81_t20;Dbxref=GeneID:64987882;gbkey=tRNA;locus_tag=KEG81_t20;product=tRNA-Glu
NC_010642.1	RefSeq	exon	15031	15099	.	-	.	ID=exon-KEG81_t20-1;Parent=rna-KEG81_t20;Dbxref=GeneID:64987882;gbkey=tRNA;locus_tag=KEG81_t20;product=tRNA-Glu
NC_010642.1	RefSeq	gene	15103	16242	.	+	.	ID=gene-KEG81_p01;Dbxref=GeneID:6262392;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=KEG81_p01
NC_010642.1	RefSeq	CDS	15103	16242	.	+	0	ID=cds-YP_001874865.1;Parent=gene-KEG81_p01;Dbxref=GenBank:YP_001874865.1,GeneID:6262392;Name=YP_001874865.1;gbkey=CDS;gene=CYTB;locus_tag=KEG81_p01;product=cytochrome b;protein_id=YP_001874865.1;transl_table=2
NC_010642.1	RefSeq	gene	16243	16312	.	+	.	ID=gene-KEG81_t21;Dbxref=GeneID:64987883;Name=KEG81_t21;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t21
NC_010642.1	RefSeq	tRNA	16243	16312	.	+	.	ID=rna-KEG81_t21;Parent=gene-KEG81_t21;Dbxref=GeneID:64987883;gbkey=tRNA;locus_tag=KEG81_t21;product=tRNA-Thr
NC_010642.1	RefSeq	exon	16243	16312	.	+	.	ID=exon-KEG81_t21-1;Parent=rna-KEG81_t21;Dbxref=GeneID:64987883;gbkey=tRNA;locus_tag=KEG81_t21;product=tRNA-Thr
NC_010642.1	RefSeq	gene	16313	16379	.	-	.	ID=gene-KEG81_t22;Dbxref=GeneID:64987897;Name=KEG81_t22;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG81_t22
NC_010642.1	RefSeq	tRNA	16313	16379	.	-	.	ID=rna-KEG81_t22;Parent=gene-KEG81_t22;Dbxref=GeneID:64987897;gbkey=tRNA;locus_tag=KEG81_t22;product=tRNA-Pro
NC_010642.1	RefSeq	exon	16313	16379	.	-	.	ID=exon-KEG81_t22-1;Parent=rna-KEG81_t22;Dbxref=GeneID:64987897;gbkey=tRNA;locus_tag=KEG81_t22;product=tRNA-Pro
NC_010642.1	RefSeq	sequence_feature	16380	16990	.	+	.	ID=id-NC_010642.1:16380..16990;Note=control region%3B CR;gbkey=misc_feature

