##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_000934.1 1 16866
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9785
NC_000934.1	RefSeq	region	1	16866	.	+	.	ID=NC_000934.1:1..16866;Dbxref=taxon:9785;Is_circular=true;Name=MT;cell-type=whole blood cells;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_000934.1	RefSeq	gene	1	71	.	+	.	ID=gene-KEF31_t01;Dbxref=GeneID:64984796;Name=KEF31_t01;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t01
NC_000934.1	RefSeq	tRNA	1	71	.	+	.	ID=rna-KEF31_t01;Parent=gene-KEF31_t01;Dbxref=GeneID:64984796;gbkey=tRNA;locus_tag=KEF31_t01;product=tRNA-Phe
NC_000934.1	RefSeq	exon	1	71	.	+	.	ID=exon-KEF31_t01-1;Parent=rna-KEF31_t01;Dbxref=GeneID:64984796;gbkey=tRNA;locus_tag=KEF31_t01;product=tRNA-Phe
NC_000934.1	RefSeq	gene	72	1031	.	+	.	ID=gene-KEF31_r02;Dbxref=GeneID:64984782;Name=KEF31_r02;gbkey=Gene;gene_biotype=rRNA;locus_tag=KEF31_r02
NC_000934.1	RefSeq	rRNA	72	1031	.	+	.	ID=rna-KEF31_r02;Parent=gene-KEF31_r02;Dbxref=GeneID:64984782;gbkey=rRNA;locus_tag=KEF31_r02;product=s-rRNA
NC_000934.1	RefSeq	exon	72	1031	.	+	.	ID=exon-KEF31_r02-1;Parent=rna-KEF31_r02;Dbxref=GeneID:64984782;gbkey=rRNA;locus_tag=KEF31_r02;product=s-rRNA
NC_000934.1	RefSeq	gene	1033	1099	.	+	.	ID=gene-KEF31_t02;Dbxref=GeneID:64984783;Name=KEF31_t02;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t02
NC_000934.1	RefSeq	tRNA	1033	1099	.	+	.	ID=rna-KEF31_t02;Parent=gene-KEF31_t02;Dbxref=GeneID:64984783;gbkey=tRNA;locus_tag=KEF31_t02;product=tRNA-Val
NC_000934.1	RefSeq	exon	1033	1099	.	+	.	ID=exon-KEF31_t02-1;Parent=rna-KEF31_t02;Dbxref=GeneID:64984783;gbkey=tRNA;locus_tag=KEF31_t02;product=tRNA-Val
NC_000934.1	RefSeq	gene	1101	2665	.	+	.	ID=gene-KEF31_r01;Dbxref=GeneID:64984784;Name=KEF31_r01;gbkey=Gene;gene_biotype=rRNA;locus_tag=KEF31_r01
NC_000934.1	RefSeq	rRNA	1101	2665	.	+	.	ID=rna-KEF31_r01;Parent=gene-KEF31_r01;Dbxref=GeneID:64984784;gbkey=rRNA;locus_tag=KEF31_r01;product=l-rRNA
NC_000934.1	RefSeq	exon	1101	2665	.	+	.	ID=exon-KEF31_r01-1;Parent=rna-KEF31_r01;Dbxref=GeneID:64984784;gbkey=rRNA;locus_tag=KEF31_r01;product=l-rRNA
NC_000934.1	RefSeq	gene	2666	2740	.	+	.	ID=gene-KEF31_t03;Dbxref=GeneID:64984785;Name=KEF31_t03;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t03
NC_000934.1	RefSeq	tRNA	2666	2740	.	+	.	ID=rna-KEF31_t03;Parent=gene-KEF31_t03;Dbxref=GeneID:64984785;codons=UUR;gbkey=tRNA;locus_tag=KEF31_t03;product=tRNA-Leu
NC_000934.1	RefSeq	exon	2666	2740	.	+	.	ID=exon-KEF31_t03-1;Parent=rna-KEF31_t03;Dbxref=GeneID:64984785;codons=UUR;gbkey=tRNA;locus_tag=KEF31_t03;product=tRNA-Leu
NC_000934.1	RefSeq	gene	2741	3697	.	+	.	ID=gene-KEF31_p13;Dbxref=GeneID:808794;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=KEF31_p13
NC_000934.1	RefSeq	CDS	2741	3697	.	+	0	ID=cds-NP_009279.1;Parent=gene-KEF31_p13;Dbxref=GenBank:NP_009279.1,GeneID:808794;Name=NP_009279.1;gbkey=CDS;gene=ND1;locus_tag=KEF31_p13;product=NADH dehydrogenase subunit 1;protein_id=NP_009279.1;transl_table=2
NC_000934.1	RefSeq	gene	3696	3764	.	-	.	ID=gene-KEF31_t04;Dbxref=GeneID:64984773;Name=KEF31_t04;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t04
NC_000934.1	RefSeq	tRNA	3696	3764	.	-	.	ID=rna-KEF31_t04;Parent=gene-KEF31_t04;Dbxref=GeneID:64984773;gbkey=tRNA;locus_tag=KEF31_t04;product=tRNA-Ile
NC_000934.1	RefSeq	exon	3696	3764	.	-	.	ID=exon-KEF31_t04-1;Parent=rna-KEF31_t04;Dbxref=GeneID:64984773;gbkey=tRNA;locus_tag=KEF31_t04;product=tRNA-Ile
NC_000934.1	RefSeq	gene	3762	3833	.	+	.	ID=gene-KEF31_t05;Dbxref=GeneID:64984786;Name=KEF31_t05;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t05
NC_000934.1	RefSeq	tRNA	3762	3833	.	+	.	ID=rna-KEF31_t05;Parent=gene-KEF31_t05;Dbxref=GeneID:64984786;gbkey=tRNA;locus_tag=KEF31_t05;product=tRNA-Gln
NC_000934.1	RefSeq	exon	3762	3833	.	+	.	ID=exon-KEF31_t05-1;Parent=rna-KEF31_t05;Dbxref=GeneID:64984786;gbkey=tRNA;locus_tag=KEF31_t05;product=tRNA-Gln
NC_000934.1	RefSeq	gene	3836	3905	.	+	.	ID=gene-KEF31_t06;Dbxref=GeneID:64984787;Name=KEF31_t06;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t06
NC_000934.1	RefSeq	tRNA	3836	3905	.	+	.	ID=rna-KEF31_t06;Parent=gene-KEF31_t06;Dbxref=GeneID:64984787;gbkey=tRNA;locus_tag=KEF31_t06;product=tRNA-Met
NC_000934.1	RefSeq	exon	3836	3905	.	+	.	ID=exon-KEF31_t06-1;Parent=rna-KEF31_t06;Dbxref=GeneID:64984787;gbkey=tRNA;locus_tag=KEF31_t06;product=tRNA-Met
NC_000934.1	RefSeq	gene	3906	4949	.	+	.	ID=gene-KEF31_p12;Dbxref=GeneID:808792;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=KEF31_p12
NC_000934.1	RefSeq	CDS	3906	4949	.	+	0	ID=cds-NP_009280.1;Parent=gene-KEF31_p12;Dbxref=GenBank:NP_009280.1,GeneID:808792;Name=NP_009280.1;gbkey=CDS;gene=ND2;locus_tag=KEF31_p12;product=NADH dehydrogenase subunit 2;protein_id=NP_009280.1;transl_table=2
NC_000934.1	RefSeq	gene	4948	5014	.	+	.	ID=gene-KEF31_t07;Dbxref=GeneID:64984774;Name=KEF31_t07;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t07
NC_000934.1	RefSeq	tRNA	4948	5014	.	+	.	ID=rna-KEF31_t07;Parent=gene-KEF31_t07;Dbxref=GeneID:64984774;gbkey=tRNA;locus_tag=KEF31_t07;product=tRNA-Trp
NC_000934.1	RefSeq	exon	4948	5014	.	+	.	ID=exon-KEF31_t07-1;Parent=rna-KEF31_t07;Dbxref=GeneID:64984774;gbkey=tRNA;locus_tag=KEF31_t07;product=tRNA-Trp
NC_000934.1	RefSeq	gene	5019	5086	.	-	.	ID=gene-KEF31_t08;Dbxref=GeneID:64984788;Name=KEF31_t08;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t08
NC_000934.1	RefSeq	tRNA	5019	5086	.	-	.	ID=rna-KEF31_t08;Parent=gene-KEF31_t08;Dbxref=GeneID:64984788;gbkey=tRNA;locus_tag=KEF31_t08;product=tRNA-Ala
NC_000934.1	RefSeq	exon	5019	5086	.	-	.	ID=exon-KEF31_t08-1;Parent=rna-KEF31_t08;Dbxref=GeneID:64984788;gbkey=tRNA;locus_tag=KEF31_t08;product=tRNA-Ala
NC_000934.1	RefSeq	gene	5087	5160	.	-	.	ID=gene-KEF31_t09;Dbxref=GeneID:64984789;Name=KEF31_t09;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t09
NC_000934.1	RefSeq	tRNA	5087	5160	.	-	.	ID=rna-KEF31_t09;Parent=gene-KEF31_t09;Dbxref=GeneID:64984789;gbkey=tRNA;locus_tag=KEF31_t09;product=tRNA-Asn
NC_000934.1	RefSeq	exon	5087	5160	.	-	.	ID=exon-KEF31_t09-1;Parent=rna-KEF31_t09;Dbxref=GeneID:64984789;gbkey=tRNA;locus_tag=KEF31_t09;product=tRNA-Asn
NC_000934.1	RefSeq	origin_of_replication	5161	5200	.	-	.	ID=id-NC_000934.1:5161..5200;direction=LEFT;gbkey=rep_origin
NC_000934.1	RefSeq	gene	5199	5263	.	-	.	ID=gene-KEF31_t10;Dbxref=GeneID:64984790;Name=KEF31_t10;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t10
NC_000934.1	RefSeq	tRNA	5199	5263	.	-	.	ID=rna-KEF31_t10;Parent=gene-KEF31_t10;Dbxref=GeneID:64984790;gbkey=tRNA;locus_tag=KEF31_t10;product=tRNA-Cys
NC_000934.1	RefSeq	exon	5199	5263	.	-	.	ID=exon-KEF31_t10-1;Parent=rna-KEF31_t10;Dbxref=GeneID:64984790;gbkey=tRNA;locus_tag=KEF31_t10;product=tRNA-Cys
NC_000934.1	RefSeq	gene	5264	5327	.	-	.	ID=gene-KEF31_t11;Dbxref=GeneID:64984791;Name=KEF31_t11;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t11
NC_000934.1	RefSeq	tRNA	5264	5327	.	-	.	ID=rna-KEF31_t11;Parent=gene-KEF31_t11;Dbxref=GeneID:64984791;gbkey=tRNA;locus_tag=KEF31_t11;product=tRNA-Tyr
NC_000934.1	RefSeq	exon	5264	5327	.	-	.	ID=exon-KEF31_t11-1;Parent=rna-KEF31_t11;Dbxref=GeneID:64984791;gbkey=tRNA;locus_tag=KEF31_t11;product=tRNA-Tyr
NC_000934.1	RefSeq	gene	5329	6876	.	+	.	ID=gene-KEF31_p11;Dbxref=GeneID:808791;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;locus_tag=KEF31_p11
NC_000934.1	RefSeq	CDS	5329	6876	.	+	0	ID=cds-NP_009281.1;Parent=gene-KEF31_p11;Dbxref=GenBank:NP_009281.1,GeneID:808791;Name=NP_009281.1;gbkey=CDS;gene=COX1;locus_tag=KEF31_p11;product=cytochrome c oxidase subunit I;protein_id=NP_009281.1;transl_table=2
NC_000934.1	RefSeq	gene	6872	6940	.	-	.	ID=gene-KEF31_t12;Dbxref=GeneID:64984775;Name=KEF31_t12;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t12
NC_000934.1	RefSeq	tRNA	6872	6940	.	-	.	ID=rna-KEF31_t12;Parent=gene-KEF31_t12;Dbxref=GeneID:64984775;codons=UCN;gbkey=tRNA;locus_tag=KEF31_t12;product=tRNA-Ser
NC_000934.1	RefSeq	exon	6872	6940	.	-	.	ID=exon-KEF31_t12-1;Parent=rna-KEF31_t12;Dbxref=GeneID:64984775;codons=UCN;gbkey=tRNA;locus_tag=KEF31_t12;product=tRNA-Ser
NC_000934.1	RefSeq	gene	6950	7018	.	+	.	ID=gene-KEF31_t13;Dbxref=GeneID:64984792;Name=KEF31_t13;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t13
NC_000934.1	RefSeq	tRNA	6950	7018	.	+	.	ID=rna-KEF31_t13;Parent=gene-KEF31_t13;Dbxref=GeneID:64984792;gbkey=tRNA;locus_tag=KEF31_t13;product=tRNA-Asp
NC_000934.1	RefSeq	exon	6950	7018	.	+	.	ID=exon-KEF31_t13-1;Parent=rna-KEF31_t13;Dbxref=GeneID:64984792;gbkey=tRNA;locus_tag=KEF31_t13;product=tRNA-Asp
NC_000934.1	RefSeq	gene	7019	7703	.	+	.	ID=gene-KEF31_p10;Dbxref=GeneID:808790;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;locus_tag=KEF31_p10
NC_000934.1	RefSeq	CDS	7019	7703	.	+	0	ID=cds-NP_009282.1;Parent=gene-KEF31_p10;Dbxref=GenBank:NP_009282.1,GeneID:808790;Name=NP_009282.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX2;locus_tag=KEF31_p10;product=cytochrome c oxidase subunit II;protein_id=NP_009282.1;transl_except=(pos:7703%2Caa:TERM);transl_table=2
NC_000934.1	RefSeq	gene	7704	7771	.	+	.	ID=gene-KEF31_t14;Dbxref=GeneID:64984776;Name=KEF31_t14;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t14
NC_000934.1	RefSeq	tRNA	7704	7771	.	+	.	ID=rna-KEF31_t14;Parent=gene-KEF31_t14;Dbxref=GeneID:64984776;gbkey=tRNA;locus_tag=KEF31_t14;product=tRNA-Lys
NC_000934.1	RefSeq	exon	7704	7771	.	+	.	ID=exon-KEF31_t14-1;Parent=rna-KEF31_t14;Dbxref=GeneID:64984776;gbkey=tRNA;locus_tag=KEF31_t14;product=tRNA-Lys
NC_000934.1	RefSeq	gene	7772	7972	.	+	.	ID=gene-KEF31_p09;Dbxref=GeneID:808789;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=KEF31_p09
NC_000934.1	RefSeq	CDS	7772	7972	.	+	0	ID=cds-NP_009283.1;Parent=gene-KEF31_p09;Dbxref=GenBank:NP_009283.1,GeneID:808789;Name=NP_009283.1;gbkey=CDS;gene=ATP8;locus_tag=KEF31_p09;product=ATP synthase F0 subunit 8;protein_id=NP_009283.1;transl_table=2
NC_000934.1	RefSeq	gene	7933	8601	.	+	.	ID=gene-KEF31_p08;Dbxref=GeneID:808788;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=KEF31_p08
NC_000934.1	RefSeq	CDS	7933	8601	.	+	0	ID=cds-NP_009284.2;Parent=gene-KEF31_p08;Dbxref=GenBank:NP_009284.2,GeneID:808788;Name=NP_009284.2;gbkey=CDS;gene=ATP6;locus_tag=KEF31_p08;product=ATP synthase F0 subunit 6;protein_id=NP_009284.2;transl_table=2
NC_000934.1	RefSeq	gene	8601	9387	.	+	.	ID=gene-KEF31_p07;Dbxref=GeneID:808787;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;locus_tag=KEF31_p07
NC_000934.1	RefSeq	CDS	8601	9384	.	+	0	ID=cds-NP_009285.2;Parent=gene-KEF31_p07;Dbxref=GenBank:NP_009285.2,GeneID:808787;Name=NP_009285.2;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=KEF31_p07;product=cytochrome c oxidase subunit III;protein_id=NP_009285.2;transl_except=(pos:9384%2Caa:TERM);transl_table=2
NC_000934.1	RefSeq	gene	9385	9453	.	+	.	ID=gene-KEF31_t15;Dbxref=GeneID:64984777;Name=KEF31_t15;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t15
NC_000934.1	RefSeq	tRNA	9385	9453	.	+	.	ID=rna-KEF31_t15;Parent=gene-KEF31_t15;Dbxref=GeneID:64984777;gbkey=tRNA;locus_tag=KEF31_t15;product=tRNA-Gly
NC_000934.1	RefSeq	exon	9385	9453	.	+	.	ID=exon-KEF31_t15-1;Parent=rna-KEF31_t15;Dbxref=GeneID:64984777;gbkey=tRNA;locus_tag=KEF31_t15;product=tRNA-Gly
NC_000934.1	RefSeq	gene	9452	9803	.	+	.	ID=gene-KEF31_p06;Dbxref=GeneID:808786;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=KEF31_p06
NC_000934.1	RefSeq	CDS	9452	9803	.	+	0	ID=cds-NP_009286.1;Parent=gene-KEF31_p06;Dbxref=GenBank:NP_009286.1,GeneID:808786;Name=NP_009286.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;locus_tag=KEF31_p06;product=NADH dehydrogenase subunit 3;protein_id=NP_009286.1;transl_except=(pos:9803%2Caa:TERM);transl_table=2
NC_000934.1	RefSeq	gene	9802	9868	.	+	.	ID=gene-KEF31_t16;Dbxref=GeneID:64984778;Name=KEF31_t16;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t16
NC_000934.1	RefSeq	tRNA	9802	9868	.	+	.	ID=rna-KEF31_t16;Parent=gene-KEF31_t16;Dbxref=GeneID:64984778;gbkey=tRNA;locus_tag=KEF31_t16;product=tRNA-Arg
NC_000934.1	RefSeq	exon	9802	9868	.	+	.	ID=exon-KEF31_t16-1;Parent=rna-KEF31_t16;Dbxref=GeneID:64984778;gbkey=tRNA;locus_tag=KEF31_t16;product=tRNA-Arg
NC_000934.1	RefSeq	gene	9870	10166	.	+	.	ID=gene-KEF31_p05;Dbxref=GeneID:808785;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=KEF31_p05
NC_000934.1	RefSeq	CDS	9870	10166	.	+	0	ID=cds-NP_009287.1;Parent=gene-KEF31_p05;Dbxref=GenBank:NP_009287.1,GeneID:808785;Name=NP_009287.1;gbkey=CDS;gene=ND4L;locus_tag=KEF31_p05;product=NADH dehydrogenase subunit 4L;protein_id=NP_009287.1;transl_table=2
NC_000934.1	RefSeq	gene	10160	11537	.	+	.	ID=gene-KEF31_p04;Dbxref=GeneID:808784;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=KEF31_p04
NC_000934.1	RefSeq	CDS	10160	11537	.	+	0	ID=cds-NP_009288.1;Parent=gene-KEF31_p04;Dbxref=GenBank:NP_009288.1,GeneID:808784;Name=NP_009288.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=KEF31_p04;product=NADH dehydrogenase subunit 4;protein_id=NP_009288.1;transl_except=(pos:11537%2Caa:TERM);transl_table=2
NC_000934.1	RefSeq	gene	11538	11606	.	+	.	ID=gene-KEF31_t17;Dbxref=GeneID:64984779;Name=KEF31_t17;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t17
NC_000934.1	RefSeq	tRNA	11538	11606	.	+	.	ID=rna-KEF31_t17;Parent=gene-KEF31_t17;Dbxref=GeneID:64984779;gbkey=tRNA;locus_tag=KEF31_t17;product=tRNA-His
NC_000934.1	RefSeq	exon	11538	11606	.	+	.	ID=exon-KEF31_t17-1;Parent=rna-KEF31_t17;Dbxref=GeneID:64984779;gbkey=tRNA;locus_tag=KEF31_t17;product=tRNA-His
NC_000934.1	RefSeq	gene	11607	11665	.	+	.	ID=gene-KEF31_t18;Dbxref=GeneID:64984793;Name=KEF31_t18;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t18
NC_000934.1	RefSeq	tRNA	11607	11665	.	+	.	ID=rna-KEF31_t18;Parent=gene-KEF31_t18;Dbxref=GeneID:64984793;codons=AGY;gbkey=tRNA;locus_tag=KEF31_t18;product=tRNA-Ser
NC_000934.1	RefSeq	exon	11607	11665	.	+	.	ID=exon-KEF31_t18-1;Parent=rna-KEF31_t18;Dbxref=GeneID:64984793;codons=AGY;gbkey=tRNA;locus_tag=KEF31_t18;product=tRNA-Ser
NC_000934.1	RefSeq	gene	11666	11735	.	+	.	ID=gene-KEF31_t19;Dbxref=GeneID:64984794;Name=KEF31_t19;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t19
NC_000934.1	RefSeq	tRNA	11666	11735	.	+	.	ID=rna-KEF31_t19;Parent=gene-KEF31_t19;Dbxref=GeneID:64984794;codons=CUN;gbkey=tRNA;locus_tag=KEF31_t19;product=tRNA-Leu
NC_000934.1	RefSeq	exon	11666	11735	.	+	.	ID=exon-KEF31_t19-1;Parent=rna-KEF31_t19;Dbxref=GeneID:64984794;codons=CUN;gbkey=tRNA;locus_tag=KEF31_t19;product=tRNA-Leu
NC_000934.1	RefSeq	gene	11727	13547	.	+	.	ID=gene-KEF31_p03;Dbxref=GeneID:808793;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=KEF31_p03
NC_000934.1	RefSeq	CDS	11727	13547	.	+	0	ID=cds-NP_009289.1;Parent=gene-KEF31_p03;Dbxref=GenBank:NP_009289.1,GeneID:808793;Name=NP_009289.1;gbkey=CDS;gene=ND5;locus_tag=KEF31_p03;product=NADH dehydrogenase subunit 5;protein_id=NP_009289.1;transl_table=2
NC_000934.1	RefSeq	gene	13541	14068	.	-	.	ID=gene-KEF31_p02;Dbxref=GeneID:808795;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=KEF31_p02
NC_000934.1	RefSeq	CDS	13541	14068	.	-	0	ID=cds-NP_009290.1;Parent=gene-KEF31_p02;Dbxref=GenBank:NP_009290.1,GeneID:808795;Name=NP_009290.1;gbkey=CDS;gene=ND6;locus_tag=KEF31_p02;product=NADH dehydrogenase subunit 6;protein_id=NP_009290.1;transl_table=2
NC_000934.1	RefSeq	gene	14069	14136	.	-	.	ID=gene-KEF31_t20;Dbxref=GeneID:64984780;Name=KEF31_t20;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t20
NC_000934.1	RefSeq	tRNA	14069	14136	.	-	.	ID=rna-KEF31_t20;Parent=gene-KEF31_t20;Dbxref=GeneID:64984780;gbkey=tRNA;locus_tag=KEF31_t20;product=tRNA-Glu
NC_000934.1	RefSeq	exon	14069	14136	.	-	.	ID=exon-KEF31_t20-1;Parent=rna-KEF31_t20;Dbxref=GeneID:64984780;gbkey=tRNA;locus_tag=KEF31_t20;product=tRNA-Glu
NC_000934.1	RefSeq	gene	14147	15283	.	+	.	ID=gene-KEF31_p01;Dbxref=GeneID:808783;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=KEF31_p01
NC_000934.1	RefSeq	CDS	14147	15283	.	+	0	ID=cds-NP_009291.1;Parent=gene-KEF31_p01;Dbxref=GenBank:NP_009291.1,GeneID:808783;Name=NP_009291.1;gbkey=CDS;gene=CYTB;locus_tag=KEF31_p01;product=cytochrome b;protein_id=NP_009291.1;transl_table=2
NC_000934.1	RefSeq	gene	15284	15349	.	+	.	ID=gene-KEF31_t21;Dbxref=GeneID:64984781;Name=KEF31_t21;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t21
NC_000934.1	RefSeq	tRNA	15284	15349	.	+	.	ID=rna-KEF31_t21;Parent=gene-KEF31_t21;Dbxref=GeneID:64984781;gbkey=tRNA;locus_tag=KEF31_t21;product=tRNA-Thr
NC_000934.1	RefSeq	exon	15284	15349	.	+	.	ID=exon-KEF31_t21-1;Parent=rna-KEF31_t21;Dbxref=GeneID:64984781;gbkey=tRNA;locus_tag=KEF31_t21;product=tRNA-Thr
NC_000934.1	RefSeq	gene	15350	15417	.	-	.	ID=gene-KEF31_t22;Dbxref=GeneID:64984795;Name=KEF31_t22;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF31_t22
NC_000934.1	RefSeq	tRNA	15350	15417	.	-	.	ID=rna-KEF31_t22;Parent=gene-KEF31_t22;Dbxref=GeneID:64984795;gbkey=tRNA;locus_tag=KEF31_t22;product=tRNA-Pro
NC_000934.1	RefSeq	exon	15350	15417	.	-	.	ID=exon-KEF31_t22-1;Parent=rna-KEF31_t22;Dbxref=GeneID:64984795;gbkey=tRNA;locus_tag=KEF31_t22;product=tRNA-Pro
NC_000934.1	RefSeq	D_loop	15418	16866	.	+	.	ID=id-NC_000934.1:15418..16866;gbkey=D-loop

