##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_029191.1 1 17153
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=258946
NC_029191.1	RefSeq	region	1	17153	.	+	.	ID=NC_029191.1:1..17153;Dbxref=taxon:258946;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_029191.1	RefSeq	gene	1	73	.	+	.	ID=gene-AYC43_gt01;Dbxref=GeneID:26832930;Name=AYC43_gt01;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt01
NC_029191.1	RefSeq	tRNA	1	73	.	+	.	ID=rna-AYC43_gt01;Parent=gene-AYC43_gt01;Dbxref=GeneID:26832930;gbkey=tRNA;locus_tag=AYC43_gt01;product=tRNA-Phe
NC_029191.1	RefSeq	exon	1	73	.	+	.	ID=exon-AYC43_gt01-1;Parent=rna-AYC43_gt01;Dbxref=GeneID:26832930;gbkey=tRNA;locus_tag=AYC43_gt01;product=tRNA-Phe
NC_029191.1	RefSeq	gene	74	1029	.	+	.	ID=gene-AYC43_gr02;Dbxref=GeneID:26832907;Name=AYC43_gr02;gbkey=Gene;gene_biotype=rRNA;locus_tag=AYC43_gr02
NC_029191.1	RefSeq	rRNA	74	1029	.	+	.	ID=rna-AYC43_gr02;Parent=gene-AYC43_gr02;Dbxref=GeneID:26832907;gbkey=rRNA;locus_tag=AYC43_gr02;product=12S ribosomal RNA
NC_029191.1	RefSeq	exon	74	1029	.	+	.	ID=exon-AYC43_gr02-1;Parent=rna-AYC43_gr02;Dbxref=GeneID:26832907;gbkey=rRNA;locus_tag=AYC43_gr02;product=12S ribosomal RNA
NC_029191.1	RefSeq	gene	1030	1097	.	+	.	ID=gene-AYC43_gt02;Dbxref=GeneID:26832908;Name=AYC43_gt02;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt02
NC_029191.1	RefSeq	tRNA	1030	1097	.	+	.	ID=rna-AYC43_gt02;Parent=gene-AYC43_gt02;Dbxref=GeneID:26832908;gbkey=tRNA;locus_tag=AYC43_gt02;product=tRNA-Val
NC_029191.1	RefSeq	exon	1030	1097	.	+	.	ID=exon-AYC43_gt02-1;Parent=rna-AYC43_gt02;Dbxref=GeneID:26832908;gbkey=tRNA;locus_tag=AYC43_gt02;product=tRNA-Val
NC_029191.1	RefSeq	gene	1097	2673	.	+	.	ID=gene-AYC43_gr01;Dbxref=GeneID:26832909;Name=AYC43_gr01;gbkey=Gene;gene_biotype=rRNA;locus_tag=AYC43_gr01
NC_029191.1	RefSeq	rRNA	1097	2673	.	+	.	ID=rna-AYC43_gr01;Parent=gene-AYC43_gr01;Dbxref=GeneID:26832909;gbkey=rRNA;locus_tag=AYC43_gr01;product=16S ribosomal RNA
NC_029191.1	RefSeq	exon	1097	2673	.	+	.	ID=exon-AYC43_gr01-1;Parent=rna-AYC43_gr01;Dbxref=GeneID:26832909;gbkey=rRNA;locus_tag=AYC43_gr01;product=16S ribosomal RNA
NC_029191.1	RefSeq	gene	2674	2749	.	+	.	ID=gene-AYC43_gt03;Dbxref=GeneID:26832910;Name=AYC43_gt03;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt03
NC_029191.1	RefSeq	tRNA	2674	2749	.	+	.	ID=rna-AYC43_gt03;Parent=gene-AYC43_gt03;Dbxref=GeneID:26832910;gbkey=tRNA;locus_tag=AYC43_gt03;product=tRNA-Leu
NC_029191.1	RefSeq	exon	2674	2749	.	+	.	ID=exon-AYC43_gt03-1;Parent=rna-AYC43_gt03;Dbxref=GeneID:26832910;gbkey=tRNA;locus_tag=AYC43_gt03;product=tRNA-Leu
NC_029191.1	RefSeq	gene	2755	3710	.	+	.	ID=gene-AYC43_gp13;Dbxref=GeneID:26832911;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=AYC43_gp13
NC_029191.1	RefSeq	CDS	2755	3710	.	+	0	ID=cds-YP_009228269.1;Parent=gene-AYC43_gp13;Dbxref=GenBank:YP_009228269.1,GeneID:26832911;Name=YP_009228269.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND1;locus_tag=AYC43_gp13;product=NADH dehydrogenase subunit 1;protein_id=YP_009228269.1;transl_except=(pos:3709..3710%2Caa:TERM);transl_table=2
NC_029191.1	RefSeq	gene	3711	3779	.	+	.	ID=gene-AYC43_gt04;Dbxref=GeneID:26832894;Name=AYC43_gt04;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt04
NC_029191.1	RefSeq	tRNA	3711	3779	.	+	.	ID=rna-AYC43_gt04;Parent=gene-AYC43_gt04;Dbxref=GeneID:26832894;gbkey=tRNA;locus_tag=AYC43_gt04;product=tRNA-Ile
NC_029191.1	RefSeq	exon	3711	3779	.	+	.	ID=exon-AYC43_gt04-1;Parent=rna-AYC43_gt04;Dbxref=GeneID:26832894;gbkey=tRNA;locus_tag=AYC43_gt04;product=tRNA-Ile
NC_029191.1	RefSeq	gene	3777	3851	.	-	.	ID=gene-AYC43_gt05;Dbxref=GeneID:26832912;Name=AYC43_gt05;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt05
NC_029191.1	RefSeq	tRNA	3777	3851	.	-	.	ID=rna-AYC43_gt05;Parent=gene-AYC43_gt05;Dbxref=GeneID:26832912;gbkey=tRNA;locus_tag=AYC43_gt05;product=tRNA-Gln
NC_029191.1	RefSeq	exon	3777	3851	.	-	.	ID=exon-AYC43_gt05-1;Parent=rna-AYC43_gt05;Dbxref=GeneID:26832912;gbkey=tRNA;locus_tag=AYC43_gt05;product=tRNA-Gln
NC_029191.1	RefSeq	gene	3852	3920	.	+	.	ID=gene-AYC43_gt06;Dbxref=GeneID:26832913;Name=AYC43_gt06;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt06
NC_029191.1	RefSeq	tRNA	3852	3920	.	+	.	ID=rna-AYC43_gt06;Parent=gene-AYC43_gt06;Dbxref=GeneID:26832913;gbkey=tRNA;locus_tag=AYC43_gt06;product=tRNA-Met
NC_029191.1	RefSeq	exon	3852	3920	.	+	.	ID=exon-AYC43_gt06-1;Parent=rna-AYC43_gt06;Dbxref=GeneID:26832913;gbkey=tRNA;locus_tag=AYC43_gt06;product=tRNA-Met
NC_029191.1	RefSeq	gene	3921	4962	.	+	.	ID=gene-AYC43_gp12;Dbxref=GeneID:26832914;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=AYC43_gp12
NC_029191.1	RefSeq	CDS	3921	4962	.	+	0	ID=cds-YP_009228270.1;Parent=gene-AYC43_gp12;Dbxref=GenBank:YP_009228270.1,GeneID:26832914;Name=YP_009228270.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;locus_tag=AYC43_gp12;product=NADH dehydrogenase subunit 2;protein_id=YP_009228270.1;transl_except=(pos:4962%2Caa:TERM);transl_table=2
NC_029191.1	RefSeq	gene	4963	5033	.	+	.	ID=gene-AYC43_gt07;Dbxref=GeneID:26832895;Name=AYC43_gt07;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt07
NC_029191.1	RefSeq	tRNA	4963	5033	.	+	.	ID=rna-AYC43_gt07;Parent=gene-AYC43_gt07;Dbxref=GeneID:26832895;gbkey=tRNA;locus_tag=AYC43_gt07;product=tRNA-Trp
NC_029191.1	RefSeq	exon	4963	5033	.	+	.	ID=exon-AYC43_gt07-1;Parent=rna-AYC43_gt07;Dbxref=GeneID:26832895;gbkey=tRNA;locus_tag=AYC43_gt07;product=tRNA-Trp
NC_029191.1	RefSeq	gene	5041	5109	.	-	.	ID=gene-AYC43_gt08;Dbxref=GeneID:26832915;Name=AYC43_gt08;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt08
NC_029191.1	RefSeq	tRNA	5041	5109	.	-	.	ID=rna-AYC43_gt08;Parent=gene-AYC43_gt08;Dbxref=GeneID:26832915;gbkey=tRNA;locus_tag=AYC43_gt08;product=tRNA-Ala
NC_029191.1	RefSeq	exon	5041	5109	.	-	.	ID=exon-AYC43_gt08-1;Parent=rna-AYC43_gt08;Dbxref=GeneID:26832915;gbkey=tRNA;locus_tag=AYC43_gt08;product=tRNA-Ala
NC_029191.1	RefSeq	gene	5110	5182	.	-	.	ID=gene-AYC43_gt09;Dbxref=GeneID:26832916;Name=AYC43_gt09;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt09
NC_029191.1	RefSeq	tRNA	5110	5182	.	-	.	ID=rna-AYC43_gt09;Parent=gene-AYC43_gt09;Dbxref=GeneID:26832916;gbkey=tRNA;locus_tag=AYC43_gt09;product=tRNA-Asn
NC_029191.1	RefSeq	exon	5110	5182	.	-	.	ID=exon-AYC43_gt09-1;Parent=rna-AYC43_gt09;Dbxref=GeneID:26832916;gbkey=tRNA;locus_tag=AYC43_gt09;product=tRNA-Asn
NC_029191.1	RefSeq	repeat_region	5183	5217	.	+	.	ID=id-NC_029191.1:5183..5217;gbkey=repeat_region
NC_029191.1	RefSeq	gene	5215	5280	.	-	.	ID=gene-AYC43_gt10;Dbxref=GeneID:26832917;Name=AYC43_gt10;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt10
NC_029191.1	RefSeq	tRNA	5215	5280	.	-	.	ID=rna-AYC43_gt10;Parent=gene-AYC43_gt10;Dbxref=GeneID:26832917;gbkey=tRNA;locus_tag=AYC43_gt10;product=tRNA-Cys
NC_029191.1	RefSeq	exon	5215	5280	.	-	.	ID=exon-AYC43_gt10-1;Parent=rna-AYC43_gt10;Dbxref=GeneID:26832917;gbkey=tRNA;locus_tag=AYC43_gt10;product=tRNA-Cys
NC_029191.1	RefSeq	gene	5281	5347	.	-	.	ID=gene-AYC43_gt11;Dbxref=GeneID:26832918;Name=AYC43_gt11;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt11
NC_029191.1	RefSeq	tRNA	5281	5347	.	-	.	ID=rna-AYC43_gt11;Parent=gene-AYC43_gt11;Dbxref=GeneID:26832918;gbkey=tRNA;locus_tag=AYC43_gt11;product=tRNA-Tyr
NC_029191.1	RefSeq	exon	5281	5347	.	-	.	ID=exon-AYC43_gt11-1;Parent=rna-AYC43_gt11;Dbxref=GeneID:26832918;gbkey=tRNA;locus_tag=AYC43_gt11;product=tRNA-Tyr
NC_029191.1	RefSeq	gene	5349	6893	.	+	.	ID=gene-AYC43_gp11;Dbxref=GeneID:26832919;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;locus_tag=AYC43_gp11
NC_029191.1	RefSeq	CDS	5349	6893	.	+	0	ID=cds-YP_009228271.1;Parent=gene-AYC43_gp11;Dbxref=GenBank:YP_009228271.1,GeneID:26832919;Name=YP_009228271.1;gbkey=CDS;gene=COX1;locus_tag=AYC43_gp11;product=cytochrome c oxidase subunit I;protein_id=YP_009228271.1;transl_table=2
NC_029191.1	RefSeq	gene	6897	6967	.	-	.	ID=gene-AYC43_gt12;Dbxref=GeneID:26832896;Name=AYC43_gt12;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt12
NC_029191.1	RefSeq	tRNA	6897	6967	.	-	.	ID=rna-AYC43_gt12;Parent=gene-AYC43_gt12;Dbxref=GeneID:26832896;gbkey=tRNA;locus_tag=AYC43_gt12;product=tRNA-Ser
NC_029191.1	RefSeq	exon	6897	6967	.	-	.	ID=exon-AYC43_gt12-1;Parent=rna-AYC43_gt12;Dbxref=GeneID:26832896;gbkey=tRNA;locus_tag=AYC43_gt12;product=tRNA-Ser
NC_029191.1	RefSeq	gene	6973	7039	.	+	.	ID=gene-AYC43_gt13;Dbxref=GeneID:26832920;Name=AYC43_gt13;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt13
NC_029191.1	RefSeq	tRNA	6973	7039	.	+	.	ID=rna-AYC43_gt13;Parent=gene-AYC43_gt13;Dbxref=GeneID:26832920;gbkey=tRNA;locus_tag=AYC43_gt13;product=tRNA-Asp
NC_029191.1	RefSeq	exon	6973	7039	.	+	.	ID=exon-AYC43_gt13-1;Parent=rna-AYC43_gt13;Dbxref=GeneID:26832920;gbkey=tRNA;locus_tag=AYC43_gt13;product=tRNA-Asp
NC_029191.1	RefSeq	gene	7040	7723	.	+	.	ID=gene-AYC43_gp10;Dbxref=GeneID:26832921;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;locus_tag=AYC43_gp10
NC_029191.1	RefSeq	CDS	7040	7723	.	+	0	ID=cds-YP_009228272.1;Parent=gene-AYC43_gp10;Dbxref=GenBank:YP_009228272.1,GeneID:26832921;Name=YP_009228272.1;gbkey=CDS;gene=COX2;locus_tag=AYC43_gp10;product=cytochrome c oxidase subunit II;protein_id=YP_009228272.1;transl_table=2
NC_029191.1	RefSeq	gene	7727	7793	.	+	.	ID=gene-AYC43_gt14;Dbxref=GeneID:26832897;Name=AYC43_gt14;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt14
NC_029191.1	RefSeq	tRNA	7727	7793	.	+	.	ID=rna-AYC43_gt14;Parent=gene-AYC43_gt14;Dbxref=GeneID:26832897;gbkey=tRNA;locus_tag=AYC43_gt14;product=tRNA-Lys
NC_029191.1	RefSeq	exon	7727	7793	.	+	.	ID=exon-AYC43_gt14-1;Parent=rna-AYC43_gt14;Dbxref=GeneID:26832897;gbkey=tRNA;locus_tag=AYC43_gt14;product=tRNA-Lys
NC_029191.1	RefSeq	gene	7795	7998	.	+	.	ID=gene-AYC43_gp09;Dbxref=GeneID:26832922;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=AYC43_gp09
NC_029191.1	RefSeq	CDS	7795	7998	.	+	0	ID=cds-YP_009228273.1;Parent=gene-AYC43_gp09;Dbxref=GenBank:YP_009228273.1,GeneID:26832922;Name=YP_009228273.1;gbkey=CDS;gene=ATP8;locus_tag=AYC43_gp09;product=ATP synthase F0 subunit 8;protein_id=YP_009228273.1;transl_table=2
NC_029191.1	RefSeq	gene	7956	8636	.	+	.	ID=gene-AYC43_gp08;Dbxref=GeneID:26832898;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=AYC43_gp08
NC_029191.1	RefSeq	CDS	7956	8636	.	+	0	ID=cds-YP_009228274.1;Parent=gene-AYC43_gp08;Dbxref=GenBank:YP_009228274.1,GeneID:26832898;Name=YP_009228274.1;gbkey=CDS;gene=ATP6;locus_tag=AYC43_gp08;product=ATP synthase F0 subunit 6;protein_id=YP_009228274.1;transl_table=2
NC_029191.1	RefSeq	gene	8636	9419	.	+	.	ID=gene-AYC43_gp07;Dbxref=GeneID:26832899;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;locus_tag=AYC43_gp07
NC_029191.1	RefSeq	CDS	8636	9419	.	+	0	ID=cds-YP_009228275.1;Parent=gene-AYC43_gp07;Dbxref=GenBank:YP_009228275.1,GeneID:26832899;Name=YP_009228275.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=AYC43_gp07;product=cytochrome c oxidase subunit III;protein_id=YP_009228275.1;transl_except=(pos:9419%2Caa:TERM);transl_table=2
NC_029191.1	RefSeq	gene	9420	9488	.	+	.	ID=gene-AYC43_gt15;Dbxref=GeneID:26832900;Name=AYC43_gt15;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt15
NC_029191.1	RefSeq	tRNA	9420	9488	.	+	.	ID=rna-AYC43_gt15;Parent=gene-AYC43_gt15;Dbxref=GeneID:26832900;gbkey=tRNA;locus_tag=AYC43_gt15;product=tRNA-Gly
NC_029191.1	RefSeq	exon	9420	9488	.	+	.	ID=exon-AYC43_gt15-1;Parent=rna-AYC43_gt15;Dbxref=GeneID:26832900;gbkey=tRNA;locus_tag=AYC43_gt15;product=tRNA-Gly
NC_029191.1	RefSeq	gene	9489	9835	.	+	.	ID=gene-AYC43_gp06;Dbxref=GeneID:26832923;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=AYC43_gp06
NC_029191.1	RefSeq	CDS	9489	9835	.	+	0	ID=cds-YP_009228276.1;Parent=gene-AYC43_gp06;Dbxref=GenBank:YP_009228276.1,GeneID:26832923;Name=YP_009228276.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;locus_tag=AYC43_gp06;product=NADH dehydrogenase subunit 3;protein_id=YP_009228276.1;transl_except=(pos:9834..9835%2Caa:TERM);transl_table=2
NC_029191.1	RefSeq	gene	9837	9906	.	+	.	ID=gene-AYC43_gt16;Dbxref=GeneID:26832901;Name=AYC43_gt16;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt16
NC_029191.1	RefSeq	tRNA	9837	9906	.	+	.	ID=rna-AYC43_gt16;Parent=gene-AYC43_gt16;Dbxref=GeneID:26832901;gbkey=tRNA;locus_tag=AYC43_gt16;product=tRNA-Arg
NC_029191.1	RefSeq	exon	9837	9906	.	+	.	ID=exon-AYC43_gt16-1;Parent=rna-AYC43_gt16;Dbxref=GeneID:26832901;gbkey=tRNA;locus_tag=AYC43_gt16;product=tRNA-Arg
NC_029191.1	RefSeq	gene	9908	10204	.	+	.	ID=gene-AYC43_gp05;Dbxref=GeneID:26832924;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=AYC43_gp05
NC_029191.1	RefSeq	CDS	9908	10204	.	+	0	ID=cds-YP_009228277.1;Parent=gene-AYC43_gp05;Dbxref=GenBank:YP_009228277.1,GeneID:26832924;Name=YP_009228277.1;gbkey=CDS;gene=ND4L;locus_tag=AYC43_gp05;product=NADH dehydrogenase subunit 4L;protein_id=YP_009228277.1;transl_table=2
NC_029191.1	RefSeq	gene	10198	11575	.	+	.	ID=gene-AYC43_gp04;Dbxref=GeneID:26832902;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=AYC43_gp04
NC_029191.1	RefSeq	CDS	10198	11575	.	+	0	ID=cds-YP_009228278.1;Parent=gene-AYC43_gp04;Dbxref=GenBank:YP_009228278.1,GeneID:26832902;Name=YP_009228278.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=AYC43_gp04;product=NADH dehydrogenase subunit 4;protein_id=YP_009228278.1;transl_except=(pos:11575%2Caa:TERM);transl_table=2
NC_029191.1	RefSeq	gene	11576	11644	.	+	.	ID=gene-AYC43_gt17;Dbxref=GeneID:26832903;Name=AYC43_gt17;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt17
NC_029191.1	RefSeq	tRNA	11576	11644	.	+	.	ID=rna-AYC43_gt17;Parent=gene-AYC43_gt17;Dbxref=GeneID:26832903;gbkey=tRNA;locus_tag=AYC43_gt17;product=tRNA-His
NC_029191.1	RefSeq	exon	11576	11644	.	+	.	ID=exon-AYC43_gt17-1;Parent=rna-AYC43_gt17;Dbxref=GeneID:26832903;gbkey=tRNA;locus_tag=AYC43_gt17;product=tRNA-His
NC_029191.1	RefSeq	gene	11645	11704	.	+	.	ID=gene-AYC43_gt18;Dbxref=GeneID:26832925;Name=AYC43_gt18;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt18
NC_029191.1	RefSeq	tRNA	11645	11704	.	+	.	ID=rna-AYC43_gt18;Parent=gene-AYC43_gt18;Dbxref=GeneID:26832925;gbkey=tRNA;locus_tag=AYC43_gt18;product=tRNA-Ser
NC_029191.1	RefSeq	exon	11645	11704	.	+	.	ID=exon-AYC43_gt18-1;Parent=rna-AYC43_gt18;Dbxref=GeneID:26832925;gbkey=tRNA;locus_tag=AYC43_gt18;product=tRNA-Ser
NC_029191.1	RefSeq	gene	11705	11773	.	+	.	ID=gene-AYC43_gt19;Dbxref=GeneID:26832926;Name=AYC43_gt19;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt19
NC_029191.1	RefSeq	tRNA	11705	11773	.	+	.	ID=rna-AYC43_gt19;Parent=gene-AYC43_gt19;Dbxref=GeneID:26832926;gbkey=tRNA;locus_tag=AYC43_gt19;product=tRNA-Leu
NC_029191.1	RefSeq	exon	11705	11773	.	+	.	ID=exon-AYC43_gt19-1;Parent=rna-AYC43_gt19;Dbxref=GeneID:26832926;gbkey=tRNA;locus_tag=AYC43_gt19;product=tRNA-Leu
NC_029191.1	RefSeq	gene	11774	13594	.	+	.	ID=gene-AYC43_gp03;Dbxref=GeneID:26832927;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=AYC43_gp03
NC_029191.1	RefSeq	CDS	11774	13594	.	+	0	ID=cds-YP_009228279.1;Parent=gene-AYC43_gp03;Dbxref=GenBank:YP_009228279.1,GeneID:26832927;Name=YP_009228279.1;gbkey=CDS;gene=ND5;locus_tag=AYC43_gp03;product=NADH dehydrogenase subunit 5;protein_id=YP_009228279.1;transl_table=2
NC_029191.1	RefSeq	gene	13578	14105	.	-	.	ID=gene-AYC43_gp02;Dbxref=GeneID:26832904;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=AYC43_gp02
NC_029191.1	RefSeq	CDS	13578	14105	.	-	0	ID=cds-YP_009228280.1;Parent=gene-AYC43_gp02;Dbxref=GenBank:YP_009228280.1,GeneID:26832904;Name=YP_009228280.1;gbkey=CDS;gene=ND6;locus_tag=AYC43_gp02;product=NADH dehydrogenase subunit 6;protein_id=YP_009228280.1;transl_table=2
NC_029191.1	RefSeq	gene	14106	14174	.	-	.	ID=gene-AYC43_gt20;Dbxref=GeneID:26832905;Name=AYC43_gt20;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt20
NC_029191.1	RefSeq	tRNA	14106	14174	.	-	.	ID=rna-AYC43_gt20;Parent=gene-AYC43_gt20;Dbxref=GeneID:26832905;gbkey=tRNA;locus_tag=AYC43_gt20;product=tRNA-Glu
NC_029191.1	RefSeq	exon	14106	14174	.	-	.	ID=exon-AYC43_gt20-1;Parent=rna-AYC43_gt20;Dbxref=GeneID:26832905;gbkey=tRNA;locus_tag=AYC43_gt20;product=tRNA-Glu
NC_029191.1	RefSeq	gene	14180	15319	.	+	.	ID=gene-AYC43_gp01;Dbxref=GeneID:26832928;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=AYC43_gp01
NC_029191.1	RefSeq	CDS	14180	15319	.	+	0	ID=cds-YP_009228281.1;Parent=gene-AYC43_gp01;Dbxref=GenBank:YP_009228281.1,GeneID:26832928;Name=YP_009228281.1;gbkey=CDS;gene=CYTB;locus_tag=AYC43_gp01;product=cytochrome b;protein_id=YP_009228281.1;transl_table=2
NC_029191.1	RefSeq	gene	15320	15389	.	+	.	ID=gene-AYC43_gt21;Dbxref=GeneID:26832906;Name=AYC43_gt21;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt21
NC_029191.1	RefSeq	tRNA	15320	15389	.	+	.	ID=rna-AYC43_gt21;Parent=gene-AYC43_gt21;Dbxref=GeneID:26832906;gbkey=tRNA;locus_tag=AYC43_gt21;product=tRNA-Thr
NC_029191.1	RefSeq	exon	15320	15389	.	+	.	ID=exon-AYC43_gt21-1;Parent=rna-AYC43_gt21;Dbxref=GeneID:26832906;gbkey=tRNA;locus_tag=AYC43_gt21;product=tRNA-Thr
NC_029191.1	RefSeq	gene	15389	15455	.	-	.	ID=gene-AYC43_gt22;Dbxref=GeneID:26832929;Name=AYC43_gt22;gbkey=Gene;gene_biotype=tRNA;locus_tag=AYC43_gt22
NC_029191.1	RefSeq	tRNA	15389	15455	.	-	.	ID=rna-AYC43_gt22;Parent=gene-AYC43_gt22;Dbxref=GeneID:26832929;gbkey=tRNA;locus_tag=AYC43_gt22;product=tRNA-Pro
NC_029191.1	RefSeq	exon	15389	15455	.	-	.	ID=exon-AYC43_gt22-1;Parent=rna-AYC43_gt22;Dbxref=GeneID:26832929;gbkey=tRNA;locus_tag=AYC43_gt22;product=tRNA-Pro
NC_029191.1	RefSeq	D_loop	15456	17153	.	+	.	ID=id-NC_029191.1:15456..17153;Note=control region;gbkey=D-loop

