##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_083094.1 1 16393
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=27610
NC_083094.1	RefSeq	region	1	16393	.	+	.	ID=NC_083094.1:1..16393;Dbxref=taxon:27610;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_083094.1	RefSeq	gene	1	72	.	+	.	ID=gene-RVD39_mgt01;Dbxref=GeneID:85006698;Name=RVD39_mgt01;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt01
NC_083094.1	RefSeq	tRNA	1	72	.	+	.	ID=rna-RVD39_mgt01;Parent=gene-RVD39_mgt01;Dbxref=GeneID:85006698;gbkey=tRNA;locus_tag=RVD39_mgt01;product=tRNA-Phe
NC_083094.1	RefSeq	exon	1	72	.	+	.	ID=exon-RVD39_mgt01-1;Parent=rna-RVD39_mgt01;Dbxref=GeneID:85006698;gbkey=tRNA;locus_tag=RVD39_mgt01;product=tRNA-Phe
NC_083094.1	RefSeq	gene	73	1046	.	+	.	ID=gene-RVD39_mgr02;Dbxref=GeneID:85006684;Name=RVD39_mgr02;gbkey=Gene;gene_biotype=rRNA;locus_tag=RVD39_mgr02
NC_083094.1	RefSeq	rRNA	73	1046	.	+	.	ID=rna-RVD39_mgr02;Parent=gene-RVD39_mgr02;Dbxref=GeneID:85006684;gbkey=rRNA;locus_tag=RVD39_mgr02;product=12S ribosomal RNA
NC_083094.1	RefSeq	exon	73	1046	.	+	.	ID=exon-RVD39_mgr02-1;Parent=rna-RVD39_mgr02;Dbxref=GeneID:85006684;gbkey=rRNA;locus_tag=RVD39_mgr02;product=12S ribosomal RNA
NC_083094.1	RefSeq	gene	1047	1113	.	+	.	ID=gene-RVD39_mgt02;Dbxref=GeneID:85006685;Name=RVD39_mgt02;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt02
NC_083094.1	RefSeq	tRNA	1047	1113	.	+	.	ID=rna-RVD39_mgt02;Parent=gene-RVD39_mgt02;Dbxref=GeneID:85006685;gbkey=tRNA;locus_tag=RVD39_mgt02;product=tRNA-Val
NC_083094.1	RefSeq	exon	1047	1113	.	+	.	ID=exon-RVD39_mgt02-1;Parent=rna-RVD39_mgt02;Dbxref=GeneID:85006685;gbkey=tRNA;locus_tag=RVD39_mgt02;product=tRNA-Val
NC_083094.1	RefSeq	gene	1114	2691	.	+	.	ID=gene-RVD39_mgr01;Dbxref=GeneID:85006686;Name=RVD39_mgr01;gbkey=Gene;gene_biotype=rRNA;locus_tag=RVD39_mgr01
NC_083094.1	RefSeq	rRNA	1114	2691	.	+	.	ID=rna-RVD39_mgr01;Parent=gene-RVD39_mgr01;Dbxref=GeneID:85006686;gbkey=rRNA;locus_tag=RVD39_mgr01;product=16S ribosomal RNA
NC_083094.1	RefSeq	exon	1114	2691	.	+	.	ID=exon-RVD39_mgr01-1;Parent=rna-RVD39_mgr01;Dbxref=GeneID:85006686;gbkey=rRNA;locus_tag=RVD39_mgr01;product=16S ribosomal RNA
NC_083094.1	RefSeq	gene	2692	2766	.	+	.	ID=gene-RVD39_mgt03;Dbxref=GeneID:85006687;Name=RVD39_mgt03;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt03
NC_083094.1	RefSeq	tRNA	2692	2766	.	+	.	ID=rna-RVD39_mgt03;Parent=gene-RVD39_mgt03;Dbxref=GeneID:85006687;codons=UUR;gbkey=tRNA;locus_tag=RVD39_mgt03;product=tRNA-Leu
NC_083094.1	RefSeq	exon	2692	2766	.	+	.	ID=exon-RVD39_mgt03-1;Parent=rna-RVD39_mgt03;Dbxref=GeneID:85006687;codons=UUR;gbkey=tRNA;locus_tag=RVD39_mgt03;product=tRNA-Leu
NC_083094.1	RefSeq	gene	2768	3724	.	+	.	ID=gene-RVD39_mgp13;Dbxref=GeneID:2658618;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=RVD39_mgp13
NC_083094.1	RefSeq	CDS	2768	3724	.	+	0	ID=cds-YP_010958516.1;Parent=gene-RVD39_mgp13;Dbxref=GenBank:YP_010958516.1,GeneID:2658618;Name=YP_010958516.1;gbkey=CDS;gene=ND1;locus_tag=RVD39_mgp13;product=NADH dehydrogenase subunit 1;protein_id=YP_010958516.1;transl_table=2
NC_083094.1	RefSeq	gene	3729	3797	.	+	.	ID=gene-RVD39_mgt04;Dbxref=GeneID:85006675;Name=RVD39_mgt04;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt04
NC_083094.1	RefSeq	tRNA	3729	3797	.	+	.	ID=rna-RVD39_mgt04;Parent=gene-RVD39_mgt04;Dbxref=GeneID:85006675;gbkey=tRNA;locus_tag=RVD39_mgt04;product=tRNA-Ile
NC_083094.1	RefSeq	exon	3729	3797	.	+	.	ID=exon-RVD39_mgt04-1;Parent=rna-RVD39_mgt04;Dbxref=GeneID:85006675;gbkey=tRNA;locus_tag=RVD39_mgt04;product=tRNA-Ile
NC_083094.1	RefSeq	gene	3795	3867	.	-	.	ID=gene-RVD39_mgt05;Dbxref=GeneID:85006688;Name=RVD39_mgt05;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt05
NC_083094.1	RefSeq	tRNA	3795	3867	.	-	.	ID=rna-RVD39_mgt05;Parent=gene-RVD39_mgt05;Dbxref=GeneID:85006688;gbkey=tRNA;locus_tag=RVD39_mgt05;product=tRNA-Gln
NC_083094.1	RefSeq	exon	3795	3867	.	-	.	ID=exon-RVD39_mgt05-1;Parent=rna-RVD39_mgt05;Dbxref=GeneID:85006688;gbkey=tRNA;locus_tag=RVD39_mgt05;product=tRNA-Gln
NC_083094.1	RefSeq	gene	3869	3937	.	+	.	ID=gene-RVD39_mgt06;Dbxref=GeneID:85006689;Name=RVD39_mgt06;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt06
NC_083094.1	RefSeq	tRNA	3869	3937	.	+	.	ID=rna-RVD39_mgt06;Parent=gene-RVD39_mgt06;Dbxref=GeneID:85006689;gbkey=tRNA;locus_tag=RVD39_mgt06;product=tRNA-Met
NC_083094.1	RefSeq	exon	3869	3937	.	+	.	ID=exon-RVD39_mgt06-1;Parent=rna-RVD39_mgt06;Dbxref=GeneID:85006689;gbkey=tRNA;locus_tag=RVD39_mgt06;product=tRNA-Met
NC_083094.1	RefSeq	gene	3938	4979	.	+	.	ID=gene-RVD39_mgp12;Dbxref=GeneID:2658631;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=RVD39_mgp12
NC_083094.1	RefSeq	CDS	3938	4979	.	+	0	ID=cds-YP_010958517.1;Parent=gene-RVD39_mgp12;Dbxref=GenBank:YP_010958517.1,GeneID:2658631;Name=YP_010958517.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;locus_tag=RVD39_mgp12;product=NADH dehydrogenase subunit 2;protein_id=YP_010958517.1;transl_except=(pos:4979%2Caa:TERM);transl_table=2
NC_083094.1	RefSeq	gene	4980	5048	.	+	.	ID=gene-RVD39_mgt07;Dbxref=GeneID:85006676;Name=RVD39_mgt07;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt07
NC_083094.1	RefSeq	tRNA	4980	5048	.	+	.	ID=rna-RVD39_mgt07;Parent=gene-RVD39_mgt07;Dbxref=GeneID:85006676;gbkey=tRNA;locus_tag=RVD39_mgt07;product=tRNA-Trp
NC_083094.1	RefSeq	exon	4980	5048	.	+	.	ID=exon-RVD39_mgt07-1;Parent=rna-RVD39_mgt07;Dbxref=GeneID:85006676;gbkey=tRNA;locus_tag=RVD39_mgt07;product=tRNA-Trp
NC_083094.1	RefSeq	gene	5054	5123	.	-	.	ID=gene-RVD39_mgt08;Dbxref=GeneID:85006690;Name=RVD39_mgt08;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt08
NC_083094.1	RefSeq	tRNA	5054	5123	.	-	.	ID=rna-RVD39_mgt08;Parent=gene-RVD39_mgt08;Dbxref=GeneID:85006690;gbkey=tRNA;locus_tag=RVD39_mgt08;product=tRNA-Ala
NC_083094.1	RefSeq	exon	5054	5123	.	-	.	ID=exon-RVD39_mgt08-1;Parent=rna-RVD39_mgt08;Dbxref=GeneID:85006690;gbkey=tRNA;locus_tag=RVD39_mgt08;product=tRNA-Ala
NC_083094.1	RefSeq	gene	5124	5198	.	-	.	ID=gene-RVD39_mgt09;Dbxref=GeneID:85006691;Name=RVD39_mgt09;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt09
NC_083094.1	RefSeq	tRNA	5124	5198	.	-	.	ID=rna-RVD39_mgt09;Parent=gene-RVD39_mgt09;Dbxref=GeneID:85006691;gbkey=tRNA;locus_tag=RVD39_mgt09;product=tRNA-Asn
NC_083094.1	RefSeq	exon	5124	5198	.	-	.	ID=exon-RVD39_mgt09-1;Parent=rna-RVD39_mgt09;Dbxref=GeneID:85006691;gbkey=tRNA;locus_tag=RVD39_mgt09;product=tRNA-Asn
NC_083094.1	RefSeq	origin_of_replication	5199	5233	.	-	.	ID=id-NC_083094.1:5199..5233;direction=LEFT;gbkey=rep_origin
NC_083094.1	RefSeq	gene	5231	5297	.	-	.	ID=gene-RVD39_mgt10;Dbxref=GeneID:85006692;Name=RVD39_mgt10;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt10
NC_083094.1	RefSeq	tRNA	5231	5297	.	-	.	ID=rna-RVD39_mgt10;Parent=gene-RVD39_mgt10;Dbxref=GeneID:85006692;gbkey=tRNA;locus_tag=RVD39_mgt10;product=tRNA-Cys
NC_083094.1	RefSeq	exon	5231	5297	.	-	.	ID=exon-RVD39_mgt10-1;Parent=rna-RVD39_mgt10;Dbxref=GeneID:85006692;gbkey=tRNA;locus_tag=RVD39_mgt10;product=tRNA-Cys
NC_083094.1	RefSeq	gene	5298	5364	.	-	.	ID=gene-RVD39_mgt11;Dbxref=GeneID:85006693;Name=RVD39_mgt11;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt11
NC_083094.1	RefSeq	tRNA	5298	5364	.	-	.	ID=rna-RVD39_mgt11;Parent=gene-RVD39_mgt11;Dbxref=GeneID:85006693;gbkey=tRNA;locus_tag=RVD39_mgt11;product=tRNA-Tyr
NC_083094.1	RefSeq	exon	5298	5364	.	-	.	ID=exon-RVD39_mgt11-1;Parent=rna-RVD39_mgt11;Dbxref=GeneID:85006693;gbkey=tRNA;locus_tag=RVD39_mgt11;product=tRNA-Tyr
NC_083094.1	RefSeq	gene	5366	6916	.	+	.	ID=gene-RVD39_mgp11;Dbxref=GeneID:2658614;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;locus_tag=RVD39_mgp11
NC_083094.1	RefSeq	CDS	5366	6916	.	+	0	ID=cds-YP_010958518.1;Parent=gene-RVD39_mgp11;Dbxref=GenBank:YP_010958518.1,GeneID:2658614;Name=YP_010958518.1;gbkey=CDS;gene=COX1;locus_tag=RVD39_mgp11;product=cytochrome c oxidase subunit I;protein_id=YP_010958518.1;transl_table=2
NC_083094.1	RefSeq	gene	6912	6980	.	-	.	ID=gene-RVD39_mgt12;Dbxref=GeneID:85006677;Name=RVD39_mgt12;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt12
NC_083094.1	RefSeq	tRNA	6912	6980	.	-	.	ID=rna-RVD39_mgt12;Parent=gene-RVD39_mgt12;Dbxref=GeneID:85006677;codons=UCN;gbkey=tRNA;locus_tag=RVD39_mgt12;product=tRNA-Ser
NC_083094.1	RefSeq	exon	6912	6980	.	-	.	ID=exon-RVD39_mgt12-1;Parent=rna-RVD39_mgt12;Dbxref=GeneID:85006677;codons=UCN;gbkey=tRNA;locus_tag=RVD39_mgt12;product=tRNA-Ser
NC_083094.1	RefSeq	gene	6988	7055	.	+	.	ID=gene-RVD39_mgt13;Dbxref=GeneID:85006694;Name=RVD39_mgt13;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt13
NC_083094.1	RefSeq	tRNA	6988	7055	.	+	.	ID=rna-RVD39_mgt13;Parent=gene-RVD39_mgt13;Dbxref=GeneID:85006694;gbkey=tRNA;locus_tag=RVD39_mgt13;product=tRNA-Asp
NC_083094.1	RefSeq	exon	6988	7055	.	+	.	ID=exon-RVD39_mgt13-1;Parent=rna-RVD39_mgt13;Dbxref=GeneID:85006694;gbkey=tRNA;locus_tag=RVD39_mgt13;product=tRNA-Asp
NC_083094.1	RefSeq	gene	7056	7739	.	+	.	ID=gene-RVD39_mgp10;Dbxref=GeneID:2658615;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;locus_tag=RVD39_mgp10
NC_083094.1	RefSeq	CDS	7056	7739	.	+	0	ID=cds-YP_010958519.1;Parent=gene-RVD39_mgp10;Dbxref=GenBank:YP_010958519.1,GeneID:2658615;Name=YP_010958519.1;gbkey=CDS;gene=COX2;locus_tag=RVD39_mgp10;product=cytochrome c oxidase subunit II;protein_id=YP_010958519.1;transl_table=2
NC_083094.1	RefSeq	gene	7743	7807	.	+	.	ID=gene-RVD39_mgt14;Dbxref=GeneID:85006678;Name=RVD39_mgt14;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt14
NC_083094.1	RefSeq	tRNA	7743	7807	.	+	.	ID=rna-RVD39_mgt14;Parent=gene-RVD39_mgt14;Dbxref=GeneID:85006678;gbkey=tRNA;locus_tag=RVD39_mgt14;product=tRNA-Lys
NC_083094.1	RefSeq	exon	7743	7807	.	+	.	ID=exon-RVD39_mgt14-1;Parent=rna-RVD39_mgt14;Dbxref=GeneID:85006678;gbkey=tRNA;locus_tag=RVD39_mgt14;product=tRNA-Lys
NC_083094.1	RefSeq	gene	7812	8003	.	+	.	ID=gene-RVD39_mgp09;Dbxref=GeneID:2658641;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=RVD39_mgp09
NC_083094.1	RefSeq	CDS	7812	8003	.	+	0	ID=cds-YP_010958520.1;Parent=gene-RVD39_mgp09;Dbxref=GenBank:YP_010958520.1,GeneID:2658641;Name=YP_010958520.1;gbkey=CDS;gene=ATP8;locus_tag=RVD39_mgp09;product=ATP synthase F0 subunit 8;protein_id=YP_010958520.1;transl_table=2
NC_083094.1	RefSeq	gene	7973	8653	.	+	.	ID=gene-RVD39_mgp08;Dbxref=GeneID:2658638;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=RVD39_mgp08
NC_083094.1	RefSeq	CDS	7973	8653	.	+	0	ID=cds-YP_010958521.1;Parent=gene-RVD39_mgp08;Dbxref=GenBank:YP_010958521.1,GeneID:2658638;Name=YP_010958521.1;gbkey=CDS;gene=ATP6;locus_tag=RVD39_mgp08;product=ATP synthase F0 subunit 6;protein_id=YP_010958521.1;transl_table=2
NC_083094.1	RefSeq	gene	8653	9437	.	+	.	ID=gene-RVD39_mgp07;Dbxref=GeneID:2658616;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;locus_tag=RVD39_mgp07
NC_083094.1	RefSeq	CDS	8653	9437	.	+	0	ID=cds-YP_010958522.1;Parent=gene-RVD39_mgp07;Dbxref=GenBank:YP_010958522.1,GeneID:2658616;Name=YP_010958522.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=RVD39_mgp07;product=cytochrome c oxidase subunit III;protein_id=YP_010958522.1;transl_except=(pos:9436..9437%2Caa:TERM);transl_table=2
NC_083094.1	RefSeq	gene	9438	9506	.	+	.	ID=gene-RVD39_mgt15;Dbxref=GeneID:85006679;Name=RVD39_mgt15;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt15
NC_083094.1	RefSeq	tRNA	9438	9506	.	+	.	ID=rna-RVD39_mgt15;Parent=gene-RVD39_mgt15;Dbxref=GeneID:85006679;gbkey=tRNA;locus_tag=RVD39_mgt15;product=tRNA-Gly
NC_083094.1	RefSeq	exon	9438	9506	.	+	.	ID=exon-RVD39_mgt15-1;Parent=rna-RVD39_mgt15;Dbxref=GeneID:85006679;gbkey=tRNA;locus_tag=RVD39_mgt15;product=tRNA-Gly
NC_083094.1	RefSeq	gene	9507	9852	.	+	.	ID=gene-RVD39_mgp06;Dbxref=GeneID:2658644;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=RVD39_mgp06
NC_083094.1	RefSeq	CDS	9507	9852	.	+	0	ID=cds-YP_010958523.1;Parent=gene-RVD39_mgp06;Dbxref=GenBank:YP_010958523.1,GeneID:2658644;Name=YP_010958523.1;Note=TAA stop codon is completed by the addition of 3' A residue to the mRNA;gbkey=CDS;gene=ND3;locus_tag=RVD39_mgp06;product=NADH dehydrogenase subunit 3;protein_id=YP_010958523.1;transl_except=(pos:9852%2Caa:TERM);transl_table=2
NC_083094.1	RefSeq	gene	9854	9923	.	+	.	ID=gene-RVD39_mgt16;Dbxref=GeneID:85006680;Name=RVD39_mgt16;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt16
NC_083094.1	RefSeq	tRNA	9854	9923	.	+	.	ID=rna-RVD39_mgt16;Parent=gene-RVD39_mgt16;Dbxref=GeneID:85006680;gbkey=tRNA;locus_tag=RVD39_mgt16;product=tRNA-Arg
NC_083094.1	RefSeq	exon	9854	9923	.	+	.	ID=exon-RVD39_mgt16-1;Parent=rna-RVD39_mgt16;Dbxref=GeneID:85006680;gbkey=tRNA;locus_tag=RVD39_mgt16;product=tRNA-Arg
NC_083094.1	RefSeq	gene	9924	10220	.	+	.	ID=gene-RVD39_mgp05;Dbxref=GeneID:2658646;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=RVD39_mgp05
NC_083094.1	RefSeq	CDS	9924	10220	.	+	0	ID=cds-YP_010958524.1;Parent=gene-RVD39_mgp05;Dbxref=GenBank:YP_010958524.1,GeneID:2658646;Name=YP_010958524.1;gbkey=CDS;gene=ND4L;locus_tag=RVD39_mgp05;product=NADH dehydrogenase subunit 4L;protein_id=YP_010958524.1;transl_table=2
NC_083094.1	RefSeq	gene	10214	11591	.	+	.	ID=gene-RVD39_mgp04;Dbxref=GeneID:2658645;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=RVD39_mgp04
NC_083094.1	RefSeq	CDS	10214	11591	.	+	0	ID=cds-YP_010958525.1;Parent=gene-RVD39_mgp04;Dbxref=GenBank:YP_010958525.1,GeneID:2658645;Name=YP_010958525.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=RVD39_mgp04;product=NADH dehydrogenase subunit 4;protein_id=YP_010958525.1;transl_except=(pos:11591%2Caa:TERM);transl_table=2
NC_083094.1	RefSeq	gene	11592	11661	.	+	.	ID=gene-RVD39_mgt17;Dbxref=GeneID:85006681;Name=RVD39_mgt17;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt17
NC_083094.1	RefSeq	tRNA	11592	11661	.	+	.	ID=rna-RVD39_mgt17;Parent=gene-RVD39_mgt17;Dbxref=GeneID:85006681;gbkey=tRNA;locus_tag=RVD39_mgt17;product=tRNA-His
NC_083094.1	RefSeq	exon	11592	11661	.	+	.	ID=exon-RVD39_mgt17-1;Parent=rna-RVD39_mgt17;Dbxref=GeneID:85006681;gbkey=tRNA;locus_tag=RVD39_mgt17;product=tRNA-His
NC_083094.1	RefSeq	gene	11662	11722	.	+	.	ID=gene-RVD39_mgt18;Dbxref=GeneID:85006695;Name=RVD39_mgt18;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt18
NC_083094.1	RefSeq	tRNA	11662	11722	.	+	.	ID=rna-RVD39_mgt18;Parent=gene-RVD39_mgt18;Dbxref=GeneID:85006695;codons=AGY;gbkey=tRNA;locus_tag=RVD39_mgt18;product=tRNA-Ser
NC_083094.1	RefSeq	exon	11662	11722	.	+	.	ID=exon-RVD39_mgt18-1;Parent=rna-RVD39_mgt18;Dbxref=GeneID:85006695;codons=AGY;gbkey=tRNA;locus_tag=RVD39_mgt18;product=tRNA-Ser
NC_083094.1	RefSeq	gene	11724	11793	.	+	.	ID=gene-RVD39_mgt19;Dbxref=GeneID:85006696;Name=RVD39_mgt19;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt19
NC_083094.1	RefSeq	tRNA	11724	11793	.	+	.	ID=rna-RVD39_mgt19;Parent=gene-RVD39_mgt19;Dbxref=GeneID:85006696;codons=CUN;gbkey=tRNA;locus_tag=RVD39_mgt19;product=tRNA-Leu
NC_083094.1	RefSeq	exon	11724	11793	.	+	.	ID=exon-RVD39_mgt19-1;Parent=rna-RVD39_mgt19;Dbxref=GeneID:85006696;codons=CUN;gbkey=tRNA;locus_tag=RVD39_mgt19;product=tRNA-Leu
NC_083094.1	RefSeq	gene	11794	13614	.	+	.	ID=gene-RVD39_mgp03;Dbxref=GeneID:2658626;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=RVD39_mgp03
NC_083094.1	RefSeq	CDS	11794	13614	.	+	0	ID=cds-YP_010958526.1;Parent=gene-RVD39_mgp03;Dbxref=GenBank:YP_010958526.1,GeneID:2658626;Name=YP_010958526.1;gbkey=CDS;gene=ND5;locus_tag=RVD39_mgp03;product=NADH dehydrogenase subunit 5;protein_id=YP_010958526.1;transl_table=2
NC_083094.1	RefSeq	gene	13598	14125	.	-	.	ID=gene-RVD39_mgp02;Dbxref=GeneID:2658634;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=RVD39_mgp02
NC_083094.1	RefSeq	CDS	13598	14125	.	-	0	ID=cds-YP_010958527.1;Parent=gene-RVD39_mgp02;Dbxref=GenBank:YP_010958527.1,GeneID:2658634;Name=YP_010958527.1;gbkey=CDS;gene=ND6;locus_tag=RVD39_mgp02;product=NADH dehydrogenase subunit 6;protein_id=YP_010958527.1;transl_table=2
NC_083094.1	RefSeq	gene	14126	14194	.	-	.	ID=gene-RVD39_mgt20;Dbxref=GeneID:85006682;Name=RVD39_mgt20;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt20
NC_083094.1	RefSeq	tRNA	14126	14194	.	-	.	ID=rna-RVD39_mgt20;Parent=gene-RVD39_mgt20;Dbxref=GeneID:85006682;gbkey=tRNA;locus_tag=RVD39_mgt20;product=tRNA-Glu
NC_083094.1	RefSeq	exon	14126	14194	.	-	.	ID=exon-RVD39_mgt20-1;Parent=rna-RVD39_mgt20;Dbxref=GeneID:85006682;gbkey=tRNA;locus_tag=RVD39_mgt20;product=tRNA-Glu
NC_083094.1	RefSeq	gene	14199	15338	.	+	.	ID=gene-RVD39_mgp01;Dbxref=GeneID:2658617;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=RVD39_mgp01
NC_083094.1	RefSeq	CDS	14199	15338	.	+	0	ID=cds-YP_010958528.1;Parent=gene-RVD39_mgp01;Dbxref=GenBank:YP_010958528.1,GeneID:2658617;Name=YP_010958528.1;gbkey=CDS;gene=CYTB;locus_tag=RVD39_mgp01;product=cytochrome b;protein_id=YP_010958528.1;transl_table=2
NC_083094.1	RefSeq	gene	15339	15409	.	+	.	ID=gene-RVD39_mgt21;Dbxref=GeneID:85006683;Name=RVD39_mgt21;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt21
NC_083094.1	RefSeq	tRNA	15339	15409	.	+	.	ID=rna-RVD39_mgt21;Parent=gene-RVD39_mgt21;Dbxref=GeneID:85006683;gbkey=tRNA;locus_tag=RVD39_mgt21;product=tRNA-Thr
NC_083094.1	RefSeq	exon	15339	15409	.	+	.	ID=exon-RVD39_mgt21-1;Parent=rna-RVD39_mgt21;Dbxref=GeneID:85006683;gbkey=tRNA;locus_tag=RVD39_mgt21;product=tRNA-Thr
NC_083094.1	RefSeq	gene	15409	15475	.	-	.	ID=gene-RVD39_mgt22;Dbxref=GeneID:85006697;Name=RVD39_mgt22;gbkey=Gene;gene_biotype=tRNA;locus_tag=RVD39_mgt22
NC_083094.1	RefSeq	tRNA	15409	15475	.	-	.	ID=rna-RVD39_mgt22;Parent=gene-RVD39_mgt22;Dbxref=GeneID:85006697;gbkey=tRNA;locus_tag=RVD39_mgt22;product=tRNA-Pro
NC_083094.1	RefSeq	exon	15409	15475	.	-	.	ID=exon-RVD39_mgt22-1;Parent=rna-RVD39_mgt22;Dbxref=GeneID:85006697;gbkey=tRNA;locus_tag=RVD39_mgt22;product=tRNA-Pro
NC_083094.1	RefSeq	D_loop	15476	16393	.	+	.	ID=id-NC_083094.1:15476..16393;gbkey=D-loop

