##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_012374.1 1 16305
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10117
NC_012374.1	RefSeq	region	1	16305	.	+	.	ID=NC_012374.1:1..16305;Dbxref=taxon:10117;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;isolate=RNZRrTit01;mol_type=genomic DNA
NC_012374.1	RefSeq	gene	1	69	.	+	.	ID=gene-KEG97_t01;Dbxref=GeneID:64988258;Name=KEG97_t01;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t01
NC_012374.1	RefSeq	tRNA	1	69	.	+	.	ID=rna-KEG97_t01;Parent=gene-KEG97_t01;Dbxref=GeneID:64988258;gbkey=tRNA;locus_tag=KEG97_t01;product=tRNA-Phe
NC_012374.1	RefSeq	exon	1	69	.	+	.	ID=exon-KEG97_t01-1;Parent=rna-KEG97_t01;Dbxref=GeneID:64988258;gbkey=tRNA;locus_tag=KEG97_t01;product=tRNA-Phe
NC_012374.1	RefSeq	gene	70	1025	.	+	.	ID=gene-KEG97_r02;Dbxref=GeneID:64988235;Name=KEG97_r02;gbkey=Gene;gene_biotype=rRNA;locus_tag=KEG97_r02
NC_012374.1	RefSeq	rRNA	70	1025	.	+	.	ID=rna-KEG97_r02;Parent=gene-KEG97_r02;Dbxref=GeneID:64988235;Note=12S rRNA%3B 12S ribosomal RNA;gbkey=rRNA;locus_tag=KEG97_r02;product=s-rRNA
NC_012374.1	RefSeq	exon	70	1025	.	+	.	ID=exon-KEG97_r02-1;Parent=rna-KEG97_r02;Dbxref=GeneID:64988235;Note=12S rRNA%3B 12S ribosomal RNA;gbkey=rRNA;locus_tag=KEG97_r02;product=s-rRNA
NC_012374.1	RefSeq	gene	1026	1093	.	+	.	ID=gene-KEG97_t02;Dbxref=GeneID:64988236;Name=KEG97_t02;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t02
NC_012374.1	RefSeq	tRNA	1026	1093	.	+	.	ID=rna-KEG97_t02;Parent=gene-KEG97_t02;Dbxref=GeneID:64988236;gbkey=tRNA;locus_tag=KEG97_t02;product=tRNA-Val
NC_012374.1	RefSeq	exon	1026	1093	.	+	.	ID=exon-KEG97_t02-1;Parent=rna-KEG97_t02;Dbxref=GeneID:64988236;gbkey=tRNA;locus_tag=KEG97_t02;product=tRNA-Val
NC_012374.1	RefSeq	gene	1094	2662	.	+	.	ID=gene-KEG97_r01;Dbxref=GeneID:64988237;Name=KEG97_r01;gbkey=Gene;gene_biotype=rRNA;locus_tag=KEG97_r01
NC_012374.1	RefSeq	rRNA	1094	2662	.	+	.	ID=rna-KEG97_r01;Parent=gene-KEG97_r01;Dbxref=GeneID:64988237;Note=16S rRNA%3B 16S ribosomal RNA;gbkey=rRNA;locus_tag=KEG97_r01;product=l-rRNA
NC_012374.1	RefSeq	exon	1094	2662	.	+	.	ID=exon-KEG97_r01-1;Parent=rna-KEG97_r01;Dbxref=GeneID:64988237;Note=16S rRNA%3B 16S ribosomal RNA;gbkey=rRNA;locus_tag=KEG97_r01;product=l-rRNA
NC_012374.1	RefSeq	gene	2663	2737	.	+	.	ID=gene-KEG97_t03;Dbxref=GeneID:64988238;Name=KEG97_t03;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t03
NC_012374.1	RefSeq	tRNA	2663	2737	.	+	.	ID=rna-KEG97_t03;Parent=gene-KEG97_t03;Dbxref=GeneID:64988238;codons=UUR;gbkey=tRNA;locus_tag=KEG97_t03;product=tRNA-Leu
NC_012374.1	RefSeq	exon	2663	2737	.	+	.	ID=exon-KEG97_t03-1;Parent=rna-KEG97_t03;Dbxref=GeneID:64988238;codons=UUR;gbkey=tRNA;locus_tag=KEG97_t03;product=tRNA-Leu
NC_012374.1	RefSeq	gene	2738	3692	.	+	.	ID=gene-KEG97_p13;Dbxref=GeneID:7751799;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=KEG97_p13
NC_012374.1	RefSeq	CDS	2738	3692	.	+	0	ID=cds-YP_002791016.1;Parent=gene-KEG97_p13;Dbxref=GenBank:YP_002791016.1,GeneID:7751799;Name=YP_002791016.1;Note=N1%3B TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND1;locus_tag=KEG97_p13;product=NADH dehydrogenase subunit 1;protein_id=YP_002791016.1;transl_except=(pos:3692%2Caa:TERM);transl_table=2
NC_012374.1	RefSeq	gene	3693	3761	.	+	.	ID=gene-KEG97_t04;Dbxref=GeneID:64988249;Name=KEG97_t04;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t04
NC_012374.1	RefSeq	tRNA	3693	3761	.	+	.	ID=rna-KEG97_t04;Parent=gene-KEG97_t04;Dbxref=GeneID:64988249;gbkey=tRNA;locus_tag=KEG97_t04;product=tRNA-Ile
NC_012374.1	RefSeq	exon	3693	3761	.	+	.	ID=exon-KEG97_t04-1;Parent=rna-KEG97_t04;Dbxref=GeneID:64988249;gbkey=tRNA;locus_tag=KEG97_t04;product=tRNA-Ile
NC_012374.1	RefSeq	gene	3759	3829	.	-	.	ID=gene-KEG97_t05;Dbxref=GeneID:64988239;Name=KEG97_t05;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t05
NC_012374.1	RefSeq	tRNA	3759	3829	.	-	.	ID=rna-KEG97_t05;Parent=gene-KEG97_t05;Dbxref=GeneID:64988239;gbkey=tRNA;locus_tag=KEG97_t05;product=tRNA-Gln
NC_012374.1	RefSeq	exon	3759	3829	.	-	.	ID=exon-KEG97_t05-1;Parent=rna-KEG97_t05;Dbxref=GeneID:64988239;gbkey=tRNA;locus_tag=KEG97_t05;product=tRNA-Gln
NC_012374.1	RefSeq	gene	3833	3901	.	+	.	ID=gene-KEG97_t06;Dbxref=GeneID:64988240;Name=KEG97_t06;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t06
NC_012374.1	RefSeq	tRNA	3833	3901	.	+	.	ID=rna-KEG97_t06;Parent=gene-KEG97_t06;Dbxref=GeneID:64988240;gbkey=tRNA;locus_tag=KEG97_t06;product=tRNA-Met
NC_012374.1	RefSeq	exon	3833	3901	.	+	.	ID=exon-KEG97_t06-1;Parent=rna-KEG97_t06;Dbxref=GeneID:64988240;gbkey=tRNA;locus_tag=KEG97_t06;product=tRNA-Met
NC_012374.1	RefSeq	gene	3902	4937	.	+	.	ID=gene-KEG97_p12;Dbxref=GeneID:7751800;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=KEG97_p12
NC_012374.1	RefSeq	CDS	3902	4937	.	+	0	ID=cds-YP_002791017.1;Parent=gene-KEG97_p12;Dbxref=GenBank:YP_002791017.1,GeneID:7751800;Name=YP_002791017.1;Note=N2%3B TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;locus_tag=KEG97_p12;product=NADH dehydrogenase subunit 2;protein_id=YP_002791017.1;transl_except=(pos:4937%2Caa:TERM);transl_table=2
NC_012374.1	RefSeq	gene	4938	5003	.	+	.	ID=gene-KEG97_t07;Dbxref=GeneID:64988250;Name=KEG97_t07;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t07
NC_012374.1	RefSeq	tRNA	4938	5003	.	+	.	ID=rna-KEG97_t07;Parent=gene-KEG97_t07;Dbxref=GeneID:64988250;gbkey=tRNA;locus_tag=KEG97_t07;product=tRNA-Trp
NC_012374.1	RefSeq	exon	4938	5003	.	+	.	ID=exon-KEG97_t07-1;Parent=rna-KEG97_t07;Dbxref=GeneID:64988250;gbkey=tRNA;locus_tag=KEG97_t07;product=tRNA-Trp
NC_012374.1	RefSeq	gene	5005	5073	.	-	.	ID=gene-KEG97_t08;Dbxref=GeneID:64988241;Name=KEG97_t08;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t08
NC_012374.1	RefSeq	tRNA	5005	5073	.	-	.	ID=rna-KEG97_t08;Parent=gene-KEG97_t08;Dbxref=GeneID:64988241;gbkey=tRNA;locus_tag=KEG97_t08;product=tRNA-Ala
NC_012374.1	RefSeq	exon	5005	5073	.	-	.	ID=exon-KEG97_t08-1;Parent=rna-KEG97_t08;Dbxref=GeneID:64988241;gbkey=tRNA;locus_tag=KEG97_t08;product=tRNA-Ala
NC_012374.1	RefSeq	gene	5076	5147	.	-	.	ID=gene-KEG97_t09;Dbxref=GeneID:64988242;Name=KEG97_t09;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t09
NC_012374.1	RefSeq	tRNA	5076	5147	.	-	.	ID=rna-KEG97_t09;Parent=gene-KEG97_t09;Dbxref=GeneID:64988242;gbkey=tRNA;locus_tag=KEG97_t09;product=tRNA-Asn
NC_012374.1	RefSeq	exon	5076	5147	.	-	.	ID=exon-KEG97_t09-1;Parent=rna-KEG97_t09;Dbxref=GeneID:64988242;gbkey=tRNA;locus_tag=KEG97_t09;product=tRNA-Asn
NC_012374.1	RefSeq	origin_of_replication	5148	5178	.	-	.	ID=id-NC_012374.1:5148..5178;Note=origin of L-strand replication;gbkey=rep_origin
NC_012374.1	RefSeq	gene	5179	5246	.	-	.	ID=gene-KEG97_t10;Dbxref=GeneID:64988243;Name=KEG97_t10;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t10
NC_012374.1	RefSeq	tRNA	5179	5246	.	-	.	ID=rna-KEG97_t10;Parent=gene-KEG97_t10;Dbxref=GeneID:64988243;gbkey=tRNA;locus_tag=KEG97_t10;product=tRNA-Cys
NC_012374.1	RefSeq	exon	5179	5246	.	-	.	ID=exon-KEG97_t10-1;Parent=rna-KEG97_t10;Dbxref=GeneID:64988243;gbkey=tRNA;locus_tag=KEG97_t10;product=tRNA-Cys
NC_012374.1	RefSeq	gene	5249	5314	.	-	.	ID=gene-KEG97_t11;Dbxref=GeneID:64988244;Name=KEG97_t11;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t11
NC_012374.1	RefSeq	tRNA	5249	5314	.	-	.	ID=rna-KEG97_t11;Parent=gene-KEG97_t11;Dbxref=GeneID:64988244;gbkey=tRNA;locus_tag=KEG97_t11;product=tRNA-Tyr
NC_012374.1	RefSeq	exon	5249	5314	.	-	.	ID=exon-KEG97_t11-1;Parent=rna-KEG97_t11;Dbxref=GeneID:64988244;gbkey=tRNA;locus_tag=KEG97_t11;product=tRNA-Tyr
NC_012374.1	RefSeq	gene	5316	6860	.	+	.	ID=gene-KEG97_p11;Dbxref=GeneID:7751801;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;gene_synonym=COI;locus_tag=KEG97_p11
NC_012374.1	RefSeq	CDS	5316	6860	.	+	0	ID=cds-YP_002791018.1;Parent=gene-KEG97_p11;Dbxref=GenBank:YP_002791018.1,GeneID:7751801;Name=YP_002791018.1;Note=COI%3B cytochrome c oxidase subunit I;gbkey=CDS;gene=COX1;locus_tag=KEG97_p11;product=cytochrome c oxidase subunit I;protein_id=YP_002791018.1;transl_table=2
NC_012374.1	RefSeq	gene	6858	6926	.	-	.	ID=gene-KEG97_t12;Dbxref=GeneID:64988251;Name=KEG97_t12;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t12
NC_012374.1	RefSeq	tRNA	6858	6926	.	-	.	ID=rna-KEG97_t12;Parent=gene-KEG97_t12;Dbxref=GeneID:64988251;codons=UCN;gbkey=tRNA;locus_tag=KEG97_t12;product=tRNA-Ser
NC_012374.1	RefSeq	exon	6858	6926	.	-	.	ID=exon-KEG97_t12-1;Parent=rna-KEG97_t12;Dbxref=GeneID:64988251;codons=UCN;gbkey=tRNA;locus_tag=KEG97_t12;product=tRNA-Ser
NC_012374.1	RefSeq	gene	6930	6997	.	+	.	ID=gene-KEG97_t13;Dbxref=GeneID:64988245;Name=KEG97_t13;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t13
NC_012374.1	RefSeq	tRNA	6930	6997	.	+	.	ID=rna-KEG97_t13;Parent=gene-KEG97_t13;Dbxref=GeneID:64988245;gbkey=tRNA;locus_tag=KEG97_t13;product=tRNA-Asp
NC_012374.1	RefSeq	exon	6930	6997	.	+	.	ID=exon-KEG97_t13-1;Parent=rna-KEG97_t13;Dbxref=GeneID:64988245;gbkey=tRNA;locus_tag=KEG97_t13;product=tRNA-Asp
NC_012374.1	RefSeq	gene	6999	7682	.	+	.	ID=gene-KEG97_p10;Dbxref=GeneID:7751802;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;gene_synonym=COII;locus_tag=KEG97_p10
NC_012374.1	RefSeq	CDS	6999	7682	.	+	0	ID=cds-YP_002791019.1;Parent=gene-KEG97_p10;Dbxref=GenBank:YP_002791019.1,GeneID:7751802;Name=YP_002791019.1;Note=COII%3B cytochrome c oxidase subunit II;gbkey=CDS;gene=COX2;locus_tag=KEG97_p10;product=cytochrome c oxidase subunit II;protein_id=YP_002791019.1;transl_table=2
NC_012374.1	RefSeq	gene	7686	7749	.	+	.	ID=gene-KEG97_t14;Dbxref=GeneID:64988252;Name=KEG97_t14;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t14
NC_012374.1	RefSeq	tRNA	7686	7749	.	+	.	ID=rna-KEG97_t14;Parent=gene-KEG97_t14;Dbxref=GeneID:64988252;gbkey=tRNA;locus_tag=KEG97_t14;product=tRNA-Lys
NC_012374.1	RefSeq	exon	7686	7749	.	+	.	ID=exon-KEG97_t14-1;Parent=rna-KEG97_t14;Dbxref=GeneID:64988252;gbkey=tRNA;locus_tag=KEG97_t14;product=tRNA-Lys
NC_012374.1	RefSeq	gene	7751	7954	.	+	.	ID=gene-KEG97_p09;Dbxref=GeneID:7751803;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=KEG97_p09
NC_012374.1	RefSeq	CDS	7751	7954	.	+	0	ID=cds-YP_002791020.1;Parent=gene-KEG97_p09;Dbxref=GenBank:YP_002791020.1,GeneID:7751803;Name=YP_002791020.1;Note=ATPase8;gbkey=CDS;gene=ATP8;locus_tag=KEG97_p09;product=ATP synthase F0 subunit 8;protein_id=YP_002791020.1;transl_table=2
NC_012374.1	RefSeq	gene	7912	8592	.	+	.	ID=gene-KEG97_p08;Dbxref=GeneID:7751804;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=KEG97_p08
NC_012374.1	RefSeq	CDS	7912	8592	.	+	0	ID=cds-YP_002791021.1;Parent=gene-KEG97_p08;Dbxref=GenBank:YP_002791021.1,GeneID:7751804;Name=YP_002791021.1;Note=ATPase6;gbkey=CDS;gene=ATP6;locus_tag=KEG97_p08;product=ATP synthase F0 subunit 6;protein_id=YP_002791021.1;transl_table=2
NC_012374.1	RefSeq	gene	8592	9375	.	+	.	ID=gene-KEG97_p07;Dbxref=GeneID:7751805;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;locus_tag=KEG97_p07
NC_012374.1	RefSeq	CDS	8592	9375	.	+	0	ID=cds-YP_002791022.1;Parent=gene-KEG97_p07;Dbxref=GenBank:YP_002791022.1,GeneID:7751805;Name=YP_002791022.1;Note=COIII%3B TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=KEG97_p07;product=cytochrome c oxidase subunit III;protein_id=YP_002791022.1;transl_except=(pos:9375%2Caa:TERM);transl_table=2
NC_012374.1	RefSeq	gene	9376	9442	.	+	.	ID=gene-KEG97_t15;Dbxref=GeneID:64988253;Name=KEG97_t15;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t15
NC_012374.1	RefSeq	tRNA	9376	9442	.	+	.	ID=rna-KEG97_t15;Parent=gene-KEG97_t15;Dbxref=GeneID:64988253;gbkey=tRNA;locus_tag=KEG97_t15;product=tRNA-Gly
NC_012374.1	RefSeq	exon	9376	9442	.	+	.	ID=exon-KEG97_t15-1;Parent=rna-KEG97_t15;Dbxref=GeneID:64988253;gbkey=tRNA;locus_tag=KEG97_t15;product=tRNA-Gly
NC_012374.1	RefSeq	gene	9443	9790	.	+	.	ID=gene-KEG97_p06;Dbxref=GeneID:7751806;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=KEG97_p06
NC_012374.1	RefSeq	CDS	9443	9790	.	+	0	ID=cds-YP_002791023.1;Parent=gene-KEG97_p06;Dbxref=GenBank:YP_002791023.1,GeneID:7751806;Name=YP_002791023.1;Note=ND3;gbkey=CDS;gene=ND3;locus_tag=KEG97_p06;product=NADH dehydrogenase subunit 3;protein_id=YP_002791023.1;transl_table=2
NC_012374.1	RefSeq	gene	9792	9859	.	+	.	ID=gene-KEG97_t16;Dbxref=GeneID:64988254;Name=KEG97_t16;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t16
NC_012374.1	RefSeq	tRNA	9792	9859	.	+	.	ID=rna-KEG97_t16;Parent=gene-KEG97_t16;Dbxref=GeneID:64988254;gbkey=tRNA;locus_tag=KEG97_t16;product=tRNA-Arg
NC_012374.1	RefSeq	exon	9792	9859	.	+	.	ID=exon-KEG97_t16-1;Parent=rna-KEG97_t16;Dbxref=GeneID:64988254;gbkey=tRNA;locus_tag=KEG97_t16;product=tRNA-Arg
NC_012374.1	RefSeq	gene	9862	10158	.	+	.	ID=gene-KEG97_p05;Dbxref=GeneID:7751807;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=KEG97_p05
NC_012374.1	RefSeq	CDS	9862	10158	.	+	0	ID=cds-YP_002791024.1;Parent=gene-KEG97_p05;Dbxref=GenBank:YP_002791024.1,GeneID:7751807;Name=YP_002791024.1;Note=ND4L;gbkey=CDS;gene=ND4L;locus_tag=KEG97_p05;product=NADH dehydrogenase subunit 4L;protein_id=YP_002791024.1;transl_table=2
NC_012374.1	RefSeq	gene	10152	11529	.	+	.	ID=gene-KEG97_p04;Dbxref=GeneID:7751811;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=KEG97_p04
NC_012374.1	RefSeq	CDS	10152	11529	.	+	0	ID=cds-YP_002791025.1;Parent=gene-KEG97_p04;Dbxref=GenBank:YP_002791025.1,GeneID:7751811;Name=YP_002791025.1;Note=ND4%3B TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=KEG97_p04;product=NADH dehydrogenase subunit 4;protein_id=YP_002791025.1;transl_except=(pos:11529%2Caa:TERM);transl_table=2
NC_012374.1	RefSeq	gene	11530	11597	.	+	.	ID=gene-KEG97_t17;Dbxref=GeneID:64988255;Name=KEG97_t17;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t17
NC_012374.1	RefSeq	tRNA	11530	11597	.	+	.	ID=rna-KEG97_t17;Parent=gene-KEG97_t17;Dbxref=GeneID:64988255;gbkey=tRNA;locus_tag=KEG97_t17;product=tRNA-His
NC_012374.1	RefSeq	exon	11530	11597	.	+	.	ID=exon-KEG97_t17-1;Parent=rna-KEG97_t17;Dbxref=GeneID:64988255;gbkey=tRNA;locus_tag=KEG97_t17;product=tRNA-His
NC_012374.1	RefSeq	gene	11598	11656	.	+	.	ID=gene-KEG97_t18;Dbxref=GeneID:64988246;Name=KEG97_t18;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t18
NC_012374.1	RefSeq	tRNA	11598	11656	.	+	.	ID=rna-KEG97_t18;Parent=gene-KEG97_t18;Dbxref=GeneID:64988246;codons=AGY;gbkey=tRNA;locus_tag=KEG97_t18;product=tRNA-Ser
NC_012374.1	RefSeq	exon	11598	11656	.	+	.	ID=exon-KEG97_t18-1;Parent=rna-KEG97_t18;Dbxref=GeneID:64988246;codons=AGY;gbkey=tRNA;locus_tag=KEG97_t18;product=tRNA-Ser
NC_012374.1	RefSeq	gene	11656	11726	.	+	.	ID=gene-KEG97_t19;Dbxref=GeneID:64988247;Name=KEG97_t19;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t19
NC_012374.1	RefSeq	tRNA	11656	11726	.	+	.	ID=rna-KEG97_t19;Parent=gene-KEG97_t19;Dbxref=GeneID:64988247;codons=CUN;gbkey=tRNA;locus_tag=KEG97_t19;product=tRNA-Leu
NC_012374.1	RefSeq	exon	11656	11726	.	+	.	ID=exon-KEG97_t19-1;Parent=rna-KEG97_t19;Dbxref=GeneID:64988247;codons=CUN;gbkey=tRNA;locus_tag=KEG97_t19;product=tRNA-Leu
NC_012374.1	RefSeq	gene	11727	13556	.	+	.	ID=gene-KEG97_p03;Dbxref=GeneID:7751808;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=KEG97_p03
NC_012374.1	RefSeq	CDS	11727	13556	.	+	0	ID=cds-YP_002791026.1;Parent=gene-KEG97_p03;Dbxref=GenBank:YP_002791026.1,GeneID:7751808;Name=YP_002791026.1;Note=ND5;gbkey=CDS;gene=ND5;locus_tag=KEG97_p03;product=NADH dehydrogenase subunit 5;protein_id=YP_002791026.1;transl_table=2
NC_012374.1	RefSeq	gene	13534	14052	.	-	.	ID=gene-KEG97_p02;Dbxref=GeneID:7751809;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=KEG97_p02
NC_012374.1	RefSeq	CDS	13534	14052	.	-	0	ID=cds-YP_002791027.1;Parent=gene-KEG97_p02;Dbxref=GenBank:YP_002791027.1,GeneID:7751809;Name=YP_002791027.1;Note=ND6;gbkey=CDS;gene=ND6;locus_tag=KEG97_p02;product=NADH dehydrogenase subunit 6;protein_id=YP_002791027.1;transl_table=2
NC_012374.1	RefSeq	gene	14053	14121	.	-	.	ID=gene-KEG97_t20;Dbxref=GeneID:64988257;Name=KEG97_t20;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t20
NC_012374.1	RefSeq	tRNA	14053	14121	.	-	.	ID=rna-KEG97_t20;Parent=gene-KEG97_t20;Dbxref=GeneID:64988257;gbkey=tRNA;locus_tag=KEG97_t20;product=tRNA-Glu
NC_012374.1	RefSeq	exon	14053	14121	.	-	.	ID=exon-KEG97_t20-1;Parent=rna-KEG97_t20;Dbxref=GeneID:64988257;gbkey=tRNA;locus_tag=KEG97_t20;product=tRNA-Glu
NC_012374.1	RefSeq	gene	14127	15269	.	+	.	ID=gene-KEG97_p01;Dbxref=GeneID:7751810;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=KEG97_p01
NC_012374.1	RefSeq	CDS	14127	15269	.	+	0	ID=cds-YP_002791028.1;Parent=gene-KEG97_p01;Dbxref=GenBank:YP_002791028.1,GeneID:7751810;Name=YP_002791028.1;Note=CYTB;gbkey=CDS;gene=CYTB;locus_tag=KEG97_p01;product=cytochrome b;protein_id=YP_002791028.1;transl_table=2
NC_012374.1	RefSeq	gene	15271	15337	.	+	.	ID=gene-KEG97_t21;Dbxref=GeneID:64988256;Name=KEG97_t21;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t21
NC_012374.1	RefSeq	tRNA	15271	15337	.	+	.	ID=rna-KEG97_t21;Parent=gene-KEG97_t21;Dbxref=GeneID:64988256;gbkey=tRNA;locus_tag=KEG97_t21;product=tRNA-Thr
NC_012374.1	RefSeq	exon	15271	15337	.	+	.	ID=exon-KEG97_t21-1;Parent=rna-KEG97_t21;Dbxref=GeneID:64988256;gbkey=tRNA;locus_tag=KEG97_t21;product=tRNA-Thr
NC_012374.1	RefSeq	gene	15340	15407	.	-	.	ID=gene-KEG97_t22;Dbxref=GeneID:64988248;Name=KEG97_t22;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG97_t22
NC_012374.1	RefSeq	tRNA	15340	15407	.	-	.	ID=rna-KEG97_t22;Parent=gene-KEG97_t22;Dbxref=GeneID:64988248;gbkey=tRNA;locus_tag=KEG97_t22;product=tRNA-Pro
NC_012374.1	RefSeq	exon	15340	15407	.	-	.	ID=exon-KEG97_t22-1;Parent=rna-KEG97_t22;Dbxref=GeneID:64988248;gbkey=tRNA;locus_tag=KEG97_t22;product=tRNA-Pro
NC_012374.1	RefSeq	D_loop	15408	16305	.	+	.	ID=id-NC_012374.1:15408..16305;Note=control region;gbkey=D-loop

