##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_012062.1 1 16386
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=83653
NC_012062.1	RefSeq	region	1	16386	.	+	.	ID=NC_012062.1:1..16386;Dbxref=taxon:83653;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_012062.1	RefSeq	tRNA	1	72	.	+	.	ID=rna-NC_012062.1:1..72;gbkey=tRNA;product=tRNA-Phe
NC_012062.1	RefSeq	exon	1	72	.	+	.	ID=exon-NC_012062.1:1..72-1;Parent=rna-NC_012062.1:1..72;gbkey=tRNA;product=tRNA-Phe
NC_012062.1	RefSeq	rRNA	73	1047	.	+	.	ID=rna-NC_012062.1:73..1047;Note=12S ribosomal RNA;gbkey=rRNA;product=s-rRNA
NC_012062.1	RefSeq	exon	73	1047	.	+	.	ID=exon-NC_012062.1:73..1047-1;Parent=rna-NC_012062.1:73..1047;Note=12S ribosomal RNA;gbkey=rRNA;product=s-rRNA
NC_012062.1	RefSeq	tRNA	1048	1114	.	+	.	ID=rna-NC_012062.1:1048..1114;gbkey=tRNA;product=tRNA-Val
NC_012062.1	RefSeq	exon	1048	1114	.	+	.	ID=exon-NC_012062.1:1048..1114-1;Parent=rna-NC_012062.1:1048..1114;gbkey=tRNA;product=tRNA-Val
NC_012062.1	RefSeq	rRNA	1115	2691	.	+	.	ID=rna-NC_012062.1:1115..2691;Note=16S ribosomal RNA;gbkey=rRNA;product=l-rRNA
NC_012062.1	RefSeq	exon	1115	2691	.	+	.	ID=exon-NC_012062.1:1115..2691-1;Parent=rna-NC_012062.1:1115..2691;Note=16S ribosomal RNA;gbkey=rRNA;product=l-rRNA
NC_012062.1	RefSeq	tRNA	2692	2766	.	+	.	ID=rna-NC_012062.1:2692..2766;gbkey=tRNA;product=tRNA-Leu
NC_012062.1	RefSeq	exon	2692	2766	.	+	.	ID=exon-NC_012062.1:2692..2766-1;Parent=rna-NC_012062.1:2692..2766;gbkey=tRNA;product=tRNA-Leu
NC_012062.1	RefSeq	gene	2768	3724	.	+	.	ID=gene-ND1;Dbxref=GeneID:7412073;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding
NC_012062.1	RefSeq	CDS	2768	3724	.	+	0	ID=cds-YP_002587099.1;Parent=gene-ND1;Dbxref=GenBank:YP_002587099.1,GeneID:7412073;Name=YP_002587099.1;gbkey=CDS;gene=ND1;product=NADH dehydrogenase subunit 1;protein_id=YP_002587099.1;transl_table=2
NC_012062.1	RefSeq	tRNA	3729	3797	.	+	.	ID=rna-NC_012062.1:3729..3797;gbkey=tRNA;product=tRNA-Ile
NC_012062.1	RefSeq	exon	3729	3797	.	+	.	ID=exon-NC_012062.1:3729..3797-1;Parent=rna-NC_012062.1:3729..3797;gbkey=tRNA;product=tRNA-Ile
NC_012062.1	RefSeq	tRNA	3795	3867	.	-	.	ID=rna-NC_012062.1:3795..3867;gbkey=tRNA;product=tRNA-Gln
NC_012062.1	RefSeq	exon	3795	3867	.	-	.	ID=exon-NC_012062.1:3795..3867-1;Parent=rna-NC_012062.1:3795..3867;gbkey=tRNA;product=tRNA-Gln
NC_012062.1	RefSeq	tRNA	3869	3937	.	+	.	ID=rna-NC_012062.1:3869..3937;gbkey=tRNA;product=tRNA-Met
NC_012062.1	RefSeq	exon	3869	3937	.	+	.	ID=exon-NC_012062.1:3869..3937-1;Parent=rna-NC_012062.1:3869..3937;gbkey=tRNA;product=tRNA-Met
NC_012062.1	RefSeq	gene	3938	4979	.	+	.	ID=gene-ND2;Dbxref=GeneID:7412061;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding
NC_012062.1	RefSeq	CDS	3938	4979	.	+	0	ID=cds-YP_002587100.1;Parent=gene-ND2;Dbxref=GenBank:YP_002587100.1,GeneID:7412061;Name=YP_002587100.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;product=NADH dehydrogenase subunit 2;protein_id=YP_002587100.1;transl_except=(pos:4979%2Caa:TERM);transl_table=2
NC_012062.1	RefSeq	tRNA	4980	5048	.	+	.	ID=rna-NC_012062.1:4980..5048;gbkey=tRNA;product=tRNA-Trp
NC_012062.1	RefSeq	exon	4980	5048	.	+	.	ID=exon-NC_012062.1:4980..5048-1;Parent=rna-NC_012062.1:4980..5048;gbkey=tRNA;product=tRNA-Trp
NC_012062.1	RefSeq	tRNA	5054	5122	.	-	.	ID=rna-NC_012062.1:5054..5122;gbkey=tRNA;product=tRNA-Ala
NC_012062.1	RefSeq	exon	5054	5122	.	-	.	ID=exon-NC_012062.1:5054..5122-1;Parent=rna-NC_012062.1:5054..5122;gbkey=tRNA;product=tRNA-Ala
NC_012062.1	RefSeq	tRNA	5123	5197	.	-	.	ID=rna-NC_012062.1:5123..5197;gbkey=tRNA;product=tRNA-Asn
NC_012062.1	RefSeq	exon	5123	5197	.	-	.	ID=exon-NC_012062.1:5123..5197-1;Parent=rna-NC_012062.1:5123..5197;gbkey=tRNA;product=tRNA-Asn
NC_012062.1	RefSeq	origin_of_replication	5198	5232	.	+	.	ID=id-NC_012062.1:5198..5232;direction=LEFT;gbkey=rep_origin
NC_012062.1	RefSeq	tRNA	5230	5296	.	-	.	ID=rna-NC_012062.1:5230..5296;gbkey=tRNA;product=tRNA-Cys
NC_012062.1	RefSeq	exon	5230	5296	.	-	.	ID=exon-NC_012062.1:5230..5296-1;Parent=rna-NC_012062.1:5230..5296;gbkey=tRNA;product=tRNA-Cys
NC_012062.1	RefSeq	tRNA	5297	5362	.	-	.	ID=rna-NC_012062.1:5297..5362;gbkey=tRNA;product=tRNA-Tyr
NC_012062.1	RefSeq	exon	5297	5362	.	-	.	ID=exon-NC_012062.1:5297..5362-1;Parent=rna-NC_012062.1:5297..5362;gbkey=tRNA;product=tRNA-Tyr
NC_012062.1	RefSeq	gene	5364	6914	.	+	.	ID=gene-COX1;Dbxref=GeneID:7412062;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;gene_synonym=COI
NC_012062.1	RefSeq	CDS	5364	6914	.	+	0	ID=cds-YP_002587101.1;Parent=gene-COX1;Dbxref=GenBank:YP_002587101.1,GeneID:7412062;Name=YP_002587101.1;gbkey=CDS;gene=COX1;product=cytochrome c oxidase subunit I;protein_id=YP_002587101.1;transl_table=2
NC_012062.1	RefSeq	tRNA	6910	6978	.	-	.	ID=rna-NC_012062.1:6910..6978;gbkey=tRNA;product=tRNA-Ser
NC_012062.1	RefSeq	exon	6910	6978	.	-	.	ID=exon-NC_012062.1:6910..6978-1;Parent=rna-NC_012062.1:6910..6978;gbkey=tRNA;product=tRNA-Ser
NC_012062.1	RefSeq	tRNA	6986	7053	.	+	.	ID=rna-NC_012062.1:6986..7053;gbkey=tRNA;product=tRNA-Asp
NC_012062.1	RefSeq	exon	6986	7053	.	+	.	ID=exon-NC_012062.1:6986..7053-1;Parent=rna-NC_012062.1:6986..7053;gbkey=tRNA;product=tRNA-Asp
NC_012062.1	RefSeq	gene	7054	7737	.	+	.	ID=gene-COX2;Dbxref=GeneID:7412063;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;gene_synonym=COII
NC_012062.1	RefSeq	CDS	7054	7737	.	+	0	ID=cds-YP_002587102.1;Parent=gene-COX2;Dbxref=GenBank:YP_002587102.1,GeneID:7412063;Name=YP_002587102.1;gbkey=CDS;gene=COX2;product=cytochrome c oxidase subunit II;protein_id=YP_002587102.1;transl_table=2
NC_012062.1	RefSeq	tRNA	7741	7805	.	+	.	ID=rna-NC_012062.1:7741..7805;gbkey=tRNA;product=tRNA-Lys
NC_012062.1	RefSeq	exon	7741	7805	.	+	.	ID=exon-NC_012062.1:7741..7805-1;Parent=rna-NC_012062.1:7741..7805;gbkey=tRNA;product=tRNA-Lys
NC_012062.1	RefSeq	gene	7810	8001	.	+	.	ID=gene-ATP8;Dbxref=GeneID:7412064;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding
NC_012062.1	RefSeq	CDS	7810	8001	.	+	0	ID=cds-YP_002587103.1;Parent=gene-ATP8;Dbxref=GenBank:YP_002587103.1,GeneID:7412064;Name=YP_002587103.1;gbkey=CDS;gene=ATP8;product=ATP synthase F0 subunit 8;protein_id=YP_002587103.1;transl_table=2
NC_012062.1	RefSeq	gene	7971	8651	.	+	.	ID=gene-ATP6;Dbxref=GeneID:7412065;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding
NC_012062.1	RefSeq	CDS	7971	8651	.	+	0	ID=cds-YP_002587104.1;Parent=gene-ATP6;Dbxref=GenBank:YP_002587104.1,GeneID:7412065;Name=YP_002587104.1;gbkey=CDS;gene=ATP6;product=ATP synthase F0 subunit 6;protein_id=YP_002587104.1;transl_table=2
NC_012062.1	RefSeq	gene	8651	9435	.	+	.	ID=gene-COX3;Dbxref=GeneID:7412066;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;gene_synonym=COIII
NC_012062.1	RefSeq	CDS	8651	9435	.	+	0	ID=cds-YP_002587105.1;Parent=gene-COX3;Dbxref=GenBank:YP_002587105.1,GeneID:7412066;Name=YP_002587105.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;product=cytochrome c oxidase subunit III;protein_id=YP_002587105.1;transl_except=(pos:9434..9435%2Caa:TERM);transl_table=2
NC_012062.1	RefSeq	tRNA	9436	9504	.	+	.	ID=rna-NC_012062.1:9436..9504;gbkey=tRNA;product=tRNA-Gly
NC_012062.1	RefSeq	exon	9436	9504	.	+	.	ID=exon-NC_012062.1:9436..9504-1;Parent=rna-NC_012062.1:9436..9504;gbkey=tRNA;product=tRNA-Gly
NC_012062.1	RefSeq	gene	9505	9850	.	+	.	ID=gene-ND3;Dbxref=GeneID:7412067;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding
NC_012062.1	RefSeq	CDS	9505	9850	.	+	0	ID=cds-YP_002587106.1;Parent=gene-ND3;Dbxref=GenBank:YP_002587106.1,GeneID:7412067;Name=YP_002587106.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;product=NADH dehydrogenase subunit 3;protein_id=YP_002587106.1;transl_except=(pos:9850%2Caa:TERM);transl_table=2
NC_012062.1	RefSeq	tRNA	9852	9921	.	+	.	ID=rna-NC_012062.1:9852..9921;gbkey=tRNA;product=tRNA-Arg
NC_012062.1	RefSeq	exon	9852	9921	.	+	.	ID=exon-NC_012062.1:9852..9921-1;Parent=rna-NC_012062.1:9852..9921;gbkey=tRNA;product=tRNA-Arg
NC_012062.1	RefSeq	gene	9922	10218	.	+	.	ID=gene-ND4L;Dbxref=GeneID:7412068;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding
NC_012062.1	RefSeq	CDS	9922	10218	.	+	0	ID=cds-YP_002587107.1;Parent=gene-ND4L;Dbxref=GenBank:YP_002587107.1,GeneID:7412068;Name=YP_002587107.1;gbkey=CDS;gene=ND4L;product=NADH dehydrogenase subunit 4L;protein_id=YP_002587107.1;transl_table=2
NC_012062.1	RefSeq	gene	10212	11589	.	+	.	ID=gene-ND4;Dbxref=GeneID:7412069;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding
NC_012062.1	RefSeq	CDS	10212	11589	.	+	0	ID=cds-YP_002587108.1;Parent=gene-ND4;Dbxref=GenBank:YP_002587108.1,GeneID:7412069;Name=YP_002587108.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;product=NADH dehydrogenase subunit 4;protein_id=YP_002587108.1;transl_except=(pos:11589%2Caa:TERM);transl_table=2
NC_012062.1	RefSeq	tRNA	11590	11659	.	+	.	ID=rna-NC_012062.1:11590..11659;gbkey=tRNA;product=tRNA-His
NC_012062.1	RefSeq	exon	11590	11659	.	+	.	ID=exon-NC_012062.1:11590..11659-1;Parent=rna-NC_012062.1:11590..11659;gbkey=tRNA;product=tRNA-His
NC_012062.1	RefSeq	tRNA	11660	11720	.	+	.	ID=rna-NC_012062.1:11660..11720;gbkey=tRNA;product=tRNA-Ser
NC_012062.1	RefSeq	exon	11660	11720	.	+	.	ID=exon-NC_012062.1:11660..11720-1;Parent=rna-NC_012062.1:11660..11720;gbkey=tRNA;product=tRNA-Ser
NC_012062.1	RefSeq	tRNA	11722	11791	.	+	.	ID=rna-NC_012062.1:11722..11791;gbkey=tRNA;product=tRNA-Leu
NC_012062.1	RefSeq	exon	11722	11791	.	+	.	ID=exon-NC_012062.1:11722..11791-1;Parent=rna-NC_012062.1:11722..11791;gbkey=tRNA;product=tRNA-Leu
NC_012062.1	RefSeq	gene	11792	13612	.	+	.	ID=gene-ND5;Dbxref=GeneID:7412070;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding
NC_012062.1	RefSeq	CDS	11792	13612	.	+	0	ID=cds-YP_002587109.1;Parent=gene-ND5;Dbxref=GenBank:YP_002587109.1,GeneID:7412070;Name=YP_002587109.1;gbkey=CDS;gene=ND5;product=NADH dehydrogenase subunit 5;protein_id=YP_002587109.1;transl_table=2
NC_012062.1	RefSeq	gene	13596	14123	.	-	.	ID=gene-ND6;Dbxref=GeneID:7412071;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding
NC_012062.1	RefSeq	CDS	13596	14123	.	-	0	ID=cds-YP_002587110.1;Parent=gene-ND6;Dbxref=GenBank:YP_002587110.1,GeneID:7412071;Name=YP_002587110.1;gbkey=CDS;gene=ND6;product=NADH dehydrogenase subunit 6;protein_id=YP_002587110.1;transl_table=2
NC_012062.1	RefSeq	tRNA	14124	14192	.	+	.	ID=rna-NC_012062.1:14124..14192;gbkey=tRNA;product=tRNA-Glu
NC_012062.1	RefSeq	exon	14124	14192	.	+	.	ID=exon-NC_012062.1:14124..14192-1;Parent=rna-NC_012062.1:14124..14192;gbkey=tRNA;product=tRNA-Glu
NC_012062.1	RefSeq	gene	14197	15336	.	+	.	ID=gene-CYTB;Dbxref=GeneID:7412072;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding
NC_012062.1	RefSeq	CDS	14197	15336	.	+	0	ID=cds-YP_002587111.1;Parent=gene-CYTB;Dbxref=GenBank:YP_002587111.1,GeneID:7412072;Name=YP_002587111.1;gbkey=CDS;gene=CYTB;product=cytochrome b;protein_id=YP_002587111.1;transl_table=2
NC_012062.1	RefSeq	tRNA	15337	15406	.	+	.	ID=rna-NC_012062.1:15337..15406;gbkey=tRNA;product=tRNA-Thr
NC_012062.1	RefSeq	exon	15337	15406	.	+	.	ID=exon-NC_012062.1:15337..15406-1;Parent=rna-NC_012062.1:15337..15406;gbkey=tRNA;product=tRNA-Thr
NC_012062.1	RefSeq	tRNA	15406	15472	.	+	.	ID=rna-NC_012062.1:15406..15472;gbkey=tRNA;product=tRNA-Pro
NC_012062.1	RefSeq	exon	15406	15472	.	+	.	ID=exon-NC_012062.1:15406..15472-1;Parent=rna-NC_012062.1:15406..15472;gbkey=tRNA;product=tRNA-Pro
NC_012062.1	RefSeq	D_loop	15473	16386	.	+	.	ID=id-NC_012062.1:15473..16386;gbkey=D-loop

