##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_034227.1 1 17151
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=59462
NC_034227.1	RefSeq	region	1	17151	.	+	.	ID=NC_034227.1:1..17151;Dbxref=taxon:59462;Is_circular=true;Name=MT;country=Germany;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;sex=female
NC_034227.1	RefSeq	gene	1	69	.	+	.	ID=gene-B6K21_mgt01;Dbxref=GeneID:31412608;Name=B6K21_mgt01;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt01
NC_034227.1	RefSeq	tRNA	1	69	.	+	.	ID=rna-B6K21_mgt01;Parent=gene-B6K21_mgt01;Dbxref=GeneID:31412608;gbkey=tRNA;locus_tag=B6K21_mgt01;product=tRNA-Phe
NC_034227.1	RefSeq	exon	1	69	.	+	.	ID=exon-B6K21_mgt01-1;Parent=rna-B6K21_mgt01;Dbxref=GeneID:31412608;gbkey=tRNA;locus_tag=B6K21_mgt01;product=tRNA-Phe
NC_034227.1	RefSeq	gene	70	1037	.	+	.	ID=gene-B6K21_mgr02;Dbxref=GeneID:31412609;Name=B6K21_mgr02;gbkey=Gene;gene_biotype=rRNA;locus_tag=B6K21_mgr02
NC_034227.1	RefSeq	rRNA	70	1037	.	+	.	ID=rna-B6K21_mgr02;Parent=gene-B6K21_mgr02;Dbxref=GeneID:31412609;gbkey=rRNA;locus_tag=B6K21_mgr02;product=12S ribosomal RNA
NC_034227.1	RefSeq	exon	70	1037	.	+	.	ID=exon-B6K21_mgr02-1;Parent=rna-B6K21_mgr02;Dbxref=GeneID:31412609;gbkey=rRNA;locus_tag=B6K21_mgr02;product=12S ribosomal RNA
NC_034227.1	RefSeq	gene	1038	1104	.	+	.	ID=gene-B6K21_mgt02;Dbxref=GeneID:31412610;Name=B6K21_mgt02;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt02
NC_034227.1	RefSeq	tRNA	1038	1104	.	+	.	ID=rna-B6K21_mgt02;Parent=gene-B6K21_mgt02;Dbxref=GeneID:31412610;gbkey=tRNA;locus_tag=B6K21_mgt02;product=tRNA-Val
NC_034227.1	RefSeq	exon	1038	1104	.	+	.	ID=exon-B6K21_mgt02-1;Parent=rna-B6K21_mgt02;Dbxref=GeneID:31412610;gbkey=tRNA;locus_tag=B6K21_mgt02;product=tRNA-Val
NC_034227.1	RefSeq	gene	1106	2665	.	+	.	ID=gene-B6K21_mgr01;Dbxref=GeneID:31412611;Name=B6K21_mgr01;gbkey=Gene;gene_biotype=rRNA;locus_tag=B6K21_mgr01
NC_034227.1	RefSeq	rRNA	1106	2665	.	+	.	ID=rna-B6K21_mgr01;Parent=gene-B6K21_mgr01;Dbxref=GeneID:31412611;gbkey=rRNA;locus_tag=B6K21_mgr01;product=16S ribosomal RNA
NC_034227.1	RefSeq	exon	1106	2665	.	+	.	ID=exon-B6K21_mgr01-1;Parent=rna-B6K21_mgr01;Dbxref=GeneID:31412611;gbkey=rRNA;locus_tag=B6K21_mgr01;product=16S ribosomal RNA
NC_034227.1	RefSeq	gene	2666	2740	.	+	.	ID=gene-B6K21_mgt03;Dbxref=GeneID:31412612;Name=B6K21_mgt03;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt03
NC_034227.1	RefSeq	tRNA	2666	2740	.	+	.	ID=rna-B6K21_mgt03;Parent=gene-B6K21_mgt03;Dbxref=GeneID:31412612;gbkey=tRNA;locus_tag=B6K21_mgt03;product=tRNA-Leu
NC_034227.1	RefSeq	exon	2666	2740	.	+	.	ID=exon-B6K21_mgt03-1;Parent=rna-B6K21_mgt03;Dbxref=GeneID:31412612;gbkey=tRNA;locus_tag=B6K21_mgt03;product=tRNA-Leu
NC_034227.1	RefSeq	gene	2746	3701	.	+	.	ID=gene-B6K21_mgp13;Dbxref=GeneID:31412613;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=B6K21_mgp13
NC_034227.1	RefSeq	CDS	2746	3701	.	+	0	ID=cds-YP_009351937.1;Parent=gene-B6K21_mgp13;Dbxref=GenBank:YP_009351937.1,GeneID:31412613;Name=YP_009351937.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND1;locus_tag=B6K21_mgp13;product=NADH dehydrogenase subunit 1;protein_id=YP_009351937.1;transl_except=(pos:3700..3701%2Caa:TERM);transl_table=2
NC_034227.1	RefSeq	gene	3702	3770	.	+	.	ID=gene-B6K21_mgt04;Dbxref=GeneID:31412595;Name=B6K21_mgt04;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt04
NC_034227.1	RefSeq	tRNA	3702	3770	.	+	.	ID=rna-B6K21_mgt04;Parent=gene-B6K21_mgt04;Dbxref=GeneID:31412595;gbkey=tRNA;locus_tag=B6K21_mgt04;product=tRNA-Ile
NC_034227.1	RefSeq	exon	3702	3770	.	+	.	ID=exon-B6K21_mgt04-1;Parent=rna-B6K21_mgt04;Dbxref=GeneID:31412595;gbkey=tRNA;locus_tag=B6K21_mgt04;product=tRNA-Ile
NC_034227.1	RefSeq	gene	3768	3841	.	-	.	ID=gene-B6K21_mgt05;Dbxref=GeneID:31412614;Name=B6K21_mgt05;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt05
NC_034227.1	RefSeq	tRNA	3768	3841	.	-	.	ID=rna-B6K21_mgt05;Parent=gene-B6K21_mgt05;Dbxref=GeneID:31412614;gbkey=tRNA;locus_tag=B6K21_mgt05;product=tRNA-Gln
NC_034227.1	RefSeq	exon	3768	3841	.	-	.	ID=exon-B6K21_mgt05-1;Parent=rna-B6K21_mgt05;Dbxref=GeneID:31412614;gbkey=tRNA;locus_tag=B6K21_mgt05;product=tRNA-Gln
NC_034227.1	RefSeq	gene	3842	3911	.	+	.	ID=gene-B6K21_mgt06;Dbxref=GeneID:31412615;Name=B6K21_mgt06;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt06
NC_034227.1	RefSeq	tRNA	3842	3911	.	+	.	ID=rna-B6K21_mgt06;Parent=gene-B6K21_mgt06;Dbxref=GeneID:31412615;gbkey=tRNA;locus_tag=B6K21_mgt06;product=tRNA-Met
NC_034227.1	RefSeq	exon	3842	3911	.	+	.	ID=exon-B6K21_mgt06-1;Parent=rna-B6K21_mgt06;Dbxref=GeneID:31412615;gbkey=tRNA;locus_tag=B6K21_mgt06;product=tRNA-Met
NC_034227.1	RefSeq	gene	3912	4953	.	+	.	ID=gene-B6K21_mgp12;Dbxref=GeneID:31412616;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=B6K21_mgp12
NC_034227.1	RefSeq	CDS	3912	4953	.	+	0	ID=cds-YP_009351938.1;Parent=gene-B6K21_mgp12;Dbxref=GenBank:YP_009351938.1,GeneID:31412616;Name=YP_009351938.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;locus_tag=B6K21_mgp12;product=NADH dehydrogenase subunit 2;protein_id=YP_009351938.1;transl_except=(pos:4953%2Caa:TERM);transl_table=2
NC_034227.1	RefSeq	gene	4954	5021	.	+	.	ID=gene-B6K21_mgt07;Dbxref=GeneID:31412596;Name=B6K21_mgt07;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt07
NC_034227.1	RefSeq	tRNA	4954	5021	.	+	.	ID=rna-B6K21_mgt07;Parent=gene-B6K21_mgt07;Dbxref=GeneID:31412596;gbkey=tRNA;locus_tag=B6K21_mgt07;product=tRNA-Trp
NC_034227.1	RefSeq	exon	4954	5021	.	+	.	ID=exon-B6K21_mgt07-1;Parent=rna-B6K21_mgt07;Dbxref=GeneID:31412596;gbkey=tRNA;locus_tag=B6K21_mgt07;product=tRNA-Trp
NC_034227.1	RefSeq	gene	5027	5095	.	-	.	ID=gene-B6K21_mgt08;Dbxref=GeneID:31412617;Name=B6K21_mgt08;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt08
NC_034227.1	RefSeq	tRNA	5027	5095	.	-	.	ID=rna-B6K21_mgt08;Parent=gene-B6K21_mgt08;Dbxref=GeneID:31412617;gbkey=tRNA;locus_tag=B6K21_mgt08;product=tRNA-Ala
NC_034227.1	RefSeq	exon	5027	5095	.	-	.	ID=exon-B6K21_mgt08-1;Parent=rna-B6K21_mgt08;Dbxref=GeneID:31412617;gbkey=tRNA;locus_tag=B6K21_mgt08;product=tRNA-Ala
NC_034227.1	RefSeq	gene	5097	5169	.	-	.	ID=gene-B6K21_mgt09;Dbxref=GeneID:31412618;Name=B6K21_mgt09;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt09
NC_034227.1	RefSeq	tRNA	5097	5169	.	-	.	ID=rna-B6K21_mgt09;Parent=gene-B6K21_mgt09;Dbxref=GeneID:31412618;gbkey=tRNA;locus_tag=B6K21_mgt09;product=tRNA-Asn
NC_034227.1	RefSeq	exon	5097	5169	.	-	.	ID=exon-B6K21_mgt09-1;Parent=rna-B6K21_mgt09;Dbxref=GeneID:31412618;gbkey=tRNA;locus_tag=B6K21_mgt09;product=tRNA-Asn
NC_034227.1	RefSeq	origin_of_replication	5170	5204	.	+	.	ID=id-NC_034227.1:5170..5204;gbkey=rep_origin
NC_034227.1	RefSeq	gene	5201	5267	.	-	.	ID=gene-B6K21_mgt10;Dbxref=GeneID:31412619;Name=B6K21_mgt10;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt10
NC_034227.1	RefSeq	tRNA	5201	5267	.	-	.	ID=rna-B6K21_mgt10;Parent=gene-B6K21_mgt10;Dbxref=GeneID:31412619;gbkey=tRNA;locus_tag=B6K21_mgt10;product=tRNA-Cys
NC_034227.1	RefSeq	exon	5201	5267	.	-	.	ID=exon-B6K21_mgt10-1;Parent=rna-B6K21_mgt10;Dbxref=GeneID:31412619;gbkey=tRNA;locus_tag=B6K21_mgt10;product=tRNA-Cys
NC_034227.1	RefSeq	gene	5268	5334	.	-	.	ID=gene-B6K21_mgt11;Dbxref=GeneID:31412620;Name=B6K21_mgt11;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt11
NC_034227.1	RefSeq	tRNA	5268	5334	.	-	.	ID=rna-B6K21_mgt11;Parent=gene-B6K21_mgt11;Dbxref=GeneID:31412620;gbkey=tRNA;locus_tag=B6K21_mgt11;product=tRNA-Tyr
NC_034227.1	RefSeq	exon	5268	5334	.	-	.	ID=exon-B6K21_mgt11-1;Parent=rna-B6K21_mgt11;Dbxref=GeneID:31412620;gbkey=tRNA;locus_tag=B6K21_mgt11;product=tRNA-Tyr
NC_034227.1	RefSeq	gene	5336	6880	.	+	.	ID=gene-B6K21_mgp11;Dbxref=GeneID:31412621;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;locus_tag=B6K21_mgp11
NC_034227.1	RefSeq	CDS	5336	6880	.	+	0	ID=cds-YP_009351939.1;Parent=gene-B6K21_mgp11;Dbxref=GenBank:YP_009351939.1,GeneID:31412621;Name=YP_009351939.1;gbkey=CDS;gene=COX1;locus_tag=B6K21_mgp11;product=cytochrome c oxidase subunit I;protein_id=YP_009351939.1;transl_table=2
NC_034227.1	RefSeq	gene	6893	6961	.	-	.	ID=gene-B6K21_mgt12;Dbxref=GeneID:31412597;Name=B6K21_mgt12;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt12
NC_034227.1	RefSeq	tRNA	6893	6961	.	-	.	ID=rna-B6K21_mgt12;Parent=gene-B6K21_mgt12;Dbxref=GeneID:31412597;gbkey=tRNA;locus_tag=B6K21_mgt12;product=tRNA-Ser
NC_034227.1	RefSeq	exon	6893	6961	.	-	.	ID=exon-B6K21_mgt12-1;Parent=rna-B6K21_mgt12;Dbxref=GeneID:31412597;gbkey=tRNA;locus_tag=B6K21_mgt12;product=tRNA-Ser
NC_034227.1	RefSeq	gene	6969	7035	.	+	.	ID=gene-B6K21_mgt13;Dbxref=GeneID:31412622;Name=B6K21_mgt13;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt13
NC_034227.1	RefSeq	tRNA	6969	7035	.	+	.	ID=rna-B6K21_mgt13;Parent=gene-B6K21_mgt13;Dbxref=GeneID:31412622;gbkey=tRNA;locus_tag=B6K21_mgt13;product=tRNA-Asp
NC_034227.1	RefSeq	exon	6969	7035	.	+	.	ID=exon-B6K21_mgt13-1;Parent=rna-B6K21_mgt13;Dbxref=GeneID:31412622;gbkey=tRNA;locus_tag=B6K21_mgt13;product=tRNA-Asp
NC_034227.1	RefSeq	gene	7036	7719	.	+	.	ID=gene-B6K21_mgp10;Dbxref=GeneID:31412623;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;locus_tag=B6K21_mgp10
NC_034227.1	RefSeq	CDS	7036	7719	.	+	0	ID=cds-YP_009351940.1;Parent=gene-B6K21_mgp10;Dbxref=GenBank:YP_009351940.1,GeneID:31412623;Name=YP_009351940.1;gbkey=CDS;gene=COX2;locus_tag=B6K21_mgp10;product=cytochrome c oxidase subunit II;protein_id=YP_009351940.1;transl_table=2
NC_034227.1	RefSeq	gene	7722	7790	.	+	.	ID=gene-B6K21_mgt14;Dbxref=GeneID:31412598;Name=B6K21_mgt14;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt14
NC_034227.1	RefSeq	tRNA	7722	7790	.	+	.	ID=rna-B6K21_mgt14;Parent=gene-B6K21_mgt14;Dbxref=GeneID:31412598;gbkey=tRNA;locus_tag=B6K21_mgt14;product=tRNA-Lys
NC_034227.1	RefSeq	exon	7722	7790	.	+	.	ID=exon-B6K21_mgt14-1;Parent=rna-B6K21_mgt14;Dbxref=GeneID:31412598;gbkey=tRNA;locus_tag=B6K21_mgt14;product=tRNA-Lys
NC_034227.1	RefSeq	gene	7791	7994	.	+	.	ID=gene-B6K21_mgp09;Dbxref=GeneID:31412624;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=B6K21_mgp09
NC_034227.1	RefSeq	CDS	7791	7994	.	+	0	ID=cds-YP_009351941.1;Parent=gene-B6K21_mgp09;Dbxref=GenBank:YP_009351941.1,GeneID:31412624;Name=YP_009351941.1;gbkey=CDS;gene=ATP8;locus_tag=B6K21_mgp09;product=ATP synthase F0 subunit 8;protein_id=YP_009351941.1;transl_table=2
NC_034227.1	RefSeq	gene	7952	8632	.	+	.	ID=gene-B6K21_mgp08;Dbxref=GeneID:31412599;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=B6K21_mgp08
NC_034227.1	RefSeq	CDS	7952	8632	.	+	0	ID=cds-YP_009351942.1;Parent=gene-B6K21_mgp08;Dbxref=GenBank:YP_009351942.1,GeneID:31412599;Name=YP_009351942.1;gbkey=CDS;gene=ATP6;locus_tag=B6K21_mgp08;product=ATP synthase F0 subunit 6;protein_id=YP_009351942.1;transl_table=2
NC_034227.1	RefSeq	gene	8632	9415	.	+	.	ID=gene-B6K21_mgp07;Dbxref=GeneID:31412600;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;locus_tag=B6K21_mgp07
NC_034227.1	RefSeq	CDS	8632	9415	.	+	0	ID=cds-YP_009351943.1;Parent=gene-B6K21_mgp07;Dbxref=GenBank:YP_009351943.1,GeneID:31412600;Name=YP_009351943.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=B6K21_mgp07;product=cytochrome c oxidase subunit III;protein_id=YP_009351943.1;transl_except=(pos:9415%2Caa:TERM);transl_table=2
NC_034227.1	RefSeq	gene	9415	9485	.	+	.	ID=gene-B6K21_mgt15;Dbxref=GeneID:31412601;Name=B6K21_mgt15;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt15
NC_034227.1	RefSeq	tRNA	9415	9485	.	+	.	ID=rna-B6K21_mgt15;Parent=gene-B6K21_mgt15;Dbxref=GeneID:31412601;gbkey=tRNA;locus_tag=B6K21_mgt15;product=tRNA-Gly
NC_034227.1	RefSeq	exon	9415	9485	.	+	.	ID=exon-B6K21_mgt15-1;Parent=rna-B6K21_mgt15;Dbxref=GeneID:31412601;gbkey=tRNA;locus_tag=B6K21_mgt15;product=tRNA-Gly
NC_034227.1	RefSeq	gene	9485	9831	.	+	.	ID=gene-B6K21_mgp06;Dbxref=GeneID:31412625;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=B6K21_mgp06
NC_034227.1	RefSeq	CDS	9485	9831	.	+	0	ID=cds-YP_009351944.1;Parent=gene-B6K21_mgp06;Dbxref=GenBank:YP_009351944.1,GeneID:31412625;Name=YP_009351944.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;locus_tag=B6K21_mgp06;product=NADH dehydrogenase subunit 3;protein_id=YP_009351944.1;transl_except=(pos:9830..9831%2Caa:TERM);transl_table=2
NC_034227.1	RefSeq	gene	9832	9900	.	+	.	ID=gene-B6K21_mgt16;Dbxref=GeneID:31412602;Name=B6K21_mgt16;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt16
NC_034227.1	RefSeq	tRNA	9832	9900	.	+	.	ID=rna-B6K21_mgt16;Parent=gene-B6K21_mgt16;Dbxref=GeneID:31412602;gbkey=tRNA;locus_tag=B6K21_mgt16;product=tRNA-Arg
NC_034227.1	RefSeq	exon	9832	9900	.	+	.	ID=exon-B6K21_mgt16-1;Parent=rna-B6K21_mgt16;Dbxref=GeneID:31412602;gbkey=tRNA;locus_tag=B6K21_mgt16;product=tRNA-Arg
NC_034227.1	RefSeq	gene	9902	10198	.	+	.	ID=gene-B6K21_mgp05;Dbxref=GeneID:31412626;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=B6K21_mgp05
NC_034227.1	RefSeq	CDS	9902	10198	.	+	0	ID=cds-YP_009351945.1;Parent=gene-B6K21_mgp05;Dbxref=GenBank:YP_009351945.1,GeneID:31412626;Name=YP_009351945.1;gbkey=CDS;gene=ND4L;locus_tag=B6K21_mgp05;product=NADH dehydrogenase subunit 4L;protein_id=YP_009351945.1;transl_table=2
NC_034227.1	RefSeq	gene	10192	11569	.	+	.	ID=gene-B6K21_mgp04;Dbxref=GeneID:31412603;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=B6K21_mgp04
NC_034227.1	RefSeq	CDS	10192	11569	.	+	0	ID=cds-YP_009351946.1;Parent=gene-B6K21_mgp04;Dbxref=GenBank:YP_009351946.1,GeneID:31412603;Name=YP_009351946.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=B6K21_mgp04;product=NADH dehydrogenase subunit 4;protein_id=YP_009351946.1;transl_except=(pos:11569%2Caa:TERM);transl_table=2
NC_034227.1	RefSeq	gene	11570	11637	.	+	.	ID=gene-B6K21_mgt17;Dbxref=GeneID:31412604;Name=B6K21_mgt17;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt17
NC_034227.1	RefSeq	tRNA	11570	11637	.	+	.	ID=rna-B6K21_mgt17;Parent=gene-B6K21_mgt17;Dbxref=GeneID:31412604;gbkey=tRNA;locus_tag=B6K21_mgt17;product=tRNA-His
NC_034227.1	RefSeq	exon	11570	11637	.	+	.	ID=exon-B6K21_mgt17-1;Parent=rna-B6K21_mgt17;Dbxref=GeneID:31412604;gbkey=tRNA;locus_tag=B6K21_mgt17;product=tRNA-His
NC_034227.1	RefSeq	gene	11638	11696	.	+	.	ID=gene-B6K21_mgt18;Dbxref=GeneID:31412627;Name=B6K21_mgt18;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt18
NC_034227.1	RefSeq	tRNA	11638	11696	.	+	.	ID=rna-B6K21_mgt18;Parent=gene-B6K21_mgt18;Dbxref=GeneID:31412627;gbkey=tRNA;locus_tag=B6K21_mgt18;product=tRNA-Ser
NC_034227.1	RefSeq	exon	11638	11696	.	+	.	ID=exon-B6K21_mgt18-1;Parent=rna-B6K21_mgt18;Dbxref=GeneID:31412627;gbkey=tRNA;locus_tag=B6K21_mgt18;product=tRNA-Ser
NC_034227.1	RefSeq	gene	11697	11768	.	+	.	ID=gene-B6K21_mgt19;Dbxref=GeneID:31412628;Name=B6K21_mgt19;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt19
NC_034227.1	RefSeq	tRNA	11697	11768	.	+	.	ID=rna-B6K21_mgt19;Parent=gene-B6K21_mgt19;Dbxref=GeneID:31412628;gbkey=tRNA;locus_tag=B6K21_mgt19;product=tRNA-Leu
NC_034227.1	RefSeq	exon	11697	11768	.	+	.	ID=exon-B6K21_mgt19-1;Parent=rna-B6K21_mgt19;Dbxref=GeneID:31412628;gbkey=tRNA;locus_tag=B6K21_mgt19;product=tRNA-Leu
NC_034227.1	RefSeq	gene	11768	13587	.	+	.	ID=gene-B6K21_mgp03;Dbxref=GeneID:31412629;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=B6K21_mgp03
NC_034227.1	RefSeq	CDS	11768	13587	.	+	0	ID=cds-YP_009351947.1;Parent=gene-B6K21_mgp03;Dbxref=GenBank:YP_009351947.1,GeneID:31412629;Name=YP_009351947.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND5;locus_tag=B6K21_mgp03;product=NADH dehydrogenase subunit 5;protein_id=YP_009351947.1;transl_except=(pos:13586..13587%2Caa:TERM);transl_table=2
NC_034227.1	RefSeq	gene	13572	14099	.	-	.	ID=gene-B6K21_mgp02;Dbxref=GeneID:31412605;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=B6K21_mgp02
NC_034227.1	RefSeq	CDS	13572	14099	.	-	0	ID=cds-YP_009351948.1;Parent=gene-B6K21_mgp02;Dbxref=GenBank:YP_009351948.1,GeneID:31412605;Name=YP_009351948.1;gbkey=CDS;gene=ND6;locus_tag=B6K21_mgp02;product=NADH dehydrogenase subunit 6;protein_id=YP_009351948.1;transl_table=2
NC_034227.1	RefSeq	gene	14099	14169	.	-	.	ID=gene-B6K21_mgt20;Dbxref=GeneID:31412606;Name=B6K21_mgt20;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt20
NC_034227.1	RefSeq	tRNA	14099	14169	.	-	.	ID=rna-B6K21_mgt20;Parent=gene-B6K21_mgt20;Dbxref=GeneID:31412606;gbkey=tRNA;locus_tag=B6K21_mgt20;product=tRNA-Glu
NC_034227.1	RefSeq	exon	14099	14169	.	-	.	ID=exon-B6K21_mgt20-1;Parent=rna-B6K21_mgt20;Dbxref=GeneID:31412606;gbkey=tRNA;locus_tag=B6K21_mgt20;product=tRNA-Glu
NC_034227.1	RefSeq	gene	14175	15314	.	+	.	ID=gene-B6K21_mgp01;Dbxref=GeneID:31412630;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=B6K21_mgp01
NC_034227.1	RefSeq	CDS	14175	15314	.	+	0	ID=cds-YP_009351949.1;Parent=gene-B6K21_mgp01;Dbxref=GenBank:YP_009351949.1,GeneID:31412630;Name=YP_009351949.1;gbkey=CDS;gene=CYTB;locus_tag=B6K21_mgp01;product=cytochrome b;protein_id=YP_009351949.1;transl_table=2
NC_034227.1	RefSeq	gene	15315	15383	.	+	.	ID=gene-B6K21_mgt21;Dbxref=GeneID:31412607;Name=B6K21_mgt21;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt21
NC_034227.1	RefSeq	tRNA	15315	15383	.	+	.	ID=rna-B6K21_mgt21;Parent=gene-B6K21_mgt21;Dbxref=GeneID:31412607;gbkey=tRNA;locus_tag=B6K21_mgt21;product=tRNA-Thr
NC_034227.1	RefSeq	exon	15315	15383	.	+	.	ID=exon-B6K21_mgt21-1;Parent=rna-B6K21_mgt21;Dbxref=GeneID:31412607;gbkey=tRNA;locus_tag=B6K21_mgt21;product=tRNA-Thr
NC_034227.1	RefSeq	gene	15382	15447	.	-	.	ID=gene-B6K21_mgt22;Dbxref=GeneID:31412631;Name=B6K21_mgt22;gbkey=Gene;gene_biotype=tRNA;locus_tag=B6K21_mgt22
NC_034227.1	RefSeq	tRNA	15382	15447	.	-	.	ID=rna-B6K21_mgt22;Parent=gene-B6K21_mgt22;Dbxref=GeneID:31412631;gbkey=tRNA;locus_tag=B6K21_mgt22;product=tRNA-Pro
NC_034227.1	RefSeq	exon	15382	15447	.	-	.	ID=exon-B6K21_mgt22-1;Parent=rna-B6K21_mgt22;Dbxref=GeneID:31412631;gbkey=tRNA;locus_tag=B6K21_mgt22;product=tRNA-Pro
NC_034227.1	RefSeq	D_loop	15448	17151	.	+	.	ID=id-NC_034227.1:15448..17151;gbkey=D-loop

