##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_000884.1 1 16801
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10141
NC_000884.1	RefSeq	region	1	16801	.	+	.	ID=NC_000884.1:1..16801;Dbxref=taxon:10141;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;tissue-type=liver%3B kidney
NC_000884.1	RefSeq	gene	1	65	.	+	.	ID=gene-AGR90MT_t01;Dbxref=GeneID:58815024;Name=AGR90MT_t01;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t01
NC_000884.1	RefSeq	tRNA	1	65	.	+	.	ID=rna-AGR90MT_t01;Parent=gene-AGR90MT_t01;Dbxref=GeneID:58815024;gbkey=tRNA;locus_tag=AGR90MT_t01;product=tRNA-Phe
NC_000884.1	RefSeq	exon	1	65	.	+	.	ID=exon-AGR90MT_t01-1;Parent=rna-AGR90MT_t01;Dbxref=GeneID:58815024;gbkey=tRNA;locus_tag=AGR90MT_t01;product=tRNA-Phe
NC_000884.1	RefSeq	gene	66	1008	.	+	.	ID=gene-AGR90MT_r02;Dbxref=GeneID:58815010;Name=AGR90MT_r02;gbkey=Gene;gene_biotype=rRNA;locus_tag=AGR90MT_r02
NC_000884.1	RefSeq	rRNA	66	1008	.	+	.	ID=rna-AGR90MT_r02;Parent=gene-AGR90MT_r02;Dbxref=GeneID:58815010;gbkey=rRNA;locus_tag=AGR90MT_r02;product=12S ribosomal RNA
NC_000884.1	RefSeq	exon	66	1008	.	+	.	ID=exon-AGR90MT_r02-1;Parent=rna-AGR90MT_r02;Dbxref=GeneID:58815010;gbkey=rRNA;locus_tag=AGR90MT_r02;product=12S ribosomal RNA
NC_000884.1	RefSeq	gene	1009	1077	.	+	.	ID=gene-AGR90MT_t02;Dbxref=GeneID:58815011;Name=AGR90MT_t02;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t02
NC_000884.1	RefSeq	tRNA	1009	1077	.	+	.	ID=rna-AGR90MT_t02;Parent=gene-AGR90MT_t02;Dbxref=GeneID:58815011;gbkey=tRNA;locus_tag=AGR90MT_t02;product=tRNA-Val
NC_000884.1	RefSeq	exon	1009	1077	.	+	.	ID=exon-AGR90MT_t02-1;Parent=rna-AGR90MT_t02;Dbxref=GeneID:58815011;gbkey=tRNA;locus_tag=AGR90MT_t02;product=tRNA-Val
NC_000884.1	RefSeq	gene	1078	2642	.	+	.	ID=gene-AGR90MT_r01;Dbxref=GeneID:58815012;Name=AGR90MT_r01;gbkey=Gene;gene_biotype=rRNA;locus_tag=AGR90MT_r01
NC_000884.1	RefSeq	rRNA	1078	2642	.	+	.	ID=rna-AGR90MT_r01;Parent=gene-AGR90MT_r01;Dbxref=GeneID:58815012;gbkey=rRNA;locus_tag=AGR90MT_r01;product=16S ribosomal RNA
NC_000884.1	RefSeq	exon	1078	2642	.	+	.	ID=exon-AGR90MT_r01-1;Parent=rna-AGR90MT_r01;Dbxref=GeneID:58815012;gbkey=rRNA;locus_tag=AGR90MT_r01;product=16S ribosomal RNA
NC_000884.1	RefSeq	gene	2643	2716	.	+	.	ID=gene-AGR90MT_t03;Dbxref=GeneID:58815013;Name=AGR90MT_t03;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t03
NC_000884.1	RefSeq	tRNA	2643	2716	.	+	.	ID=rna-AGR90MT_t03;Parent=gene-AGR90MT_t03;Dbxref=GeneID:58815013;codons=UUR;gbkey=tRNA;locus_tag=AGR90MT_t03;product=tRNA-Leu
NC_000884.1	RefSeq	exon	2643	2716	.	+	.	ID=exon-AGR90MT_t03-1;Parent=rna-AGR90MT_t03;Dbxref=GeneID:58815013;codons=UUR;gbkey=tRNA;locus_tag=AGR90MT_t03;product=tRNA-Leu
NC_000884.1	RefSeq	gene	2721	3678	.	+	.	ID=gene-AGR90MT_p13;Dbxref=GeneID:808631;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;gene_synonym=NADH1;locus_tag=AGR90MT_p13
NC_000884.1	RefSeq	CDS	2721	3678	.	+	0	ID=cds-NP_008751.1;Parent=gene-AGR90MT_p13;Dbxref=GenBank:NP_008751.1,GeneID:808631;Name=NP_008751.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND1;locus_tag=AGR90MT_p13;product=NADH dehydrogenase subunit 1;protein_id=NP_008751.1;transl_except=(pos:3678%2Caa:TERM);transl_table=2
NC_000884.1	RefSeq	gene	3679	3747	.	+	.	ID=gene-AGR90MT_t04;Dbxref=GeneID:58815001;Name=AGR90MT_t04;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t04
NC_000884.1	RefSeq	tRNA	3679	3747	.	+	.	ID=rna-AGR90MT_t04;Parent=gene-AGR90MT_t04;Dbxref=GeneID:58815001;gbkey=tRNA;locus_tag=AGR90MT_t04;product=tRNA-Ile
NC_000884.1	RefSeq	exon	3679	3747	.	+	.	ID=exon-AGR90MT_t04-1;Parent=rna-AGR90MT_t04;Dbxref=GeneID:58815001;gbkey=tRNA;locus_tag=AGR90MT_t04;product=tRNA-Ile
NC_000884.1	RefSeq	gene	3745	3815	.	-	.	ID=gene-AGR90MT_t05;Dbxref=GeneID:58815014;Name=AGR90MT_t05;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t05
NC_000884.1	RefSeq	tRNA	3745	3815	.	-	.	ID=rna-AGR90MT_t05;Parent=gene-AGR90MT_t05;Dbxref=GeneID:58815014;gbkey=tRNA;locus_tag=AGR90MT_t05;product=tRNA-Gln
NC_000884.1	RefSeq	exon	3745	3815	.	-	.	ID=exon-AGR90MT_t05-1;Parent=rna-AGR90MT_t05;Dbxref=GeneID:58815014;gbkey=tRNA;locus_tag=AGR90MT_t05;product=tRNA-Gln
NC_000884.1	RefSeq	gene	3818	3886	.	+	.	ID=gene-AGR90MT_t06;Dbxref=GeneID:58815015;Name=AGR90MT_t06;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t06
NC_000884.1	RefSeq	tRNA	3818	3886	.	+	.	ID=rna-AGR90MT_t06;Parent=gene-AGR90MT_t06;Dbxref=GeneID:58815015;gbkey=tRNA;locus_tag=AGR90MT_t06;product=tRNA-Met
NC_000884.1	RefSeq	exon	3818	3886	.	+	.	ID=exon-AGR90MT_t06-1;Parent=rna-AGR90MT_t06;Dbxref=GeneID:58815015;gbkey=tRNA;locus_tag=AGR90MT_t06;product=tRNA-Met
NC_000884.1	RefSeq	gene	3887	4928	.	+	.	ID=gene-AGR90MT_p12;Dbxref=GeneID:808632;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;gene_synonym=NADH2;locus_tag=AGR90MT_p12
NC_000884.1	RefSeq	CDS	3887	4928	.	+	0	ID=cds-NP_008752.1;Parent=gene-AGR90MT_p12;Dbxref=GenBank:NP_008752.1,GeneID:808632;Name=NP_008752.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;locus_tag=AGR90MT_p12;product=NADH dehydrogenase subunit 2;protein_id=NP_008752.1;transl_except=(pos:4928%2Caa:TERM);transl_table=2
NC_000884.1	RefSeq	gene	4929	4998	.	+	.	ID=gene-AGR90MT_t07;Dbxref=GeneID:58815002;Name=AGR90MT_t07;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t07
NC_000884.1	RefSeq	tRNA	4929	4998	.	+	.	ID=rna-AGR90MT_t07;Parent=gene-AGR90MT_t07;Dbxref=GeneID:58815002;gbkey=tRNA;locus_tag=AGR90MT_t07;product=tRNA-Trp
NC_000884.1	RefSeq	exon	4929	4998	.	+	.	ID=exon-AGR90MT_t07-1;Parent=rna-AGR90MT_t07;Dbxref=GeneID:58815002;gbkey=tRNA;locus_tag=AGR90MT_t07;product=tRNA-Trp
NC_000884.1	RefSeq	gene	5001	5069	.	-	.	ID=gene-AGR90MT_t08;Dbxref=GeneID:58815016;Name=AGR90MT_t08;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t08
NC_000884.1	RefSeq	tRNA	5001	5069	.	-	.	ID=rna-AGR90MT_t08;Parent=gene-AGR90MT_t08;Dbxref=GeneID:58815016;gbkey=tRNA;locus_tag=AGR90MT_t08;product=tRNA-Ala
NC_000884.1	RefSeq	exon	5001	5069	.	-	.	ID=exon-AGR90MT_t08-1;Parent=rna-AGR90MT_t08;Dbxref=GeneID:58815016;gbkey=tRNA;locus_tag=AGR90MT_t08;product=tRNA-Ala
NC_000884.1	RefSeq	gene	5072	5144	.	-	.	ID=gene-AGR90MT_t09;Dbxref=GeneID:58815017;Name=AGR90MT_t09;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t09
NC_000884.1	RefSeq	tRNA	5072	5144	.	-	.	ID=rna-AGR90MT_t09;Parent=gene-AGR90MT_t09;Dbxref=GeneID:58815017;gbkey=tRNA;locus_tag=AGR90MT_t09;product=tRNA-Asn
NC_000884.1	RefSeq	exon	5072	5144	.	-	.	ID=exon-AGR90MT_t09-1;Parent=rna-AGR90MT_t09;Dbxref=GeneID:58815017;gbkey=tRNA;locus_tag=AGR90MT_t09;product=tRNA-Asn
NC_000884.1	RefSeq	origin_of_replication	5145	5181	.	+	.	ID=id-NC_000884.1:5145..5181;Note=origin of L-strand replication;direction=LEFT;gbkey=rep_origin
NC_000884.1	RefSeq	gene	5182	5248	.	-	.	ID=gene-AGR90MT_t10;Dbxref=GeneID:58815018;Name=AGR90MT_t10;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t10
NC_000884.1	RefSeq	tRNA	5182	5248	.	-	.	ID=rna-AGR90MT_t10;Parent=gene-AGR90MT_t10;Dbxref=GeneID:58815018;gbkey=tRNA;locus_tag=AGR90MT_t10;product=tRNA-Cys
NC_000884.1	RefSeq	exon	5182	5248	.	-	.	ID=exon-AGR90MT_t10-1;Parent=rna-AGR90MT_t10;Dbxref=GeneID:58815018;gbkey=tRNA;locus_tag=AGR90MT_t10;product=tRNA-Cys
NC_000884.1	RefSeq	gene	5250	5316	.	-	.	ID=gene-AGR90MT_t11;Dbxref=GeneID:58815019;Name=AGR90MT_t11;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t11
NC_000884.1	RefSeq	tRNA	5250	5316	.	-	.	ID=rna-AGR90MT_t11;Parent=gene-AGR90MT_t11;Dbxref=GeneID:58815019;gbkey=tRNA;locus_tag=AGR90MT_t11;product=tRNA-Tyr
NC_000884.1	RefSeq	exon	5250	5316	.	-	.	ID=exon-AGR90MT_t11-1;Parent=rna-AGR90MT_t11;Dbxref=GeneID:58815019;gbkey=tRNA;locus_tag=AGR90MT_t11;product=tRNA-Tyr
NC_000884.1	RefSeq	gene	5329	6870	.	+	.	ID=gene-AGR90MT_p11;Dbxref=GeneID:808634;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;gene_synonym=COI;locus_tag=AGR90MT_p11
NC_000884.1	RefSeq	CDS	5329	6870	.	+	0	ID=cds-NP_008753.1;Parent=gene-AGR90MT_p11;Dbxref=GenBank:NP_008753.1,GeneID:808634;Name=NP_008753.1;gbkey=CDS;gene=COX1;locus_tag=AGR90MT_p11;product=cytochrome c oxidase subunit I;protein_id=NP_008753.1;transl_table=2
NC_000884.1	RefSeq	gene	6873	6941	.	-	.	ID=gene-AGR90MT_t12;Dbxref=GeneID:58815003;Name=AGR90MT_t12;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t12
NC_000884.1	RefSeq	tRNA	6873	6941	.	-	.	ID=rna-AGR90MT_t12;Parent=gene-AGR90MT_t12;Dbxref=GeneID:58815003;codons=UCN;gbkey=tRNA;locus_tag=AGR90MT_t12;product=tRNA-Ser
NC_000884.1	RefSeq	exon	6873	6941	.	-	.	ID=exon-AGR90MT_t12-1;Parent=rna-AGR90MT_t12;Dbxref=GeneID:58815003;codons=UCN;gbkey=tRNA;locus_tag=AGR90MT_t12;product=tRNA-Ser
NC_000884.1	RefSeq	gene	6949	7017	.	+	.	ID=gene-AGR90MT_t13;Dbxref=GeneID:58815020;Name=AGR90MT_t13;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t13
NC_000884.1	RefSeq	tRNA	6949	7017	.	+	.	ID=rna-AGR90MT_t13;Parent=gene-AGR90MT_t13;Dbxref=GeneID:58815020;gbkey=tRNA;locus_tag=AGR90MT_t13;product=tRNA-Asp
NC_000884.1	RefSeq	exon	6949	7017	.	+	.	ID=exon-AGR90MT_t13-1;Parent=rna-AGR90MT_t13;Dbxref=GeneID:58815020;gbkey=tRNA;locus_tag=AGR90MT_t13;product=tRNA-Asp
NC_000884.1	RefSeq	gene	7018	7701	.	+	.	ID=gene-AGR90MT_p10;Dbxref=GeneID:808635;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;gene_synonym=COII;locus_tag=AGR90MT_p10
NC_000884.1	RefSeq	CDS	7018	7701	.	+	0	ID=cds-NP_008754.1;Parent=gene-AGR90MT_p10;Dbxref=GenBank:NP_008754.1,GeneID:808635;Name=NP_008754.1;gbkey=CDS;gene=COX2;locus_tag=AGR90MT_p10;product=cytochrome c oxidase subunit II;protein_id=NP_008754.1;transl_table=2
NC_000884.1	RefSeq	gene	7702	7768	.	+	.	ID=gene-AGR90MT_t14;Dbxref=GeneID:58815004;Name=AGR90MT_t14;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t14
NC_000884.1	RefSeq	tRNA	7702	7768	.	+	.	ID=rna-AGR90MT_t14;Parent=gene-AGR90MT_t14;Dbxref=GeneID:58815004;gbkey=tRNA;locus_tag=AGR90MT_t14;product=tRNA-Lys
NC_000884.1	RefSeq	exon	7702	7768	.	+	.	ID=exon-AGR90MT_t14-1;Parent=rna-AGR90MT_t14;Dbxref=GeneID:58815004;gbkey=tRNA;locus_tag=AGR90MT_t14;product=tRNA-Lys
NC_000884.1	RefSeq	gene	7770	7973	.	+	.	ID=gene-AGR90MT_p09;Dbxref=GeneID:808629;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;gene_synonym=ATPase 8;locus_tag=AGR90MT_p09
NC_000884.1	RefSeq	CDS	7770	7973	.	+	0	ID=cds-NP_008755.1;Parent=gene-AGR90MT_p09;Dbxref=GenBank:NP_008755.1,GeneID:808629;Name=NP_008755.1;gbkey=CDS;gene=ATP8;locus_tag=AGR90MT_p09;product=ATP synthase F0 subunit 8;protein_id=NP_008755.1;transl_table=2
NC_000884.1	RefSeq	gene	7931	8611	.	+	.	ID=gene-AGR90MT_p08;Dbxref=GeneID:808630;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;gene_synonym=ATPase 6;locus_tag=AGR90MT_p08
NC_000884.1	RefSeq	CDS	7931	8611	.	+	0	ID=cds-NP_008756.1;Parent=gene-AGR90MT_p08;Dbxref=GenBank:NP_008756.1,GeneID:808630;Name=NP_008756.1;gbkey=CDS;gene=ATP6;locus_tag=AGR90MT_p08;product=ATP synthase F0 subunit 6;protein_id=NP_008756.1;transl_table=2
NC_000884.1	RefSeq	gene	8611	9394	.	+	.	ID=gene-AGR90MT_p07;Dbxref=GeneID:808628;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;gene_synonym=COIII;locus_tag=AGR90MT_p07
NC_000884.1	RefSeq	CDS	8611	9394	.	+	0	ID=cds-NP_008757.1;Parent=gene-AGR90MT_p07;Dbxref=GenBank:NP_008757.1,GeneID:808628;Name=NP_008757.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=AGR90MT_p07;product=cytochrome c oxidase subunit III;protein_id=NP_008757.1;transl_except=(pos:9394%2Caa:TERM);transl_table=2
NC_000884.1	RefSeq	gene	9395	9462	.	+	.	ID=gene-AGR90MT_t15;Dbxref=GeneID:58815005;Name=AGR90MT_t15;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t15
NC_000884.1	RefSeq	tRNA	9395	9462	.	+	.	ID=rna-AGR90MT_t15;Parent=gene-AGR90MT_t15;Dbxref=GeneID:58815005;gbkey=tRNA;locus_tag=AGR90MT_t15;product=tRNA-Gly
NC_000884.1	RefSeq	exon	9395	9462	.	+	.	ID=exon-AGR90MT_t15-1;Parent=rna-AGR90MT_t15;Dbxref=GeneID:58815005;gbkey=tRNA;locus_tag=AGR90MT_t15;product=tRNA-Gly
NC_000884.1	RefSeq	gene	9463	9809	.	+	.	ID=gene-AGR90MT_p06;Dbxref=GeneID:808639;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;gene_synonym=NADH3;locus_tag=AGR90MT_p06
NC_000884.1	RefSeq	CDS	9463	9808	.	+	0	ID=cds-NP_008758.1;Parent=gene-AGR90MT_p06;Dbxref=GenBank:NP_008758.1,GeneID:808639;Name=NP_008758.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;locus_tag=AGR90MT_p06;product=NADH dehydrogenase subunit 3;protein_id=NP_008758.1;transl_except=(pos:9808%2Caa:TERM);transl_table=2
NC_000884.1	RefSeq	gene	9810	9877	.	+	.	ID=gene-AGR90MT_t16;Dbxref=GeneID:58815006;Name=AGR90MT_t16;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t16
NC_000884.1	RefSeq	tRNA	9810	9877	.	+	.	ID=rna-AGR90MT_t16;Parent=gene-AGR90MT_t16;Dbxref=GeneID:58815006;gbkey=tRNA;locus_tag=AGR90MT_t16;product=tRNA-Arg
NC_000884.1	RefSeq	exon	9810	9877	.	+	.	ID=exon-AGR90MT_t16-1;Parent=rna-AGR90MT_t16;Dbxref=GeneID:58815006;gbkey=tRNA;locus_tag=AGR90MT_t16;product=tRNA-Arg
NC_000884.1	RefSeq	gene	9879	10175	.	+	.	ID=gene-AGR90MT_p05;Dbxref=GeneID:808638;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;gene_synonym=NADH4L;locus_tag=AGR90MT_p05
NC_000884.1	RefSeq	CDS	9879	10175	.	+	0	ID=cds-NP_008759.1;Parent=gene-AGR90MT_p05;Dbxref=GenBank:NP_008759.1,GeneID:808638;Name=NP_008759.1;gbkey=CDS;gene=ND4L;locus_tag=AGR90MT_p05;product=NADH dehydrogenase subunit 4L;protein_id=NP_008759.1;transl_table=2
NC_000884.1	RefSeq	gene	10169	11546	.	+	.	ID=gene-AGR90MT_p04;Dbxref=GeneID:808636;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;gene_synonym=NADH4;locus_tag=AGR90MT_p04
NC_000884.1	RefSeq	CDS	10169	11546	.	+	0	ID=cds-NP_008760.1;Parent=gene-AGR90MT_p04;Dbxref=GenBank:NP_008760.1,GeneID:808636;Name=NP_008760.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=AGR90MT_p04;product=NADH dehydrogenase subunit 4;protein_id=NP_008760.1;transl_except=(pos:11546%2Caa:TERM);transl_table=2
NC_000884.1	RefSeq	gene	11547	11615	.	+	.	ID=gene-AGR90MT_t17;Dbxref=GeneID:58815007;Name=AGR90MT_t17;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t17
NC_000884.1	RefSeq	tRNA	11547	11615	.	+	.	ID=rna-AGR90MT_t17;Parent=gene-AGR90MT_t17;Dbxref=GeneID:58815007;gbkey=tRNA;locus_tag=AGR90MT_t17;product=tRNA-His
NC_000884.1	RefSeq	exon	11547	11615	.	+	.	ID=exon-AGR90MT_t17-1;Parent=rna-AGR90MT_t17;Dbxref=GeneID:58815007;gbkey=tRNA;locus_tag=AGR90MT_t17;product=tRNA-His
NC_000884.1	RefSeq	gene	11620	11676	.	+	.	ID=gene-AGR90MT_t18;Dbxref=GeneID:58815021;Name=AGR90MT_t18;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t18
NC_000884.1	RefSeq	tRNA	11620	11676	.	+	.	ID=rna-AGR90MT_t18;Parent=gene-AGR90MT_t18;Dbxref=GeneID:58815021;codons=AGY;gbkey=tRNA;locus_tag=AGR90MT_t18;product=tRNA-Ser
NC_000884.1	RefSeq	exon	11620	11676	.	+	.	ID=exon-AGR90MT_t18-1;Parent=rna-AGR90MT_t18;Dbxref=GeneID:58815021;codons=AGY;gbkey=tRNA;locus_tag=AGR90MT_t18;product=tRNA-Ser
NC_000884.1	RefSeq	gene	11678	11747	.	+	.	ID=gene-AGR90MT_t19;Dbxref=GeneID:58815022;Name=AGR90MT_t19;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t19
NC_000884.1	RefSeq	tRNA	11678	11747	.	+	.	ID=rna-AGR90MT_t19;Parent=gene-AGR90MT_t19;Dbxref=GeneID:58815022;codons=CUN;gbkey=tRNA;locus_tag=AGR90MT_t19;product=tRNA-Leu
NC_000884.1	RefSeq	exon	11678	11747	.	+	.	ID=exon-AGR90MT_t19-1;Parent=rna-AGR90MT_t19;Dbxref=GeneID:58815022;codons=CUN;gbkey=tRNA;locus_tag=AGR90MT_t19;product=tRNA-Leu
NC_000884.1	RefSeq	gene	11748	13559	.	+	.	ID=gene-AGR90MT_p03;Dbxref=GeneID:808633;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;gene_synonym=NADH5;locus_tag=AGR90MT_p03
NC_000884.1	RefSeq	CDS	11748	13559	.	+	0	ID=cds-NP_008761.1;Parent=gene-AGR90MT_p03;Dbxref=GenBank:NP_008761.1,GeneID:808633;Name=NP_008761.1;gbkey=CDS;gene=ND5;locus_tag=AGR90MT_p03;product=NADH dehydrogenase subunit 5;protein_id=NP_008761.1;transl_table=2
NC_000884.1	RefSeq	gene	13556	14086	.	-	.	ID=gene-AGR90MT_p02;Dbxref=GeneID:808637;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;gene_synonym=NADH6;locus_tag=AGR90MT_p02
NC_000884.1	RefSeq	CDS	13556	14086	.	-	0	ID=cds-NP_008762.1;Parent=gene-AGR90MT_p02;Dbxref=GenBank:NP_008762.1,GeneID:808637;Name=NP_008762.1;gbkey=CDS;gene=ND6;locus_tag=AGR90MT_p02;product=NADH dehydrogenase subunit 6;protein_id=NP_008762.1;transl_table=2
NC_000884.1	RefSeq	gene	14087	14155	.	-	.	ID=gene-AGR90MT_t20;Dbxref=GeneID:58815008;Name=AGR90MT_t20;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t20
NC_000884.1	RefSeq	tRNA	14087	14155	.	-	.	ID=rna-AGR90MT_t20;Parent=gene-AGR90MT_t20;Dbxref=GeneID:58815008;gbkey=tRNA;locus_tag=AGR90MT_t20;product=tRNA-Glu
NC_000884.1	RefSeq	exon	14087	14155	.	-	.	ID=exon-AGR90MT_t20-1;Parent=rna-AGR90MT_t20;Dbxref=GeneID:58815008;gbkey=tRNA;locus_tag=AGR90MT_t20;product=tRNA-Glu
NC_000884.1	RefSeq	gene	14164	15303	.	+	.	ID=gene-AGR90MT_p01;Dbxref=GeneID:808640;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;gene_synonym=cytb;locus_tag=AGR90MT_p01
NC_000884.1	RefSeq	CDS	14164	15303	.	+	0	ID=cds-NP_008763.1;Parent=gene-AGR90MT_p01;Dbxref=GenBank:NP_008763.1,GeneID:808640;Name=NP_008763.1;gbkey=CDS;gene=CYTB;locus_tag=AGR90MT_p01;product=cytochrome b;protein_id=NP_008763.1;transl_table=2
NC_000884.1	RefSeq	gene	15304	15372	.	+	.	ID=gene-AGR90MT_t21;Dbxref=GeneID:58815009;Name=AGR90MT_t21;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t21
NC_000884.1	RefSeq	tRNA	15304	15372	.	+	.	ID=rna-AGR90MT_t21;Parent=gene-AGR90MT_t21;Dbxref=GeneID:58815009;gbkey=tRNA;locus_tag=AGR90MT_t21;product=tRNA-Thr
NC_000884.1	RefSeq	exon	15304	15372	.	+	.	ID=exon-AGR90MT_t21-1;Parent=rna-AGR90MT_t21;Dbxref=GeneID:58815009;gbkey=tRNA;locus_tag=AGR90MT_t21;product=tRNA-Thr
NC_000884.1	RefSeq	gene	15377	15444	.	-	.	ID=gene-AGR90MT_t22;Dbxref=GeneID:58815023;Name=AGR90MT_t22;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGR90MT_t22
NC_000884.1	RefSeq	tRNA	15377	15444	.	-	.	ID=rna-AGR90MT_t22;Parent=gene-AGR90MT_t22;Dbxref=GeneID:58815023;gbkey=tRNA;locus_tag=AGR90MT_t22;product=tRNA-Pro
NC_000884.1	RefSeq	exon	15377	15444	.	-	.	ID=exon-AGR90MT_t22-1;Parent=rna-AGR90MT_t22;Dbxref=GeneID:58815023;gbkey=tRNA;locus_tag=AGR90MT_t22;product=tRNA-Pro
NC_000884.1	RefSeq	D_loop	15445	16801	.	+	.	ID=id-NC_000884.1:15445..16801;gbkey=D-loop
NC_000884.1	RefSeq	tandem_repeat	16259	16562	.	+	.	ID=id-NC_000884.1:16259..16562;gbkey=repeat_region;rpt_type=tandem;rpt_unit_seq=gtacgcacagacgtgt

