##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_001643.1 1 16554
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9598
NC_001643.1	RefSeq	region	1	16554	.	+	.	ID=NC_001643.1:1..16554;Dbxref=taxon:9598;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_001643.1	RefSeq	gene	1	71	.	+	.	ID=gene-KEF41_t01;Dbxref=GeneID:64985046;Name=KEF41_t01;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t01
NC_001643.1	RefSeq	tRNA	1	71	.	+	.	ID=rna-KEF41_t01;Parent=gene-KEF41_t01;Dbxref=GeneID:64985046;gbkey=tRNA;locus_tag=KEF41_t01;product=tRNA-Phe
NC_001643.1	RefSeq	exon	1	71	.	+	.	ID=exon-KEF41_t01-1;Parent=rna-KEF41_t01;Dbxref=GeneID:64985046;gbkey=tRNA;locus_tag=KEF41_t01;product=tRNA-Phe
NC_001643.1	RefSeq	gene	72	1020	.	+	.	ID=gene-KEF41_r02;Dbxref=GeneID:64985032;Name=KEF41_r02;gbkey=Gene;gene_biotype=rRNA;locus_tag=KEF41_r02
NC_001643.1	RefSeq	rRNA	72	1020	.	+	.	ID=rna-KEF41_r02;Parent=gene-KEF41_r02;Dbxref=GeneID:64985032;gbkey=rRNA;locus_tag=KEF41_r02;product=12S ribosomal RNA
NC_001643.1	RefSeq	exon	72	1020	.	+	.	ID=exon-KEF41_r02-1;Parent=rna-KEF41_r02;Dbxref=GeneID:64985032;gbkey=rRNA;locus_tag=KEF41_r02;product=12S ribosomal RNA
NC_001643.1	RefSeq	gene	1021	1089	.	+	.	ID=gene-KEF41_t02;Dbxref=GeneID:64985033;Name=KEF41_t02;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t02
NC_001643.1	RefSeq	tRNA	1021	1089	.	+	.	ID=rna-KEF41_t02;Parent=gene-KEF41_t02;Dbxref=GeneID:64985033;gbkey=tRNA;locus_tag=KEF41_t02;product=tRNA-Val
NC_001643.1	RefSeq	exon	1021	1089	.	+	.	ID=exon-KEF41_t02-1;Parent=rna-KEF41_t02;Dbxref=GeneID:64985033;gbkey=tRNA;locus_tag=KEF41_t02;product=tRNA-Val
NC_001643.1	RefSeq	gene	1090	2647	.	+	.	ID=gene-KEF41_r01;Dbxref=GeneID:64985034;Name=KEF41_r01;gbkey=Gene;gene_biotype=rRNA;locus_tag=KEF41_r01
NC_001643.1	RefSeq	rRNA	1090	2647	.	+	.	ID=rna-KEF41_r01;Parent=gene-KEF41_r01;Dbxref=GeneID:64985034;gbkey=rRNA;locus_tag=KEF41_r01;product=16S ribosomal RNA
NC_001643.1	RefSeq	exon	1090	2647	.	+	.	ID=exon-KEF41_r01-1;Parent=rna-KEF41_r01;Dbxref=GeneID:64985034;gbkey=rRNA;locus_tag=KEF41_r01;product=16S ribosomal RNA
NC_001643.1	RefSeq	gene	2648	2722	.	+	.	ID=gene-KEF41_t03;Dbxref=GeneID:64985035;Name=KEF41_t03;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t03
NC_001643.1	RefSeq	tRNA	2648	2722	.	+	.	ID=rna-KEF41_t03;Parent=gene-KEF41_t03;Dbxref=GeneID:64985035;codons=UUR;gbkey=tRNA;locus_tag=KEF41_t03;product=tRNA-Leu
NC_001643.1	RefSeq	exon	2648	2722	.	+	.	ID=exon-KEF41_t03-1;Parent=rna-KEF41_t03;Dbxref=GeneID:64985035;codons=UUR;gbkey=tRNA;locus_tag=KEF41_t03;product=tRNA-Leu
NC_001643.1	RefSeq	gene	2725	3681	.	+	.	ID=gene-KEF41_p13;Dbxref=GeneID:807867;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=KEF41_p13;partial=true;start_range=.,2725
NC_001643.1	RefSeq	CDS	2725	3681	.	+	0	ID=cds-NP_008186.1;Parent=gene-KEF41_p13;Dbxref=GenBank:NP_008186.1,GeneID:807867;Name=NP_008186.1;gbkey=CDS;gene=ND1;locus_tag=KEF41_p13;partial=true;product=NADH dehydrogenase subunit 1;protein_id=NP_008186.1;start_range=.,2725;transl_table=2
NC_001643.1	RefSeq	gene	3681	3749	.	+	.	ID=gene-KEF41_t04;Dbxref=GeneID:64985023;Name=KEF41_t04;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t04
NC_001643.1	RefSeq	tRNA	3681	3749	.	+	.	ID=rna-KEF41_t04;Parent=gene-KEF41_t04;Dbxref=GeneID:64985023;gbkey=tRNA;locus_tag=KEF41_t04;product=tRNA-Ile
NC_001643.1	RefSeq	exon	3681	3749	.	+	.	ID=exon-KEF41_t04-1;Parent=rna-KEF41_t04;Dbxref=GeneID:64985023;gbkey=tRNA;locus_tag=KEF41_t04;product=tRNA-Ile
NC_001643.1	RefSeq	gene	3747	3818	.	-	.	ID=gene-KEF41_t05;Dbxref=GeneID:64985036;Name=KEF41_t05;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t05
NC_001643.1	RefSeq	tRNA	3747	3818	.	-	.	ID=rna-KEF41_t05;Parent=gene-KEF41_t05;Dbxref=GeneID:64985036;gbkey=tRNA;locus_tag=KEF41_t05;product=tRNA-Gln
NC_001643.1	RefSeq	exon	3747	3818	.	-	.	ID=exon-KEF41_t05-1;Parent=rna-KEF41_t05;Dbxref=GeneID:64985036;gbkey=tRNA;locus_tag=KEF41_t05;product=tRNA-Gln
NC_001643.1	RefSeq	gene	3820	3887	.	+	.	ID=gene-KEF41_t06;Dbxref=GeneID:64985037;Name=KEF41_t06;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t06
NC_001643.1	RefSeq	tRNA	3820	3887	.	+	.	ID=rna-KEF41_t06;Parent=gene-KEF41_t06;Dbxref=GeneID:64985037;gbkey=tRNA;locus_tag=KEF41_t06;product=tRNA-Met
NC_001643.1	RefSeq	exon	3820	3887	.	+	.	ID=exon-KEF41_t06-1;Parent=rna-KEF41_t06;Dbxref=GeneID:64985037;gbkey=tRNA;locus_tag=KEF41_t06;product=tRNA-Met
NC_001643.1	RefSeq	gene	3888	4931	.	+	.	ID=gene-KEF41_p12;Dbxref=GeneID:807865;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=KEF41_p12
NC_001643.1	RefSeq	CDS	3888	4931	.	+	0	ID=cds-NP_008187.1;Parent=gene-KEF41_p12;Dbxref=GenBank:NP_008187.1,GeneID:807865;Name=NP_008187.1;gbkey=CDS;gene=ND2;locus_tag=KEF41_p12;product=NADH dehydrogenase subunit 2;protein_id=NP_008187.1;transl_table=2
NC_001643.1	RefSeq	gene	4930	4997	.	+	.	ID=gene-KEF41_t07;Dbxref=GeneID:64985024;Name=KEF41_t07;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t07
NC_001643.1	RefSeq	tRNA	4930	4997	.	+	.	ID=rna-KEF41_t07;Parent=gene-KEF41_t07;Dbxref=GeneID:64985024;gbkey=tRNA;locus_tag=KEF41_t07;product=tRNA-Trp
NC_001643.1	RefSeq	exon	4930	4997	.	+	.	ID=exon-KEF41_t07-1;Parent=rna-KEF41_t07;Dbxref=GeneID:64985024;gbkey=tRNA;locus_tag=KEF41_t07;product=tRNA-Trp
NC_001643.1	RefSeq	gene	5005	5073	.	-	.	ID=gene-KEF41_t08;Dbxref=GeneID:64985038;Name=KEF41_t08;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t08
NC_001643.1	RefSeq	tRNA	5005	5073	.	-	.	ID=rna-KEF41_t08;Parent=gene-KEF41_t08;Dbxref=GeneID:64985038;gbkey=tRNA;locus_tag=KEF41_t08;product=tRNA-Ala
NC_001643.1	RefSeq	exon	5005	5073	.	-	.	ID=exon-KEF41_t08-1;Parent=rna-KEF41_t08;Dbxref=GeneID:64985038;gbkey=tRNA;locus_tag=KEF41_t08;product=tRNA-Ala
NC_001643.1	RefSeq	gene	5075	5147	.	-	.	ID=gene-KEF41_t09;Dbxref=GeneID:64985039;Name=KEF41_t09;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t09
NC_001643.1	RefSeq	tRNA	5075	5147	.	-	.	ID=rna-KEF41_t09;Parent=gene-KEF41_t09;Dbxref=GeneID:64985039;gbkey=tRNA;locus_tag=KEF41_t09;product=tRNA-Asn
NC_001643.1	RefSeq	exon	5075	5147	.	-	.	ID=exon-KEF41_t09-1;Parent=rna-KEF41_t09;Dbxref=GeneID:64985039;gbkey=tRNA;locus_tag=KEF41_t09;product=tRNA-Asn
NC_001643.1	RefSeq	gene	5179	5244	.	-	.	ID=gene-KEF41_t10;Dbxref=GeneID:64985040;Name=KEF41_t10;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t10
NC_001643.1	RefSeq	tRNA	5179	5244	.	-	.	ID=rna-KEF41_t10;Parent=gene-KEF41_t10;Dbxref=GeneID:64985040;gbkey=tRNA;locus_tag=KEF41_t10;product=tRNA-Cys
NC_001643.1	RefSeq	exon	5179	5244	.	-	.	ID=exon-KEF41_t10-1;Parent=rna-KEF41_t10;Dbxref=GeneID:64985040;gbkey=tRNA;locus_tag=KEF41_t10;product=tRNA-Cys
NC_001643.1	RefSeq	gene	5244	5309	.	-	.	ID=gene-KEF41_t11;Dbxref=GeneID:64985041;Name=KEF41_t11;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t11
NC_001643.1	RefSeq	tRNA	5244	5309	.	-	.	ID=rna-KEF41_t11;Parent=gene-KEF41_t11;Dbxref=GeneID:64985041;gbkey=tRNA;locus_tag=KEF41_t11;product=tRNA-Tyr
NC_001643.1	RefSeq	exon	5244	5309	.	-	.	ID=exon-KEF41_t11-1;Parent=rna-KEF41_t11;Dbxref=GeneID:64985041;gbkey=tRNA;locus_tag=KEF41_t11;product=tRNA-Tyr
NC_001643.1	RefSeq	gene	5321	6862	.	+	.	ID=gene-KEF41_p11;Dbxref=GeneID:807866;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;locus_tag=KEF41_p11
NC_001643.1	RefSeq	CDS	5321	6862	.	+	0	ID=cds-NP_008188.1;Parent=gene-KEF41_p11;Dbxref=GenBank:NP_008188.1,GeneID:807866;Name=NP_008188.1;gbkey=CDS;gene=COX1;locus_tag=KEF41_p11;product=cytochrome c oxidase subunit I;protein_id=NP_008188.1;transl_table=2
NC_001643.1	RefSeq	gene	6862	6933	.	-	.	ID=gene-KEF41_t12;Dbxref=GeneID:64985025;Name=KEF41_t12;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t12
NC_001643.1	RefSeq	tRNA	6862	6933	.	-	.	ID=rna-KEF41_t12;Parent=gene-KEF41_t12;Dbxref=GeneID:64985025;codons=UCN;gbkey=tRNA;locus_tag=KEF41_t12;product=tRNA-Ser
NC_001643.1	RefSeq	exon	6862	6933	.	-	.	ID=exon-KEF41_t12-1;Parent=rna-KEF41_t12;Dbxref=GeneID:64985025;codons=UCN;gbkey=tRNA;locus_tag=KEF41_t12;product=tRNA-Ser
NC_001643.1	RefSeq	gene	6935	7002	.	+	.	ID=gene-KEF41_t13;Dbxref=GeneID:64985042;Name=KEF41_t13;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t13
NC_001643.1	RefSeq	tRNA	6935	7002	.	+	.	ID=rna-KEF41_t13;Parent=gene-KEF41_t13;Dbxref=GeneID:64985042;gbkey=tRNA;locus_tag=KEF41_t13;product=tRNA-Asp
NC_001643.1	RefSeq	exon	6935	7002	.	+	.	ID=exon-KEF41_t13-1;Parent=rna-KEF41_t13;Dbxref=GeneID:64985042;gbkey=tRNA;locus_tag=KEF41_t13;product=tRNA-Asp
NC_001643.1	RefSeq	gene	7003	7686	.	+	.	ID=gene-KEF41_p10;Dbxref=GeneID:807864;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;locus_tag=KEF41_p10
NC_001643.1	RefSeq	CDS	7003	7686	.	+	0	ID=cds-NP_008189.1;Parent=gene-KEF41_p10;Dbxref=GenBank:NP_008189.1,GeneID:807864;Name=NP_008189.1;gbkey=CDS;gene=COX2;locus_tag=KEF41_p10;product=cytochrome c oxidase subunit II;protein_id=NP_008189.1;transl_table=2
NC_001643.1	RefSeq	gene	7713	7782	.	+	.	ID=gene-KEF41_t14;Dbxref=GeneID:64985026;Name=KEF41_t14;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t14
NC_001643.1	RefSeq	tRNA	7713	7782	.	+	.	ID=rna-KEF41_t14;Parent=gene-KEF41_t14;Dbxref=GeneID:64985026;gbkey=tRNA;locus_tag=KEF41_t14;product=tRNA-Lys
NC_001643.1	RefSeq	exon	7713	7782	.	+	.	ID=exon-KEF41_t14-1;Parent=rna-KEF41_t14;Dbxref=GeneID:64985026;gbkey=tRNA;locus_tag=KEF41_t14;product=tRNA-Lys
NC_001643.1	RefSeq	gene	7784	7990	.	+	.	ID=gene-KEF41_p09;Dbxref=GeneID:807862;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=KEF41_p09
NC_001643.1	RefSeq	CDS	7784	7990	.	+	0	ID=cds-NP_008190.1;Parent=gene-KEF41_p09;Dbxref=GenBank:NP_008190.1,GeneID:807862;Name=NP_008190.1;gbkey=CDS;gene=ATP8;locus_tag=KEF41_p09;product=ATP synthase F0 subunit 8;protein_id=NP_008190.1;transl_table=2
NC_001643.1	RefSeq	gene	7945	8625	.	+	.	ID=gene-KEF41_p08;Dbxref=GeneID:807859;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=KEF41_p08
NC_001643.1	RefSeq	CDS	7945	8625	.	+	0	ID=cds-NP_008191.1;Parent=gene-KEF41_p08;Dbxref=GenBank:NP_008191.1,GeneID:807859;Name=NP_008191.1;gbkey=CDS;gene=ATP6;locus_tag=KEF41_p08;product=ATP synthase F0 subunit 6;protein_id=NP_008191.1;transl_table=2
NC_001643.1	RefSeq	gene	8625	9408	.	+	.	ID=gene-KEF41_p07;Dbxref=GeneID:807869;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;locus_tag=KEF41_p07
NC_001643.1	RefSeq	CDS	8625	9408	.	+	0	ID=cds-NP_008192.1;Parent=gene-KEF41_p07;Dbxref=GenBank:NP_008192.1,GeneID:807869;Name=NP_008192.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=KEF41_p07;product=cytochrome c oxidase subunit III;protein_id=NP_008192.1;transl_except=(pos:9408%2Caa:TERM);transl_table=2
NC_001643.1	RefSeq	gene	9409	9476	.	+	.	ID=gene-KEF41_t15;Dbxref=GeneID:64985027;Name=KEF41_t15;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t15
NC_001643.1	RefSeq	tRNA	9409	9476	.	+	.	ID=rna-KEF41_t15;Parent=gene-KEF41_t15;Dbxref=GeneID:64985027;gbkey=tRNA;locus_tag=KEF41_t15;product=tRNA-Gly
NC_001643.1	RefSeq	exon	9409	9476	.	+	.	ID=exon-KEF41_t15-1;Parent=rna-KEF41_t15;Dbxref=GeneID:64985027;gbkey=tRNA;locus_tag=KEF41_t15;product=tRNA-Gly
NC_001643.1	RefSeq	gene	9477	9822	.	+	.	ID=gene-KEF41_p06;Dbxref=GeneID:807870;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=KEF41_p06
NC_001643.1	RefSeq	CDS	9477	9822	.	+	0	ID=cds-NP_008193.1;Parent=gene-KEF41_p06;Dbxref=GenBank:NP_008193.1,GeneID:807870;Name=NP_008193.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA';gbkey=CDS;gene=ND3;locus_tag=KEF41_p06;product=NADH dehydrogenase subunit 3;protein_id=NP_008193.1;transl_except=(pos:9822%2Caa:TERM);transl_table=2
NC_001643.1	RefSeq	gene	9823	9887	.	+	.	ID=gene-KEF41_t16;Dbxref=GeneID:64985028;Name=KEF41_t16;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t16
NC_001643.1	RefSeq	tRNA	9823	9887	.	+	.	ID=rna-KEF41_t16;Parent=gene-KEF41_t16;Dbxref=GeneID:64985028;gbkey=tRNA;locus_tag=KEF41_t16;product=tRNA-Arg
NC_001643.1	RefSeq	exon	9823	9887	.	+	.	ID=exon-KEF41_t16-1;Parent=rna-KEF41_t16;Dbxref=GeneID:64985028;gbkey=tRNA;locus_tag=KEF41_t16;product=tRNA-Arg
NC_001643.1	RefSeq	gene	9888	10184	.	+	.	ID=gene-KEF41_p05;Dbxref=GeneID:807868;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=KEF41_p05
NC_001643.1	RefSeq	CDS	9888	10184	.	+	0	ID=cds-NP_008194.1;Parent=gene-KEF41_p05;Dbxref=GenBank:NP_008194.1,GeneID:807868;Name=NP_008194.1;gbkey=CDS;gene=ND4L;locus_tag=KEF41_p05;product=NADH dehydrogenase subunit 4L;protein_id=NP_008194.1;transl_table=2
NC_001643.1	RefSeq	gene	10178	11555	.	+	.	ID=gene-KEF41_p04;Dbxref=GeneID:807863;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=KEF41_p04
NC_001643.1	RefSeq	CDS	10178	11555	.	+	0	ID=cds-NP_008195.1;Parent=gene-KEF41_p04;Dbxref=GenBank:NP_008195.1,GeneID:807863;Name=NP_008195.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=KEF41_p04;product=NADH dehydrogenase subunit 4;protein_id=NP_008195.1;transl_except=(pos:11555%2Caa:TERM);transl_table=2
NC_001643.1	RefSeq	gene	11556	11624	.	+	.	ID=gene-KEF41_t17;Dbxref=GeneID:64985029;Name=KEF41_t17;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t17
NC_001643.1	RefSeq	tRNA	11556	11624	.	+	.	ID=rna-KEF41_t17;Parent=gene-KEF41_t17;Dbxref=GeneID:64985029;gbkey=tRNA;locus_tag=KEF41_t17;product=tRNA-His
NC_001643.1	RefSeq	exon	11556	11624	.	+	.	ID=exon-KEF41_t17-1;Parent=rna-KEF41_t17;Dbxref=GeneID:64985029;gbkey=tRNA;locus_tag=KEF41_t17;product=tRNA-His
NC_001643.1	RefSeq	gene	11625	11683	.	+	.	ID=gene-KEF41_t18;Dbxref=GeneID:64985043;Name=KEF41_t18;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t18
NC_001643.1	RefSeq	tRNA	11625	11683	.	+	.	ID=rna-KEF41_t18;Parent=gene-KEF41_t18;Dbxref=GeneID:64985043;codons=AGY;gbkey=tRNA;locus_tag=KEF41_t18;product=tRNA-Ser
NC_001643.1	RefSeq	exon	11625	11683	.	+	.	ID=exon-KEF41_t18-1;Parent=rna-KEF41_t18;Dbxref=GeneID:64985043;codons=AGY;gbkey=tRNA;locus_tag=KEF41_t18;product=tRNA-Ser
NC_001643.1	RefSeq	gene	11684	11754	.	+	.	ID=gene-KEF41_t19;Dbxref=GeneID:64985044;Name=KEF41_t19;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t19
NC_001643.1	RefSeq	tRNA	11684	11754	.	+	.	ID=rna-KEF41_t19;Parent=gene-KEF41_t19;Dbxref=GeneID:64985044;codons=CUN;gbkey=tRNA;locus_tag=KEF41_t19;product=tRNA-Leu
NC_001643.1	RefSeq	exon	11684	11754	.	+	.	ID=exon-KEF41_t19-1;Parent=rna-KEF41_t19;Dbxref=GeneID:64985044;codons=CUN;gbkey=tRNA;locus_tag=KEF41_t19;product=tRNA-Leu
NC_001643.1	RefSeq	gene	11755	13566	.	+	.	ID=gene-KEF41_p03;Dbxref=GeneID:807860;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=KEF41_p03
NC_001643.1	RefSeq	CDS	11755	13566	.	+	0	ID=cds-NP_008196.1;Parent=gene-KEF41_p03;Dbxref=GenBank:NP_008196.1,GeneID:807860;Name=NP_008196.1;gbkey=CDS;gene=ND5;locus_tag=KEF41_p03;product=NADH dehydrogenase subunit 5;protein_id=NP_008196.1;transl_table=2
NC_001643.1	RefSeq	gene	13567	14091	.	-	.	ID=gene-KEF41_p02;Dbxref=GeneID:807861;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=KEF41_p02
NC_001643.1	RefSeq	CDS	13567	14091	.	-	0	ID=cds-NP_008197.1;Parent=gene-KEF41_p02;Dbxref=GenBank:NP_008197.1,GeneID:807861;Name=NP_008197.1;gbkey=CDS;gene=ND6;locus_tag=KEF41_p02;product=NADH dehydrogenase subunit 6;protein_id=NP_008197.1;transl_table=2
NC_001643.1	RefSeq	gene	14092	14160	.	-	.	ID=gene-KEF41_t20;Dbxref=GeneID:64985030;Name=KEF41_t20;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t20
NC_001643.1	RefSeq	tRNA	14092	14160	.	-	.	ID=rna-KEF41_t20;Parent=gene-KEF41_t20;Dbxref=GeneID:64985030;gbkey=tRNA;locus_tag=KEF41_t20;product=tRNA-Glu
NC_001643.1	RefSeq	exon	14092	14160	.	-	.	ID=exon-KEF41_t20-1;Parent=rna-KEF41_t20;Dbxref=GeneID:64985030;gbkey=tRNA;locus_tag=KEF41_t20;product=tRNA-Glu
NC_001643.1	RefSeq	gene	14165	15305	.	+	.	ID=gene-KEF41_p01;Dbxref=GeneID:807858;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=KEF41_p01
NC_001643.1	RefSeq	CDS	14165	15305	.	+	0	ID=cds-NP_008198.1;Parent=gene-KEF41_p01;Dbxref=GenBank:NP_008198.1,GeneID:807858;Name=NP_008198.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=CYTB;locus_tag=KEF41_p01;product=cytochrome b;protein_id=NP_008198.1;transl_except=(pos:15305%2Caa:TERM);transl_table=2
NC_001643.1	RefSeq	gene	15306	15371	.	+	.	ID=gene-KEF41_t21;Dbxref=GeneID:64985031;Name=KEF41_t21;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t21
NC_001643.1	RefSeq	tRNA	15306	15371	.	+	.	ID=rna-KEF41_t21;Parent=gene-KEF41_t21;Dbxref=GeneID:64985031;gbkey=tRNA;locus_tag=KEF41_t21;product=tRNA-Thr
NC_001643.1	RefSeq	exon	15306	15371	.	+	.	ID=exon-KEF41_t21-1;Parent=rna-KEF41_t21;Dbxref=GeneID:64985031;gbkey=tRNA;locus_tag=KEF41_t21;product=tRNA-Thr
NC_001643.1	RefSeq	gene	15374	15441	.	-	.	ID=gene-KEF41_t22;Dbxref=GeneID:64985045;Name=KEF41_t22;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF41_t22
NC_001643.1	RefSeq	tRNA	15374	15441	.	-	.	ID=rna-KEF41_t22;Parent=gene-KEF41_t22;Dbxref=GeneID:64985045;gbkey=tRNA;locus_tag=KEF41_t22;product=tRNA-Pro
NC_001643.1	RefSeq	exon	15374	15441	.	-	.	ID=exon-KEF41_t22-1;Parent=rna-KEF41_t22;Dbxref=GeneID:64985045;gbkey=tRNA;locus_tag=KEF41_t22;product=tRNA-Pro
NC_001643.1	RefSeq	D_loop	15442	16554	.	+	.	ID=id-NC_001643.1:15442..16554;gbkey=D-loop

