##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_041638.1 1 17089
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=187012
NC_041638.1	RefSeq	region	1	17089	.	+	.	ID=NC_041638.1:1..17089;Dbxref=taxon:187012;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_041638.1	RefSeq	gene	1	68	.	+	.	ID=gene-E6S69_mgt01;Dbxref=GeneID:39721020;Name=E6S69_mgt01;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt01
NC_041638.1	RefSeq	tRNA	1	68	.	+	.	ID=rna-E6S69_mgt01;Parent=gene-E6S69_mgt01;Dbxref=GeneID:39721020;gbkey=tRNA;locus_tag=E6S69_mgt01;product=tRNA-Phe
NC_041638.1	RefSeq	exon	1	68	.	+	.	ID=exon-E6S69_mgt01-1;Parent=rna-E6S69_mgt01;Dbxref=GeneID:39721020;gbkey=tRNA;locus_tag=E6S69_mgt01;product=tRNA-Phe
NC_041638.1	RefSeq	gene	70	1038	.	+	.	ID=gene-E6S69_mgr02;Dbxref=GeneID:39721021;Name=E6S69_mgr02;gbkey=Gene;gene_biotype=rRNA;locus_tag=E6S69_mgr02
NC_041638.1	RefSeq	rRNA	70	1038	.	+	.	ID=rna-E6S69_mgr02;Parent=gene-E6S69_mgr02;Dbxref=GeneID:39721021;gbkey=rRNA;locus_tag=E6S69_mgr02;product=12S ribosomal RNA
NC_041638.1	RefSeq	exon	70	1038	.	+	.	ID=exon-E6S69_mgr02-1;Parent=rna-E6S69_mgr02;Dbxref=GeneID:39721021;gbkey=rRNA;locus_tag=E6S69_mgr02;product=12S ribosomal RNA
NC_041638.1	RefSeq	gene	1039	1106	.	+	.	ID=gene-E6S69_mgt02;Dbxref=GeneID:39721022;Name=E6S69_mgt02;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt02
NC_041638.1	RefSeq	tRNA	1039	1106	.	+	.	ID=rna-E6S69_mgt02;Parent=gene-E6S69_mgt02;Dbxref=GeneID:39721022;gbkey=tRNA;locus_tag=E6S69_mgt02;product=tRNA-Val
NC_041638.1	RefSeq	exon	1039	1106	.	+	.	ID=exon-E6S69_mgt02-1;Parent=rna-E6S69_mgt02;Dbxref=GeneID:39721022;gbkey=tRNA;locus_tag=E6S69_mgt02;product=tRNA-Val
NC_041638.1	RefSeq	gene	1108	2686	.	+	.	ID=gene-E6S69_mgr01;Dbxref=GeneID:39721023;Name=E6S69_mgr01;gbkey=Gene;gene_biotype=rRNA;locus_tag=E6S69_mgr01
NC_041638.1	RefSeq	rRNA	1108	2686	.	+	.	ID=rna-E6S69_mgr01;Parent=gene-E6S69_mgr01;Dbxref=GeneID:39721023;gbkey=rRNA;locus_tag=E6S69_mgr01;product=16S ribosomal RNA
NC_041638.1	RefSeq	exon	1108	2686	.	+	.	ID=exon-E6S69_mgr01-1;Parent=rna-E6S69_mgr01;Dbxref=GeneID:39721023;gbkey=rRNA;locus_tag=E6S69_mgr01;product=16S ribosomal RNA
NC_041638.1	RefSeq	gene	2687	2761	.	+	.	ID=gene-E6S69_mgt03;Dbxref=GeneID:39721024;Name=E6S69_mgt03;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt03
NC_041638.1	RefSeq	tRNA	2687	2761	.	+	.	ID=rna-E6S69_mgt03;Parent=gene-E6S69_mgt03;Dbxref=GeneID:39721024;gbkey=tRNA;locus_tag=E6S69_mgt03;product=tRNA-Leu
NC_041638.1	RefSeq	exon	2687	2761	.	+	.	ID=exon-E6S69_mgt03-1;Parent=rna-E6S69_mgt03;Dbxref=GeneID:39721024;gbkey=tRNA;locus_tag=E6S69_mgt03;product=tRNA-Leu
NC_041638.1	RefSeq	gene	2767	3722	.	+	.	ID=gene-E6S69_mgp13;Dbxref=GeneID:39721025;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=E6S69_mgp13
NC_041638.1	RefSeq	CDS	2767	3722	.	+	0	ID=cds-YP_009589335.1;Parent=gene-E6S69_mgp13;Dbxref=GenBank:YP_009589335.1,GeneID:39721025;Name=YP_009589335.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND1;locus_tag=E6S69_mgp13;product=NADH dehydrogenase subunit 1;protein_id=YP_009589335.1;transl_except=(pos:3721..3722%2Caa:TERM);transl_table=2
NC_041638.1	RefSeq	gene	3723	3791	.	+	.	ID=gene-E6S69_mgt04;Dbxref=GeneID:39721007;Name=E6S69_mgt04;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt04
NC_041638.1	RefSeq	tRNA	3723	3791	.	+	.	ID=rna-E6S69_mgt04;Parent=gene-E6S69_mgt04;Dbxref=GeneID:39721007;gbkey=tRNA;locus_tag=E6S69_mgt04;product=tRNA-Ile
NC_041638.1	RefSeq	exon	3723	3791	.	+	.	ID=exon-E6S69_mgt04-1;Parent=rna-E6S69_mgt04;Dbxref=GeneID:39721007;gbkey=tRNA;locus_tag=E6S69_mgt04;product=tRNA-Ile
NC_041638.1	RefSeq	gene	3789	3862	.	-	.	ID=gene-E6S69_mgt05;Dbxref=GeneID:39721026;Name=E6S69_mgt05;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt05
NC_041638.1	RefSeq	tRNA	3789	3862	.	-	.	ID=rna-E6S69_mgt05;Parent=gene-E6S69_mgt05;Dbxref=GeneID:39721026;gbkey=tRNA;locus_tag=E6S69_mgt05;product=tRNA-Gln
NC_041638.1	RefSeq	exon	3789	3862	.	-	.	ID=exon-E6S69_mgt05-1;Parent=rna-E6S69_mgt05;Dbxref=GeneID:39721026;gbkey=tRNA;locus_tag=E6S69_mgt05;product=tRNA-Gln
NC_041638.1	RefSeq	gene	3863	3932	.	+	.	ID=gene-E6S69_mgt06;Dbxref=GeneID:39721027;Name=E6S69_mgt06;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt06
NC_041638.1	RefSeq	tRNA	3863	3932	.	+	.	ID=rna-E6S69_mgt06;Parent=gene-E6S69_mgt06;Dbxref=GeneID:39721027;gbkey=tRNA;locus_tag=E6S69_mgt06;product=tRNA-Met
NC_041638.1	RefSeq	exon	3863	3932	.	+	.	ID=exon-E6S69_mgt06-1;Parent=rna-E6S69_mgt06;Dbxref=GeneID:39721027;gbkey=tRNA;locus_tag=E6S69_mgt06;product=tRNA-Met
NC_041638.1	RefSeq	gene	3933	4974	.	+	.	ID=gene-E6S69_mgp12;Dbxref=GeneID:39721028;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=E6S69_mgp12
NC_041638.1	RefSeq	CDS	3933	4974	.	+	0	ID=cds-YP_009589336.1;Parent=gene-E6S69_mgp12;Dbxref=GenBank:YP_009589336.1,GeneID:39721028;Name=YP_009589336.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;locus_tag=E6S69_mgp12;product=NADH dehydrogenase subunit 2;protein_id=YP_009589336.1;transl_except=(pos:4974%2Caa:TERM);transl_table=2
NC_041638.1	RefSeq	gene	4975	5043	.	+	.	ID=gene-E6S69_mgt07;Dbxref=GeneID:39721008;Name=E6S69_mgt07;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt07
NC_041638.1	RefSeq	tRNA	4975	5043	.	+	.	ID=rna-E6S69_mgt07;Parent=gene-E6S69_mgt07;Dbxref=GeneID:39721008;gbkey=tRNA;locus_tag=E6S69_mgt07;product=tRNA-Trp
NC_041638.1	RefSeq	exon	4975	5043	.	+	.	ID=exon-E6S69_mgt07-1;Parent=rna-E6S69_mgt07;Dbxref=GeneID:39721008;gbkey=tRNA;locus_tag=E6S69_mgt07;product=tRNA-Trp
NC_041638.1	RefSeq	gene	5049	5117	.	-	.	ID=gene-E6S69_mgt08;Dbxref=GeneID:39721029;Name=E6S69_mgt08;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt08
NC_041638.1	RefSeq	tRNA	5049	5117	.	-	.	ID=rna-E6S69_mgt08;Parent=gene-E6S69_mgt08;Dbxref=GeneID:39721029;gbkey=tRNA;locus_tag=E6S69_mgt08;product=tRNA-Ala
NC_041638.1	RefSeq	exon	5049	5117	.	-	.	ID=exon-E6S69_mgt08-1;Parent=rna-E6S69_mgt08;Dbxref=GeneID:39721029;gbkey=tRNA;locus_tag=E6S69_mgt08;product=tRNA-Ala
NC_041638.1	RefSeq	gene	5119	5191	.	-	.	ID=gene-E6S69_mgt09;Dbxref=GeneID:39721030;Name=E6S69_mgt09;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt09
NC_041638.1	RefSeq	tRNA	5119	5191	.	-	.	ID=rna-E6S69_mgt09;Parent=gene-E6S69_mgt09;Dbxref=GeneID:39721030;gbkey=tRNA;locus_tag=E6S69_mgt09;product=tRNA-Asn
NC_041638.1	RefSeq	exon	5119	5191	.	-	.	ID=exon-E6S69_mgt09-1;Parent=rna-E6S69_mgt09;Dbxref=GeneID:39721030;gbkey=tRNA;locus_tag=E6S69_mgt09;product=tRNA-Asn
NC_041638.1	RefSeq	gene	5223	5289	.	-	.	ID=gene-E6S69_mgt10;Dbxref=GeneID:39721031;Name=E6S69_mgt10;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt10
NC_041638.1	RefSeq	tRNA	5223	5289	.	-	.	ID=rna-E6S69_mgt10;Parent=gene-E6S69_mgt10;Dbxref=GeneID:39721031;gbkey=tRNA;locus_tag=E6S69_mgt10;product=tRNA-Cys
NC_041638.1	RefSeq	exon	5223	5289	.	-	.	ID=exon-E6S69_mgt10-1;Parent=rna-E6S69_mgt10;Dbxref=GeneID:39721031;gbkey=tRNA;locus_tag=E6S69_mgt10;product=tRNA-Cys
NC_041638.1	RefSeq	gene	5290	5356	.	-	.	ID=gene-E6S69_mgt11;Dbxref=GeneID:39721032;Name=E6S69_mgt11;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt11
NC_041638.1	RefSeq	tRNA	5290	5356	.	-	.	ID=rna-E6S69_mgt11;Parent=gene-E6S69_mgt11;Dbxref=GeneID:39721032;gbkey=tRNA;locus_tag=E6S69_mgt11;product=tRNA-Tyr
NC_041638.1	RefSeq	exon	5290	5356	.	-	.	ID=exon-E6S69_mgt11-1;Parent=rna-E6S69_mgt11;Dbxref=GeneID:39721032;gbkey=tRNA;locus_tag=E6S69_mgt11;product=tRNA-Tyr
NC_041638.1	RefSeq	gene	5358	6902	.	+	.	ID=gene-E6S69_mgp11;Dbxref=GeneID:39721033;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;locus_tag=E6S69_mgp11
NC_041638.1	RefSeq	CDS	5358	6902	.	+	0	ID=cds-YP_009589337.1;Parent=gene-E6S69_mgp11;Dbxref=GenBank:YP_009589337.1,GeneID:39721033;Name=YP_009589337.1;gbkey=CDS;gene=COX1;locus_tag=E6S69_mgp11;product=cytochrome c oxidase subunit I;protein_id=YP_009589337.1;transl_table=2
NC_041638.1	RefSeq	gene	6917	6985	.	-	.	ID=gene-E6S69_mgt12;Dbxref=GeneID:39721009;Name=E6S69_mgt12;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt12
NC_041638.1	RefSeq	tRNA	6917	6985	.	-	.	ID=rna-E6S69_mgt12;Parent=gene-E6S69_mgt12;Dbxref=GeneID:39721009;gbkey=tRNA;locus_tag=E6S69_mgt12;product=tRNA-Ser
NC_041638.1	RefSeq	exon	6917	6985	.	-	.	ID=exon-E6S69_mgt12-1;Parent=rna-E6S69_mgt12;Dbxref=GeneID:39721009;gbkey=tRNA;locus_tag=E6S69_mgt12;product=tRNA-Ser
NC_041638.1	RefSeq	gene	6993	7059	.	+	.	ID=gene-E6S69_mgt13;Dbxref=GeneID:39721034;Name=E6S69_mgt13;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt13
NC_041638.1	RefSeq	tRNA	6993	7059	.	+	.	ID=rna-E6S69_mgt13;Parent=gene-E6S69_mgt13;Dbxref=GeneID:39721034;gbkey=tRNA;locus_tag=E6S69_mgt13;product=tRNA-Asp
NC_041638.1	RefSeq	exon	6993	7059	.	+	.	ID=exon-E6S69_mgt13-1;Parent=rna-E6S69_mgt13;Dbxref=GeneID:39721034;gbkey=tRNA;locus_tag=E6S69_mgt13;product=tRNA-Asp
NC_041638.1	RefSeq	gene	7060	7743	.	+	.	ID=gene-E6S69_mgp10;Dbxref=GeneID:39721035;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;locus_tag=E6S69_mgp10
NC_041638.1	RefSeq	CDS	7060	7743	.	+	0	ID=cds-YP_009589338.1;Parent=gene-E6S69_mgp10;Dbxref=GenBank:YP_009589338.1,GeneID:39721035;Name=YP_009589338.1;gbkey=CDS;gene=COX2;locus_tag=E6S69_mgp10;product=cytochrome c oxidase subunit II;protein_id=YP_009589338.1;transl_table=2
NC_041638.1	RefSeq	gene	7747	7813	.	+	.	ID=gene-E6S69_mgt14;Dbxref=GeneID:39721010;Name=E6S69_mgt14;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt14
NC_041638.1	RefSeq	tRNA	7747	7813	.	+	.	ID=rna-E6S69_mgt14;Parent=gene-E6S69_mgt14;Dbxref=GeneID:39721010;gbkey=tRNA;locus_tag=E6S69_mgt14;product=tRNA-Lys
NC_041638.1	RefSeq	exon	7747	7813	.	+	.	ID=exon-E6S69_mgt14-1;Parent=rna-E6S69_mgt14;Dbxref=GeneID:39721010;gbkey=tRNA;locus_tag=E6S69_mgt14;product=tRNA-Lys
NC_041638.1	RefSeq	gene	7815	8018	.	+	.	ID=gene-E6S69_mgp09;Dbxref=GeneID:39721036;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=E6S69_mgp09
NC_041638.1	RefSeq	CDS	7815	8018	.	+	0	ID=cds-YP_009589339.1;Parent=gene-E6S69_mgp09;Dbxref=GenBank:YP_009589339.1,GeneID:39721036;Name=YP_009589339.1;gbkey=CDS;gene=ATP8;locus_tag=E6S69_mgp09;product=ATP synthase F0 subunit 8;protein_id=YP_009589339.1;transl_table=2
NC_041638.1	RefSeq	gene	7976	8656	.	+	.	ID=gene-E6S69_mgp08;Dbxref=GeneID:39721011;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=E6S69_mgp08
NC_041638.1	RefSeq	CDS	7976	8656	.	+	0	ID=cds-YP_009589340.1;Parent=gene-E6S69_mgp08;Dbxref=GenBank:YP_009589340.1,GeneID:39721011;Name=YP_009589340.1;gbkey=CDS;gene=ATP6;locus_tag=E6S69_mgp08;product=ATP synthase F0 subunit 6;protein_id=YP_009589340.1;transl_table=2
NC_041638.1	RefSeq	gene	8656	9439	.	+	.	ID=gene-E6S69_mgp07;Dbxref=GeneID:39721012;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;locus_tag=E6S69_mgp07
NC_041638.1	RefSeq	CDS	8656	9439	.	+	0	ID=cds-YP_009589341.1;Parent=gene-E6S69_mgp07;Dbxref=GenBank:YP_009589341.1,GeneID:39721012;Name=YP_009589341.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=E6S69_mgp07;product=cytochrome c oxidase subunit III;protein_id=YP_009589341.1;transl_except=(pos:9439%2Caa:TERM);transl_table=2
NC_041638.1	RefSeq	gene	9440	9508	.	+	.	ID=gene-E6S69_mgt15;Dbxref=GeneID:39721013;Name=E6S69_mgt15;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt15
NC_041638.1	RefSeq	tRNA	9440	9508	.	+	.	ID=rna-E6S69_mgt15;Parent=gene-E6S69_mgt15;Dbxref=GeneID:39721013;gbkey=tRNA;locus_tag=E6S69_mgt15;product=tRNA-Gly
NC_041638.1	RefSeq	exon	9440	9508	.	+	.	ID=exon-E6S69_mgt15-1;Parent=rna-E6S69_mgt15;Dbxref=GeneID:39721013;gbkey=tRNA;locus_tag=E6S69_mgt15;product=tRNA-Gly
NC_041638.1	RefSeq	gene	9509	9855	.	+	.	ID=gene-E6S69_mgp06;Dbxref=GeneID:39721037;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=E6S69_mgp06
NC_041638.1	RefSeq	CDS	9509	9855	.	+	0	ID=cds-YP_009589342.1;Parent=gene-E6S69_mgp06;Dbxref=GenBank:YP_009589342.1,GeneID:39721037;Name=YP_009589342.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;locus_tag=E6S69_mgp06;product=NADH dehydrogenase subunit 3;protein_id=YP_009589342.1;transl_except=(pos:9854..9855%2Caa:TERM);transl_table=2
NC_041638.1	RefSeq	gene	9856	9924	.	+	.	ID=gene-E6S69_mgt16;Dbxref=GeneID:39721014;Name=E6S69_mgt16;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt16
NC_041638.1	RefSeq	tRNA	9856	9924	.	+	.	ID=rna-E6S69_mgt16;Parent=gene-E6S69_mgt16;Dbxref=GeneID:39721014;gbkey=tRNA;locus_tag=E6S69_mgt16;product=tRNA-Arg
NC_041638.1	RefSeq	exon	9856	9924	.	+	.	ID=exon-E6S69_mgt16-1;Parent=rna-E6S69_mgt16;Dbxref=GeneID:39721014;gbkey=tRNA;locus_tag=E6S69_mgt16;product=tRNA-Arg
NC_041638.1	RefSeq	gene	9926	10222	.	+	.	ID=gene-E6S69_mgp05;Dbxref=GeneID:39721038;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=E6S69_mgp05
NC_041638.1	RefSeq	CDS	9926	10222	.	+	0	ID=cds-YP_009589343.1;Parent=gene-E6S69_mgp05;Dbxref=GenBank:YP_009589343.1,GeneID:39721038;Name=YP_009589343.1;gbkey=CDS;gene=ND4L;locus_tag=E6S69_mgp05;product=NADH dehydrogenase subunit 4L;protein_id=YP_009589343.1;transl_table=2
NC_041638.1	RefSeq	gene	10216	11593	.	+	.	ID=gene-E6S69_mgp04;Dbxref=GeneID:39721015;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=E6S69_mgp04
NC_041638.1	RefSeq	CDS	10216	11593	.	+	0	ID=cds-YP_009589344.1;Parent=gene-E6S69_mgp04;Dbxref=GenBank:YP_009589344.1,GeneID:39721015;Name=YP_009589344.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=E6S69_mgp04;product=NADH dehydrogenase subunit 4;protein_id=YP_009589344.1;transl_except=(pos:11593%2Caa:TERM);transl_table=2
NC_041638.1	RefSeq	gene	11594	11661	.	+	.	ID=gene-E6S69_mgt17;Dbxref=GeneID:39721016;Name=E6S69_mgt17;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt17
NC_041638.1	RefSeq	tRNA	11594	11661	.	+	.	ID=rna-E6S69_mgt17;Parent=gene-E6S69_mgt17;Dbxref=GeneID:39721016;gbkey=tRNA;locus_tag=E6S69_mgt17;product=tRNA-His
NC_041638.1	RefSeq	exon	11594	11661	.	+	.	ID=exon-E6S69_mgt17-1;Parent=rna-E6S69_mgt17;Dbxref=GeneID:39721016;gbkey=tRNA;locus_tag=E6S69_mgt17;product=tRNA-His
NC_041638.1	RefSeq	gene	11661	11720	.	+	.	ID=gene-E6S69_mgt18;Dbxref=GeneID:39721039;Name=E6S69_mgt18;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt18
NC_041638.1	RefSeq	tRNA	11661	11720	.	+	.	ID=rna-E6S69_mgt18;Parent=gene-E6S69_mgt18;Dbxref=GeneID:39721039;gbkey=tRNA;locus_tag=E6S69_mgt18;product=tRNA-Ser
NC_041638.1	RefSeq	exon	11661	11720	.	+	.	ID=exon-E6S69_mgt18-1;Parent=rna-E6S69_mgt18;Dbxref=GeneID:39721039;gbkey=tRNA;locus_tag=E6S69_mgt18;product=tRNA-Ser
NC_041638.1	RefSeq	gene	11722	11791	.	+	.	ID=gene-E6S69_mgt19;Dbxref=GeneID:39721040;Name=E6S69_mgt19;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt19
NC_041638.1	RefSeq	tRNA	11722	11791	.	+	.	ID=rna-E6S69_mgt19;Parent=gene-E6S69_mgt19;Dbxref=GeneID:39721040;gbkey=tRNA;locus_tag=E6S69_mgt19;product=tRNA-Leu
NC_041638.1	RefSeq	exon	11722	11791	.	+	.	ID=exon-E6S69_mgt19-1;Parent=rna-E6S69_mgt19;Dbxref=GeneID:39721040;gbkey=tRNA;locus_tag=E6S69_mgt19;product=tRNA-Leu
NC_041638.1	RefSeq	gene	11792	13611	.	+	.	ID=gene-E6S69_mgp03;Dbxref=GeneID:39721041;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=E6S69_mgp03
NC_041638.1	RefSeq	CDS	11792	13611	.	+	0	ID=cds-YP_009589345.1;Parent=gene-E6S69_mgp03;Dbxref=GenBank:YP_009589345.1,GeneID:39721041;Name=YP_009589345.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND5;locus_tag=E6S69_mgp03;product=NADH dehydrogenase subunit 5;protein_id=YP_009589345.1;transl_except=(pos:13610..13611%2Caa:TERM);transl_table=2
NC_041638.1	RefSeq	gene	13596	14123	.	-	.	ID=gene-E6S69_mgp02;Dbxref=GeneID:39721017;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=E6S69_mgp02
NC_041638.1	RefSeq	CDS	13596	14123	.	-	0	ID=cds-YP_009589346.1;Parent=gene-E6S69_mgp02;Dbxref=GenBank:YP_009589346.1,GeneID:39721017;Name=YP_009589346.1;gbkey=CDS;gene=ND6;locus_tag=E6S69_mgp02;product=NADH dehydrogenase subunit 6;protein_id=YP_009589346.1;transl_table=2
NC_041638.1	RefSeq	gene	14124	14191	.	-	.	ID=gene-E6S69_mgt20;Dbxref=GeneID:39721018;Name=E6S69_mgt20;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt20
NC_041638.1	RefSeq	tRNA	14124	14191	.	-	.	ID=rna-E6S69_mgt20;Parent=gene-E6S69_mgt20;Dbxref=GeneID:39721018;gbkey=tRNA;locus_tag=E6S69_mgt20;product=tRNA-Glu
NC_041638.1	RefSeq	exon	14124	14191	.	-	.	ID=exon-E6S69_mgt20-1;Parent=rna-E6S69_mgt20;Dbxref=GeneID:39721018;gbkey=tRNA;locus_tag=E6S69_mgt20;product=tRNA-Glu
NC_041638.1	RefSeq	gene	14198	15337	.	+	.	ID=gene-E6S69_mgp01;Dbxref=GeneID:39721042;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=E6S69_mgp01
NC_041638.1	RefSeq	CDS	14198	15337	.	+	0	ID=cds-YP_009589347.1;Parent=gene-E6S69_mgp01;Dbxref=GenBank:YP_009589347.1,GeneID:39721042;Name=YP_009589347.1;gbkey=CDS;gene=CYTB;locus_tag=E6S69_mgp01;product=cytochrome b;protein_id=YP_009589347.1;transl_table=2
NC_041638.1	RefSeq	gene	15338	15404	.	+	.	ID=gene-E6S69_mgt21;Dbxref=GeneID:39721019;Name=E6S69_mgt21;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt21
NC_041638.1	RefSeq	tRNA	15338	15404	.	+	.	ID=rna-E6S69_mgt21;Parent=gene-E6S69_mgt21;Dbxref=GeneID:39721019;gbkey=tRNA;locus_tag=E6S69_mgt21;product=tRNA-Thr
NC_041638.1	RefSeq	exon	15338	15404	.	+	.	ID=exon-E6S69_mgt21-1;Parent=rna-E6S69_mgt21;Dbxref=GeneID:39721019;gbkey=tRNA;locus_tag=E6S69_mgt21;product=tRNA-Thr
NC_041638.1	RefSeq	gene	15406	15471	.	-	.	ID=gene-E6S69_mgt22;Dbxref=GeneID:39721043;Name=E6S69_mgt22;gbkey=Gene;gene_biotype=tRNA;locus_tag=E6S69_mgt22
NC_041638.1	RefSeq	tRNA	15406	15471	.	-	.	ID=rna-E6S69_mgt22;Parent=gene-E6S69_mgt22;Dbxref=GeneID:39721043;gbkey=tRNA;locus_tag=E6S69_mgt22;product=tRNA-Pro
NC_041638.1	RefSeq	exon	15406	15471	.	-	.	ID=exon-E6S69_mgt22-1;Parent=rna-E6S69_mgt22;Dbxref=GeneID:39721043;gbkey=tRNA;locus_tag=E6S69_mgt22;product=tRNA-Pro
NC_041638.1	RefSeq	D_loop	15472	17089	.	+	.	ID=id-NC_041638.1:15472..17089;gbkey=D-loop

