##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_011120.1 1 16412
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9595
NC_011120.1	RefSeq	region	1	16412	.	+	.	ID=NC_011120.1:1..16412;Dbxref=taxon:9595;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;note=Western lowland gorilla;sub-species=gorilla
NC_011120.1	RefSeq	gene	1	71	.	+	.	ID=gene-KEG83_t01;Dbxref=GeneID:64987948;Name=KEG83_t01;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t01
NC_011120.1	RefSeq	tRNA	1	71	.	+	.	ID=rna-KEG83_t01;Parent=gene-KEG83_t01;Dbxref=GeneID:64987948;gbkey=tRNA;locus_tag=KEG83_t01;product=tRNA-Phe
NC_011120.1	RefSeq	exon	1	71	.	+	.	ID=exon-KEG83_t01-1;Parent=rna-KEG83_t01;Dbxref=GeneID:64987948;gbkey=tRNA;locus_tag=KEG83_t01;product=tRNA-Phe
NC_011120.1	RefSeq	gene	72	1021	.	+	.	ID=gene-KEG83_r02;Dbxref=GeneID:64987934;Name=KEG83_r02;gbkey=Gene;gene_biotype=rRNA;locus_tag=KEG83_r02
NC_011120.1	RefSeq	rRNA	72	1021	.	+	.	ID=rna-KEG83_r02;Parent=gene-KEG83_r02;Dbxref=GeneID:64987934;Note=12S ribosomal RNA;gbkey=rRNA;locus_tag=KEG83_r02;product=s-rRNA
NC_011120.1	RefSeq	exon	72	1021	.	+	.	ID=exon-KEG83_r02-1;Parent=rna-KEG83_r02;Dbxref=GeneID:64987934;Note=12S ribosomal RNA;gbkey=rRNA;locus_tag=KEG83_r02;product=s-rRNA
NC_011120.1	RefSeq	gene	1022	1090	.	+	.	ID=gene-KEG83_t02;Dbxref=GeneID:64987935;Name=KEG83_t02;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t02
NC_011120.1	RefSeq	tRNA	1022	1090	.	+	.	ID=rna-KEG83_t02;Parent=gene-KEG83_t02;Dbxref=GeneID:64987935;gbkey=tRNA;locus_tag=KEG83_t02;product=tRNA-Val
NC_011120.1	RefSeq	exon	1022	1090	.	+	.	ID=exon-KEG83_t02-1;Parent=rna-KEG83_t02;Dbxref=GeneID:64987935;gbkey=tRNA;locus_tag=KEG83_t02;product=tRNA-Val
NC_011120.1	RefSeq	gene	1091	2648	.	+	.	ID=gene-KEG83_r01;Dbxref=GeneID:64987936;Name=KEG83_r01;gbkey=Gene;gene_biotype=rRNA;locus_tag=KEG83_r01
NC_011120.1	RefSeq	rRNA	1091	2648	.	+	.	ID=rna-KEG83_r01;Parent=gene-KEG83_r01;Dbxref=GeneID:64987936;Note=16S ribosomal RNA;gbkey=rRNA;locus_tag=KEG83_r01;product=l-rRNA
NC_011120.1	RefSeq	exon	1091	2648	.	+	.	ID=exon-KEG83_r01-1;Parent=rna-KEG83_r01;Dbxref=GeneID:64987936;Note=16S ribosomal RNA;gbkey=rRNA;locus_tag=KEG83_r01;product=l-rRNA
NC_011120.1	RefSeq	gene	2649	2723	.	+	.	ID=gene-KEG83_t03;Dbxref=GeneID:64987937;Name=KEG83_t03;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t03
NC_011120.1	RefSeq	tRNA	2649	2723	.	+	.	ID=rna-KEG83_t03;Parent=gene-KEG83_t03;Dbxref=GeneID:64987937;codons=UUR;gbkey=tRNA;locus_tag=KEG83_t03;product=tRNA-Leu
NC_011120.1	RefSeq	exon	2649	2723	.	+	.	ID=exon-KEG83_t03-1;Parent=rna-KEG83_t03;Dbxref=GeneID:64987937;codons=UUR;gbkey=tRNA;locus_tag=KEG83_t03;product=tRNA-Leu
NC_011120.1	RefSeq	gene	2726	3681	.	+	.	ID=gene-KEG83_p13;Dbxref=GeneID:6742683;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=KEG83_p13
NC_011120.1	RefSeq	CDS	2726	3681	.	+	0	ID=cds-YP_002120659.1;Parent=gene-KEG83_p13;Dbxref=GenBank:YP_002120659.1,GeneID:6742683;Name=YP_002120659.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND1;locus_tag=KEG83_p13;product=NADH dehydrogenase subunit 1;protein_id=YP_002120659.1;transl_except=(pos:3680..3681%2Caa:TERM);transl_table=2
NC_011120.1	RefSeq	gene	3682	3750	.	+	.	ID=gene-KEG83_t04;Dbxref=GeneID:64987929;Name=KEG83_t04;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t04
NC_011120.1	RefSeq	tRNA	3682	3750	.	+	.	ID=rna-KEG83_t04;Parent=gene-KEG83_t04;Dbxref=GeneID:64987929;gbkey=tRNA;locus_tag=KEG83_t04;product=tRNA-Ile
NC_011120.1	RefSeq	exon	3682	3750	.	+	.	ID=exon-KEG83_t04-1;Parent=rna-KEG83_t04;Dbxref=GeneID:64987929;gbkey=tRNA;locus_tag=KEG83_t04;product=tRNA-Ile
NC_011120.1	RefSeq	gene	3748	3819	.	-	.	ID=gene-KEG83_t05;Dbxref=GeneID:64987938;Name=KEG83_t05;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t05
NC_011120.1	RefSeq	tRNA	3748	3819	.	-	.	ID=rna-KEG83_t05;Parent=gene-KEG83_t05;Dbxref=GeneID:64987938;gbkey=tRNA;locus_tag=KEG83_t05;product=tRNA-Gln
NC_011120.1	RefSeq	exon	3748	3819	.	-	.	ID=exon-KEG83_t05-1;Parent=rna-KEG83_t05;Dbxref=GeneID:64987938;gbkey=tRNA;locus_tag=KEG83_t05;product=tRNA-Gln
NC_011120.1	RefSeq	gene	3821	3888	.	+	.	ID=gene-KEG83_t06;Dbxref=GeneID:64987939;Name=KEG83_t06;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t06
NC_011120.1	RefSeq	tRNA	3821	3888	.	+	.	ID=rna-KEG83_t06;Parent=gene-KEG83_t06;Dbxref=GeneID:64987939;gbkey=tRNA;locus_tag=KEG83_t06;product=tRNA-Met
NC_011120.1	RefSeq	exon	3821	3888	.	+	.	ID=exon-KEG83_t06-1;Parent=rna-KEG83_t06;Dbxref=GeneID:64987939;gbkey=tRNA;locus_tag=KEG83_t06;product=tRNA-Met
NC_011120.1	RefSeq	gene	3889	4930	.	+	.	ID=gene-KEG83_p12;Dbxref=GeneID:6742677;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=KEG83_p12
NC_011120.1	RefSeq	CDS	3889	4930	.	+	0	ID=cds-YP_002120660.1;Parent=gene-KEG83_p12;Dbxref=GenBank:YP_002120660.1,GeneID:6742677;Name=YP_002120660.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;locus_tag=KEG83_p12;product=NADH dehydrogenase subunit 2;protein_id=YP_002120660.1;transl_except=(pos:4930%2Caa:TERM);transl_table=2
NC_011120.1	RefSeq	gene	4931	4998	.	+	.	ID=gene-KEG83_t07;Dbxref=GeneID:64987930;Name=KEG83_t07;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t07
NC_011120.1	RefSeq	tRNA	4931	4998	.	+	.	ID=rna-KEG83_t07;Parent=gene-KEG83_t07;Dbxref=GeneID:64987930;gbkey=tRNA;locus_tag=KEG83_t07;product=tRNA-Trp
NC_011120.1	RefSeq	exon	4931	4998	.	+	.	ID=exon-KEG83_t07-1;Parent=rna-KEG83_t07;Dbxref=GeneID:64987930;gbkey=tRNA;locus_tag=KEG83_t07;product=tRNA-Trp
NC_011120.1	RefSeq	gene	5006	5074	.	-	.	ID=gene-KEG83_t08;Dbxref=GeneID:64987940;Name=KEG83_t08;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t08
NC_011120.1	RefSeq	tRNA	5006	5074	.	-	.	ID=rna-KEG83_t08;Parent=gene-KEG83_t08;Dbxref=GeneID:64987940;gbkey=tRNA;locus_tag=KEG83_t08;product=tRNA-Ala
NC_011120.1	RefSeq	exon	5006	5074	.	-	.	ID=exon-KEG83_t08-1;Parent=rna-KEG83_t08;Dbxref=GeneID:64987940;gbkey=tRNA;locus_tag=KEG83_t08;product=tRNA-Ala
NC_011120.1	RefSeq	gene	5076	5148	.	-	.	ID=gene-KEG83_t09;Dbxref=GeneID:64987941;Name=KEG83_t09;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t09
NC_011120.1	RefSeq	tRNA	5076	5148	.	-	.	ID=rna-KEG83_t09;Parent=gene-KEG83_t09;Dbxref=GeneID:64987941;gbkey=tRNA;locus_tag=KEG83_t09;product=tRNA-Asn
NC_011120.1	RefSeq	exon	5076	5148	.	-	.	ID=exon-KEG83_t09-1;Parent=rna-KEG83_t09;Dbxref=GeneID:64987941;gbkey=tRNA;locus_tag=KEG83_t09;product=tRNA-Asn
NC_011120.1	RefSeq	origin_of_replication	5149	5182	.	+	.	ID=id-NC_011120.1:5149..5182;Note=L strand;gbkey=rep_origin
NC_011120.1	RefSeq	gene	5180	5245	.	-	.	ID=gene-KEG83_t10;Dbxref=GeneID:64987942;Name=KEG83_t10;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t10
NC_011120.1	RefSeq	tRNA	5180	5245	.	-	.	ID=rna-KEG83_t10;Parent=gene-KEG83_t10;Dbxref=GeneID:64987942;gbkey=tRNA;locus_tag=KEG83_t10;product=tRNA-Cys
NC_011120.1	RefSeq	exon	5180	5245	.	-	.	ID=exon-KEG83_t10-1;Parent=rna-KEG83_t10;Dbxref=GeneID:64987942;gbkey=tRNA;locus_tag=KEG83_t10;product=tRNA-Cys
NC_011120.1	RefSeq	gene	5245	5310	.	-	.	ID=gene-KEG83_t11;Dbxref=GeneID:64987943;Name=KEG83_t11;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t11
NC_011120.1	RefSeq	tRNA	5245	5310	.	-	.	ID=rna-KEG83_t11;Parent=gene-KEG83_t11;Dbxref=GeneID:64987943;gbkey=tRNA;locus_tag=KEG83_t11;product=tRNA-Tyr
NC_011120.1	RefSeq	exon	5245	5310	.	-	.	ID=exon-KEG83_t11-1;Parent=rna-KEG83_t11;Dbxref=GeneID:64987943;gbkey=tRNA;locus_tag=KEG83_t11;product=tRNA-Tyr
NC_011120.1	RefSeq	gene	5326	6862	.	+	.	ID=gene-KEG83_p11;Dbxref=GeneID:6742689;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;gene_synonym=COI;locus_tag=KEG83_p11
NC_011120.1	RefSeq	CDS	5326	6862	.	+	0	ID=cds-YP_002120661.1;Parent=gene-KEG83_p11;Dbxref=GenBank:YP_002120661.1,GeneID:6742689;Name=YP_002120661.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX1;locus_tag=KEG83_p11;product=cytochrome c oxidase subunit I;protein_id=YP_002120661.1;transl_except=(pos:6862%2Caa:TERM);transl_table=2
NC_011120.1	RefSeq	gene	6868	6936	.	-	.	ID=gene-KEG83_t12;Dbxref=GeneID:64987925;Name=KEG83_t12;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t12
NC_011120.1	RefSeq	tRNA	6868	6936	.	-	.	ID=rna-KEG83_t12;Parent=gene-KEG83_t12;Dbxref=GeneID:64987925;codons=UCN;gbkey=tRNA;locus_tag=KEG83_t12;product=tRNA-Ser
NC_011120.1	RefSeq	exon	6868	6936	.	-	.	ID=exon-KEG83_t12-1;Parent=rna-KEG83_t12;Dbxref=GeneID:64987925;codons=UCN;gbkey=tRNA;locus_tag=KEG83_t12;product=tRNA-Ser
NC_011120.1	RefSeq	gene	6941	7008	.	+	.	ID=gene-KEG83_t13;Dbxref=GeneID:64987944;Name=KEG83_t13;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t13
NC_011120.1	RefSeq	tRNA	6941	7008	.	+	.	ID=rna-KEG83_t13;Parent=gene-KEG83_t13;Dbxref=GeneID:64987944;gbkey=tRNA;locus_tag=KEG83_t13;product=tRNA-Asp
NC_011120.1	RefSeq	exon	6941	7008	.	+	.	ID=exon-KEG83_t13-1;Parent=rna-KEG83_t13;Dbxref=GeneID:64987944;gbkey=tRNA;locus_tag=KEG83_t13;product=tRNA-Asp
NC_011120.1	RefSeq	gene	7009	7692	.	+	.	ID=gene-KEG83_p10;Dbxref=GeneID:6742682;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;gene_synonym=COII;locus_tag=KEG83_p10
NC_011120.1	RefSeq	CDS	7009	7692	.	+	0	ID=cds-YP_002120662.1;Parent=gene-KEG83_p10;Dbxref=GenBank:YP_002120662.1,GeneID:6742682;Name=YP_002120662.1;gbkey=CDS;gene=COX2;locus_tag=KEG83_p10;product=cytochrome c oxidase subunit II;protein_id=YP_002120662.1;transl_table=2
NC_011120.1	RefSeq	gene	7719	7788	.	+	.	ID=gene-KEG83_t14;Dbxref=GeneID:64987926;Name=KEG83_t14;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t14
NC_011120.1	RefSeq	tRNA	7719	7788	.	+	.	ID=rna-KEG83_t14;Parent=gene-KEG83_t14;Dbxref=GeneID:64987926;gbkey=tRNA;locus_tag=KEG83_t14;product=tRNA-Lys
NC_011120.1	RefSeq	exon	7719	7788	.	+	.	ID=exon-KEG83_t14-1;Parent=rna-KEG83_t14;Dbxref=GeneID:64987926;gbkey=tRNA;locus_tag=KEG83_t14;product=tRNA-Lys
NC_011120.1	RefSeq	gene	7790	7996	.	+	.	ID=gene-KEG83_p09;Dbxref=GeneID:6742678;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=KEG83_p09
NC_011120.1	RefSeq	CDS	7790	7996	.	+	0	ID=cds-YP_002120663.1;Parent=gene-KEG83_p09;Dbxref=GenBank:YP_002120663.1,GeneID:6742678;Name=YP_002120663.1;gbkey=CDS;gene=ATP8;locus_tag=KEG83_p09;product=ATP synthase F0 subunit 8;protein_id=YP_002120663.1;transl_table=2
NC_011120.1	RefSeq	gene	7951	8631	.	+	.	ID=gene-KEG83_p08;Dbxref=GeneID:6742688;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=KEG83_p08
NC_011120.1	RefSeq	CDS	7951	8631	.	+	0	ID=cds-YP_002120664.1;Parent=gene-KEG83_p08;Dbxref=GenBank:YP_002120664.1,GeneID:6742688;Name=YP_002120664.1;gbkey=CDS;gene=ATP6;locus_tag=KEG83_p08;product=ATP synthase F0 subunit 6;protein_id=YP_002120664.1;transl_table=2
NC_011120.1	RefSeq	gene	8631	9414	.	+	.	ID=gene-KEG83_p07;Dbxref=GeneID:6742679;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;gene_synonym=COIII;locus_tag=KEG83_p07
NC_011120.1	RefSeq	CDS	8631	9414	.	+	0	ID=cds-YP_002120665.1;Parent=gene-KEG83_p07;Dbxref=GenBank:YP_002120665.1,GeneID:6742679;Name=YP_002120665.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=KEG83_p07;product=cytochrome c oxidase subunit III;protein_id=YP_002120665.1;transl_except=(pos:9414%2Caa:TERM);transl_table=2
NC_011120.1	RefSeq	gene	9415	9482	.	+	.	ID=gene-KEG83_t15;Dbxref=GeneID:64987927;Name=KEG83_t15;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t15
NC_011120.1	RefSeq	tRNA	9415	9482	.	+	.	ID=rna-KEG83_t15;Parent=gene-KEG83_t15;Dbxref=GeneID:64987927;gbkey=tRNA;locus_tag=KEG83_t15;product=tRNA-Gly
NC_011120.1	RefSeq	exon	9415	9482	.	+	.	ID=exon-KEG83_t15-1;Parent=rna-KEG83_t15;Dbxref=GeneID:64987927;gbkey=tRNA;locus_tag=KEG83_t15;product=tRNA-Gly
NC_011120.1	RefSeq	gene	9483	9828	.	+	.	ID=gene-KEG83_p06;Dbxref=GeneID:6742686;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=KEG83_p06
NC_011120.1	RefSeq	CDS	9483	9828	.	+	0	ID=cds-YP_002120666.1;Parent=gene-KEG83_p06;Dbxref=GenBank:YP_002120666.1,GeneID:6742686;Name=YP_002120666.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;locus_tag=KEG83_p06;product=NADH dehydrogenase subunit 3;protein_id=YP_002120666.1;transl_except=(pos:9828%2Caa:TERM);transl_table=2
NC_011120.1	RefSeq	gene	9829	9893	.	+	.	ID=gene-KEG83_t16;Dbxref=GeneID:64987931;Name=KEG83_t16;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t16
NC_011120.1	RefSeq	tRNA	9829	9893	.	+	.	ID=rna-KEG83_t16;Parent=gene-KEG83_t16;Dbxref=GeneID:64987931;gbkey=tRNA;locus_tag=KEG83_t16;product=tRNA-Arg
NC_011120.1	RefSeq	exon	9829	9893	.	+	.	ID=exon-KEG83_t16-1;Parent=rna-KEG83_t16;Dbxref=GeneID:64987931;gbkey=tRNA;locus_tag=KEG83_t16;product=tRNA-Arg
NC_011120.1	RefSeq	gene	9894	10190	.	+	.	ID=gene-KEG83_p05;Dbxref=GeneID:6742685;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=KEG83_p05
NC_011120.1	RefSeq	CDS	9894	10190	.	+	0	ID=cds-YP_002117971.1;Parent=gene-KEG83_p05;Dbxref=GOA:Q34572,UniProtKB/Swiss-Prot:Q34572,GenBank:YP_002117971.1,GeneID:6742685;Name=YP_002117971.1;gbkey=CDS;gene=ND4L;locus_tag=KEG83_p05;product=NADH dehydrogenase subunit 4L;protein_id=YP_002117971.1;transl_table=2
NC_011120.1	RefSeq	gene	10184	11561	.	+	.	ID=gene-KEG83_p04;Dbxref=GeneID:6742687;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=KEG83_p04
NC_011120.1	RefSeq	CDS	10184	11561	.	+	0	ID=cds-YP_002120667.1;Parent=gene-KEG83_p04;Dbxref=GenBank:YP_002120667.1,GeneID:6742687;Name=YP_002120667.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=KEG83_p04;product=NADH dehydrogenase subunit 4;protein_id=YP_002120667.1;transl_except=(pos:11561%2Caa:TERM);transl_table=2
NC_011120.1	RefSeq	gene	11562	11630	.	+	.	ID=gene-KEG83_t17;Dbxref=GeneID:64987932;Name=KEG83_t17;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t17
NC_011120.1	RefSeq	tRNA	11562	11630	.	+	.	ID=rna-KEG83_t17;Parent=gene-KEG83_t17;Dbxref=GeneID:64987932;gbkey=tRNA;locus_tag=KEG83_t17;product=tRNA-His
NC_011120.1	RefSeq	exon	11562	11630	.	+	.	ID=exon-KEG83_t17-1;Parent=rna-KEG83_t17;Dbxref=GeneID:64987932;gbkey=tRNA;locus_tag=KEG83_t17;product=tRNA-His
NC_011120.1	RefSeq	gene	11631	11689	.	+	.	ID=gene-KEG83_t18;Dbxref=GeneID:64987945;Name=KEG83_t18;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t18
NC_011120.1	RefSeq	tRNA	11631	11689	.	+	.	ID=rna-KEG83_t18;Parent=gene-KEG83_t18;Dbxref=GeneID:64987945;codons=AGY;gbkey=tRNA;locus_tag=KEG83_t18;product=tRNA-Ser
NC_011120.1	RefSeq	exon	11631	11689	.	+	.	ID=exon-KEG83_t18-1;Parent=rna-KEG83_t18;Dbxref=GeneID:64987945;codons=AGY;gbkey=tRNA;locus_tag=KEG83_t18;product=tRNA-Ser
NC_011120.1	RefSeq	gene	11690	11760	.	+	.	ID=gene-KEG83_t19;Dbxref=GeneID:64987946;Name=KEG83_t19;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t19
NC_011120.1	RefSeq	tRNA	11690	11760	.	+	.	ID=rna-KEG83_t19;Parent=gene-KEG83_t19;Dbxref=GeneID:64987946;codons=CUN;gbkey=tRNA;locus_tag=KEG83_t19;product=tRNA-Leu
NC_011120.1	RefSeq	exon	11690	11760	.	+	.	ID=exon-KEG83_t19-1;Parent=rna-KEG83_t19;Dbxref=GeneID:64987946;codons=CUN;gbkey=tRNA;locus_tag=KEG83_t19;product=tRNA-Leu
NC_011120.1	RefSeq	gene	11761	13572	.	+	.	ID=gene-KEG83_p03;Dbxref=GeneID:6742681;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=KEG83_p03
NC_011120.1	RefSeq	CDS	11761	13572	.	+	0	ID=cds-YP_002120668.1;Parent=gene-KEG83_p03;Dbxref=GenBank:YP_002120668.1,GeneID:6742681;Name=YP_002120668.1;gbkey=CDS;gene=ND5;locus_tag=KEG83_p03;product=NADH dehydrogenase subunit 5;protein_id=YP_002120668.1;transl_table=2
NC_011120.1	RefSeq	gene	13573	14097	.	-	.	ID=gene-KEG83_p02;Dbxref=GeneID:6742680;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=KEG83_p02
NC_011120.1	RefSeq	CDS	13573	14097	.	-	0	ID=cds-YP_002120669.1;Parent=gene-KEG83_p02;Dbxref=GenBank:YP_002120669.1,GeneID:6742680;Name=YP_002120669.1;gbkey=CDS;gene=ND6;locus_tag=KEG83_p02;product=NADH dehydrogenase subunit 6;protein_id=YP_002120669.1;transl_table=2
NC_011120.1	RefSeq	gene	14098	14166	.	-	.	ID=gene-KEG83_t20;Dbxref=GeneID:64987933;Name=KEG83_t20;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t20
NC_011120.1	RefSeq	tRNA	14098	14166	.	-	.	ID=rna-KEG83_t20;Parent=gene-KEG83_t20;Dbxref=GeneID:64987933;gbkey=tRNA;locus_tag=KEG83_t20;product=tRNA-Glu
NC_011120.1	RefSeq	exon	14098	14166	.	-	.	ID=exon-KEG83_t20-1;Parent=rna-KEG83_t20;Dbxref=GeneID:64987933;gbkey=tRNA;locus_tag=KEG83_t20;product=tRNA-Glu
NC_011120.1	RefSeq	gene	14171	15311	.	+	.	ID=gene-KEG83_p01;Dbxref=GeneID:6742684;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=KEG83_p01
NC_011120.1	RefSeq	CDS	14171	15311	.	+	0	ID=cds-YP_002120670.1;Parent=gene-KEG83_p01;Dbxref=GenBank:YP_002120670.1,GeneID:6742684;Name=YP_002120670.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=CYTB;locus_tag=KEG83_p01;product=cytochrome b;protein_id=YP_002120670.1;transl_except=(pos:15311%2Caa:TERM);transl_table=2
NC_011120.1	RefSeq	gene	15312	15377	.	+	.	ID=gene-KEG83_t21;Dbxref=GeneID:64987928;Name=KEG83_t21;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t21
NC_011120.1	RefSeq	tRNA	15312	15377	.	+	.	ID=rna-KEG83_t21;Parent=gene-KEG83_t21;Dbxref=GeneID:64987928;gbkey=tRNA;locus_tag=KEG83_t21;product=tRNA-Thr
NC_011120.1	RefSeq	exon	15312	15377	.	+	.	ID=exon-KEG83_t21-1;Parent=rna-KEG83_t21;Dbxref=GeneID:64987928;gbkey=tRNA;locus_tag=KEG83_t21;product=tRNA-Thr
NC_011120.1	RefSeq	gene	15381	15448	.	-	.	ID=gene-KEG83_t22;Dbxref=GeneID:64987947;Name=KEG83_t22;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG83_t22
NC_011120.1	RefSeq	tRNA	15381	15448	.	-	.	ID=rna-KEG83_t22;Parent=gene-KEG83_t22;Dbxref=GeneID:64987947;gbkey=tRNA;locus_tag=KEG83_t22;product=tRNA-Pro
NC_011120.1	RefSeq	exon	15381	15448	.	-	.	ID=exon-KEG83_t22-1;Parent=rna-KEG83_t22;Dbxref=GeneID:64987947;gbkey=tRNA;locus_tag=KEG83_t22;product=tRNA-Pro
NC_011120.1	RefSeq	D_loop	15449	16412	.	+	.	ID=id-NC_011120.1:15449..16412;Note=control region;gbkey=D-loop

