##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_008447.1 1 16866
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=65634
NC_008447.1	RefSeq	region	1	16866	.	+	.	ID=NC_008447.1:1..16866;Dbxref=taxon:65634;Is_circular=true;Name=MT;country=Australia:Western Australia%2C Denham;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;tissue-type=muscle
NC_008447.1	RefSeq	gene	1	70	.	+	.	ID=gene-trnF;Dbxref=GeneID:6261955;Name=trnF;gbkey=Gene;gene=trnF;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	1	70	.	+	.	ID=rna-trnF;Parent=gene-trnF;Dbxref=GeneID:6261955;gbkey=tRNA;gene=trnF;product=tRNA-Phe
NC_008447.1	RefSeq	exon	1	70	.	+	.	ID=exon-trnF-1;Parent=rna-trnF;Dbxref=GeneID:6261955;gbkey=tRNA;gene=trnF;product=tRNA-Phe
NC_008447.1	RefSeq	gene	72	1018	.	+	.	ID=gene-rrns;Dbxref=GeneID:4363239;Name=rrns;gbkey=Gene;gene=rrns;gene_biotype=rRNA
NC_008447.1	RefSeq	rRNA	72	1018	.	+	.	ID=rna-rrns;Parent=gene-rrns;Dbxref=GeneID:4363239;Note=12S ribosomal RNA;gbkey=rRNA;gene=rrns;product=s-rRNA
NC_008447.1	RefSeq	exon	72	1018	.	+	.	ID=exon-rrns-1;Parent=rna-rrns;Dbxref=GeneID:4363239;Note=12S ribosomal RNA;gbkey=rRNA;gene=rrns;product=s-rRNA
NC_008447.1	RefSeq	gene	1017	1088	.	+	.	ID=gene-trnV;Dbxref=GeneID:4363253;Name=trnV;gbkey=Gene;gene=trnV;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	1017	1088	.	+	.	ID=rna-trnV;Parent=gene-trnV;Dbxref=GeneID:4363253;gbkey=tRNA;gene=trnV;product=tRNA-Val
NC_008447.1	RefSeq	exon	1017	1088	.	+	.	ID=exon-trnV-1;Parent=rna-trnV;Dbxref=GeneID:4363253;gbkey=tRNA;gene=trnV;product=tRNA-Val
NC_008447.1	RefSeq	gene	1089	2661	.	+	.	ID=gene-rrnl;Dbxref=GeneID:4363240;Name=rrnl;gbkey=Gene;gene=rrnl;gene_biotype=rRNA
NC_008447.1	RefSeq	rRNA	1089	2661	.	+	.	ID=rna-rrnl;Parent=gene-rrnl;Dbxref=GeneID:4363240;Note=16S ribosomal RNA;gbkey=rRNA;gene=rrnl;product=l-rRNA
NC_008447.1	RefSeq	exon	1089	2661	.	+	.	ID=exon-rrnl-1;Parent=rna-rrnl;Dbxref=GeneID:4363240;Note=16S ribosomal RNA;gbkey=rRNA;gene=rrnl;product=l-rRNA
NC_008447.1	RefSeq	gene	2663	2736	.	+	.	ID=gene-trnL;Dbxref=GeneID:6261956;Name=trnL;gbkey=Gene;gene=trnL;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	2663	2736	.	+	.	ID=rna-trnL;Parent=gene-trnL;Dbxref=GeneID:6261956;codons=UUR;gbkey=tRNA;gene=trnL;product=tRNA-Leu
NC_008447.1	RefSeq	exon	2663	2736	.	+	.	ID=exon-trnL-1;Parent=rna-trnL;Dbxref=GeneID:6261956;codons=UUR;gbkey=tRNA;gene=trnL;product=tRNA-Leu
NC_008447.1	RefSeq	gene	2738	3694	.	+	.	ID=gene-ND1;Dbxref=GeneID:4363247;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding
NC_008447.1	RefSeq	CDS	2738	3694	.	+	0	ID=cds-YP_783957.1;Parent=gene-ND1;Dbxref=GenBank:YP_783957.1,GeneID:4363247;Name=YP_783957.1;gbkey=CDS;gene=ND1;product=NADH dehydrogenase subunit 1;protein_id=YP_783957.1;transl_table=2
NC_008447.1	RefSeq	gene	3694	3762	.	+	.	ID=gene-trnI;Dbxref=GeneID:4363230;Name=trnI;gbkey=Gene;gene=trnI;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	3694	3762	.	+	.	ID=rna-trnI;Parent=gene-trnI;Dbxref=GeneID:4363230;gbkey=tRNA;gene=trnI;product=tRNA-Ile
NC_008447.1	RefSeq	exon	3694	3762	.	+	.	ID=exon-trnI-1;Parent=rna-trnI;Dbxref=GeneID:4363230;gbkey=tRNA;gene=trnI;product=tRNA-Ile
NC_008447.1	RefSeq	gene	3760	3829	.	-	.	ID=gene-trnQ;Dbxref=GeneID:4363226;Name=trnQ;gbkey=Gene;gene=trnQ;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	3760	3829	.	-	.	ID=rna-trnQ;Parent=gene-trnQ;Dbxref=GeneID:4363226;gbkey=tRNA;gene=trnQ;product=tRNA-Gln
NC_008447.1	RefSeq	exon	3760	3829	.	-	.	ID=exon-trnQ-1;Parent=rna-trnQ;Dbxref=GeneID:4363226;gbkey=tRNA;gene=trnQ;product=tRNA-Gln
NC_008447.1	RefSeq	gene	3830	3898	.	+	.	ID=gene-trnM;Dbxref=GeneID:4363233;Name=trnM;gbkey=Gene;gene=trnM;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	3830	3898	.	+	.	ID=rna-trnM;Parent=gene-trnM;Dbxref=GeneID:4363233;gbkey=tRNA;gene=trnM;product=tRNA-Met
NC_008447.1	RefSeq	exon	3830	3898	.	+	.	ID=exon-trnM-1;Parent=rna-trnM;Dbxref=GeneID:4363233;gbkey=tRNA;gene=trnM;product=tRNA-Met
NC_008447.1	RefSeq	gene	3899	4943	.	+	.	ID=gene-ND2;Dbxref=GeneID:4363248;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding
NC_008447.1	RefSeq	CDS	3899	4943	.	+	0	ID=cds-YP_783958.1;Parent=gene-ND2;Dbxref=GenBank:YP_783958.1,GeneID:4363248;Name=YP_783958.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;product=NADH dehydrogenase subunit 2;protein_id=YP_783958.1;transl_except=(pos:4943%2Caa:TERM);transl_table=2
NC_008447.1	RefSeq	gene	4943	5011	.	-	.	ID=gene-trnA;Dbxref=GeneID:4363221;Name=trnA;gbkey=Gene;gene=trnA;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	4943	5011	.	-	.	ID=rna-trnA;Parent=gene-trnA;Dbxref=GeneID:4363221;gbkey=tRNA;gene=trnA;product=tRNA-Ala
NC_008447.1	RefSeq	exon	4943	5011	.	-	.	ID=exon-trnA-1;Parent=rna-trnA;Dbxref=GeneID:4363221;gbkey=tRNA;gene=trnA;product=tRNA-Ala
NC_008447.1	RefSeq	gene	5021	5086	.	-	.	ID=gene-trnC;Dbxref=GeneID:4363225;Name=trnC;gbkey=Gene;gene=trnC;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	5021	5086	.	-	.	ID=rna-trnC;Parent=gene-trnC;Dbxref=GeneID:4363225;gbkey=tRNA;gene=trnC;product=tRNA-Cys
NC_008447.1	RefSeq	exon	5021	5086	.	-	.	ID=exon-trnC-1;Parent=rna-trnC;Dbxref=GeneID:4363225;gbkey=tRNA;gene=trnC;product=tRNA-Cys
NC_008447.1	RefSeq	gene	5093	5163	.	+	.	ID=gene-trnW;Dbxref=GeneID:4363237;Name=trnW;gbkey=Gene;gene=trnW;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	5093	5163	.	+	.	ID=rna-trnW;Parent=gene-trnW;Dbxref=GeneID:4363237;gbkey=tRNA;gene=trnW;product=tRNA-Trp
NC_008447.1	RefSeq	exon	5093	5163	.	+	.	ID=exon-trnW-1;Parent=rna-trnW;Dbxref=GeneID:4363237;gbkey=tRNA;gene=trnW;product=tRNA-Trp
NC_008447.1	RefSeq	origin_of_replication	5164	5226	.	+	.	ID=id-NC_008447.1:5164..5226;Note=origin of L strand replication;gbkey=rep_origin
NC_008447.1	RefSeq	gene	5227	5298	.	-	.	ID=gene-trnN;Dbxref=GeneID:4363223;Name=trnN;gbkey=Gene;gene=trnN;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	5227	5298	.	-	.	ID=rna-trnN;Parent=gene-trnN;Dbxref=GeneID:4363223;gbkey=tRNA;gene=trnN;product=tRNA-Asn
NC_008447.1	RefSeq	exon	5227	5298	.	-	.	ID=exon-trnN-1;Parent=rna-trnN;Dbxref=GeneID:4363223;gbkey=tRNA;gene=trnN;product=tRNA-Asn
NC_008447.1	RefSeq	gene	5300	5367	.	-	.	ID=gene-trnY;Dbxref=GeneID:4363238;Name=trnY;gbkey=Gene;gene=trnY;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	5300	5367	.	-	.	ID=rna-trnY;Parent=gene-trnY;Dbxref=GeneID:4363238;gbkey=tRNA;gene=trnY;product=tRNA-Tyr
NC_008447.1	RefSeq	exon	5300	5367	.	-	.	ID=exon-trnY-1;Parent=rna-trnY;Dbxref=GeneID:4363238;gbkey=tRNA;gene=trnY;product=tRNA-Tyr
NC_008447.1	RefSeq	gene	5369	6910	.	+	.	ID=gene-COX1;Dbxref=GeneID:4363243;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding
NC_008447.1	RefSeq	CDS	5369	6910	.	+	0	ID=cds-YP_783959.1;Parent=gene-COX1;Dbxref=GenBank:YP_783959.1,GeneID:4363243;Name=YP_783959.1;gbkey=CDS;gene=COX1;product=cytochrome c oxidase subunit I;protein_id=YP_783959.1;transl_table=2
NC_008447.1	RefSeq	gene	6914	6978	.	-	.	ID=gene-trnS;Dbxref=GeneID:4363235;Name=trnS;gbkey=Gene;gene=trnS;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	6914	6978	.	-	.	ID=rna-trnS;Parent=gene-trnS;Dbxref=GeneID:4363235;codons=UCN;gbkey=tRNA;gene=trnS;product=tRNA-Ser
NC_008447.1	RefSeq	exon	6914	6978	.	-	.	ID=exon-trnS-1;Parent=rna-trnS;Dbxref=GeneID:4363235;codons=UCN;gbkey=tRNA;gene=trnS;product=tRNA-Ser
NC_008447.1	RefSeq	gene	6981	7050	.	+	.	ID=gene-trnD;Dbxref=GeneID:4363224;Name=trnD;gbkey=Gene;gene=trnD;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	6981	7050	.	+	.	ID=rna-trnD;Parent=gene-trnD;Dbxref=GeneID:4363224;gbkey=tRNA;gene=trnD;product=tRNA-Asp
NC_008447.1	RefSeq	exon	6981	7050	.	+	.	ID=exon-trnD-1;Parent=rna-trnD;Dbxref=GeneID:4363224;gbkey=tRNA;gene=trnD;product=tRNA-Asp
NC_008447.1	RefSeq	gene	7052	7733	.	+	.	ID=gene-COX2;Dbxref=GeneID:4363244;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding
NC_008447.1	RefSeq	CDS	7052	7733	.	+	0	ID=cds-YP_783960.1;Parent=gene-COX2;Dbxref=GenBank:YP_783960.1,GeneID:4363244;Name=YP_783960.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX2;product=cytochrome c oxidase subunit II;protein_id=YP_783960.1;transl_except=(pos:7733%2Caa:TERM);transl_table=2
NC_008447.1	RefSeq	gene	7734	7793	.	+	.	ID=gene-trnK;Dbxref=GeneID:4363232;Name=trnK;gbkey=Gene;gene=trnK;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	7734	7793	.	+	.	ID=rna-trnK;Parent=gene-trnK;Dbxref=GeneID:4363232;Note=lacks anticodon%3B putative pseudogene;gbkey=tRNA;gene=trnK;product=tRNA-Lys
NC_008447.1	RefSeq	exon	7734	7793	.	+	.	ID=exon-trnK-1;Parent=rna-trnK;Dbxref=GeneID:4363232;Note=lacks anticodon%3B putative pseudogene;gbkey=tRNA;gene=trnK;product=tRNA-Lys
NC_008447.1	RefSeq	gene	7794	8003	.	+	.	ID=gene-ATP8;Dbxref=GeneID:4363242;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding
NC_008447.1	RefSeq	CDS	7794	8003	.	+	0	ID=cds-YP_783961.1;Parent=gene-ATP8;Dbxref=GenBank:YP_783961.1,GeneID:4363242;Name=YP_783961.1;gbkey=CDS;gene=ATP8;product=ATP synthase F0 subunit 8;protein_id=YP_783961.1;transl_table=2
NC_008447.1	RefSeq	gene	7958	8638	.	+	.	ID=gene-ATP6;Dbxref=GeneID:4363241;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding
NC_008447.1	RefSeq	CDS	7958	8638	.	+	0	ID=cds-YP_783962.1;Parent=gene-ATP6;Dbxref=GenBank:YP_783962.1,GeneID:4363241;Name=YP_783962.1;gbkey=CDS;gene=ATP6;product=ATP synthase F0 subunit 6;protein_id=YP_783962.1;transl_table=2
NC_008447.1	RefSeq	gene	8638	9421	.	+	.	ID=gene-COX3;Dbxref=GeneID:4363245;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding
NC_008447.1	RefSeq	CDS	8638	9421	.	+	0	ID=cds-YP_783963.1;Parent=gene-COX3;Dbxref=GenBank:YP_783963.1,GeneID:4363245;Name=YP_783963.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;product=cytochrome c oxidase subunit III;protein_id=YP_783963.1;transl_except=(pos:9421%2Caa:TERM);transl_table=2
NC_008447.1	RefSeq	gene	9422	9489	.	+	.	ID=gene-trnG;Dbxref=GeneID:4363228;Name=trnG;gbkey=Gene;gene=trnG;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	9422	9489	.	+	.	ID=rna-trnG;Parent=gene-trnG;Dbxref=GeneID:4363228;gbkey=tRNA;gene=trnG;product=tRNA-Gly
NC_008447.1	RefSeq	exon	9422	9489	.	+	.	ID=exon-trnG-1;Parent=rna-trnG;Dbxref=GeneID:4363228;gbkey=tRNA;gene=trnG;product=tRNA-Gly
NC_008447.1	RefSeq	gene	9487	9825	.	+	.	ID=gene-ND3;Dbxref=GeneID:4363249;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding
NC_008447.1	RefSeq	CDS	9487	9825	.	+	0	ID=cds-YP_783964.1;Parent=gene-ND3;Dbxref=GenBank:YP_783964.1,GeneID:4363249;Name=YP_783964.1;gbkey=CDS;gene=ND3;product=NADH dehydrogenase subunit 3;protein_id=YP_783964.1;transl_table=2
NC_008447.1	RefSeq	gene	9836	9904	.	+	.	ID=gene-trnR;Dbxref=GeneID:4363222;Name=trnR;gbkey=Gene;gene=trnR;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	9836	9904	.	+	.	ID=rna-trnR;Parent=gene-trnR;Dbxref=GeneID:4363222;gbkey=tRNA;gene=trnR;product=tRNA-Arg
NC_008447.1	RefSeq	exon	9836	9904	.	+	.	ID=exon-trnR-1;Parent=rna-trnR;Dbxref=GeneID:4363222;gbkey=tRNA;gene=trnR;product=tRNA-Arg
NC_008447.1	RefSeq	gene	9905	10201	.	+	.	ID=gene-ND4L;Dbxref=GeneID:4363251;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding
NC_008447.1	RefSeq	CDS	9905	10201	.	+	0	ID=cds-YP_783965.1;Parent=gene-ND4L;Dbxref=GenBank:YP_783965.1,GeneID:4363251;Name=YP_783965.1;gbkey=CDS;gene=ND4L;product=NADH dehydrogenase subunit 4L;protein_id=YP_783965.1;transl_table=2
NC_008447.1	RefSeq	gene	10195	11572	.	+	.	ID=gene-ND4;Dbxref=GeneID:4363250;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding
NC_008447.1	RefSeq	CDS	10195	11572	.	+	0	ID=cds-YP_783966.1;Parent=gene-ND4;Dbxref=GenBank:YP_783966.1,GeneID:4363250;Name=YP_783966.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;product=NADH dehydrogenase subunit 4;protein_id=YP_783966.1;transl_except=(pos:11572%2Caa:TERM);transl_table=2
NC_008447.1	RefSeq	gene	11573	11641	.	+	.	ID=gene-trnH;Dbxref=GeneID:4363229;Name=trnH;gbkey=Gene;gene=trnH;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	11573	11641	.	+	.	ID=rna-trnH;Parent=gene-trnH;Dbxref=GeneID:4363229;gbkey=tRNA;gene=trnH;product=tRNA-His
NC_008447.1	RefSeq	exon	11573	11641	.	+	.	ID=exon-trnH-1;Parent=rna-trnH;Dbxref=GeneID:4363229;gbkey=tRNA;gene=trnH;product=tRNA-His
NC_008447.1	RefSeq	gene	11642	11698	.	+	.	ID=gene-trnS-2;Dbxref=GeneID:6261954;Name=trnS;gbkey=Gene;gene=trnS;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	11642	11698	.	+	.	ID=rna-trnS-2;Parent=gene-trnS-2;Dbxref=GeneID:6261954;codons=AGY;gbkey=tRNA;gene=trnS;product=tRNA-Ser
NC_008447.1	RefSeq	exon	11642	11698	.	+	.	ID=exon-trnS-2-1;Parent=rna-trnS-2;Dbxref=GeneID:6261954;codons=AGY;gbkey=tRNA;gene=trnS;product=tRNA-Ser
NC_008447.1	RefSeq	gene	11700	11770	.	+	.	ID=gene-trnL-2;Dbxref=GeneID:4363231;Name=trnL;gbkey=Gene;gene=trnL;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	11700	11770	.	+	.	ID=rna-trnL-2;Parent=gene-trnL-2;Dbxref=GeneID:4363231;codons=CUN;gbkey=tRNA;gene=trnL;product=tRNA-Leu
NC_008447.1	RefSeq	exon	11700	11770	.	+	.	ID=exon-trnL-2-1;Parent=rna-trnL-2;Dbxref=GeneID:4363231;codons=CUN;gbkey=tRNA;gene=trnL;product=tRNA-Leu
NC_008447.1	RefSeq	gene	11771	13579	.	+	.	ID=gene-ND5;Dbxref=GeneID:4363252;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding
NC_008447.1	RefSeq	CDS	11771	13579	.	+	0	ID=cds-YP_783967.1;Parent=gene-ND5;Dbxref=GenBank:YP_783967.1,GeneID:4363252;Name=YP_783967.1;gbkey=CDS;gene=ND5;product=NADH dehydrogenase subunit 5;protein_id=YP_783967.1;transl_table=2
NC_008447.1	RefSeq	gene	13576	14079	.	-	.	ID=gene-ND6;Dbxref=GeneID:4363219;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding
NC_008447.1	RefSeq	CDS	13576	14079	.	-	0	ID=cds-YP_783968.1;Parent=gene-ND6;Dbxref=GenBank:YP_783968.1,GeneID:4363219;Name=YP_783968.1;gbkey=CDS;gene=ND6;product=NADH dehydrogenase subunit 6;protein_id=YP_783968.1;transl_table=2
NC_008447.1	RefSeq	gene	14080	14148	.	-	.	ID=gene-trnE;Dbxref=GeneID:4363227;Name=trnE;gbkey=Gene;gene=trnE;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	14080	14148	.	-	.	ID=rna-trnE;Parent=gene-trnE;Dbxref=GeneID:4363227;gbkey=tRNA;gene=trnE;product=tRNA-Glu
NC_008447.1	RefSeq	exon	14080	14148	.	-	.	ID=exon-trnE-1;Parent=rna-trnE;Dbxref=GeneID:4363227;gbkey=tRNA;gene=trnE;product=tRNA-Glu
NC_008447.1	RefSeq	gene	14152	15297	.	+	.	ID=gene-CYTB;Dbxref=GeneID:4363246;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding
NC_008447.1	RefSeq	CDS	14152	15297	.	+	0	ID=cds-YP_783969.1;Parent=gene-CYTB;Dbxref=GenBank:YP_783969.1,GeneID:4363246;Name=YP_783969.1;gbkey=CDS;gene=CYTB;product=cytochrome b;protein_id=YP_783969.1;transl_table=2
NC_008447.1	RefSeq	gene	15298	15366	.	+	.	ID=gene-trnT;Dbxref=GeneID:4363236;Name=trnT;gbkey=Gene;gene=trnT;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	15298	15366	.	+	.	ID=rna-trnT;Parent=gene-trnT;Dbxref=GeneID:4363236;gbkey=tRNA;gene=trnT;product=tRNA-Thr
NC_008447.1	RefSeq	exon	15298	15366	.	+	.	ID=exon-trnT-1;Parent=rna-trnT;Dbxref=GeneID:4363236;gbkey=tRNA;gene=trnT;product=tRNA-Thr
NC_008447.1	RefSeq	gene	15369	15435	.	-	.	ID=gene-trnP;Dbxref=GeneID:4363234;Name=trnP;gbkey=Gene;gene=trnP;gene_biotype=tRNA
NC_008447.1	RefSeq	tRNA	15369	15435	.	-	.	ID=rna-trnP;Parent=gene-trnP;Dbxref=GeneID:4363234;gbkey=tRNA;gene=trnP;product=tRNA-Pro
NC_008447.1	RefSeq	exon	15369	15435	.	-	.	ID=exon-trnP-1;Parent=rna-trnP;Dbxref=GeneID:4363234;gbkey=tRNA;gene=trnP;product=tRNA-Pro
NC_008447.1	RefSeq	D_loop	15436	16866	.	+	.	ID=id-NC_008447.1:15436..16866;gbkey=D-loop

