##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_008133.1 1 16357
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=38626
NC_008133.1	RefSeq	region	1	16357	.	+	.	ID=NC_008133.1:1..16357;Dbxref=taxon:38626;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;tissue-type=liver
NC_008133.1	RefSeq	gene	1	69	.	+	.	ID=gene-KEG32_t01;Dbxref=GeneID:64987230;Name=KEG32_t01;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t01
NC_008133.1	RefSeq	tRNA	1	69	.	+	.	ID=rna-KEG32_t01;Parent=gene-KEG32_t01;Dbxref=GeneID:64987230;gbkey=tRNA;locus_tag=KEG32_t01;product=tRNA-Phe
NC_008133.1	RefSeq	exon	1	69	.	+	.	ID=exon-KEG32_t01-1;Parent=rna-KEG32_t01;Dbxref=GeneID:64987230;gbkey=tRNA;locus_tag=KEG32_t01;product=tRNA-Phe
NC_008133.1	RefSeq	gene	71	1020	.	+	.	ID=gene-KEG32_r02;Dbxref=GeneID:64987216;Name=KEG32_r02;gbkey=Gene;gene_biotype=rRNA;locus_tag=KEG32_r02
NC_008133.1	RefSeq	rRNA	71	1020	.	+	.	ID=rna-KEG32_r02;Parent=gene-KEG32_r02;Dbxref=GeneID:64987216;Note=12S ribosomal RNA;gbkey=rRNA;locus_tag=KEG32_r02;product=s-rRNA
NC_008133.1	RefSeq	exon	71	1020	.	+	.	ID=exon-KEG32_r02-1;Parent=rna-KEG32_r02;Dbxref=GeneID:64987216;Note=12S ribosomal RNA;gbkey=rRNA;locus_tag=KEG32_r02;product=s-rRNA
NC_008133.1	RefSeq	gene	1022	1090	.	+	.	ID=gene-KEG32_t02;Dbxref=GeneID:64987217;Name=KEG32_t02;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t02
NC_008133.1	RefSeq	tRNA	1022	1090	.	+	.	ID=rna-KEG32_t02;Parent=gene-KEG32_t02;Dbxref=GeneID:64987217;gbkey=tRNA;locus_tag=KEG32_t02;product=tRNA-Val
NC_008133.1	RefSeq	exon	1022	1090	.	+	.	ID=exon-KEG32_t02-1;Parent=rna-KEG32_t02;Dbxref=GeneID:64987217;gbkey=tRNA;locus_tag=KEG32_t02;product=tRNA-Val
NC_008133.1	RefSeq	gene	1091	2663	.	+	.	ID=gene-KEG32_r01;Dbxref=GeneID:64987218;Name=KEG32_r01;gbkey=Gene;gene_biotype=rRNA;locus_tag=KEG32_r01
NC_008133.1	RefSeq	rRNA	1091	2663	.	+	.	ID=rna-KEG32_r01;Parent=gene-KEG32_r01;Dbxref=GeneID:64987218;Note=16S ribosomal RNA;gbkey=rRNA;locus_tag=KEG32_r01;product=l-rRNA
NC_008133.1	RefSeq	exon	1091	2663	.	+	.	ID=exon-KEG32_r01-1;Parent=rna-KEG32_r01;Dbxref=GeneID:64987218;Note=16S ribosomal RNA;gbkey=rRNA;locus_tag=KEG32_r01;product=l-rRNA
NC_008133.1	RefSeq	gene	2664	2737	.	+	.	ID=gene-KEG32_t03;Dbxref=GeneID:64987219;Name=KEG32_t03;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t03
NC_008133.1	RefSeq	tRNA	2664	2737	.	+	.	ID=rna-KEG32_t03;Parent=gene-KEG32_t03;Dbxref=GeneID:64987219;codons=UUR;gbkey=tRNA;locus_tag=KEG32_t03;product=tRNA-Leu
NC_008133.1	RefSeq	exon	2664	2737	.	+	.	ID=exon-KEG32_t03-1;Parent=rna-KEG32_t03;Dbxref=GeneID:64987219;codons=UUR;gbkey=tRNA;locus_tag=KEG32_t03;product=tRNA-Leu
NC_008133.1	RefSeq	gene	2739	3695	.	+	.	ID=gene-KEG32_p13;Dbxref=GeneID:4108302;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=KEG32_p13
NC_008133.1	RefSeq	CDS	2739	3695	.	+	0	ID=cds-YP_637010.1;Parent=gene-KEG32_p13;Dbxref=GenBank:YP_637010.1,GeneID:4108302;Name=YP_637010.1;gbkey=CDS;gene=ND1;locus_tag=KEG32_p13;product=NADH dehydrogenase subunit 1;protein_id=YP_637010.1;transl_table=2
NC_008133.1	RefSeq	gene	3696	3761	.	+	.	ID=gene-KEG32_t04;Dbxref=GeneID:64987212;Name=KEG32_t04;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t04
NC_008133.1	RefSeq	tRNA	3696	3761	.	+	.	ID=rna-KEG32_t04;Parent=gene-KEG32_t04;Dbxref=GeneID:64987212;gbkey=tRNA;locus_tag=KEG32_t04;product=tRNA-Ile
NC_008133.1	RefSeq	exon	3696	3761	.	+	.	ID=exon-KEG32_t04-1;Parent=rna-KEG32_t04;Dbxref=GeneID:64987212;gbkey=tRNA;locus_tag=KEG32_t04;product=tRNA-Ile
NC_008133.1	RefSeq	gene	3760	3831	.	-	.	ID=gene-KEG32_t05;Dbxref=GeneID:64987220;Name=KEG32_t05;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t05
NC_008133.1	RefSeq	tRNA	3760	3831	.	-	.	ID=rna-KEG32_t05;Parent=gene-KEG32_t05;Dbxref=GeneID:64987220;gbkey=tRNA;locus_tag=KEG32_t05;product=tRNA-Gln
NC_008133.1	RefSeq	exon	3760	3831	.	-	.	ID=exon-KEG32_t05-1;Parent=rna-KEG32_t05;Dbxref=GeneID:64987220;gbkey=tRNA;locus_tag=KEG32_t05;product=tRNA-Gln
NC_008133.1	RefSeq	gene	3831	3890	.	+	.	ID=gene-KEG32_t06;Dbxref=GeneID:64987221;Name=KEG32_t06;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t06
NC_008133.1	RefSeq	tRNA	3831	3890	.	+	.	ID=rna-KEG32_t06;Parent=gene-KEG32_t06;Dbxref=GeneID:64987221;gbkey=tRNA;locus_tag=KEG32_t06;product=tRNA-Met
NC_008133.1	RefSeq	exon	3831	3890	.	+	.	ID=exon-KEG32_t06-1;Parent=rna-KEG32_t06;Dbxref=GeneID:64987221;gbkey=tRNA;locus_tag=KEG32_t06;product=tRNA-Met
NC_008133.1	RefSeq	gene	3900	4949	.	+	.	ID=gene-KEG32_p12;Dbxref=GeneID:4108303;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=KEG32_p12
NC_008133.1	RefSeq	CDS	3900	4949	.	+	0	ID=cds-YP_637011.1;Parent=gene-KEG32_p12;Dbxref=GenBank:YP_637011.1,GeneID:4108303;Name=YP_637011.1;gbkey=CDS;gene=ND2;locus_tag=KEG32_p12;product=NADH dehydrogenase subunit 2;protein_id=YP_637011.1;transl_table=2
NC_008133.1	RefSeq	gene	4945	5013	.	-	.	ID=gene-KEG32_t07;Dbxref=GeneID:64987213;Name=KEG32_t07;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t07
NC_008133.1	RefSeq	tRNA	4945	5013	.	-	.	ID=rna-KEG32_t07;Parent=gene-KEG32_t07;Dbxref=GeneID:64987213;gbkey=tRNA;locus_tag=KEG32_t07;product=tRNA-Ala
NC_008133.1	RefSeq	exon	4945	5013	.	-	.	ID=exon-KEG32_t07-1;Parent=rna-KEG32_t07;Dbxref=GeneID:64987213;gbkey=tRNA;locus_tag=KEG32_t07;product=tRNA-Ala
NC_008133.1	RefSeq	gene	5023	5087	.	-	.	ID=gene-KEG32_t08;Dbxref=GeneID:64987222;Name=KEG32_t08;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t08
NC_008133.1	RefSeq	tRNA	5023	5087	.	-	.	ID=rna-KEG32_t08;Parent=gene-KEG32_t08;Dbxref=GeneID:64987222;gbkey=tRNA;locus_tag=KEG32_t08;product=tRNA-Cys
NC_008133.1	RefSeq	exon	5023	5087	.	-	.	ID=exon-KEG32_t08-1;Parent=rna-KEG32_t08;Dbxref=GeneID:64987222;gbkey=tRNA;locus_tag=KEG32_t08;product=tRNA-Cys
NC_008133.1	RefSeq	gene	5092	5161	.	+	.	ID=gene-KEG32_t09;Dbxref=GeneID:64987223;Name=KEG32_t09;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t09
NC_008133.1	RefSeq	tRNA	5092	5161	.	+	.	ID=rna-KEG32_t09;Parent=gene-KEG32_t09;Dbxref=GeneID:64987223;gbkey=tRNA;locus_tag=KEG32_t09;product=tRNA-Trp
NC_008133.1	RefSeq	exon	5092	5161	.	+	.	ID=exon-KEG32_t09-1;Parent=rna-KEG32_t09;Dbxref=GeneID:64987223;gbkey=tRNA;locus_tag=KEG32_t09;product=tRNA-Trp
NC_008133.1	RefSeq	origin_of_replication	5162	5240	.	+	.	ID=id-NC_008133.1:5162..5240;Note=oriL;gbkey=rep_origin
NC_008133.1	RefSeq	gene	5241	5310	.	-	.	ID=gene-KEG32_t10;Dbxref=GeneID:64987224;Name=KEG32_t10;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t10
NC_008133.1	RefSeq	tRNA	5241	5310	.	-	.	ID=rna-KEG32_t10;Parent=gene-KEG32_t10;Dbxref=GeneID:64987224;gbkey=tRNA;locus_tag=KEG32_t10;product=tRNA-Asn
NC_008133.1	RefSeq	exon	5241	5310	.	-	.	ID=exon-KEG32_t10-1;Parent=rna-KEG32_t10;Dbxref=GeneID:64987224;gbkey=tRNA;locus_tag=KEG32_t10;product=tRNA-Asn
NC_008133.1	RefSeq	gene	5312	5377	.	-	.	ID=gene-KEG32_t11;Dbxref=GeneID:64987225;Name=KEG32_t11;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t11
NC_008133.1	RefSeq	tRNA	5312	5377	.	-	.	ID=rna-KEG32_t11;Parent=gene-KEG32_t11;Dbxref=GeneID:64987225;gbkey=tRNA;locus_tag=KEG32_t11;product=tRNA-Tyr
NC_008133.1	RefSeq	exon	5312	5377	.	-	.	ID=exon-KEG32_t11-1;Parent=rna-KEG32_t11;Dbxref=GeneID:64987225;gbkey=tRNA;locus_tag=KEG32_t11;product=tRNA-Tyr
NC_008133.1	RefSeq	gene	5379	6920	.	+	.	ID=gene-KEG32_p11;Dbxref=GeneID:4108296;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;locus_tag=KEG32_p11
NC_008133.1	RefSeq	CDS	5379	6920	.	+	0	ID=cds-YP_637012.1;Parent=gene-KEG32_p11;Dbxref=GenBank:YP_637012.1,GeneID:4108296;Name=YP_637012.1;gbkey=CDS;gene=COX1;locus_tag=KEG32_p11;product=cytochrome c oxidase subunit I;protein_id=YP_637012.1;transl_table=2
NC_008133.1	RefSeq	gene	6924	6992	.	-	.	ID=gene-KEG32_t12;Dbxref=GeneID:64987207;Name=KEG32_t12;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t12
NC_008133.1	RefSeq	tRNA	6924	6992	.	-	.	ID=rna-KEG32_t12;Parent=gene-KEG32_t12;Dbxref=GeneID:64987207;codons=UCN;gbkey=tRNA;locus_tag=KEG32_t12;product=tRNA-Ser
NC_008133.1	RefSeq	exon	6924	6992	.	-	.	ID=exon-KEG32_t12-1;Parent=rna-KEG32_t12;Dbxref=GeneID:64987207;codons=UCN;gbkey=tRNA;locus_tag=KEG32_t12;product=tRNA-Ser
NC_008133.1	RefSeq	gene	6995	7064	.	+	.	ID=gene-KEG32_t13;Dbxref=GeneID:64987226;Name=KEG32_t13;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t13
NC_008133.1	RefSeq	tRNA	6995	7064	.	+	.	ID=rna-KEG32_t13;Parent=gene-KEG32_t13;Dbxref=GeneID:64987226;gbkey=tRNA;locus_tag=KEG32_t13;product=tRNA-Asp
NC_008133.1	RefSeq	exon	6995	7064	.	+	.	ID=exon-KEG32_t13-1;Parent=rna-KEG32_t13;Dbxref=GeneID:64987226;gbkey=tRNA;locus_tag=KEG32_t13;product=tRNA-Asp
NC_008133.1	RefSeq	gene	7066	7747	.	+	.	ID=gene-KEG32_p10;Dbxref=GeneID:4108297;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;locus_tag=KEG32_p10
NC_008133.1	RefSeq	CDS	7066	7747	.	+	0	ID=cds-YP_637013.1;Parent=gene-KEG32_p10;Dbxref=GenBank:YP_637013.1,GeneID:4108297;Name=YP_637013.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX2;locus_tag=KEG32_p10;product=cytochrome c oxidase subunit II;protein_id=YP_637013.1;transl_except=(pos:7747%2Caa:TERM);transl_table=2
NC_008133.1	RefSeq	gene	7748	7810	.	+	.	ID=gene-KEG32_t14;Dbxref=GeneID:64987208;Name=KEG32_t14;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t14
NC_008133.1	RefSeq	tRNA	7748	7810	.	+	.	ID=rna-KEG32_t14;Parent=gene-KEG32_t14;Dbxref=GeneID:64987208;gbkey=tRNA;locus_tag=KEG32_t14;product=tRNA-Lys
NC_008133.1	RefSeq	exon	7748	7810	.	+	.	ID=exon-KEG32_t14-1;Parent=rna-KEG32_t14;Dbxref=GeneID:64987208;gbkey=tRNA;locus_tag=KEG32_t14;product=tRNA-Lys
NC_008133.1	RefSeq	gene	7811	8020	.	+	.	ID=gene-KEG32_p09;Dbxref=GeneID:4108295;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=KEG32_p09
NC_008133.1	RefSeq	CDS	7811	8020	.	+	0	ID=cds-YP_637014.1;Parent=gene-KEG32_p09;Dbxref=GenBank:YP_637014.1,GeneID:4108295;Name=YP_637014.1;gbkey=CDS;gene=ATP8;locus_tag=KEG32_p09;product=ATP synthase F0 subunit 8;protein_id=YP_637014.1;transl_table=2
NC_008133.1	RefSeq	gene	7975	8655	.	+	.	ID=gene-KEG32_p08;Dbxref=GeneID:4108294;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=KEG32_p08
NC_008133.1	RefSeq	CDS	7975	8655	.	+	0	ID=cds-YP_637015.1;Parent=gene-KEG32_p08;Dbxref=GenBank:YP_637015.1,GeneID:4108294;Name=YP_637015.1;gbkey=CDS;gene=ATP6;locus_tag=KEG32_p08;product=ATP synthase F0 subunit 6;protein_id=YP_637015.1;transl_table=2
NC_008133.1	RefSeq	gene	8655	9438	.	+	.	ID=gene-KEG32_p07;Dbxref=GeneID:4108298;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;locus_tag=KEG32_p07
NC_008133.1	RefSeq	CDS	8655	9438	.	+	0	ID=cds-YP_637016.1;Parent=gene-KEG32_p07;Dbxref=GenBank:YP_637016.1,GeneID:4108298;Name=YP_637016.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=KEG32_p07;product=cytochrome c oxidase subunit III;protein_id=YP_637016.1;transl_except=(pos:9438%2Caa:TERM);transl_table=2
NC_008133.1	RefSeq	gene	9439	9503	.	+	.	ID=gene-KEG32_t15;Dbxref=GeneID:64987209;Name=KEG32_t15;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t15
NC_008133.1	RefSeq	tRNA	9439	9503	.	+	.	ID=rna-KEG32_t15;Parent=gene-KEG32_t15;Dbxref=GeneID:64987209;gbkey=tRNA;locus_tag=KEG32_t15;product=tRNA-Gly
NC_008133.1	RefSeq	exon	9439	9503	.	+	.	ID=exon-KEG32_t15-1;Parent=rna-KEG32_t15;Dbxref=GeneID:64987209;gbkey=tRNA;locus_tag=KEG32_t15;product=tRNA-Gly
NC_008133.1	RefSeq	gene	9504	9852	.	+	.	ID=gene-KEG32_p06;Dbxref=GeneID:4108304;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=KEG32_p06
NC_008133.1	RefSeq	CDS	9504	9852	.	+	0	ID=cds-YP_637017.1;Parent=gene-KEG32_p06;Dbxref=GenBank:YP_637017.1,GeneID:4108304;Name=YP_637017.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;locus_tag=KEG32_p06;product=NADH dehydrogenase subunit 3;protein_id=YP_637017.1;transl_except=(pos:9852%2Caa:TERM);transl_table=2
NC_008133.1	RefSeq	gene	9853	9921	.	+	.	ID=gene-KEG32_t16;Dbxref=GeneID:64987214;Name=KEG32_t16;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t16
NC_008133.1	RefSeq	tRNA	9853	9921	.	+	.	ID=rna-KEG32_t16;Parent=gene-KEG32_t16;Dbxref=GeneID:64987214;gbkey=tRNA;locus_tag=KEG32_t16;product=tRNA-Arg
NC_008133.1	RefSeq	exon	9853	9921	.	+	.	ID=exon-KEG32_t16-1;Parent=rna-KEG32_t16;Dbxref=GeneID:64987214;gbkey=tRNA;locus_tag=KEG32_t16;product=tRNA-Arg
NC_008133.1	RefSeq	gene	9922	10218	.	+	.	ID=gene-KEG32_p05;Dbxref=GeneID:4108306;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=KEG32_p05
NC_008133.1	RefSeq	CDS	9922	10218	.	+	0	ID=cds-YP_637018.1;Parent=gene-KEG32_p05;Dbxref=GenBank:YP_637018.1,GeneID:4108306;Name=YP_637018.1;gbkey=CDS;gene=ND4L;locus_tag=KEG32_p05;product=NADH dehydrogenase subunit 4L;protein_id=YP_637018.1;transl_table=2
NC_008133.1	RefSeq	gene	10212	11589	.	+	.	ID=gene-KEG32_p04;Dbxref=GeneID:4108305;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=KEG32_p04
NC_008133.1	RefSeq	CDS	10212	11589	.	+	0	ID=cds-YP_637019.1;Parent=gene-KEG32_p04;Dbxref=GenBank:YP_637019.1,GeneID:4108305;Name=YP_637019.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=KEG32_p04;product=NADH dehydrogenase subunit 4;protein_id=YP_637019.1;transl_except=(pos:11589%2Caa:TERM);transl_table=2
NC_008133.1	RefSeq	gene	11590	11658	.	+	.	ID=gene-KEG32_t17;Dbxref=GeneID:64987215;Name=KEG32_t17;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t17
NC_008133.1	RefSeq	tRNA	11590	11658	.	+	.	ID=rna-KEG32_t17;Parent=gene-KEG32_t17;Dbxref=GeneID:64987215;gbkey=tRNA;locus_tag=KEG32_t17;product=tRNA-His
NC_008133.1	RefSeq	exon	11590	11658	.	+	.	ID=exon-KEG32_t17-1;Parent=rna-KEG32_t17;Dbxref=GeneID:64987215;gbkey=tRNA;locus_tag=KEG32_t17;product=tRNA-His
NC_008133.1	RefSeq	gene	11659	11717	.	+	.	ID=gene-KEG32_t18;Dbxref=GeneID:64987227;Name=KEG32_t18;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t18
NC_008133.1	RefSeq	tRNA	11659	11717	.	+	.	ID=rna-KEG32_t18;Parent=gene-KEG32_t18;Dbxref=GeneID:64987227;codons=AGY;gbkey=tRNA;locus_tag=KEG32_t18;product=tRNA-Ser
NC_008133.1	RefSeq	exon	11659	11717	.	+	.	ID=exon-KEG32_t18-1;Parent=rna-KEG32_t18;Dbxref=GeneID:64987227;codons=AGY;gbkey=tRNA;locus_tag=KEG32_t18;product=tRNA-Ser
NC_008133.1	RefSeq	gene	11716	11788	.	+	.	ID=gene-KEG32_t19;Dbxref=GeneID:64987228;Name=KEG32_t19;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t19
NC_008133.1	RefSeq	tRNA	11716	11788	.	+	.	ID=rna-KEG32_t19;Parent=gene-KEG32_t19;Dbxref=GeneID:64987228;codons=CUN;gbkey=tRNA;locus_tag=KEG32_t19;product=tRNA-Leu
NC_008133.1	RefSeq	exon	11716	11788	.	+	.	ID=exon-KEG32_t19-1;Parent=rna-KEG32_t19;Dbxref=GeneID:64987228;codons=CUN;gbkey=tRNA;locus_tag=KEG32_t19;product=tRNA-Leu
NC_008133.1	RefSeq	gene	11789	13600	.	+	.	ID=gene-KEG32_p03;Dbxref=GeneID:4108300;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=KEG32_p03
NC_008133.1	RefSeq	CDS	11789	13600	.	+	0	ID=cds-YP_637020.1;Parent=gene-KEG32_p03;Dbxref=GenBank:YP_637020.1,GeneID:4108300;Name=YP_637020.1;gbkey=CDS;gene=ND5;locus_tag=KEG32_p03;product=NADH dehydrogenase subunit 5;protein_id=YP_637020.1;transl_table=2
NC_008133.1	RefSeq	gene	13597	14103	.	-	.	ID=gene-KEG32_p02;Dbxref=GeneID:4108301;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=KEG32_p02
NC_008133.1	RefSeq	CDS	13597	14103	.	-	0	ID=cds-YP_637021.1;Parent=gene-KEG32_p02;Dbxref=GenBank:YP_637021.1,GeneID:4108301;Name=YP_637021.1;gbkey=CDS;gene=ND6;locus_tag=KEG32_p02;product=NADH dehydrogenase subunit 6;protein_id=YP_637021.1;transl_table=2
NC_008133.1	RefSeq	gene	14105	14173	.	-	.	ID=gene-KEG32_t20;Dbxref=GeneID:64987211;Name=KEG32_t20;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t20
NC_008133.1	RefSeq	tRNA	14105	14173	.	-	.	ID=rna-KEG32_t20;Parent=gene-KEG32_t20;Dbxref=GeneID:64987211;gbkey=tRNA;locus_tag=KEG32_t20;product=tRNA-Glu
NC_008133.1	RefSeq	exon	14105	14173	.	-	.	ID=exon-KEG32_t20-1;Parent=rna-KEG32_t20;Dbxref=GeneID:64987211;gbkey=tRNA;locus_tag=KEG32_t20;product=tRNA-Glu
NC_008133.1	RefSeq	gene	14175	15314	.	+	.	ID=gene-KEG32_p01;Dbxref=GeneID:4108299;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=KEG32_p01
NC_008133.1	RefSeq	CDS	14175	15314	.	+	0	ID=cds-YP_637022.1;Parent=gene-KEG32_p01;Dbxref=GenBank:YP_637022.1,GeneID:4108299;Name=YP_637022.1;gbkey=CDS;gene=CYTB;locus_tag=KEG32_p01;product=cytochrome b;protein_id=YP_637022.1;transl_table=2
NC_008133.1	RefSeq	gene	15324	15385	.	+	.	ID=gene-KEG32_t21;Dbxref=GeneID:64987210;Name=KEG32_t21;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t21
NC_008133.1	RefSeq	tRNA	15324	15385	.	+	.	ID=rna-KEG32_t21;Parent=gene-KEG32_t21;Dbxref=GeneID:64987210;gbkey=tRNA;locus_tag=KEG32_t21;product=tRNA-Thr
NC_008133.1	RefSeq	exon	15324	15385	.	+	.	ID=exon-KEG32_t21-1;Parent=rna-KEG32_t21;Dbxref=GeneID:64987210;gbkey=tRNA;locus_tag=KEG32_t21;product=tRNA-Thr
NC_008133.1	RefSeq	gene	15388	15454	.	-	.	ID=gene-KEG32_t22;Dbxref=GeneID:64987229;Name=KEG32_t22;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEG32_t22
NC_008133.1	RefSeq	tRNA	15388	15454	.	-	.	ID=rna-KEG32_t22;Parent=gene-KEG32_t22;Dbxref=GeneID:64987229;gbkey=tRNA;locus_tag=KEG32_t22;product=tRNA-Pro
NC_008133.1	RefSeq	exon	15388	15454	.	-	.	ID=exon-KEG32_t22-1;Parent=rna-KEG32_t22;Dbxref=GeneID:64987229;gbkey=tRNA;locus_tag=KEG32_t22;product=tRNA-Pro
NC_008133.1	RefSeq	D_loop	15455	16357	.	+	.	ID=id-NC_008133.1:15455..16357;gbkey=D-loop

