##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_001913.1 1 17245
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9986
NC_001913.1	RefSeq	region	1	17245	.	+	.	ID=NC_001913.1:1..17245;Dbxref=taxon:9986;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_001913.1	RefSeq	gene	1	69	.	+	.	ID=gene-KEF51_t01;Dbxref=GeneID:64985246;Name=KEF51_t01;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t01
NC_001913.1	RefSeq	tRNA	1	69	.	+	.	ID=rna-KEF51_t01;Parent=gene-KEF51_t01;Dbxref=GeneID:64985246;gbkey=tRNA;locus_tag=KEF51_t01;product=tRNA-Phe
NC_001913.1	RefSeq	exon	1	69	.	+	.	ID=exon-KEF51_t01-1;Parent=rna-KEF51_t01;Dbxref=GeneID:64985246;gbkey=tRNA;locus_tag=KEF51_t01;product=tRNA-Phe
NC_001913.1	RefSeq	gene	70	1026	.	+	.	ID=gene-KEF51_r02;Dbxref=GeneID:64985232;Name=KEF51_r02;gbkey=Gene;gene_biotype=rRNA;locus_tag=KEF51_r02
NC_001913.1	RefSeq	rRNA	70	1026	.	+	.	ID=rna-KEF51_r02;Parent=gene-KEF51_r02;Dbxref=GeneID:64985232;gbkey=rRNA;locus_tag=KEF51_r02;product=12S ribosomal RNA
NC_001913.1	RefSeq	exon	70	1026	.	+	.	ID=exon-KEF51_r02-1;Parent=rna-KEF51_r02;Dbxref=GeneID:64985232;gbkey=rRNA;locus_tag=KEF51_r02;product=12S ribosomal RNA
NC_001913.1	RefSeq	gene	1027	1092	.	+	.	ID=gene-KEF51_t02;Dbxref=GeneID:64985233;Name=KEF51_t02;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t02
NC_001913.1	RefSeq	tRNA	1027	1092	.	+	.	ID=rna-KEF51_t02;Parent=gene-KEF51_t02;Dbxref=GeneID:64985233;gbkey=tRNA;locus_tag=KEF51_t02;product=tRNA-Val
NC_001913.1	RefSeq	exon	1027	1092	.	+	.	ID=exon-KEF51_t02-1;Parent=rna-KEF51_t02;Dbxref=GeneID:64985233;gbkey=tRNA;locus_tag=KEF51_t02;product=tRNA-Val
NC_001913.1	RefSeq	gene	1093	2671	.	+	.	ID=gene-KEF51_r01;Dbxref=GeneID:64985234;Name=KEF51_r01;gbkey=Gene;gene_biotype=rRNA;locus_tag=KEF51_r01
NC_001913.1	RefSeq	rRNA	1093	2671	.	+	.	ID=rna-KEF51_r01;Parent=gene-KEF51_r01;Dbxref=GeneID:64985234;gbkey=rRNA;locus_tag=KEF51_r01;product=16S ribosomal RNA
NC_001913.1	RefSeq	exon	1093	2671	.	+	.	ID=exon-KEF51_r01-1;Parent=rna-KEF51_r01;Dbxref=GeneID:64985234;gbkey=rRNA;locus_tag=KEF51_r01;product=16S ribosomal RNA
NC_001913.1	RefSeq	gene	2672	2746	.	+	.	ID=gene-KEF51_t03;Dbxref=GeneID:64985235;Name=KEF51_t03;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t03
NC_001913.1	RefSeq	tRNA	2672	2746	.	+	.	ID=rna-KEF51_t03;Parent=gene-KEF51_t03;Dbxref=GeneID:64985235;codons=UUR;gbkey=tRNA;locus_tag=KEF51_t03;product=tRNA-Leu
NC_001913.1	RefSeq	exon	2672	2746	.	+	.	ID=exon-KEF51_t03-1;Parent=rna-KEF51_t03;Dbxref=GeneID:64985235;codons=UUR;gbkey=tRNA;locus_tag=KEF51_t03;product=tRNA-Leu
NC_001913.1	RefSeq	gene	2749	3703	.	+	.	ID=gene-KEF51_p13;Dbxref=GeneID:808226;Name=ND1;end_range=3703,.;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;gene_synonym=NADH1;locus_tag=KEF51_p13;partial=true
NC_001913.1	RefSeq	CDS	2749	3703	.	+	0	ID=cds-NP_007549.1;Parent=gene-KEF51_p13;Dbxref=UniProtKB/TrEMBL:O79427,GenBank:NP_007549.1,GeneID:808226;Name=NP_007549.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;end_range=3703,.;gbkey=CDS;gene=ND1;locus_tag=KEF51_p13;partial=true;product=NADH dehydrogenase subunit 1;protein_id=NP_007549.1;transl_table=2
NC_001913.1	RefSeq	gene	3704	3773	.	+	.	ID=gene-KEF51_t04;Dbxref=GeneID:64985223;Name=KEF51_t04;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t04
NC_001913.1	RefSeq	tRNA	3704	3773	.	+	.	ID=rna-KEF51_t04;Parent=gene-KEF51_t04;Dbxref=GeneID:64985223;gbkey=tRNA;locus_tag=KEF51_t04;product=tRNA-Ile
NC_001913.1	RefSeq	exon	3704	3773	.	+	.	ID=exon-KEF51_t04-1;Parent=rna-KEF51_t04;Dbxref=GeneID:64985223;gbkey=tRNA;locus_tag=KEF51_t04;product=tRNA-Ile
NC_001913.1	RefSeq	gene	3771	3842	.	-	.	ID=gene-KEF51_t05;Dbxref=GeneID:64985236;Name=KEF51_t05;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t05
NC_001913.1	RefSeq	tRNA	3771	3842	.	-	.	ID=rna-KEF51_t05;Parent=gene-KEF51_t05;Dbxref=GeneID:64985236;gbkey=tRNA;locus_tag=KEF51_t05;product=tRNA-Gln
NC_001913.1	RefSeq	exon	3771	3842	.	-	.	ID=exon-KEF51_t05-1;Parent=rna-KEF51_t05;Dbxref=GeneID:64985236;gbkey=tRNA;locus_tag=KEF51_t05;product=tRNA-Gln
NC_001913.1	RefSeq	gene	3851	3919	.	+	.	ID=gene-KEF51_t06;Dbxref=GeneID:64985237;Name=KEF51_t06;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t06
NC_001913.1	RefSeq	tRNA	3851	3919	.	+	.	ID=rna-KEF51_t06;Parent=gene-KEF51_t06;Dbxref=GeneID:64985237;gbkey=tRNA;locus_tag=KEF51_t06;product=tRNA-Met
NC_001913.1	RefSeq	exon	3851	3919	.	+	.	ID=exon-KEF51_t06-1;Parent=rna-KEF51_t06;Dbxref=GeneID:64985237;gbkey=tRNA;locus_tag=KEF51_t06;product=tRNA-Met
NC_001913.1	RefSeq	gene	3920	4963	.	+	.	ID=gene-KEF51_p12;Dbxref=GeneID:808230;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;gene_synonym=NADH2;locus_tag=KEF51_p12
NC_001913.1	RefSeq	CDS	3920	4963	.	+	0	ID=cds-NP_007550.1;Parent=gene-KEF51_p12;Dbxref=UniProtKB/TrEMBL:O79428,GenBank:NP_007550.1,GeneID:808230;Name=NP_007550.1;gbkey=CDS;gene=ND2;locus_tag=KEF51_p12;product=NADH dehydrogenase subunit 2;protein_id=NP_007550.1;transl_table=2
NC_001913.1	RefSeq	gene	4971	5037	.	+	.	ID=gene-KEF51_t07;Dbxref=GeneID:64985224;Name=KEF51_t07;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t07
NC_001913.1	RefSeq	tRNA	4971	5037	.	+	.	ID=rna-KEF51_t07;Parent=gene-KEF51_t07;Dbxref=GeneID:64985224;gbkey=tRNA;locus_tag=KEF51_t07;product=tRNA-Trp
NC_001913.1	RefSeq	exon	4971	5037	.	+	.	ID=exon-KEF51_t07-1;Parent=rna-KEF51_t07;Dbxref=GeneID:64985224;gbkey=tRNA;locus_tag=KEF51_t07;product=tRNA-Trp
NC_001913.1	RefSeq	gene	5040	5106	.	-	.	ID=gene-KEF51_t08;Dbxref=GeneID:64985238;Name=KEF51_t08;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t08
NC_001913.1	RefSeq	tRNA	5040	5106	.	-	.	ID=rna-KEF51_t08;Parent=gene-KEF51_t08;Dbxref=GeneID:64985238;gbkey=tRNA;locus_tag=KEF51_t08;product=tRNA-Ala
NC_001913.1	RefSeq	exon	5040	5106	.	-	.	ID=exon-KEF51_t08-1;Parent=rna-KEF51_t08;Dbxref=GeneID:64985238;gbkey=tRNA;locus_tag=KEF51_t08;product=tRNA-Ala
NC_001913.1	RefSeq	gene	5107	5179	.	-	.	ID=gene-KEF51_t09;Dbxref=GeneID:64985239;Name=KEF51_t09;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t09
NC_001913.1	RefSeq	tRNA	5107	5179	.	-	.	ID=rna-KEF51_t09;Parent=gene-KEF51_t09;Dbxref=GeneID:64985239;gbkey=tRNA;locus_tag=KEF51_t09;product=tRNA-Asn
NC_001913.1	RefSeq	exon	5107	5179	.	-	.	ID=exon-KEF51_t09-1;Parent=rna-KEF51_t09;Dbxref=GeneID:64985239;gbkey=tRNA;locus_tag=KEF51_t09;product=tRNA-Asn
NC_001913.1	RefSeq	origin_of_replication	5180	5214	.	+	.	ID=id-NC_001913.1:5180..5214;Note=origin of L-strand replication;direction=LEFT;gbkey=rep_origin
NC_001913.1	RefSeq	gene	5212	5280	.	-	.	ID=gene-KEF51_t10;Dbxref=GeneID:64985240;Name=KEF51_t10;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t10
NC_001913.1	RefSeq	tRNA	5212	5280	.	-	.	ID=rna-KEF51_t10;Parent=gene-KEF51_t10;Dbxref=GeneID:64985240;gbkey=tRNA;locus_tag=KEF51_t10;product=tRNA-Cys
NC_001913.1	RefSeq	exon	5212	5280	.	-	.	ID=exon-KEF51_t10-1;Parent=rna-KEF51_t10;Dbxref=GeneID:64985240;gbkey=tRNA;locus_tag=KEF51_t10;product=tRNA-Cys
NC_001913.1	RefSeq	gene	5281	5346	.	-	.	ID=gene-KEF51_t11;Dbxref=GeneID:64985241;Name=KEF51_t11;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t11
NC_001913.1	RefSeq	tRNA	5281	5346	.	-	.	ID=rna-KEF51_t11;Parent=gene-KEF51_t11;Dbxref=GeneID:64985241;gbkey=tRNA;locus_tag=KEF51_t11;product=tRNA-Tyr
NC_001913.1	RefSeq	exon	5281	5346	.	-	.	ID=exon-KEF51_t11-1;Parent=rna-KEF51_t11;Dbxref=GeneID:64985241;gbkey=tRNA;locus_tag=KEF51_t11;product=tRNA-Tyr
NC_001913.1	RefSeq	gene	5354	6895	.	+	.	ID=gene-KEF51_p11;Dbxref=GeneID:808231;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;gene_synonym=COI;locus_tag=KEF51_p11
NC_001913.1	RefSeq	CDS	5354	6895	.	+	0	ID=cds-NP_007551.1;Parent=gene-KEF51_p11;Dbxref=UniProtKB/TrEMBL:O79429,GenBank:NP_007551.1,GeneID:808231;Name=NP_007551.1;gbkey=CDS;gene=COX1;locus_tag=KEF51_p11;product=cytochrome c oxidase subunit I;protein_id=NP_007551.1;transl_table=2
NC_001913.1	RefSeq	gene	6898	6966	.	-	.	ID=gene-KEF51_t12;Dbxref=GeneID:64985225;Name=KEF51_t12;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t12
NC_001913.1	RefSeq	tRNA	6898	6966	.	-	.	ID=rna-KEF51_t12;Parent=gene-KEF51_t12;Dbxref=GeneID:64985225;codons=UCN;gbkey=tRNA;locus_tag=KEF51_t12;product=tRNA-Ser
NC_001913.1	RefSeq	exon	6898	6966	.	-	.	ID=exon-KEF51_t12-1;Parent=rna-KEF51_t12;Dbxref=GeneID:64985225;codons=UCN;gbkey=tRNA;locus_tag=KEF51_t12;product=tRNA-Ser
NC_001913.1	RefSeq	gene	6970	7038	.	+	.	ID=gene-KEF51_t13;Dbxref=GeneID:64985242;Name=KEF51_t13;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t13
NC_001913.1	RefSeq	tRNA	6970	7038	.	+	.	ID=rna-KEF51_t13;Parent=gene-KEF51_t13;Dbxref=GeneID:64985242;gbkey=tRNA;locus_tag=KEF51_t13;product=tRNA-Asp
NC_001913.1	RefSeq	exon	6970	7038	.	+	.	ID=exon-KEF51_t13-1;Parent=rna-KEF51_t13;Dbxref=GeneID:64985242;gbkey=tRNA;locus_tag=KEF51_t13;product=tRNA-Asp
NC_001913.1	RefSeq	gene	7039	7722	.	+	.	ID=gene-KEF51_p10;Dbxref=GeneID:808233;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;gene_synonym=cCOII;locus_tag=KEF51_p10
NC_001913.1	RefSeq	CDS	7039	7722	.	+	0	ID=cds-NP_007552.1;Parent=gene-KEF51_p10;Dbxref=UniProtKB/TrEMBL:O79430,GenBank:NP_007552.1,GeneID:808233;Name=NP_007552.1;gbkey=CDS;gene=COX2;locus_tag=KEF51_p10;product=cytochrome c oxidase subunit II;protein_id=NP_007552.1;transl_table=2
NC_001913.1	RefSeq	gene	7726	7794	.	+	.	ID=gene-KEF51_t14;Dbxref=GeneID:64985226;Name=KEF51_t14;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t14
NC_001913.1	RefSeq	tRNA	7726	7794	.	+	.	ID=rna-KEF51_t14;Parent=gene-KEF51_t14;Dbxref=GeneID:64985226;gbkey=tRNA;locus_tag=KEF51_t14;product=tRNA-Lys
NC_001913.1	RefSeq	exon	7726	7794	.	+	.	ID=exon-KEF51_t14-1;Parent=rna-KEF51_t14;Dbxref=GeneID:64985226;gbkey=tRNA;locus_tag=KEF51_t14;product=tRNA-Lys
NC_001913.1	RefSeq	gene	7796	7999	.	+	.	ID=gene-KEF51_p09;Dbxref=GeneID:808228;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;gene_synonym=ATPase 8;locus_tag=KEF51_p09
NC_001913.1	RefSeq	CDS	7796	7999	.	+	0	ID=cds-NP_007553.1;Parent=gene-KEF51_p09;Dbxref=UniProtKB/TrEMBL:O79431,GenBank:NP_007553.1,GeneID:808228;Name=NP_007553.1;gbkey=CDS;gene=ATP8;locus_tag=KEF51_p09;product=ATP synthase F0 subunit 8;protein_id=NP_007553.1;transl_table=2
NC_001913.1	RefSeq	gene	7957	8636	.	+	.	ID=gene-KEF51_p08;Dbxref=GeneID:808232;Name=ATP6;end_range=8636,.;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;gene_synonym=ATPase 6;locus_tag=KEF51_p08;partial=true
NC_001913.1	RefSeq	CDS	7957	8636	.	+	0	ID=cds-NP_007554.1;Parent=gene-KEF51_p08;Dbxref=UniProtKB/TrEMBL:O79432,GenBank:NP_007554.1,GeneID:808232;Name=NP_007554.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;end_range=8636,.;gbkey=CDS;gene=ATP6;locus_tag=KEF51_p08;partial=true;product=ATP synthase F0 subunit 6;protein_id=NP_007554.1;transl_table=2
NC_001913.1	RefSeq	gene	8637	9420	.	+	.	ID=gene-KEF51_p07;Dbxref=GeneID:808229;Name=COX3;end_range=9420,.;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;gene_synonym=COIII;locus_tag=KEF51_p07;partial=true
NC_001913.1	RefSeq	CDS	8637	9420	.	+	0	ID=cds-NP_007555.1;Parent=gene-KEF51_p07;Dbxref=UniProtKB/TrEMBL:O79433,GenBank:NP_007555.1,GeneID:808229;Name=NP_007555.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;end_range=9420,.;gbkey=CDS;gene=COX3;locus_tag=KEF51_p07;partial=true;product=cytochrome c oxidase subunit III;protein_id=NP_007555.1;transl_table=2
NC_001913.1	RefSeq	gene	9421	9490	.	+	.	ID=gene-KEF51_t15;Dbxref=GeneID:64985227;Name=KEF51_t15;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t15
NC_001913.1	RefSeq	tRNA	9421	9490	.	+	.	ID=rna-KEF51_t15;Parent=gene-KEF51_t15;Dbxref=GeneID:64985227;gbkey=tRNA;locus_tag=KEF51_t15;product=tRNA-Gly
NC_001913.1	RefSeq	exon	9421	9490	.	+	.	ID=exon-KEF51_t15-1;Parent=rna-KEF51_t15;Dbxref=GeneID:64985227;gbkey=tRNA;locus_tag=KEF51_t15;product=tRNA-Gly
NC_001913.1	RefSeq	gene	9491	9837	.	+	.	ID=gene-KEF51_p06;Dbxref=GeneID:808221;Name=ND3;end_range=9837,.;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;gene_synonym=NADH3;locus_tag=KEF51_p06;partial=true
NC_001913.1	RefSeq	CDS	9491	9837	.	+	0	ID=cds-NP_007556.1;Parent=gene-KEF51_p06;Dbxref=UniProtKB/TrEMBL:O79434,GenBank:NP_007556.1,GeneID:808221;Name=NP_007556.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;end_range=9837,.;gbkey=CDS;gene=ND3;locus_tag=KEF51_p06;partial=true;product=NADH dehydrogenase subunit 3;protein_id=NP_007556.1;transl_table=2
NC_001913.1	RefSeq	gene	9838	9904	.	+	.	ID=gene-KEF51_t16;Dbxref=GeneID:64985228;Name=KEF51_t16;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t16
NC_001913.1	RefSeq	tRNA	9838	9904	.	+	.	ID=rna-KEF51_t16;Parent=gene-KEF51_t16;Dbxref=GeneID:64985228;gbkey=tRNA;locus_tag=KEF51_t16;product=tRNA-Arg
NC_001913.1	RefSeq	exon	9838	9904	.	+	.	ID=exon-KEF51_t16-1;Parent=rna-KEF51_t16;Dbxref=GeneID:64985228;gbkey=tRNA;locus_tag=KEF51_t16;product=tRNA-Arg
NC_001913.1	RefSeq	gene	9906	10202	.	+	.	ID=gene-KEF51_p05;Dbxref=GeneID:808222;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;gene_synonym=NADH4L;locus_tag=KEF51_p05
NC_001913.1	RefSeq	CDS	9906	10202	.	+	0	ID=cds-NP_007557.1;Parent=gene-KEF51_p05;Dbxref=UniProtKB/TrEMBL:O79435,GenBank:NP_007557.1,GeneID:808222;Name=NP_007557.1;gbkey=CDS;gene=ND4L;locus_tag=KEF51_p05;product=NADH dehydrogenase subunit 4L;protein_id=NP_007557.1;transl_table=2
NC_001913.1	RefSeq	gene	10196	11573	.	+	.	ID=gene-KEF51_p04;Dbxref=GeneID:808225;Name=ND4;end_range=11573,.;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;gene_synonym=NADH4;locus_tag=KEF51_p04;partial=true
NC_001913.1	RefSeq	CDS	10196	11573	.	+	0	ID=cds-NP_007558.1;Parent=gene-KEF51_p04;Dbxref=UniProtKB/TrEMBL:O79436,GenBank:NP_007558.1,GeneID:808225;Name=NP_007558.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;end_range=11573,.;gbkey=CDS;gene=ND4;locus_tag=KEF51_p04;partial=true;product=NADH dehydrogenase subunit 4;protein_id=NP_007558.1;transl_table=2
NC_001913.1	RefSeq	gene	11574	11642	.	+	.	ID=gene-KEF51_t17;Dbxref=GeneID:64985229;Name=KEF51_t17;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t17
NC_001913.1	RefSeq	tRNA	11574	11642	.	+	.	ID=rna-KEF51_t17;Parent=gene-KEF51_t17;Dbxref=GeneID:64985229;gbkey=tRNA;locus_tag=KEF51_t17;product=tRNA-His
NC_001913.1	RefSeq	exon	11574	11642	.	+	.	ID=exon-KEF51_t17-1;Parent=rna-KEF51_t17;Dbxref=GeneID:64985229;gbkey=tRNA;locus_tag=KEF51_t17;product=tRNA-His
NC_001913.1	RefSeq	gene	11643	11701	.	+	.	ID=gene-KEF51_t18;Dbxref=GeneID:64985243;Name=KEF51_t18;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t18
NC_001913.1	RefSeq	tRNA	11643	11701	.	+	.	ID=rna-KEF51_t18;Parent=gene-KEF51_t18;Dbxref=GeneID:64985243;codons=AGY;gbkey=tRNA;locus_tag=KEF51_t18;product=tRNA-Ser
NC_001913.1	RefSeq	exon	11643	11701	.	+	.	ID=exon-KEF51_t18-1;Parent=rna-KEF51_t18;Dbxref=GeneID:64985243;codons=AGY;gbkey=tRNA;locus_tag=KEF51_t18;product=tRNA-Ser
NC_001913.1	RefSeq	gene	11702	11771	.	+	.	ID=gene-KEF51_t19;Dbxref=GeneID:64985244;Name=KEF51_t19;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t19
NC_001913.1	RefSeq	tRNA	11702	11771	.	+	.	ID=rna-KEF51_t19;Parent=gene-KEF51_t19;Dbxref=GeneID:64985244;codons=CUN;gbkey=tRNA;locus_tag=KEF51_t19;product=tRNA-Leu
NC_001913.1	RefSeq	exon	11702	11771	.	+	.	ID=exon-KEF51_t19-1;Parent=rna-KEF51_t19;Dbxref=GeneID:64985244;codons=CUN;gbkey=tRNA;locus_tag=KEF51_t19;product=tRNA-Leu
NC_001913.1	RefSeq	gene	11772	13583	.	+	.	ID=gene-KEF51_p03;Dbxref=GeneID:808224;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;gene_synonym=NADH5;locus_tag=KEF51_p03
NC_001913.1	RefSeq	CDS	11772	13583	.	+	0	ID=cds-NP_007559.1;Parent=gene-KEF51_p03;Dbxref=UniProtKB/TrEMBL:O79437,GenBank:NP_007559.1,GeneID:808224;Name=NP_007559.1;gbkey=CDS;gene=ND5;locus_tag=KEF51_p03;product=NADH dehydrogenase subunit 5;protein_id=NP_007559.1;transl_table=2
NC_001913.1	RefSeq	gene	13579	14103	.	-	.	ID=gene-KEF51_p02;Dbxref=GeneID:808223;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;gene_synonym=NADH6;locus_tag=KEF51_p02
NC_001913.1	RefSeq	CDS	13579	14103	.	-	0	ID=cds-NP_007560.1;Parent=gene-KEF51_p02;Dbxref=UniProtKB/TrEMBL:O79438,GenBank:NP_007560.1,GeneID:808223;Name=NP_007560.1;gbkey=CDS;gene=ND6;locus_tag=KEF51_p02;product=NADH dehydrogenase subunit 6;protein_id=NP_007560.1;transl_table=2
NC_001913.1	RefSeq	gene	14104	14171	.	-	.	ID=gene-KEF51_t20;Dbxref=GeneID:64985230;Name=KEF51_t20;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t20
NC_001913.1	RefSeq	tRNA	14104	14171	.	-	.	ID=rna-KEF51_t20;Parent=gene-KEF51_t20;Dbxref=GeneID:64985230;gbkey=tRNA;locus_tag=KEF51_t20;product=tRNA-Glu
NC_001913.1	RefSeq	exon	14104	14171	.	-	.	ID=exon-KEF51_t20-1;Parent=rna-KEF51_t20;Dbxref=GeneID:64985230;gbkey=tRNA;locus_tag=KEF51_t20;product=tRNA-Glu
NC_001913.1	RefSeq	gene	14175	15313	.	+	.	ID=gene-KEF51_p01;Dbxref=GeneID:808227;Name=CYTB;end_range=15313,.;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;gene_synonym=cytb;locus_tag=KEF51_p01;partial=true
NC_001913.1	RefSeq	CDS	14175	15313	.	+	0	ID=cds-NP_007561.1;Parent=gene-KEF51_p01;Dbxref=UniProtKB/TrEMBL:O79439,GenBank:NP_007561.1,GeneID:808227;Name=NP_007561.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;end_range=15313,.;gbkey=CDS;gene=CYTB;locus_tag=KEF51_p01;partial=true;product=cytochrome b;protein_id=NP_007561.1;transl_table=2
NC_001913.1	RefSeq	gene	15314	15379	.	+	.	ID=gene-KEF51_t21;Dbxref=GeneID:64985231;Name=KEF51_t21;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t21
NC_001913.1	RefSeq	tRNA	15314	15379	.	+	.	ID=rna-KEF51_t21;Parent=gene-KEF51_t21;Dbxref=GeneID:64985231;gbkey=tRNA;locus_tag=KEF51_t21;product=tRNA-Thr
NC_001913.1	RefSeq	exon	15314	15379	.	+	.	ID=exon-KEF51_t21-1;Parent=rna-KEF51_t21;Dbxref=GeneID:64985231;gbkey=tRNA;locus_tag=KEF51_t21;product=tRNA-Thr
NC_001913.1	RefSeq	gene	15380	15445	.	-	.	ID=gene-KEF51_t22;Dbxref=GeneID:64985245;Name=KEF51_t22;gbkey=Gene;gene_biotype=tRNA;locus_tag=KEF51_t22
NC_001913.1	RefSeq	tRNA	15380	15445	.	-	.	ID=rna-KEF51_t22;Parent=gene-KEF51_t22;Dbxref=GeneID:64985245;gbkey=tRNA;locus_tag=KEF51_t22;product=tRNA-Pro
NC_001913.1	RefSeq	exon	15380	15445	.	-	.	ID=exon-KEF51_t22-1;Parent=rna-KEF51_t22;Dbxref=GeneID:64985245;gbkey=tRNA;locus_tag=KEF51_t22;product=tRNA-Pro
NC_001913.1	RefSeq	D_loop	15446	17245	.	+	.	ID=id-NC_001913.1:15446..17245;gbkey=D-loop
NC_001913.1	RefSeq	repeat_region	16224	16423	.	+	.	ID=id-NC_001913.1:16224..16423;Note=repetition of a short 20bp sequence;gbkey=repeat_region;rpt_unit_range=16224..16243
NC_001913.1	RefSeq	sequence_feature	16424	16447	.	+	.	ID=id-NC_001913.1:16424..16447;Note=short repeat reorganization region;gbkey=misc_feature
NC_001913.1	RefSeq	repeat_region	16610	17221	.	+	.	ID=id-NC_001913.1:16610..17221;Note=repetition of a long 153bp sequence;gbkey=repeat_region;rpt_unit_range=16610..16762

