##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_020009.2 1 16505
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=100937
NC_020009.2	RefSeq	region	1	16505	.	+	.	ID=NC_020009.2:1..16505;Dbxref=taxon:100937;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_020009.2	RefSeq	gene	1	72	.	+	.	ID=gene-G236_mgt01;Dbxref=GeneID:79572696;Name=G236_mgt01;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt01
NC_020009.2	RefSeq	tRNA	1	72	.	+	.	ID=rna-G236_mgt01;Parent=gene-G236_mgt01;Dbxref=GeneID:79572696;gbkey=tRNA;locus_tag=G236_mgt01;product=tRNA-Phe
NC_020009.2	RefSeq	exon	1	72	.	+	.	ID=exon-G236_mgt01-1;Parent=rna-G236_mgt01;Dbxref=GeneID:79572696;gbkey=tRNA;locus_tag=G236_mgt01;product=tRNA-Phe
NC_020009.2	RefSeq	gene	73	1019	.	+	.	ID=gene-G236_mgr02;Dbxref=GeneID:79572682;Name=G236_mgr02;gbkey=Gene;gene_biotype=rRNA;locus_tag=G236_mgr02
NC_020009.2	RefSeq	rRNA	73	1019	.	+	.	ID=rna-G236_mgr02;Parent=gene-G236_mgr02;Dbxref=GeneID:79572682;Note=12S ribosomal RNA;gbkey=rRNA;locus_tag=G236_mgr02;product=s-rRNA
NC_020009.2	RefSeq	exon	73	1019	.	+	.	ID=exon-G236_mgr02-1;Parent=rna-G236_mgr02;Dbxref=GeneID:79572682;Note=12S ribosomal RNA;gbkey=rRNA;locus_tag=G236_mgr02;product=s-rRNA
NC_020009.2	RefSeq	gene	1020	1088	.	+	.	ID=gene-G236_mgt02;Dbxref=GeneID:79572683;Name=G236_mgt02;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt02
NC_020009.2	RefSeq	tRNA	1020	1088	.	+	.	ID=rna-G236_mgt02;Parent=gene-G236_mgt02;Dbxref=GeneID:79572683;gbkey=tRNA;locus_tag=G236_mgt02;product=tRNA-Val
NC_020009.2	RefSeq	exon	1020	1088	.	+	.	ID=exon-G236_mgt02-1;Parent=rna-G236_mgt02;Dbxref=GeneID:79572683;gbkey=tRNA;locus_tag=G236_mgt02;product=tRNA-Val
NC_020009.2	RefSeq	gene	1089	2650	.	+	.	ID=gene-G236_mgr01;Dbxref=GeneID:79572684;Name=G236_mgr01;gbkey=Gene;gene_biotype=rRNA;locus_tag=G236_mgr01
NC_020009.2	RefSeq	rRNA	1089	2650	.	+	.	ID=rna-G236_mgr01;Parent=gene-G236_mgr01;Dbxref=GeneID:79572684;Note=16S ribosomal RNA;gbkey=rRNA;locus_tag=G236_mgr01;product=l-rRNA
NC_020009.2	RefSeq	exon	1089	2650	.	+	.	ID=exon-G236_mgr01-1;Parent=rna-G236_mgr01;Dbxref=GeneID:79572684;Note=16S ribosomal RNA;gbkey=rRNA;locus_tag=G236_mgr01;product=l-rRNA
NC_020009.2	RefSeq	gene	2651	2725	.	+	.	ID=gene-G236_mgt03;Dbxref=GeneID:79572685;Name=G236_mgt03;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt03
NC_020009.2	RefSeq	tRNA	2651	2725	.	+	.	ID=rna-G236_mgt03;Parent=gene-G236_mgt03;Dbxref=GeneID:79572685;gbkey=tRNA;locus_tag=G236_mgt03;product=tRNA-Leu
NC_020009.2	RefSeq	exon	2651	2725	.	+	.	ID=exon-G236_mgt03-1;Parent=rna-G236_mgt03;Dbxref=GeneID:79572685;gbkey=tRNA;locus_tag=G236_mgt03;product=tRNA-Leu
NC_020009.2	RefSeq	gene	2728	3682	.	+	.	ID=gene-G236_mgp13;Dbxref=GeneID:14411572;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=G236_mgp13
NC_020009.2	RefSeq	CDS	2728	3682	.	+	0	ID=cds-YP_007316922.1;Parent=gene-G236_mgp13;Dbxref=GenBank:YP_007316922.1,GeneID:14411572;Name=YP_007316922.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND1;locus_tag=G236_mgp13;product=NADH dehydrogenase subunit 1;protein_id=YP_007316922.1;transl_except=(pos:3682%2Caa:TERM);transl_table=2
NC_020009.2	RefSeq	gene	3683	3751	.	+	.	ID=gene-G236_mgt04;Dbxref=GeneID:79572673;Name=G236_mgt04;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt04
NC_020009.2	RefSeq	tRNA	3683	3751	.	+	.	ID=rna-G236_mgt04;Parent=gene-G236_mgt04;Dbxref=GeneID:79572673;gbkey=tRNA;locus_tag=G236_mgt04;product=tRNA-Ile
NC_020009.2	RefSeq	exon	3683	3751	.	+	.	ID=exon-G236_mgt04-1;Parent=rna-G236_mgt04;Dbxref=GeneID:79572673;gbkey=tRNA;locus_tag=G236_mgt04;product=tRNA-Ile
NC_020009.2	RefSeq	gene	3749	3820	.	-	.	ID=gene-G236_mgt05;Dbxref=GeneID:79572686;Name=G236_mgt05;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt05
NC_020009.2	RefSeq	tRNA	3749	3820	.	-	.	ID=rna-G236_mgt05;Parent=gene-G236_mgt05;Dbxref=GeneID:79572686;gbkey=tRNA;locus_tag=G236_mgt05;product=tRNA-Glu
NC_020009.2	RefSeq	exon	3749	3820	.	-	.	ID=exon-G236_mgt05-1;Parent=rna-G236_mgt05;Dbxref=GeneID:79572686;gbkey=tRNA;locus_tag=G236_mgt05;product=tRNA-Glu
NC_020009.2	RefSeq	gene	3822	3889	.	+	.	ID=gene-G236_mgt06;Dbxref=GeneID:79572687;Name=G236_mgt06;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt06
NC_020009.2	RefSeq	tRNA	3822	3889	.	+	.	ID=rna-G236_mgt06;Parent=gene-G236_mgt06;Dbxref=GeneID:79572687;gbkey=tRNA;locus_tag=G236_mgt06;product=tRNA-Met
NC_020009.2	RefSeq	exon	3822	3889	.	+	.	ID=exon-G236_mgt06-1;Parent=rna-G236_mgt06;Dbxref=GeneID:79572687;gbkey=tRNA;locus_tag=G236_mgt06;product=tRNA-Met
NC_020009.2	RefSeq	gene	3890	4934	.	+	.	ID=gene-G236_mgp12;Dbxref=GeneID:14411560;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=G236_mgp12
NC_020009.2	RefSeq	CDS	3890	4934	.	+	0	ID=cds-YP_007316923.2;Parent=gene-G236_mgp12;Dbxref=GenBank:YP_007316923.2,GeneID:14411560;Name=YP_007316923.2;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;locus_tag=G236_mgp12;product=NADH dehydrogenase subunit 2;protein_id=YP_007316923.2;transl_except=(pos:4934%2Caa:TERM);transl_table=2
NC_020009.2	RefSeq	gene	4935	5001	.	+	.	ID=gene-G236_mgt07;Dbxref=GeneID:79572674;Name=G236_mgt07;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt07
NC_020009.2	RefSeq	tRNA	4935	5001	.	+	.	ID=rna-G236_mgt07;Parent=gene-G236_mgt07;Dbxref=GeneID:79572674;gbkey=tRNA;locus_tag=G236_mgt07;product=tRNA-Trp
NC_020009.2	RefSeq	exon	4935	5001	.	+	.	ID=exon-G236_mgt07-1;Parent=rna-G236_mgt07;Dbxref=GeneID:79572674;gbkey=tRNA;locus_tag=G236_mgt07;product=tRNA-Trp
NC_020009.2	RefSeq	gene	5009	5077	.	-	.	ID=gene-G236_mgt08;Dbxref=GeneID:79572688;Name=G236_mgt08;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt08
NC_020009.2	RefSeq	tRNA	5009	5077	.	-	.	ID=rna-G236_mgt08;Parent=gene-G236_mgt08;Dbxref=GeneID:79572688;gbkey=tRNA;locus_tag=G236_mgt08;product=tRNA-Ala
NC_020009.2	RefSeq	exon	5009	5077	.	-	.	ID=exon-G236_mgt08-1;Parent=rna-G236_mgt08;Dbxref=GeneID:79572688;gbkey=tRNA;locus_tag=G236_mgt08;product=tRNA-Ala
NC_020009.2	RefSeq	gene	5079	5151	.	-	.	ID=gene-G236_mgt09;Dbxref=GeneID:79572689;Name=G236_mgt09;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt09
NC_020009.2	RefSeq	tRNA	5079	5151	.	-	.	ID=rna-G236_mgt09;Parent=gene-G236_mgt09;Dbxref=GeneID:79572689;gbkey=tRNA;locus_tag=G236_mgt09;product=tRNA-Asn
NC_020009.2	RefSeq	exon	5079	5151	.	-	.	ID=exon-G236_mgt09-1;Parent=rna-G236_mgt09;Dbxref=GeneID:79572689;gbkey=tRNA;locus_tag=G236_mgt09;product=tRNA-Asn
NC_020009.2	RefSeq	origin_of_replication	5152	5184	.	+	.	ID=id-NC_020009.2:5152..5184;direction=LEFT;gbkey=rep_origin
NC_020009.2	RefSeq	gene	5182	5249	.	-	.	ID=gene-G236_mgt10;Dbxref=GeneID:79572690;Name=G236_mgt10;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt10
NC_020009.2	RefSeq	tRNA	5182	5249	.	-	.	ID=rna-G236_mgt10;Parent=gene-G236_mgt10;Dbxref=GeneID:79572690;gbkey=tRNA;locus_tag=G236_mgt10;product=tRNA-Cys
NC_020009.2	RefSeq	exon	5182	5249	.	-	.	ID=exon-G236_mgt10-1;Parent=rna-G236_mgt10;Dbxref=GeneID:79572690;gbkey=tRNA;locus_tag=G236_mgt10;product=tRNA-Cys
NC_020009.2	RefSeq	gene	5249	5316	.	-	.	ID=gene-G236_mgt11;Dbxref=GeneID:79572691;Name=G236_mgt11;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt11
NC_020009.2	RefSeq	tRNA	5249	5316	.	-	.	ID=rna-G236_mgt11;Parent=gene-G236_mgt11;Dbxref=GeneID:79572691;gbkey=tRNA;locus_tag=G236_mgt11;product=tRNA-Tyr
NC_020009.2	RefSeq	exon	5249	5316	.	-	.	ID=exon-G236_mgt11-1;Parent=rna-G236_mgt11;Dbxref=GeneID:79572691;gbkey=tRNA;locus_tag=G236_mgt11;product=tRNA-Tyr
NC_020009.2	RefSeq	gene	5332	6900	.	+	.	ID=gene-G236_mgp11;Dbxref=GeneID:14411561;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;locus_tag=G236_mgp11
NC_020009.2	RefSeq	CDS	5332	6900	.	+	0	ID=cds-YP_007316924.1;Parent=gene-G236_mgp11;Dbxref=GenBank:YP_007316924.1,GeneID:14411561;Name=YP_007316924.1;gbkey=CDS;gene=COX1;locus_tag=G236_mgp11;product=cytochrome c oxidase subunit I;protein_id=YP_007316924.1;transl_table=2
NC_020009.2	RefSeq	gene	6873	6941	.	-	.	ID=gene-G236_mgt12;Dbxref=GeneID:79572675;Name=G236_mgt12;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt12
NC_020009.2	RefSeq	tRNA	6873	6941	.	-	.	ID=rna-G236_mgt12;Parent=gene-G236_mgt12;Dbxref=GeneID:79572675;gbkey=tRNA;locus_tag=G236_mgt12;product=tRNA-Ser
NC_020009.2	RefSeq	exon	6873	6941	.	-	.	ID=exon-G236_mgt12-1;Parent=rna-G236_mgt12;Dbxref=GeneID:79572675;gbkey=tRNA;locus_tag=G236_mgt12;product=tRNA-Ser
NC_020009.2	RefSeq	gene	6945	7012	.	+	.	ID=gene-G236_mgt13;Dbxref=GeneID:79572692;Name=G236_mgt13;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt13
NC_020009.2	RefSeq	tRNA	6945	7012	.	+	.	ID=rna-G236_mgt13;Parent=gene-G236_mgt13;Dbxref=GeneID:79572692;gbkey=tRNA;locus_tag=G236_mgt13;product=tRNA-Asp
NC_020009.2	RefSeq	exon	6945	7012	.	+	.	ID=exon-G236_mgt13-1;Parent=rna-G236_mgt13;Dbxref=GeneID:79572692;gbkey=tRNA;locus_tag=G236_mgt13;product=tRNA-Asp
NC_020009.2	RefSeq	gene	7014	7697	.	+	.	ID=gene-G236_mgp10;Dbxref=GeneID:14411562;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;locus_tag=G236_mgp10
NC_020009.2	RefSeq	CDS	7014	7697	.	+	0	ID=cds-YP_007316925.1;Parent=gene-G236_mgp10;Dbxref=GenBank:YP_007316925.1,GeneID:14411562;Name=YP_007316925.1;gbkey=CDS;gene=COX2;locus_tag=G236_mgp10;product=cytochrome c oxidase subunit II;protein_id=YP_007316925.1;transl_table=2
NC_020009.2	RefSeq	gene	7720	7785	.	+	.	ID=gene-G236_mgt14;Dbxref=GeneID:79572676;Name=G236_mgt14;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt14
NC_020009.2	RefSeq	tRNA	7720	7785	.	+	.	ID=rna-G236_mgt14;Parent=gene-G236_mgt14;Dbxref=GeneID:79572676;gbkey=tRNA;locus_tag=G236_mgt14;product=tRNA-Lys
NC_020009.2	RefSeq	exon	7720	7785	.	+	.	ID=exon-G236_mgt14-1;Parent=rna-G236_mgt14;Dbxref=GeneID:79572676;gbkey=tRNA;locus_tag=G236_mgt14;product=tRNA-Lys
NC_020009.2	RefSeq	gene	7786	7992	.	+	.	ID=gene-G236_mgp09;Dbxref=GeneID:14411563;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=G236_mgp09
NC_020009.2	RefSeq	CDS	7786	7992	.	+	0	ID=cds-YP_007316926.1;Parent=gene-G236_mgp09;Dbxref=GenBank:YP_007316926.1,GeneID:14411563;Name=YP_007316926.1;gbkey=CDS;gene=ATP8;locus_tag=G236_mgp09;product=ATP synthase F0 subunit 8;protein_id=YP_007316926.1;transl_table=2
NC_020009.2	RefSeq	gene	7947	8627	.	+	.	ID=gene-G236_mgp08;Dbxref=GeneID:14411564;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=G236_mgp08
NC_020009.2	RefSeq	CDS	7947	8627	.	+	0	ID=cds-YP_007316927.1;Parent=gene-G236_mgp08;Dbxref=GenBank:YP_007316927.1,GeneID:14411564;Name=YP_007316927.1;gbkey=CDS;gene=ATP6;locus_tag=G236_mgp08;product=ATP synthase F0 subunit 6;protein_id=YP_007316927.1;transl_table=2
NC_020009.2	RefSeq	gene	8627	9410	.	+	.	ID=gene-G236_mgp07;Dbxref=GeneID:14411565;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;locus_tag=G236_mgp07
NC_020009.2	RefSeq	CDS	8627	9410	.	+	0	ID=cds-YP_007316928.1;Parent=gene-G236_mgp07;Dbxref=GenBank:YP_007316928.1,GeneID:14411565;Name=YP_007316928.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=G236_mgp07;product=cytochrome c oxidase subunit III;protein_id=YP_007316928.1;transl_except=(pos:9410%2Caa:TERM);transl_table=2
NC_020009.2	RefSeq	gene	9411	9478	.	+	.	ID=gene-G236_mgt15;Dbxref=GeneID:79572677;Name=G236_mgt15;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt15
NC_020009.2	RefSeq	tRNA	9411	9478	.	+	.	ID=rna-G236_mgt15;Parent=gene-G236_mgt15;Dbxref=GeneID:79572677;gbkey=tRNA;locus_tag=G236_mgt15;product=tRNA-Gly
NC_020009.2	RefSeq	exon	9411	9478	.	+	.	ID=exon-G236_mgt15-1;Parent=rna-G236_mgt15;Dbxref=GeneID:79572677;gbkey=tRNA;locus_tag=G236_mgt15;product=tRNA-Gly
NC_020009.2	RefSeq	gene	9479	9824	.	+	.	ID=gene-G236_mgp06;Dbxref=GeneID:14411566;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=G236_mgp06
NC_020009.2	RefSeq	CDS	9479	9824	.	+	0	ID=cds-YP_007316929.1;Parent=gene-G236_mgp06;Dbxref=GenBank:YP_007316929.1,GeneID:14411566;Name=YP_007316929.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;locus_tag=G236_mgp06;product=NADH dehydrogenase subunit 3;protein_id=YP_007316929.1;transl_except=(pos:9824%2Caa:TERM);transl_table=2
NC_020009.2	RefSeq	gene	9825	9889	.	+	.	ID=gene-G236_mgt16;Dbxref=GeneID:79572678;Name=G236_mgt16;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt16
NC_020009.2	RefSeq	tRNA	9825	9889	.	+	.	ID=rna-G236_mgt16;Parent=gene-G236_mgt16;Dbxref=GeneID:79572678;gbkey=tRNA;locus_tag=G236_mgt16;product=tRNA-Arg
NC_020009.2	RefSeq	exon	9825	9889	.	+	.	ID=exon-G236_mgt16-1;Parent=rna-G236_mgt16;Dbxref=GeneID:79572678;gbkey=tRNA;locus_tag=G236_mgt16;product=tRNA-Arg
NC_020009.2	RefSeq	gene	9890	10186	.	+	.	ID=gene-G236_mgp05;Dbxref=GeneID:14411567;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=G236_mgp05
NC_020009.2	RefSeq	CDS	9890	10186	.	+	0	ID=cds-YP_007316930.1;Parent=gene-G236_mgp05;Dbxref=GenBank:YP_007316930.1,GeneID:14411567;Name=YP_007316930.1;gbkey=CDS;gene=ND4L;locus_tag=G236_mgp05;product=NADH dehydrogenase subunit 4L;protein_id=YP_007316930.1;transl_table=2
NC_020009.2	RefSeq	gene	10180	11557	.	+	.	ID=gene-G236_mgp04;Dbxref=GeneID:14411568;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=G236_mgp04
NC_020009.2	RefSeq	CDS	10180	11557	.	+	0	ID=cds-YP_007316931.1;Parent=gene-G236_mgp04;Dbxref=GenBank:YP_007316931.1,GeneID:14411568;Name=YP_007316931.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=G236_mgp04;product=NADH dehydrogenase subunit 4;protein_id=YP_007316931.1;transl_except=(pos:11557%2Caa:TERM);transl_table=2
NC_020009.2	RefSeq	gene	11558	11626	.	+	.	ID=gene-G236_mgt17;Dbxref=GeneID:79572679;Name=G236_mgt17;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt17
NC_020009.2	RefSeq	tRNA	11558	11626	.	+	.	ID=rna-G236_mgt17;Parent=gene-G236_mgt17;Dbxref=GeneID:79572679;gbkey=tRNA;locus_tag=G236_mgt17;product=tRNA-His
NC_020009.2	RefSeq	exon	11558	11626	.	+	.	ID=exon-G236_mgt17-1;Parent=rna-G236_mgt17;Dbxref=GeneID:79572679;gbkey=tRNA;locus_tag=G236_mgt17;product=tRNA-His
NC_020009.2	RefSeq	gene	11627	11685	.	+	.	ID=gene-G236_mgt18;Dbxref=GeneID:79572693;Name=G236_mgt18;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt18
NC_020009.2	RefSeq	tRNA	11627	11685	.	+	.	ID=rna-G236_mgt18;Parent=gene-G236_mgt18;Dbxref=GeneID:79572693;gbkey=tRNA;locus_tag=G236_mgt18;product=tRNA-Ser
NC_020009.2	RefSeq	exon	11627	11685	.	+	.	ID=exon-G236_mgt18-1;Parent=rna-G236_mgt18;Dbxref=GeneID:79572693;gbkey=tRNA;locus_tag=G236_mgt18;product=tRNA-Ser
NC_020009.2	RefSeq	gene	11686	11756	.	+	.	ID=gene-G236_mgt19;Dbxref=GeneID:79572694;Name=G236_mgt19;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt19
NC_020009.2	RefSeq	tRNA	11686	11756	.	+	.	ID=rna-G236_mgt19;Parent=gene-G236_mgt19;Dbxref=GeneID:79572694;gbkey=tRNA;locus_tag=G236_mgt19;product=tRNA-Leu
NC_020009.2	RefSeq	exon	11686	11756	.	+	.	ID=exon-G236_mgt19-1;Parent=rna-G236_mgt19;Dbxref=GeneID:79572694;gbkey=tRNA;locus_tag=G236_mgt19;product=tRNA-Leu
NC_020009.2	RefSeq	gene	11757	13568	.	+	.	ID=gene-G236_mgp03;Dbxref=GeneID:14411569;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=G236_mgp03
NC_020009.2	RefSeq	CDS	11757	13568	.	+	0	ID=cds-YP_007316932.2;Parent=gene-G236_mgp03;Dbxref=GenBank:YP_007316932.2,GeneID:14411569;Name=YP_007316932.2;gbkey=CDS;gene=ND5;locus_tag=G236_mgp03;product=NADH dehydrogenase subunit 5;protein_id=YP_007316932.2;transl_table=2
NC_020009.2	RefSeq	gene	13569	14093	.	-	.	ID=gene-G236_mgp02;Dbxref=GeneID:14411570;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=G236_mgp02
NC_020009.2	RefSeq	CDS	13569	14093	.	-	0	ID=cds-YP_007316933.1;Parent=gene-G236_mgp02;Dbxref=GenBank:YP_007316933.1,GeneID:14411570;Name=YP_007316933.1;gbkey=CDS;gene=ND6;locus_tag=G236_mgp02;product=NADH dehydrogenase subunit 6;protein_id=YP_007316933.1;transl_table=2
NC_020009.2	RefSeq	gene	14094	14162	.	-	.	ID=gene-G236_mgt20;Dbxref=GeneID:79572680;Name=G236_mgt20;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt20
NC_020009.2	RefSeq	tRNA	14094	14162	.	-	.	ID=rna-G236_mgt20;Parent=gene-G236_mgt20;Dbxref=GeneID:79572680;gbkey=tRNA;locus_tag=G236_mgt20;product=tRNA-Gln
NC_020009.2	RefSeq	exon	14094	14162	.	-	.	ID=exon-G236_mgt20-1;Parent=rna-G236_mgt20;Dbxref=GeneID:79572680;gbkey=tRNA;locus_tag=G236_mgt20;product=tRNA-Gln
NC_020009.2	RefSeq	gene	14168	15308	.	+	.	ID=gene-G236_mgp01;Dbxref=GeneID:14411571;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=G236_mgp01
NC_020009.2	RefSeq	CDS	14168	15308	.	+	0	ID=cds-YP_007316934.1;Parent=gene-G236_mgp01;Dbxref=GenBank:YP_007316934.1,GeneID:14411571;Name=YP_007316934.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=CYTB;locus_tag=G236_mgp01;product=cytochrome b;protein_id=YP_007316934.1;transl_except=(pos:15308%2Caa:TERM);transl_table=2
NC_020009.2	RefSeq	gene	15309	15372	.	+	.	ID=gene-G236_mgt21;Dbxref=GeneID:79572681;Name=G236_mgt21;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt21
NC_020009.2	RefSeq	tRNA	15309	15372	.	+	.	ID=rna-G236_mgt21;Parent=gene-G236_mgt21;Dbxref=GeneID:79572681;gbkey=tRNA;locus_tag=G236_mgt21;product=tRNA-Thr
NC_020009.2	RefSeq	exon	15309	15372	.	+	.	ID=exon-G236_mgt21-1;Parent=rna-G236_mgt21;Dbxref=GeneID:79572681;gbkey=tRNA;locus_tag=G236_mgt21;product=tRNA-Thr
NC_020009.2	RefSeq	gene	15374	15441	.	-	.	ID=gene-G236_mgt22;Dbxref=GeneID:79572695;Name=G236_mgt22;gbkey=Gene;gene_biotype=tRNA;locus_tag=G236_mgt22
NC_020009.2	RefSeq	tRNA	15374	15441	.	-	.	ID=rna-G236_mgt22;Parent=gene-G236_mgt22;Dbxref=GeneID:79572695;gbkey=tRNA;locus_tag=G236_mgt22;product=tRNA-Pro
NC_020009.2	RefSeq	exon	15374	15441	.	-	.	ID=exon-G236_mgt22-1;Parent=rna-G236_mgt22;Dbxref=GeneID:79572695;gbkey=tRNA;locus_tag=G236_mgt22;product=tRNA-Pro
NC_020009.2	RefSeq	D_loop	15442	16497	.	+	.	ID=id-NC_020009.2:15442..16497;gbkey=D-loop

