##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_019591.1 1 16389
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=682059
NC_019591.1	RefSeq	region	1	16389	.	+	.	ID=NC_019591.1:1..16389;Dbxref=taxon:682059;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;isolate=Orchei28;mol_type=genomic DNA
NC_019591.1	RefSeq	gene	1	72	.	+	.	ID=gene-F700_mgt01;Dbxref=GeneID:79571903;Name=F700_mgt01;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt01
NC_019591.1	RefSeq	tRNA	1	72	.	+	.	ID=rna-F700_mgt01;Parent=gene-F700_mgt01;Dbxref=GeneID:79571903;gbkey=tRNA;locus_tag=F700_mgt01;product=tRNA-Phe
NC_019591.1	RefSeq	exon	1	72	.	+	.	ID=exon-F700_mgt01-1;Parent=rna-F700_mgt01;Dbxref=GeneID:79571903;gbkey=tRNA;locus_tag=F700_mgt01;product=tRNA-Phe
NC_019591.1	RefSeq	gene	73	1046	.	+	.	ID=gene-F700_mgr02;Dbxref=GeneID:79571889;Name=F700_mgr02;gbkey=Gene;gene_biotype=rRNA;locus_tag=F700_mgr02
NC_019591.1	RefSeq	rRNA	73	1046	.	+	.	ID=rna-F700_mgr02;Parent=gene-F700_mgr02;Dbxref=GeneID:79571889;Note=12S ribosomal RNA;gbkey=rRNA;locus_tag=F700_mgr02;product=s-rRNA
NC_019591.1	RefSeq	exon	73	1046	.	+	.	ID=exon-F700_mgr02-1;Parent=rna-F700_mgr02;Dbxref=GeneID:79571889;Note=12S ribosomal RNA;gbkey=rRNA;locus_tag=F700_mgr02;product=s-rRNA
NC_019591.1	RefSeq	gene	1047	1113	.	+	.	ID=gene-F700_mgt02;Dbxref=GeneID:79571890;Name=F700_mgt02;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt02
NC_019591.1	RefSeq	tRNA	1047	1113	.	+	.	ID=rna-F700_mgt02;Parent=gene-F700_mgt02;Dbxref=GeneID:79571890;gbkey=tRNA;locus_tag=F700_mgt02;product=tRNA-Val
NC_019591.1	RefSeq	exon	1047	1113	.	+	.	ID=exon-F700_mgt02-1;Parent=rna-F700_mgt02;Dbxref=GeneID:79571890;gbkey=tRNA;locus_tag=F700_mgt02;product=tRNA-Val
NC_019591.1	RefSeq	gene	1114	2694	.	+	.	ID=gene-F700_mgr01;Dbxref=GeneID:79571891;Name=F700_mgr01;gbkey=Gene;gene_biotype=rRNA;locus_tag=F700_mgr01
NC_019591.1	RefSeq	rRNA	1114	2694	.	+	.	ID=rna-F700_mgr01;Parent=gene-F700_mgr01;Dbxref=GeneID:79571891;Note=16S ribosomal RNA;gbkey=rRNA;locus_tag=F700_mgr01;product=l-rRNA
NC_019591.1	RefSeq	exon	1114	2694	.	+	.	ID=exon-F700_mgr01-1;Parent=rna-F700_mgr01;Dbxref=GeneID:79571891;Note=16S ribosomal RNA;gbkey=rRNA;locus_tag=F700_mgr01;product=l-rRNA
NC_019591.1	RefSeq	gene	2695	2770	.	+	.	ID=gene-F700_mgt03;Dbxref=GeneID:79571892;Name=F700_mgt03;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt03
NC_019591.1	RefSeq	tRNA	2695	2770	.	+	.	ID=rna-F700_mgt03;Parent=gene-F700_mgt03;Dbxref=GeneID:79571892;gbkey=tRNA;locus_tag=F700_mgt03;product=tRNA-Leu
NC_019591.1	RefSeq	exon	2695	2770	.	+	.	ID=exon-F700_mgt03-1;Parent=rna-F700_mgt03;Dbxref=GeneID:79571892;gbkey=tRNA;locus_tag=F700_mgt03;product=tRNA-Leu
NC_019591.1	RefSeq	gene	2771	3727	.	+	.	ID=gene-F700_mgp13;Dbxref=GeneID:14048504;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=F700_mgp13
NC_019591.1	RefSeq	CDS	2771	3727	.	+	0	ID=cds-YP_007025047.1;Parent=gene-F700_mgp13;Dbxref=GenBank:YP_007025047.1,GeneID:14048504;Name=YP_007025047.1;gbkey=CDS;gene=ND1;locus_tag=F700_mgp13;product=NADH dehydrogenase subunit 1;protein_id=YP_007025047.1;transl_table=2
NC_019591.1	RefSeq	gene	3732	3800	.	+	.	ID=gene-F700_mgt04;Dbxref=GeneID:79571880;Name=F700_mgt04;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt04
NC_019591.1	RefSeq	tRNA	3732	3800	.	+	.	ID=rna-F700_mgt04;Parent=gene-F700_mgt04;Dbxref=GeneID:79571880;gbkey=tRNA;locus_tag=F700_mgt04;product=tRNA-Ile
NC_019591.1	RefSeq	exon	3732	3800	.	+	.	ID=exon-F700_mgt04-1;Parent=rna-F700_mgt04;Dbxref=GeneID:79571880;gbkey=tRNA;locus_tag=F700_mgt04;product=tRNA-Ile
NC_019591.1	RefSeq	gene	3798	3870	.	-	.	ID=gene-F700_mgt05;Dbxref=GeneID:79571893;Name=F700_mgt05;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt05
NC_019591.1	RefSeq	tRNA	3798	3870	.	-	.	ID=rna-F700_mgt05;Parent=gene-F700_mgt05;Dbxref=GeneID:79571893;gbkey=tRNA;locus_tag=F700_mgt05;product=tRNA-Gln
NC_019591.1	RefSeq	exon	3798	3870	.	-	.	ID=exon-F700_mgt05-1;Parent=rna-F700_mgt05;Dbxref=GeneID:79571893;gbkey=tRNA;locus_tag=F700_mgt05;product=tRNA-Gln
NC_019591.1	RefSeq	gene	3872	3940	.	+	.	ID=gene-F700_mgt06;Dbxref=GeneID:79571894;Name=F700_mgt06;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt06
NC_019591.1	RefSeq	tRNA	3872	3940	.	+	.	ID=rna-F700_mgt06;Parent=gene-F700_mgt06;Dbxref=GeneID:79571894;gbkey=tRNA;locus_tag=F700_mgt06;product=tRNA-Met
NC_019591.1	RefSeq	exon	3872	3940	.	+	.	ID=exon-F700_mgt06-1;Parent=rna-F700_mgt06;Dbxref=GeneID:79571894;gbkey=tRNA;locus_tag=F700_mgt06;product=tRNA-Met
NC_019591.1	RefSeq	gene	3941	4982	.	+	.	ID=gene-F700_mgp12;Dbxref=GeneID:14048492;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=F700_mgp12
NC_019591.1	RefSeq	CDS	3941	4982	.	+	0	ID=cds-YP_007025048.1;Parent=gene-F700_mgp12;Dbxref=GenBank:YP_007025048.1,GeneID:14048492;Name=YP_007025048.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;locus_tag=F700_mgp12;product=NADH dehydrogenase subunit 2;protein_id=YP_007025048.1;transl_except=(pos:4982%2Caa:TERM);transl_table=2
NC_019591.1	RefSeq	gene	4983	5051	.	+	.	ID=gene-F700_mgt07;Dbxref=GeneID:79571881;Name=F700_mgt07;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt07
NC_019591.1	RefSeq	tRNA	4983	5051	.	+	.	ID=rna-F700_mgt07;Parent=gene-F700_mgt07;Dbxref=GeneID:79571881;gbkey=tRNA;locus_tag=F700_mgt07;product=tRNA-Trp
NC_019591.1	RefSeq	exon	4983	5051	.	+	.	ID=exon-F700_mgt07-1;Parent=rna-F700_mgt07;Dbxref=GeneID:79571881;gbkey=tRNA;locus_tag=F700_mgt07;product=tRNA-Trp
NC_019591.1	RefSeq	gene	5057	5125	.	-	.	ID=gene-F700_mgt08;Dbxref=GeneID:79571895;Name=F700_mgt08;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt08
NC_019591.1	RefSeq	tRNA	5057	5125	.	-	.	ID=rna-F700_mgt08;Parent=gene-F700_mgt08;Dbxref=GeneID:79571895;gbkey=tRNA;locus_tag=F700_mgt08;product=tRNA-Ala
NC_019591.1	RefSeq	exon	5057	5125	.	-	.	ID=exon-F700_mgt08-1;Parent=rna-F700_mgt08;Dbxref=GeneID:79571895;gbkey=tRNA;locus_tag=F700_mgt08;product=tRNA-Ala
NC_019591.1	RefSeq	gene	5127	5201	.	-	.	ID=gene-F700_mgt09;Dbxref=GeneID:79571896;Name=F700_mgt09;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt09
NC_019591.1	RefSeq	tRNA	5127	5201	.	-	.	ID=rna-F700_mgt09;Parent=gene-F700_mgt09;Dbxref=GeneID:79571896;gbkey=tRNA;locus_tag=F700_mgt09;product=tRNA-Asn
NC_019591.1	RefSeq	exon	5127	5201	.	-	.	ID=exon-F700_mgt09-1;Parent=rna-F700_mgt09;Dbxref=GeneID:79571896;gbkey=tRNA;locus_tag=F700_mgt09;product=tRNA-Asn
NC_019591.1	RefSeq	gene	5234	5300	.	-	.	ID=gene-F700_mgt10;Dbxref=GeneID:79571897;Name=F700_mgt10;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt10
NC_019591.1	RefSeq	tRNA	5234	5300	.	-	.	ID=rna-F700_mgt10;Parent=gene-F700_mgt10;Dbxref=GeneID:79571897;gbkey=tRNA;locus_tag=F700_mgt10;product=tRNA-Cys
NC_019591.1	RefSeq	exon	5234	5300	.	-	.	ID=exon-F700_mgt10-1;Parent=rna-F700_mgt10;Dbxref=GeneID:79571897;gbkey=tRNA;locus_tag=F700_mgt10;product=tRNA-Cys
NC_019591.1	RefSeq	gene	5301	5366	.	-	.	ID=gene-F700_mgt11;Dbxref=GeneID:79571898;Name=F700_mgt11;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt11
NC_019591.1	RefSeq	tRNA	5301	5366	.	-	.	ID=rna-F700_mgt11;Parent=gene-F700_mgt11;Dbxref=GeneID:79571898;gbkey=tRNA;locus_tag=F700_mgt11;product=tRNA-Tyr
NC_019591.1	RefSeq	exon	5301	5366	.	-	.	ID=exon-F700_mgt11-1;Parent=rna-F700_mgt11;Dbxref=GeneID:79571898;gbkey=tRNA;locus_tag=F700_mgt11;product=tRNA-Tyr
NC_019591.1	RefSeq	gene	5368	6918	.	+	.	ID=gene-F700_mgp11;Dbxref=GeneID:14048493;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;gene_synonym=COI;locus_tag=F700_mgp11
NC_019591.1	RefSeq	CDS	5368	6918	.	+	0	ID=cds-YP_007025049.1;Parent=gene-F700_mgp11;Dbxref=GenBank:YP_007025049.1,GeneID:14048493;Name=YP_007025049.1;gbkey=CDS;gene=COX1;locus_tag=F700_mgp11;product=cytochrome c oxidase subunit I;protein_id=YP_007025049.1;transl_table=2
NC_019591.1	RefSeq	gene	6914	6982	.	-	.	ID=gene-F700_mgt12;Dbxref=GeneID:79571882;Name=F700_mgt12;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt12
NC_019591.1	RefSeq	tRNA	6914	6982	.	-	.	ID=rna-F700_mgt12;Parent=gene-F700_mgt12;Dbxref=GeneID:79571882;gbkey=tRNA;locus_tag=F700_mgt12;product=tRNA-Ser
NC_019591.1	RefSeq	exon	6914	6982	.	-	.	ID=exon-F700_mgt12-1;Parent=rna-F700_mgt12;Dbxref=GeneID:79571882;gbkey=tRNA;locus_tag=F700_mgt12;product=tRNA-Ser
NC_019591.1	RefSeq	gene	6990	7057	.	+	.	ID=gene-F700_mgt13;Dbxref=GeneID:79571899;Name=F700_mgt13;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt13
NC_019591.1	RefSeq	tRNA	6990	7057	.	+	.	ID=rna-F700_mgt13;Parent=gene-F700_mgt13;Dbxref=GeneID:79571899;gbkey=tRNA;locus_tag=F700_mgt13;product=tRNA-Asp
NC_019591.1	RefSeq	exon	6990	7057	.	+	.	ID=exon-F700_mgt13-1;Parent=rna-F700_mgt13;Dbxref=GeneID:79571899;gbkey=tRNA;locus_tag=F700_mgt13;product=tRNA-Asp
NC_019591.1	RefSeq	gene	7058	7741	.	+	.	ID=gene-F700_mgp10;Dbxref=GeneID:14048494;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;gene_synonym=COII;locus_tag=F700_mgp10
NC_019591.1	RefSeq	CDS	7058	7741	.	+	0	ID=cds-YP_007025050.1;Parent=gene-F700_mgp10;Dbxref=GenBank:YP_007025050.1,GeneID:14048494;Name=YP_007025050.1;gbkey=CDS;gene=COX2;locus_tag=F700_mgp10;product=cytochrome c oxidase subunit II;protein_id=YP_007025050.1;transl_table=2
NC_019591.1	RefSeq	gene	7745	7812	.	+	.	ID=gene-F700_mgt14;Dbxref=GeneID:79571883;Name=F700_mgt14;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt14
NC_019591.1	RefSeq	tRNA	7745	7812	.	+	.	ID=rna-F700_mgt14;Parent=gene-F700_mgt14;Dbxref=GeneID:79571883;gbkey=tRNA;locus_tag=F700_mgt14;product=tRNA-Lys
NC_019591.1	RefSeq	exon	7745	7812	.	+	.	ID=exon-F700_mgt14-1;Parent=rna-F700_mgt14;Dbxref=GeneID:79571883;gbkey=tRNA;locus_tag=F700_mgt14;product=tRNA-Lys
NC_019591.1	RefSeq	gene	7814	8005	.	+	.	ID=gene-F700_mgp09;Dbxref=GeneID:14048495;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=F700_mgp09
NC_019591.1	RefSeq	CDS	7814	8005	.	+	0	ID=cds-YP_007025051.1;Parent=gene-F700_mgp09;Dbxref=GenBank:YP_007025051.1,GeneID:14048495;Name=YP_007025051.1;gbkey=CDS;gene=ATP8;locus_tag=F700_mgp09;product=ATP synthase F0 subunit 8;protein_id=YP_007025051.1;transl_table=2
NC_019591.1	RefSeq	gene	7975	8655	.	+	.	ID=gene-F700_mgp08;Dbxref=GeneID:14048496;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=F700_mgp08
NC_019591.1	RefSeq	CDS	7975	8655	.	+	0	ID=cds-YP_007025052.1;Parent=gene-F700_mgp08;Dbxref=GenBank:YP_007025052.1,GeneID:14048496;Name=YP_007025052.1;gbkey=CDS;gene=ATP6;locus_tag=F700_mgp08;product=ATP synthase F0 subunit 6;protein_id=YP_007025052.1;transl_table=2
NC_019591.1	RefSeq	gene	8655	9439	.	+	.	ID=gene-F700_mgp07;Dbxref=GeneID:14048497;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;gene_synonym=COIII;locus_tag=F700_mgp07
NC_019591.1	RefSeq	CDS	8655	9439	.	+	0	ID=cds-YP_007025053.1;Parent=gene-F700_mgp07;Dbxref=GenBank:YP_007025053.1,GeneID:14048497;Name=YP_007025053.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=F700_mgp07;product=cytochrome c oxidase subunit III;protein_id=YP_007025053.1;transl_except=(pos:9438..9439%2Caa:TERM);transl_table=2
NC_019591.1	RefSeq	gene	9440	9508	.	+	.	ID=gene-F700_mgt15;Dbxref=GeneID:79571884;Name=F700_mgt15;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt15
NC_019591.1	RefSeq	tRNA	9440	9508	.	+	.	ID=rna-F700_mgt15;Parent=gene-F700_mgt15;Dbxref=GeneID:79571884;gbkey=tRNA;locus_tag=F700_mgt15;product=tRNA-Gly
NC_019591.1	RefSeq	exon	9440	9508	.	+	.	ID=exon-F700_mgt15-1;Parent=rna-F700_mgt15;Dbxref=GeneID:79571884;gbkey=tRNA;locus_tag=F700_mgt15;product=tRNA-Gly
NC_019591.1	RefSeq	gene	9509	9854	.	+	.	ID=gene-F700_mgp06;Dbxref=GeneID:14048498;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=F700_mgp06
NC_019591.1	RefSeq	CDS	9509	9854	.	+	0	ID=cds-YP_007025054.1;Parent=gene-F700_mgp06;Dbxref=GenBank:YP_007025054.1,GeneID:14048498;Name=YP_007025054.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;locus_tag=F700_mgp06;product=NADH dehydrogenase subunit 3;protein_id=YP_007025054.1;transl_except=(pos:9854%2Caa:TERM);transl_table=2
NC_019591.1	RefSeq	gene	9856	9925	.	+	.	ID=gene-F700_mgt16;Dbxref=GeneID:79571885;Name=F700_mgt16;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt16
NC_019591.1	RefSeq	tRNA	9856	9925	.	+	.	ID=rna-F700_mgt16;Parent=gene-F700_mgt16;Dbxref=GeneID:79571885;gbkey=tRNA;locus_tag=F700_mgt16;product=tRNA-Arg
NC_019591.1	RefSeq	exon	9856	9925	.	+	.	ID=exon-F700_mgt16-1;Parent=rna-F700_mgt16;Dbxref=GeneID:79571885;gbkey=tRNA;locus_tag=F700_mgt16;product=tRNA-Arg
NC_019591.1	RefSeq	gene	9926	10222	.	+	.	ID=gene-F700_mgp05;Dbxref=GeneID:14048499;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=F700_mgp05
NC_019591.1	RefSeq	CDS	9926	10222	.	+	0	ID=cds-YP_007025055.1;Parent=gene-F700_mgp05;Dbxref=GenBank:YP_007025055.1,GeneID:14048499;Name=YP_007025055.1;gbkey=CDS;gene=ND4L;locus_tag=F700_mgp05;product=NADH dehydrogenase subunit 4L;protein_id=YP_007025055.1;transl_table=2
NC_019591.1	RefSeq	gene	10216	11593	.	+	.	ID=gene-F700_mgp04;Dbxref=GeneID:14048500;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=F700_mgp04
NC_019591.1	RefSeq	CDS	10216	11593	.	+	0	ID=cds-YP_007025056.1;Parent=gene-F700_mgp04;Dbxref=GenBank:YP_007025056.1,GeneID:14048500;Name=YP_007025056.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=F700_mgp04;product=NADH dehydrogenase subunit 4;protein_id=YP_007025056.1;transl_except=(pos:11593%2Caa:TERM);transl_table=2
NC_019591.1	RefSeq	gene	11594	11663	.	+	.	ID=gene-F700_mgt17;Dbxref=GeneID:79571886;Name=F700_mgt17;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt17
NC_019591.1	RefSeq	tRNA	11594	11663	.	+	.	ID=rna-F700_mgt17;Parent=gene-F700_mgt17;Dbxref=GeneID:79571886;gbkey=tRNA;locus_tag=F700_mgt17;product=tRNA-His
NC_019591.1	RefSeq	exon	11594	11663	.	+	.	ID=exon-F700_mgt17-1;Parent=rna-F700_mgt17;Dbxref=GeneID:79571886;gbkey=tRNA;locus_tag=F700_mgt17;product=tRNA-His
NC_019591.1	RefSeq	gene	11664	11725	.	+	.	ID=gene-F700_mgt18;Dbxref=GeneID:79571900;Name=F700_mgt18;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt18
NC_019591.1	RefSeq	tRNA	11664	11725	.	+	.	ID=rna-F700_mgt18;Parent=gene-F700_mgt18;Dbxref=GeneID:79571900;gbkey=tRNA;locus_tag=F700_mgt18;product=tRNA-Ser
NC_019591.1	RefSeq	exon	11664	11725	.	+	.	ID=exon-F700_mgt18-1;Parent=rna-F700_mgt18;Dbxref=GeneID:79571900;gbkey=tRNA;locus_tag=F700_mgt18;product=tRNA-Ser
NC_019591.1	RefSeq	gene	11726	11795	.	+	.	ID=gene-F700_mgt19;Dbxref=GeneID:79571901;Name=F700_mgt19;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt19
NC_019591.1	RefSeq	tRNA	11726	11795	.	+	.	ID=rna-F700_mgt19;Parent=gene-F700_mgt19;Dbxref=GeneID:79571901;gbkey=tRNA;locus_tag=F700_mgt19;product=tRNA-Leu
NC_019591.1	RefSeq	exon	11726	11795	.	+	.	ID=exon-F700_mgt19-1;Parent=rna-F700_mgt19;Dbxref=GeneID:79571901;gbkey=tRNA;locus_tag=F700_mgt19;product=tRNA-Leu
NC_019591.1	RefSeq	gene	11795	13611	.	+	.	ID=gene-F700_mgp03;Dbxref=GeneID:14048501;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=F700_mgp03
NC_019591.1	RefSeq	CDS	11795	13611	.	+	0	ID=cds-YP_007025057.1;Parent=gene-F700_mgp03;Dbxref=GenBank:YP_007025057.1,GeneID:14048501;Name=YP_007025057.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND5;locus_tag=F700_mgp03;product=NADH dehydrogenase subunit 5;protein_id=YP_007025057.1;transl_except=(pos:13610..13611%2Caa:TERM);transl_table=2
NC_019591.1	RefSeq	gene	13596	14123	.	-	.	ID=gene-F700_mgp02;Dbxref=GeneID:14048502;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=F700_mgp02
NC_019591.1	RefSeq	CDS	13596	14123	.	-	0	ID=cds-YP_007025058.1;Parent=gene-F700_mgp02;Dbxref=GenBank:YP_007025058.1,GeneID:14048502;Name=YP_007025058.1;gbkey=CDS;gene=ND6;locus_tag=F700_mgp02;product=NADH dehydrogenase subunit 6;protein_id=YP_007025058.1;transl_table=2
NC_019591.1	RefSeq	gene	14124	14192	.	+	.	ID=gene-F700_mgt20;Dbxref=GeneID:79571887;Name=F700_mgt20;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt20
NC_019591.1	RefSeq	tRNA	14124	14192	.	+	.	ID=rna-F700_mgt20;Parent=gene-F700_mgt20;Dbxref=GeneID:79571887;gbkey=tRNA;locus_tag=F700_mgt20;product=tRNA-Glu
NC_019591.1	RefSeq	exon	14124	14192	.	+	.	ID=exon-F700_mgt20-1;Parent=rna-F700_mgt20;Dbxref=GeneID:79571887;gbkey=tRNA;locus_tag=F700_mgt20;product=tRNA-Glu
NC_019591.1	RefSeq	gene	14197	15336	.	+	.	ID=gene-F700_mgp01;Dbxref=GeneID:14048503;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=F700_mgp01
NC_019591.1	RefSeq	CDS	14197	15336	.	+	0	ID=cds-YP_007025059.1;Parent=gene-F700_mgp01;Dbxref=GenBank:YP_007025059.1,GeneID:14048503;Name=YP_007025059.1;gbkey=CDS;gene=CYTB;locus_tag=F700_mgp01;product=cytochrome b;protein_id=YP_007025059.1;transl_table=2
NC_019591.1	RefSeq	gene	15337	15406	.	+	.	ID=gene-F700_mgt21;Dbxref=GeneID:79571888;Name=F700_mgt21;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt21
NC_019591.1	RefSeq	tRNA	15337	15406	.	+	.	ID=rna-F700_mgt21;Parent=gene-F700_mgt21;Dbxref=GeneID:79571888;gbkey=tRNA;locus_tag=F700_mgt21;product=tRNA-Thr
NC_019591.1	RefSeq	exon	15337	15406	.	+	.	ID=exon-F700_mgt21-1;Parent=rna-F700_mgt21;Dbxref=GeneID:79571888;gbkey=tRNA;locus_tag=F700_mgt21;product=tRNA-Thr
NC_019591.1	RefSeq	gene	15407	15472	.	-	.	ID=gene-F700_mgt22;Dbxref=GeneID:79571902;Name=F700_mgt22;gbkey=Gene;gene_biotype=tRNA;locus_tag=F700_mgt22
NC_019591.1	RefSeq	tRNA	15407	15472	.	-	.	ID=rna-F700_mgt22;Parent=gene-F700_mgt22;Dbxref=GeneID:79571902;gbkey=tRNA;locus_tag=F700_mgt22;product=tRNA-Pro
NC_019591.1	RefSeq	exon	15407	15472	.	-	.	ID=exon-F700_mgt22-1;Parent=rna-F700_mgt22;Dbxref=GeneID:79571902;gbkey=tRNA;locus_tag=F700_mgt22;product=tRNA-Pro
NC_019591.1	RefSeq	D_loop	15475	16389	.	+	.	ID=id-NC_019591.1:15475..16389;gbkey=D-loop

