##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_012061.1 1 16385
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=103584
NC_012061.1	RefSeq	region	1	16385	.	+	.	ID=NC_012061.1:1..16385;Dbxref=taxon:103584;Is_circular=true;Name=MT;common=Longbeaked common dolphin;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_012061.1	RefSeq	tRNA	1	72	.	+	.	ID=rna-NC_012061.1:1..72;gbkey=tRNA;product=tRNA-Phe
NC_012061.1	RefSeq	exon	1	72	.	+	.	ID=exon-NC_012061.1:1..72-1;Parent=rna-NC_012061.1:1..72;gbkey=tRNA;product=tRNA-Phe
NC_012061.1	RefSeq	rRNA	73	1046	.	+	.	ID=rna-NC_012061.1:73..1046;Note=12S ribosomal RNA;gbkey=rRNA;product=s-rRNA
NC_012061.1	RefSeq	exon	73	1046	.	+	.	ID=exon-NC_012061.1:73..1046-1;Parent=rna-NC_012061.1:73..1046;Note=12S ribosomal RNA;gbkey=rRNA;product=s-rRNA
NC_012061.1	RefSeq	tRNA	1047	1113	.	+	.	ID=rna-NC_012061.1:1047..1113;gbkey=tRNA;product=tRNA-Val
NC_012061.1	RefSeq	exon	1047	1113	.	+	.	ID=exon-NC_012061.1:1047..1113-1;Parent=rna-NC_012061.1:1047..1113;gbkey=tRNA;product=tRNA-Val
NC_012061.1	RefSeq	rRNA	1114	2690	.	+	.	ID=rna-NC_012061.1:1114..2690;Note=16S ribosomal RNA;gbkey=rRNA;product=l-rRNA
NC_012061.1	RefSeq	exon	1114	2690	.	+	.	ID=exon-NC_012061.1:1114..2690-1;Parent=rna-NC_012061.1:1114..2690;Note=16S ribosomal RNA;gbkey=rRNA;product=l-rRNA
NC_012061.1	RefSeq	tRNA	2691	2765	.	+	.	ID=rna-NC_012061.1:2691..2765;codons=UUR;gbkey=tRNA;product=tRNA-Leu
NC_012061.1	RefSeq	exon	2691	2765	.	+	.	ID=exon-NC_012061.1:2691..2765-1;Parent=rna-NC_012061.1:2691..2765;codons=UUR;gbkey=tRNA;product=tRNA-Leu
NC_012061.1	RefSeq	gene	2767	3723	.	+	.	ID=gene-ND1;Dbxref=GeneID:7411836;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding
NC_012061.1	RefSeq	CDS	2767	3723	.	+	0	ID=cds-YP_002587086.1;Parent=gene-ND1;Dbxref=GenBank:YP_002587086.1,GeneID:7411836;Name=YP_002587086.1;gbkey=CDS;gene=ND1;product=NADH dehydrogenase subunit 1;protein_id=YP_002587086.1;transl_table=2
NC_012061.1	RefSeq	tRNA	3728	3796	.	+	.	ID=rna-NC_012061.1:3728..3796;gbkey=tRNA;product=tRNA-Ile
NC_012061.1	RefSeq	exon	3728	3796	.	+	.	ID=exon-NC_012061.1:3728..3796-1;Parent=rna-NC_012061.1:3728..3796;gbkey=tRNA;product=tRNA-Ile
NC_012061.1	RefSeq	tRNA	3794	3866	.	-	.	ID=rna-NC_012061.1:3794..3866;gbkey=tRNA;product=tRNA-Gln
NC_012061.1	RefSeq	exon	3794	3866	.	-	.	ID=exon-NC_012061.1:3794..3866-1;Parent=rna-NC_012061.1:3794..3866;gbkey=tRNA;product=tRNA-Gln
NC_012061.1	RefSeq	tRNA	3868	3936	.	+	.	ID=rna-NC_012061.1:3868..3936;gbkey=tRNA;product=tRNA-Met
NC_012061.1	RefSeq	exon	3868	3936	.	+	.	ID=exon-NC_012061.1:3868..3936-1;Parent=rna-NC_012061.1:3868..3936;gbkey=tRNA;product=tRNA-Met
NC_012061.1	RefSeq	gene	3937	4978	.	+	.	ID=gene-ND2;Dbxref=GeneID:7411835;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding
NC_012061.1	RefSeq	CDS	3937	4978	.	+	0	ID=cds-YP_002587087.1;Parent=gene-ND2;Dbxref=GenBank:YP_002587087.1,GeneID:7411835;Name=YP_002587087.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;product=NADH dehydrogenase subunit 2;protein_id=YP_002587087.1;transl_except=(pos:4978%2Caa:TERM);transl_table=2
NC_012061.1	RefSeq	tRNA	4979	5047	.	+	.	ID=rna-NC_012061.1:4979..5047;gbkey=tRNA;product=tRNA-Trp
NC_012061.1	RefSeq	exon	4979	5047	.	+	.	ID=exon-NC_012061.1:4979..5047-1;Parent=rna-NC_012061.1:4979..5047;gbkey=tRNA;product=tRNA-Trp
NC_012061.1	RefSeq	tRNA	5053	5121	.	-	.	ID=rna-NC_012061.1:5053..5121;gbkey=tRNA;product=tRNA-Ala
NC_012061.1	RefSeq	exon	5053	5121	.	-	.	ID=exon-NC_012061.1:5053..5121-1;Parent=rna-NC_012061.1:5053..5121;gbkey=tRNA;product=tRNA-Ala
NC_012061.1	RefSeq	tRNA	5122	5196	.	-	.	ID=rna-NC_012061.1:5122..5196;gbkey=tRNA;product=tRNA-Asn
NC_012061.1	RefSeq	exon	5122	5196	.	-	.	ID=exon-NC_012061.1:5122..5196-1;Parent=rna-NC_012061.1:5122..5196;gbkey=tRNA;product=tRNA-Asn
NC_012061.1	RefSeq	origin_of_replication	5197	5230	.	+	.	ID=id-NC_012061.1:5197..5230;direction=LEFT;gbkey=rep_origin
NC_012061.1	RefSeq	tRNA	5228	5294	.	-	.	ID=rna-NC_012061.1:5228..5294;gbkey=tRNA;product=tRNA-Cys
NC_012061.1	RefSeq	exon	5228	5294	.	-	.	ID=exon-NC_012061.1:5228..5294-1;Parent=rna-NC_012061.1:5228..5294;gbkey=tRNA;product=tRNA-Cys
NC_012061.1	RefSeq	tRNA	5295	5360	.	-	.	ID=rna-NC_012061.1:5295..5360;gbkey=tRNA;product=tRNA-Tyr
NC_012061.1	RefSeq	exon	5295	5360	.	-	.	ID=exon-NC_012061.1:5295..5360-1;Parent=rna-NC_012061.1:5295..5360;gbkey=tRNA;product=tRNA-Tyr
NC_012061.1	RefSeq	gene	5362	6912	.	+	.	ID=gene-COX1;Dbxref=GeneID:7411824;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;gene_synonym=COI
NC_012061.1	RefSeq	CDS	5362	6912	.	+	0	ID=cds-YP_002587088.1;Parent=gene-COX1;Dbxref=GenBank:YP_002587088.1,GeneID:7411824;Name=YP_002587088.1;gbkey=CDS;gene=COX1;product=cytochrome c oxidase subunit I;protein_id=YP_002587088.1;transl_table=2
NC_012061.1	RefSeq	tRNA	6908	6976	.	-	.	ID=rna-NC_012061.1:6908..6976;codons=UCN;gbkey=tRNA;product=tRNA-Ser
NC_012061.1	RefSeq	exon	6908	6976	.	-	.	ID=exon-NC_012061.1:6908..6976-1;Parent=rna-NC_012061.1:6908..6976;codons=UCN;gbkey=tRNA;product=tRNA-Ser
NC_012061.1	RefSeq	tRNA	6984	7051	.	+	.	ID=rna-NC_012061.1:6984..7051;gbkey=tRNA;product=tRNA-Asp
NC_012061.1	RefSeq	exon	6984	7051	.	+	.	ID=exon-NC_012061.1:6984..7051-1;Parent=rna-NC_012061.1:6984..7051;gbkey=tRNA;product=tRNA-Asp
NC_012061.1	RefSeq	gene	7052	7735	.	+	.	ID=gene-COX2;Dbxref=GeneID:7411825;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;gene_synonym=COII
NC_012061.1	RefSeq	CDS	7052	7735	.	+	0	ID=cds-YP_002587089.1;Parent=gene-COX2;Dbxref=GenBank:YP_002587089.1,GeneID:7411825;Name=YP_002587089.1;gbkey=CDS;gene=COX2;product=cytochrome c oxidase subunit II;protein_id=YP_002587089.1;transl_table=2
NC_012061.1	RefSeq	tRNA	7739	7803	.	+	.	ID=rna-NC_012061.1:7739..7803;gbkey=tRNA;product=tRNA-Lys
NC_012061.1	RefSeq	exon	7739	7803	.	+	.	ID=exon-NC_012061.1:7739..7803-1;Parent=rna-NC_012061.1:7739..7803;gbkey=tRNA;product=tRNA-Lys
NC_012061.1	RefSeq	gene	7808	7999	.	+	.	ID=gene-ATP8;Dbxref=GeneID:7411826;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding
NC_012061.1	RefSeq	CDS	7808	7999	.	+	0	ID=cds-YP_002587090.1;Parent=gene-ATP8;Dbxref=GenBank:YP_002587090.1,GeneID:7411826;Name=YP_002587090.1;gbkey=CDS;gene=ATP8;product=ATP synthase F0 subunit 8;protein_id=YP_002587090.1;transl_table=2
NC_012061.1	RefSeq	gene	7969	8649	.	+	.	ID=gene-ATP6;Dbxref=GeneID:7411827;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding
NC_012061.1	RefSeq	CDS	7969	8649	.	+	0	ID=cds-YP_002587091.1;Parent=gene-ATP6;Dbxref=GenBank:YP_002587091.1,GeneID:7411827;Name=YP_002587091.1;gbkey=CDS;gene=ATP6;product=ATP synthase F0 subunit 6;protein_id=YP_002587091.1;transl_table=2
NC_012061.1	RefSeq	gene	8649	9433	.	+	.	ID=gene-COX3;Dbxref=GeneID:7411828;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;gene_synonym=COIII
NC_012061.1	RefSeq	CDS	8649	9433	.	+	0	ID=cds-YP_002587092.1;Parent=gene-COX3;Dbxref=GenBank:YP_002587092.1,GeneID:7411828;Name=YP_002587092.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;product=cytochrome c oxidase subunit III;protein_id=YP_002587092.1;transl_except=(pos:9432..9433%2Caa:TERM);transl_table=2
NC_012061.1	RefSeq	tRNA	9434	9502	.	+	.	ID=rna-NC_012061.1:9434..9502;gbkey=tRNA;product=tRNA-Gly
NC_012061.1	RefSeq	exon	9434	9502	.	+	.	ID=exon-NC_012061.1:9434..9502-1;Parent=rna-NC_012061.1:9434..9502;gbkey=tRNA;product=tRNA-Gly
NC_012061.1	RefSeq	gene	9503	9848	.	+	.	ID=gene-ND3;Dbxref=GeneID:7411829;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding
NC_012061.1	RefSeq	CDS	9503	9848	.	+	0	ID=cds-YP_002587093.1;Parent=gene-ND3;Dbxref=GenBank:YP_002587093.1,GeneID:7411829;Name=YP_002587093.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;product=NADH dehydrogenase subunit 3;protein_id=YP_002587093.1;transl_except=(pos:9848%2Caa:TERM);transl_table=2
NC_012061.1	RefSeq	tRNA	9850	9919	.	+	.	ID=rna-NC_012061.1:9850..9919;gbkey=tRNA;product=tRNA-Arg
NC_012061.1	RefSeq	exon	9850	9919	.	+	.	ID=exon-NC_012061.1:9850..9919-1;Parent=rna-NC_012061.1:9850..9919;gbkey=tRNA;product=tRNA-Arg
NC_012061.1	RefSeq	gene	9920	10216	.	+	.	ID=gene-ND4L;Dbxref=GeneID:7411830;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding
NC_012061.1	RefSeq	CDS	9920	10216	.	+	0	ID=cds-YP_002587094.1;Parent=gene-ND4L;Dbxref=GenBank:YP_002587094.1,GeneID:7411830;Name=YP_002587094.1;gbkey=CDS;gene=ND4L;product=NADH dehydrogenase subunit 4L;protein_id=YP_002587094.1;transl_table=2
NC_012061.1	RefSeq	gene	10210	11587	.	+	.	ID=gene-ND4;Dbxref=GeneID:7411831;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding
NC_012061.1	RefSeq	CDS	10210	11587	.	+	0	ID=cds-YP_002587095.1;Parent=gene-ND4;Dbxref=GenBank:YP_002587095.1,GeneID:7411831;Name=YP_002587095.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;product=NADH dehydrogenase subunit 4;protein_id=YP_002587095.1;transl_except=(pos:11587%2Caa:TERM);transl_table=2
NC_012061.1	RefSeq	tRNA	11588	11656	.	+	.	ID=rna-NC_012061.1:11588..11656;gbkey=tRNA;product=tRNA-His
NC_012061.1	RefSeq	exon	11588	11656	.	+	.	ID=exon-NC_012061.1:11588..11656-1;Parent=rna-NC_012061.1:11588..11656;gbkey=tRNA;product=tRNA-His
NC_012061.1	RefSeq	tRNA	11657	11717	.	+	.	ID=rna-NC_012061.1:11657..11717;codons=AGY;gbkey=tRNA;product=tRNA-Ser
NC_012061.1	RefSeq	exon	11657	11717	.	+	.	ID=exon-NC_012061.1:11657..11717-1;Parent=rna-NC_012061.1:11657..11717;codons=AGY;gbkey=tRNA;product=tRNA-Ser
NC_012061.1	RefSeq	tRNA	11719	11788	.	+	.	ID=rna-NC_012061.1:11719..11788;codons=CUN;gbkey=tRNA;product=tRNA-Leu
NC_012061.1	RefSeq	exon	11719	11788	.	+	.	ID=exon-NC_012061.1:11719..11788-1;Parent=rna-NC_012061.1:11719..11788;codons=CUN;gbkey=tRNA;product=tRNA-Leu
NC_012061.1	RefSeq	gene	11789	13609	.	+	.	ID=gene-ND5;Dbxref=GeneID:7411832;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding
NC_012061.1	RefSeq	CDS	11789	13609	.	+	0	ID=cds-YP_002587096.1;Parent=gene-ND5;Dbxref=GenBank:YP_002587096.1,GeneID:7411832;Name=YP_002587096.1;gbkey=CDS;gene=ND5;product=NADH dehydrogenase subunit 5;protein_id=YP_002587096.1;transl_table=2
NC_012061.1	RefSeq	gene	13593	14120	.	-	.	ID=gene-ND6;Dbxref=GeneID:7411833;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding
NC_012061.1	RefSeq	CDS	13593	14120	.	-	0	ID=cds-YP_002587097.1;Parent=gene-ND6;Dbxref=GenBank:YP_002587097.1,GeneID:7411833;Name=YP_002587097.1;gbkey=CDS;gene=ND6;product=NADH dehydrogenase subunit 6;protein_id=YP_002587097.1;transl_table=2
NC_012061.1	RefSeq	tRNA	14121	14189	.	+	.	ID=rna-NC_012061.1:14121..14189;gbkey=tRNA;product=tRNA-Glu
NC_012061.1	RefSeq	exon	14121	14189	.	+	.	ID=exon-NC_012061.1:14121..14189-1;Parent=rna-NC_012061.1:14121..14189;gbkey=tRNA;product=tRNA-Glu
NC_012061.1	RefSeq	gene	14194	15333	.	+	.	ID=gene-CYTB;Dbxref=GeneID:7411834;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding
NC_012061.1	RefSeq	CDS	14194	15333	.	+	0	ID=cds-YP_002587098.1;Parent=gene-CYTB;Dbxref=GenBank:YP_002587098.1,GeneID:7411834;Name=YP_002587098.1;gbkey=CDS;gene=CYTB;product=cytochrome b;protein_id=YP_002587098.1;transl_table=2
NC_012061.1	RefSeq	tRNA	15334	15404	.	+	.	ID=rna-NC_012061.1:15334..15404;gbkey=tRNA;product=tRNA-Thr
NC_012061.1	RefSeq	exon	15334	15404	.	+	.	ID=exon-NC_012061.1:15334..15404-1;Parent=rna-NC_012061.1:15334..15404;gbkey=tRNA;product=tRNA-Thr
NC_012061.1	RefSeq	tRNA	15404	15470	.	+	.	ID=rna-NC_012061.1:15404..15470;gbkey=tRNA;product=tRNA-Pro
NC_012061.1	RefSeq	exon	15404	15470	.	+	.	ID=exon-NC_012061.1:15404..15470-1;Parent=rna-NC_012061.1:15404..15470;gbkey=tRNA;product=tRNA-Pro
NC_012061.1	RefSeq	D_loop	15471	16385	.	+	.	ID=id-NC_012061.1:15471..16385;gbkey=D-loop

