##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_041160.1 1 17494
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=375553
NC_041160.1	RefSeq	region	1	17494	.	+	.	ID=NC_041160.1:1..17494;Dbxref=taxon:375553;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
NC_041160.1	RefSeq	gene	1	73	.	+	.	ID=gene-E2236_mgt01;Dbxref=GeneID:39337181;Name=E2236_mgt01;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt01
NC_041160.1	RefSeq	tRNA	1	73	.	+	.	ID=rna-E2236_mgt01;Parent=gene-E2236_mgt01;Dbxref=GeneID:39337181;gbkey=tRNA;locus_tag=E2236_mgt01;product=tRNA-Phe
NC_041160.1	RefSeq	exon	1	73	.	+	.	ID=exon-E2236_mgt01-1;Parent=rna-E2236_mgt01;Dbxref=GeneID:39337181;gbkey=tRNA;locus_tag=E2236_mgt01;product=tRNA-Phe
NC_041160.1	RefSeq	gene	74	1033	.	+	.	ID=gene-E2236_mgr02;Dbxref=GeneID:39337182;Name=E2236_mgr02;gbkey=Gene;gene_biotype=rRNA;locus_tag=E2236_mgr02
NC_041160.1	RefSeq	rRNA	74	1033	.	+	.	ID=rna-E2236_mgr02;Parent=gene-E2236_mgr02;Dbxref=GeneID:39337182;gbkey=rRNA;locus_tag=E2236_mgr02;product=12S ribosomal RNA
NC_041160.1	RefSeq	exon	74	1033	.	+	.	ID=exon-E2236_mgr02-1;Parent=rna-E2236_mgr02;Dbxref=GeneID:39337182;gbkey=rRNA;locus_tag=E2236_mgr02;product=12S ribosomal RNA
NC_041160.1	RefSeq	gene	1034	1101	.	+	.	ID=gene-E2236_mgt02;Dbxref=GeneID:39337183;Name=E2236_mgt02;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt02
NC_041160.1	RefSeq	tRNA	1034	1101	.	+	.	ID=rna-E2236_mgt02;Parent=gene-E2236_mgt02;Dbxref=GeneID:39337183;gbkey=tRNA;locus_tag=E2236_mgt02;product=tRNA-Val
NC_041160.1	RefSeq	exon	1034	1101	.	+	.	ID=exon-E2236_mgt02-1;Parent=rna-E2236_mgt02;Dbxref=GeneID:39337183;gbkey=tRNA;locus_tag=E2236_mgt02;product=tRNA-Val
NC_041160.1	RefSeq	gene	1102	2673	.	+	.	ID=gene-E2236_mgr01;Dbxref=GeneID:39337184;Name=E2236_mgr01;gbkey=Gene;gene_biotype=rRNA;locus_tag=E2236_mgr01
NC_041160.1	RefSeq	rRNA	1102	2673	.	+	.	ID=rna-E2236_mgr01;Parent=gene-E2236_mgr01;Dbxref=GeneID:39337184;gbkey=rRNA;locus_tag=E2236_mgr01;product=16S ribosomal RNA
NC_041160.1	RefSeq	exon	1102	2673	.	+	.	ID=exon-E2236_mgr01-1;Parent=rna-E2236_mgr01;Dbxref=GeneID:39337184;gbkey=rRNA;locus_tag=E2236_mgr01;product=16S ribosomal RNA
NC_041160.1	RefSeq	gene	2674	2748	.	+	.	ID=gene-E2236_mgt03;Dbxref=GeneID:39337185;Name=E2236_mgt03;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt03
NC_041160.1	RefSeq	tRNA	2674	2748	.	+	.	ID=rna-E2236_mgt03;Parent=gene-E2236_mgt03;Dbxref=GeneID:39337185;gbkey=tRNA;locus_tag=E2236_mgt03;product=tRNA-Leu
NC_041160.1	RefSeq	exon	2674	2748	.	+	.	ID=exon-E2236_mgt03-1;Parent=rna-E2236_mgt03;Dbxref=GeneID:39337185;gbkey=tRNA;locus_tag=E2236_mgt03;product=tRNA-Leu
NC_041160.1	RefSeq	gene	2753	3707	.	+	.	ID=gene-E2236_mgp13;Dbxref=GeneID:39337186;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=E2236_mgp13
NC_041160.1	RefSeq	CDS	2753	3707	.	+	0	ID=cds-YP_009564173.1;Parent=gene-E2236_mgp13;Dbxref=GenBank:YP_009564173.1,GeneID:39337186;Name=YP_009564173.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND1;locus_tag=E2236_mgp13;product=NADH dehydrogenase subunit 1;protein_id=YP_009564173.1;transl_except=(pos:3707%2Caa:TERM);transl_table=2
NC_041160.1	RefSeq	gene	3708	3776	.	+	.	ID=gene-E2236_mgt04;Dbxref=GeneID:39337168;Name=E2236_mgt04;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt04
NC_041160.1	RefSeq	tRNA	3708	3776	.	+	.	ID=rna-E2236_mgt04;Parent=gene-E2236_mgt04;Dbxref=GeneID:39337168;gbkey=tRNA;locus_tag=E2236_mgt04;product=tRNA-Ile
NC_041160.1	RefSeq	exon	3708	3776	.	+	.	ID=exon-E2236_mgt04-1;Parent=rna-E2236_mgt04;Dbxref=GeneID:39337168;gbkey=tRNA;locus_tag=E2236_mgt04;product=tRNA-Ile
NC_041160.1	RefSeq	gene	3774	3847	.	-	.	ID=gene-E2236_mgt05;Dbxref=GeneID:39337187;Name=E2236_mgt05;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt05
NC_041160.1	RefSeq	tRNA	3774	3847	.	-	.	ID=rna-E2236_mgt05;Parent=gene-E2236_mgt05;Dbxref=GeneID:39337187;gbkey=tRNA;locus_tag=E2236_mgt05;product=tRNA-Gln
NC_041160.1	RefSeq	exon	3774	3847	.	-	.	ID=exon-E2236_mgt05-1;Parent=rna-E2236_mgt05;Dbxref=GeneID:39337187;gbkey=tRNA;locus_tag=E2236_mgt05;product=tRNA-Gln
NC_041160.1	RefSeq	gene	3848	3916	.	+	.	ID=gene-E2236_mgt06;Dbxref=GeneID:39337188;Name=E2236_mgt06;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt06
NC_041160.1	RefSeq	tRNA	3848	3916	.	+	.	ID=rna-E2236_mgt06;Parent=gene-E2236_mgt06;Dbxref=GeneID:39337188;gbkey=tRNA;locus_tag=E2236_mgt06;product=tRNA-Met
NC_041160.1	RefSeq	exon	3848	3916	.	+	.	ID=exon-E2236_mgt06-1;Parent=rna-E2236_mgt06;Dbxref=GeneID:39337188;gbkey=tRNA;locus_tag=E2236_mgt06;product=tRNA-Met
NC_041160.1	RefSeq	gene	3917	4958	.	+	.	ID=gene-E2236_mgp12;Dbxref=GeneID:39337189;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=E2236_mgp12
NC_041160.1	RefSeq	CDS	3917	4958	.	+	0	ID=cds-YP_009564174.1;Parent=gene-E2236_mgp12;Dbxref=GenBank:YP_009564174.1,GeneID:39337189;Name=YP_009564174.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;locus_tag=E2236_mgp12;product=NADH dehydrogenase subunit 2;protein_id=YP_009564174.1;transl_except=(pos:4958%2Caa:TERM);transl_table=2
NC_041160.1	RefSeq	gene	4959	5024	.	+	.	ID=gene-E2236_mgt07;Dbxref=GeneID:39337169;Name=E2236_mgt07;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt07
NC_041160.1	RefSeq	tRNA	4959	5024	.	+	.	ID=rna-E2236_mgt07;Parent=gene-E2236_mgt07;Dbxref=GeneID:39337169;gbkey=tRNA;locus_tag=E2236_mgt07;product=tRNA-Trp
NC_041160.1	RefSeq	exon	4959	5024	.	+	.	ID=exon-E2236_mgt07-1;Parent=rna-E2236_mgt07;Dbxref=GeneID:39337169;gbkey=tRNA;locus_tag=E2236_mgt07;product=tRNA-Trp
NC_041160.1	RefSeq	gene	5032	5100	.	-	.	ID=gene-E2236_mgt08;Dbxref=GeneID:39337190;Name=E2236_mgt08;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt08
NC_041160.1	RefSeq	tRNA	5032	5100	.	-	.	ID=rna-E2236_mgt08;Parent=gene-E2236_mgt08;Dbxref=GeneID:39337190;gbkey=tRNA;locus_tag=E2236_mgt08;product=tRNA-Ala
NC_041160.1	RefSeq	exon	5032	5100	.	-	.	ID=exon-E2236_mgt08-1;Parent=rna-E2236_mgt08;Dbxref=GeneID:39337190;gbkey=tRNA;locus_tag=E2236_mgt08;product=tRNA-Ala
NC_041160.1	RefSeq	gene	5101	5173	.	-	.	ID=gene-E2236_mgt09;Dbxref=GeneID:39337191;Name=E2236_mgt09;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt09
NC_041160.1	RefSeq	tRNA	5101	5173	.	-	.	ID=rna-E2236_mgt09;Parent=gene-E2236_mgt09;Dbxref=GeneID:39337191;gbkey=tRNA;locus_tag=E2236_mgt09;product=tRNA-Asn
NC_041160.1	RefSeq	exon	5101	5173	.	-	.	ID=exon-E2236_mgt09-1;Parent=rna-E2236_mgt09;Dbxref=GeneID:39337191;gbkey=tRNA;locus_tag=E2236_mgt09;product=tRNA-Asn
NC_041160.1	RefSeq	origin_of_replication	5173	5209	.	-	.	ID=id-NC_041160.1:5173..5209;gbkey=rep_origin
NC_041160.1	RefSeq	gene	5207	5272	.	-	.	ID=gene-E2236_mgt10;Dbxref=GeneID:39337192;Name=E2236_mgt10;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt10
NC_041160.1	RefSeq	tRNA	5207	5272	.	-	.	ID=rna-E2236_mgt10;Parent=gene-E2236_mgt10;Dbxref=GeneID:39337192;gbkey=tRNA;locus_tag=E2236_mgt10;product=tRNA-Cys
NC_041160.1	RefSeq	exon	5207	5272	.	-	.	ID=exon-E2236_mgt10-1;Parent=rna-E2236_mgt10;Dbxref=GeneID:39337192;gbkey=tRNA;locus_tag=E2236_mgt10;product=tRNA-Cys
NC_041160.1	RefSeq	gene	5273	5340	.	-	.	ID=gene-E2236_mgt11;Dbxref=GeneID:39337193;Name=E2236_mgt11;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt11
NC_041160.1	RefSeq	tRNA	5273	5340	.	-	.	ID=rna-E2236_mgt11;Parent=gene-E2236_mgt11;Dbxref=GeneID:39337193;gbkey=tRNA;locus_tag=E2236_mgt11;product=tRNA-Tyr
NC_041160.1	RefSeq	exon	5273	5340	.	-	.	ID=exon-E2236_mgt11-1;Parent=rna-E2236_mgt11;Dbxref=GeneID:39337193;gbkey=tRNA;locus_tag=E2236_mgt11;product=tRNA-Tyr
NC_041160.1	RefSeq	gene	5342	6886	.	+	.	ID=gene-E2236_mgp11;Dbxref=GeneID:39337194;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;locus_tag=E2236_mgp11
NC_041160.1	RefSeq	CDS	5342	6886	.	+	0	ID=cds-YP_009564175.1;Parent=gene-E2236_mgp11;Dbxref=GenBank:YP_009564175.1,GeneID:39337194;Name=YP_009564175.1;gbkey=CDS;gene=COX1;locus_tag=E2236_mgp11;product=cytochrome c oxidase subunit I;protein_id=YP_009564175.1;transl_table=2
NC_041160.1	RefSeq	gene	6890	6958	.	-	.	ID=gene-E2236_mgt12;Dbxref=GeneID:39337170;Name=E2236_mgt12;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt12
NC_041160.1	RefSeq	tRNA	6890	6958	.	-	.	ID=rna-E2236_mgt12;Parent=gene-E2236_mgt12;Dbxref=GeneID:39337170;gbkey=tRNA;locus_tag=E2236_mgt12;product=tRNA-Ser
NC_041160.1	RefSeq	exon	6890	6958	.	-	.	ID=exon-E2236_mgt12-1;Parent=rna-E2236_mgt12;Dbxref=GeneID:39337170;gbkey=tRNA;locus_tag=E2236_mgt12;product=tRNA-Ser
NC_041160.1	RefSeq	gene	6966	7032	.	+	.	ID=gene-E2236_mgt13;Dbxref=GeneID:39337195;Name=E2236_mgt13;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt13
NC_041160.1	RefSeq	tRNA	6966	7032	.	+	.	ID=rna-E2236_mgt13;Parent=gene-E2236_mgt13;Dbxref=GeneID:39337195;gbkey=tRNA;locus_tag=E2236_mgt13;product=tRNA-Asp
NC_041160.1	RefSeq	exon	6966	7032	.	+	.	ID=exon-E2236_mgt13-1;Parent=rna-E2236_mgt13;Dbxref=GeneID:39337195;gbkey=tRNA;locus_tag=E2236_mgt13;product=tRNA-Asp
NC_041160.1	RefSeq	gene	7033	7716	.	+	.	ID=gene-E2236_mgp10;Dbxref=GeneID:39337196;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;locus_tag=E2236_mgp10
NC_041160.1	RefSeq	CDS	7033	7716	.	+	0	ID=cds-YP_009564176.1;Parent=gene-E2236_mgp10;Dbxref=GenBank:YP_009564176.1,GeneID:39337196;Name=YP_009564176.1;Note=COX2;gbkey=CDS;gene=COX2;locus_tag=E2236_mgp10;product=cytochrome c oxidase subunit II;protein_id=YP_009564176.1;transl_table=2
NC_041160.1	RefSeq	gene	7720	7785	.	+	.	ID=gene-E2236_mgt14;Dbxref=GeneID:39337171;Name=E2236_mgt14;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt14
NC_041160.1	RefSeq	tRNA	7720	7785	.	+	.	ID=rna-E2236_mgt14;Parent=gene-E2236_mgt14;Dbxref=GeneID:39337171;gbkey=tRNA;locus_tag=E2236_mgt14;product=tRNA-Lys
NC_041160.1	RefSeq	exon	7720	7785	.	+	.	ID=exon-E2236_mgt14-1;Parent=rna-E2236_mgt14;Dbxref=GeneID:39337171;gbkey=tRNA;locus_tag=E2236_mgt14;product=tRNA-Lys
NC_041160.1	RefSeq	gene	7787	7990	.	+	.	ID=gene-E2236_mgp09;Dbxref=GeneID:39337197;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=E2236_mgp09
NC_041160.1	RefSeq	CDS	7787	7990	.	+	0	ID=cds-YP_009564177.1;Parent=gene-E2236_mgp09;Dbxref=GenBank:YP_009564177.1,GeneID:39337197;Name=YP_009564177.1;Note=ATP8;gbkey=CDS;gene=ATP8;locus_tag=E2236_mgp09;product=ATP synthase F0 subunit 8;protein_id=YP_009564177.1;transl_table=2
NC_041160.1	RefSeq	gene	7948	8628	.	+	.	ID=gene-E2236_mgp08;Dbxref=GeneID:39337172;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=E2236_mgp08
NC_041160.1	RefSeq	CDS	7948	8628	.	+	0	ID=cds-YP_009564178.1;Parent=gene-E2236_mgp08;Dbxref=GenBank:YP_009564178.1,GeneID:39337172;Name=YP_009564178.1;Note=ATP6;gbkey=CDS;gene=ATP6;locus_tag=E2236_mgp08;product=ATP synthase F0 subunit 6;protein_id=YP_009564178.1;transl_table=2
NC_041160.1	RefSeq	gene	8628	9411	.	+	.	ID=gene-E2236_mgp07;Dbxref=GeneID:39337173;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;locus_tag=E2236_mgp07
NC_041160.1	RefSeq	CDS	8628	9411	.	+	0	ID=cds-YP_009564179.1;Parent=gene-E2236_mgp07;Dbxref=GenBank:YP_009564179.1,GeneID:39337173;Name=YP_009564179.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=E2236_mgp07;product=cytochrome c oxidase subunit III;protein_id=YP_009564179.1;transl_except=(pos:9411%2Caa:TERM);transl_table=2
NC_041160.1	RefSeq	gene	9412	9480	.	+	.	ID=gene-E2236_mgt15;Dbxref=GeneID:39337174;Name=E2236_mgt15;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt15
NC_041160.1	RefSeq	tRNA	9412	9480	.	+	.	ID=rna-E2236_mgt15;Parent=gene-E2236_mgt15;Dbxref=GeneID:39337174;gbkey=tRNA;locus_tag=E2236_mgt15;product=tRNA-Gly
NC_041160.1	RefSeq	exon	9412	9480	.	+	.	ID=exon-E2236_mgt15-1;Parent=rna-E2236_mgt15;Dbxref=GeneID:39337174;gbkey=tRNA;locus_tag=E2236_mgt15;product=tRNA-Gly
NC_041160.1	RefSeq	gene	9481	9828	.	+	.	ID=gene-E2236_mgp06;Dbxref=GeneID:39337198;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=E2236_mgp06
NC_041160.1	RefSeq	CDS	9481	9828	.	+	0	ID=cds-YP_009564180.1;Parent=gene-E2236_mgp06;Dbxref=GenBank:YP_009564180.1,GeneID:39337198;Name=YP_009564180.1;gbkey=CDS;gene=ND3;locus_tag=E2236_mgp06;product=NADH dehydrogenase subunit 3;protein_id=YP_009564180.1;transl_table=2
NC_041160.1	RefSeq	gene	9829	9897	.	+	.	ID=gene-E2236_mgt16;Dbxref=GeneID:39337175;Name=E2236_mgt16;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt16
NC_041160.1	RefSeq	tRNA	9829	9897	.	+	.	ID=rna-E2236_mgt16;Parent=gene-E2236_mgt16;Dbxref=GeneID:39337175;gbkey=tRNA;locus_tag=E2236_mgt16;product=tRNA-Arg
NC_041160.1	RefSeq	exon	9829	9897	.	+	.	ID=exon-E2236_mgt16-1;Parent=rna-E2236_mgt16;Dbxref=GeneID:39337175;gbkey=tRNA;locus_tag=E2236_mgt16;product=tRNA-Arg
NC_041160.1	RefSeq	gene	9899	10195	.	+	.	ID=gene-E2236_mgp05;Dbxref=GeneID:39337199;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=E2236_mgp05
NC_041160.1	RefSeq	CDS	9899	10195	.	+	0	ID=cds-YP_009564181.1;Parent=gene-E2236_mgp05;Dbxref=GenBank:YP_009564181.1,GeneID:39337199;Name=YP_009564181.1;gbkey=CDS;gene=ND4L;locus_tag=E2236_mgp05;product=NADH dehydrogenase subunit 4L;protein_id=YP_009564181.1;transl_table=2
NC_041160.1	RefSeq	gene	10189	11566	.	+	.	ID=gene-E2236_mgp04;Dbxref=GeneID:39337176;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=E2236_mgp04
NC_041160.1	RefSeq	CDS	10189	11566	.	+	0	ID=cds-YP_009564182.1;Parent=gene-E2236_mgp04;Dbxref=GenBank:YP_009564182.1,GeneID:39337176;Name=YP_009564182.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;locus_tag=E2236_mgp04;product=NADH dehydrogenase subunit 4;protein_id=YP_009564182.1;transl_except=(pos:11566%2Caa:TERM);transl_table=2
NC_041160.1	RefSeq	gene	11567	11634	.	+	.	ID=gene-E2236_mgt17;Dbxref=GeneID:39337177;Name=E2236_mgt17;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt17
NC_041160.1	RefSeq	tRNA	11567	11634	.	+	.	ID=rna-E2236_mgt17;Parent=gene-E2236_mgt17;Dbxref=GeneID:39337177;gbkey=tRNA;locus_tag=E2236_mgt17;product=tRNA-His
NC_041160.1	RefSeq	exon	11567	11634	.	+	.	ID=exon-E2236_mgt17-1;Parent=rna-E2236_mgt17;Dbxref=GeneID:39337177;gbkey=tRNA;locus_tag=E2236_mgt17;product=tRNA-His
NC_041160.1	RefSeq	gene	11635	11693	.	+	.	ID=gene-E2236_mgt18;Dbxref=GeneID:39337200;Name=E2236_mgt18;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt18
NC_041160.1	RefSeq	tRNA	11635	11693	.	+	.	ID=rna-E2236_mgt18;Parent=gene-E2236_mgt18;Dbxref=GeneID:39337200;gbkey=tRNA;locus_tag=E2236_mgt18;product=tRNA-Ser
NC_041160.1	RefSeq	exon	11635	11693	.	+	.	ID=exon-E2236_mgt18-1;Parent=rna-E2236_mgt18;Dbxref=GeneID:39337200;gbkey=tRNA;locus_tag=E2236_mgt18;product=tRNA-Ser
NC_041160.1	RefSeq	gene	11698	11767	.	+	.	ID=gene-E2236_mgt19;Dbxref=GeneID:39337201;Name=E2236_mgt19;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt19
NC_041160.1	RefSeq	tRNA	11698	11767	.	+	.	ID=rna-E2236_mgt19;Parent=gene-E2236_mgt19;Dbxref=GeneID:39337201;gbkey=tRNA;locus_tag=E2236_mgt19;product=tRNA-Leu
NC_041160.1	RefSeq	exon	11698	11767	.	+	.	ID=exon-E2236_mgt19-1;Parent=rna-E2236_mgt19;Dbxref=GeneID:39337201;gbkey=tRNA;locus_tag=E2236_mgt19;product=tRNA-Leu
NC_041160.1	RefSeq	gene	11768	13582	.	+	.	ID=gene-E2236_mgp03;Dbxref=GeneID:39337202;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=E2236_mgp03
NC_041160.1	RefSeq	CDS	11768	13582	.	+	0	ID=cds-YP_009564183.1;Parent=gene-E2236_mgp03;Dbxref=GenBank:YP_009564183.1,GeneID:39337202;Name=YP_009564183.1;Note=ND5;gbkey=CDS;gene=ND5;locus_tag=E2236_mgp03;product=NADH dehydrogenase subunit 5;protein_id=YP_009564183.1;transl_table=2
NC_041160.1	RefSeq	gene	13566	14093	.	-	.	ID=gene-E2236_mgp02;Dbxref=GeneID:39337178;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=E2236_mgp02
NC_041160.1	RefSeq	CDS	13566	14093	.	-	0	ID=cds-YP_009564184.1;Parent=gene-E2236_mgp02;Dbxref=GenBank:YP_009564184.1,GeneID:39337178;Name=YP_009564184.1;gbkey=CDS;gene=ND6;locus_tag=E2236_mgp02;product=NADH dehydrogenase subunit 6;protein_id=YP_009564184.1;transl_table=2
NC_041160.1	RefSeq	gene	14094	14162	.	-	.	ID=gene-E2236_mgt20;Dbxref=GeneID:39337179;Name=E2236_mgt20;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt20
NC_041160.1	RefSeq	tRNA	14094	14162	.	-	.	ID=rna-E2236_mgt20;Parent=gene-E2236_mgt20;Dbxref=GeneID:39337179;gbkey=tRNA;locus_tag=E2236_mgt20;product=tRNA-Glu
NC_041160.1	RefSeq	exon	14094	14162	.	-	.	ID=exon-E2236_mgt20-1;Parent=rna-E2236_mgt20;Dbxref=GeneID:39337179;gbkey=tRNA;locus_tag=E2236_mgt20;product=tRNA-Glu
NC_041160.1	RefSeq	gene	14168	15307	.	+	.	ID=gene-E2236_mgp01;Dbxref=GeneID:39337203;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=E2236_mgp01
NC_041160.1	RefSeq	CDS	14168	15307	.	+	0	ID=cds-YP_009564185.1;Parent=gene-E2236_mgp01;Dbxref=GenBank:YP_009564185.1,GeneID:39337203;Name=YP_009564185.1;gbkey=CDS;gene=CYTB;locus_tag=E2236_mgp01;product=cytochrome b;protein_id=YP_009564185.1;transl_table=2
NC_041160.1	RefSeq	gene	15308	15375	.	+	.	ID=gene-E2236_mgt21;Dbxref=GeneID:39337180;Name=E2236_mgt21;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt21
NC_041160.1	RefSeq	tRNA	15308	15375	.	+	.	ID=rna-E2236_mgt21;Parent=gene-E2236_mgt21;Dbxref=GeneID:39337180;gbkey=tRNA;locus_tag=E2236_mgt21;product=tRNA-Thr
NC_041160.1	RefSeq	exon	15308	15375	.	+	.	ID=exon-E2236_mgt21-1;Parent=rna-E2236_mgt21;Dbxref=GeneID:39337180;gbkey=tRNA;locus_tag=E2236_mgt21;product=tRNA-Thr
NC_041160.1	RefSeq	gene	15379	15447	.	-	.	ID=gene-E2236_mgt22;Dbxref=GeneID:39337204;Name=E2236_mgt22;gbkey=Gene;gene_biotype=tRNA;locus_tag=E2236_mgt22
NC_041160.1	RefSeq	tRNA	15379	15447	.	-	.	ID=rna-E2236_mgt22;Parent=gene-E2236_mgt22;Dbxref=GeneID:39337204;gbkey=tRNA;locus_tag=E2236_mgt22;product=tRNA-Pro
NC_041160.1	RefSeq	exon	15379	15447	.	-	.	ID=exon-E2236_mgt22-1;Parent=rna-E2236_mgt22;Dbxref=GeneID:39337204;gbkey=tRNA;locus_tag=E2236_mgt22;product=tRNA-Pro
NC_041160.1	RefSeq	D_loop	15448	17494	.	+	.	ID=id-NC_041160.1:15448..17494;gbkey=D-loop

