##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region OR095103.1 1 16437
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9683
OR095103.1	Genbank	region	1	16437	.	+	.	ID=OR095103.1:1..16437;Dbxref=taxon:9683;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA
OR095103.1	Genbank	sequence_feature	16024	17010	.	+	.	ID=id-OR095103.1:1..16437;Note=putative control region;gbkey=misc_feature
OR095103.1	Genbank	gene	574	643	.	+	.	ID=gene-trnF(gaa);Name=trnF(gaa);gbkey=Gene;gene=trnF(gaa);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	574	643	.	+	.	ID=rna-trnF(gaa);Parent=gene-trnF(gaa);gbkey=tRNA;gene=trnF(gaa);product=tRNA-Phe
OR095103.1	Genbank	exon	574	643	.	+	.	ID=exon-trnF(gaa)-1;Parent=rna-trnF(gaa);gbkey=tRNA;gene=trnF(gaa);product=tRNA-Phe
OR095103.1	Genbank	gene	644	1605	.	+	.	ID=gene-rrn12;Name=rrn12;gbkey=Gene;gene=rrn12;gene_biotype=rRNA
OR095103.1	Genbank	rRNA	644	1605	.	+	.	ID=rna-rrn12;Parent=gene-rrn12;gbkey=rRNA;gene=rrn12;product=12S ribosomal RNA
OR095103.1	Genbank	exon	644	1605	.	+	.	ID=exon-rrn12-1;Parent=rna-rrn12;gbkey=rRNA;gene=rrn12;product=12S ribosomal RNA
OR095103.1	Genbank	gene	1604	1671	.	+	.	ID=gene-trnV(uac);Name=trnV(uac);gbkey=Gene;gene=trnV(uac);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	1604	1671	.	+	.	ID=rna-trnV(uac);Parent=gene-trnV(uac);gbkey=tRNA;gene=trnV(uac);product=tRNA-Val
OR095103.1	Genbank	exon	1604	1671	.	+	.	ID=exon-trnV(uac)-1;Parent=rna-trnV(uac);gbkey=tRNA;gene=trnV(uac);product=tRNA-Val
OR095103.1	Genbank	gene	1670	3245	.	+	.	ID=gene-rrn16;Name=rrn16;gbkey=Gene;gene=rrn16;gene_biotype=rRNA
OR095103.1	Genbank	rRNA	1670	3245	.	+	.	ID=rna-rrn16;Parent=gene-rrn16;gbkey=rRNA;gene=rrn16;product=16S ribosomal RNA
OR095103.1	Genbank	exon	1670	3245	.	+	.	ID=exon-rrn16-1;Parent=rna-rrn16;gbkey=rRNA;gene=rrn16;product=16S ribosomal RNA
OR095103.1	Genbank	gene	3247	3321	.	+	.	ID=gene-trnL(uaa);Name=trnL(uaa);gbkey=Gene;gene=trnL(uaa);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	3247	3321	.	+	.	ID=rna-trnL(uaa);Parent=gene-trnL(uaa);gbkey=tRNA;gene=trnL(uaa);product=tRNA-Leu
OR095103.1	Genbank	exon	3247	3321	.	+	.	ID=exon-trnL(uaa)-1;Parent=rna-trnL(uaa);gbkey=tRNA;gene=trnL(uaa);product=tRNA-Leu
OR095103.1	Genbank	gene	3324	4279	.	+	.	ID=gene-ND1;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding
OR095103.1	Genbank	CDS	3324	4279	.	+	0	ID=cds-WJZ45509.1;Parent=gene-ND1;Dbxref=NCBI_GP:WJZ45509.1;Name=WJZ45509.1;Note=TAA stop codon is completed by the addition of 3' Aresidues to the mRNA%3B TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND1;product=NADH dehydrogenase subunit 1;protein_id=WJZ45509.1;transl_except=(pos:4278..4279%2Caa:TERM);transl_table=2
OR095103.1	Genbank	gene	4280	4348	.	+	.	ID=gene-trnI(gau);Name=trnI(gau);gbkey=Gene;gene=trnI(gau);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	4280	4348	.	+	.	ID=rna-trnI(gau);Parent=gene-trnI(gau);gbkey=tRNA;gene=trnI(gau);product=tRNA-Ile
OR095103.1	Genbank	exon	4280	4348	.	+	.	ID=exon-trnI(gau)-1;Parent=rna-trnI(gau);gbkey=tRNA;gene=trnI(gau);product=tRNA-Ile
OR095103.1	Genbank	gene	4346	4419	.	-	.	ID=gene-trnQ(uug);Name=trnQ(uug);gbkey=Gene;gene=trnQ(uug);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	4346	4419	.	-	.	ID=rna-trnQ(uug);Parent=gene-trnQ(uug);gbkey=tRNA;gene=trnQ(uug);product=tRNA-Gln
OR095103.1	Genbank	exon	4346	4419	.	-	.	ID=exon-trnQ(uug)-1;Parent=rna-trnQ(uug);gbkey=tRNA;gene=trnQ(uug);product=tRNA-Gln
OR095103.1	Genbank	gene	4421	4489	.	+	.	ID=gene-trnM(cau);Name=trnM(cau);gbkey=Gene;gene=trnM(cau);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	4421	4489	.	+	.	ID=rna-trnM(cau);Parent=gene-trnM(cau);gbkey=tRNA;gene=trnM(cau);product=tRNA-Met
OR095103.1	Genbank	exon	4421	4489	.	+	.	ID=exon-trnM(cau)-1;Parent=rna-trnM(cau);gbkey=tRNA;gene=trnM(cau);product=tRNA-Met
OR095103.1	Genbank	gene	4490	5531	.	+	.	ID=gene-ND2;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding
OR095103.1	Genbank	CDS	4490	5531	.	+	0	ID=cds-WJZ45510.1;Parent=gene-ND2;Dbxref=NCBI_GP:WJZ45510.1;Name=WJZ45510.1;Note=TAA stop codon is completed by the addition of 3' Aresidues to the mRNA%3B TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;product=NADH dehydrogenase subunit 2;protein_id=WJZ45510.1;transl_except=(pos:5531%2Caa:TERM);transl_table=2
OR095103.1	Genbank	gene	5532	5599	.	+	.	ID=gene-trnW(uca);Name=trnW(uca);gbkey=Gene;gene=trnW(uca);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	5532	5599	.	+	.	ID=rna-trnW(uca);Parent=gene-trnW(uca);gbkey=tRNA;gene=trnW(uca);product=tRNA-Trp
OR095103.1	Genbank	exon	5532	5599	.	+	.	ID=exon-trnW(uca)-1;Parent=rna-trnW(uca);gbkey=tRNA;gene=trnW(uca);product=tRNA-Trp
OR095103.1	Genbank	gene	5616	5684	.	-	.	ID=gene-trnA(ugc);Name=trnA(ugc);gbkey=Gene;gene=trnA(ugc);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	5616	5684	.	-	.	ID=rna-trnA(ugc);Parent=gene-trnA(ugc);gbkey=tRNA;gene=trnA(ugc);product=tRNA-Ala
OR095103.1	Genbank	exon	5616	5684	.	-	.	ID=exon-trnA(ugc)-1;Parent=rna-trnA(ugc);gbkey=tRNA;gene=trnA(ugc);product=tRNA-Ala
OR095103.1	Genbank	gene	5686	5758	.	-	.	ID=gene-trnN(guu);Name=trnN(guu);gbkey=Gene;gene=trnN(guu);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	5686	5758	.	-	.	ID=rna-trnN(guu);Parent=gene-trnN(guu);gbkey=tRNA;gene=trnN(guu);product=tRNA-Asn
OR095103.1	Genbank	exon	5686	5758	.	-	.	ID=exon-trnN(guu)-1;Parent=rna-trnN(guu);gbkey=tRNA;gene=trnN(guu);product=tRNA-Asn
OR095103.1	Genbank	gene	5792	5856	.	-	.	ID=gene-trnC(gca);Name=trnC(gca);gbkey=Gene;gene=trnC(gca);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	5792	5856	.	-	.	ID=rna-trnC(gca);Parent=gene-trnC(gca);gbkey=tRNA;gene=trnC(gca);product=tRNA-Cys
OR095103.1	Genbank	exon	5792	5856	.	-	.	ID=exon-trnC(gca)-1;Parent=rna-trnC(gca);gbkey=tRNA;gene=trnC(gca);product=tRNA-Cys
OR095103.1	Genbank	gene	5857	5923	.	-	.	ID=gene-trnY(gua);Name=trnY(gua);gbkey=Gene;gene=trnY(gua);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	5857	5923	.	-	.	ID=rna-trnY(gua);Parent=gene-trnY(gua);gbkey=tRNA;gene=trnY(gua);product=tRNA-Tyr
OR095103.1	Genbank	exon	5857	5923	.	-	.	ID=exon-trnY(gua)-1;Parent=rna-trnY(gua);gbkey=tRNA;gene=trnY(gua);product=tRNA-Tyr
OR095103.1	Genbank	gene	5925	7469	.	+	.	ID=gene-COX1;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding
OR095103.1	Genbank	CDS	5925	7469	.	+	0	ID=cds-WJZ45511.1;Parent=gene-COX1;Dbxref=NCBI_GP:WJZ45511.1;Name=WJZ45511.1;gbkey=CDS;gene=COX1;product=cytochrome c oxidase subunit I;protein_id=WJZ45511.1;transl_table=2
OR095103.1	Genbank	gene	7467	7535	.	-	.	ID=gene-trnS(uga);Name=trnS(uga);gbkey=Gene;gene=trnS(uga);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	7467	7535	.	-	.	ID=rna-trnS(uga);Parent=gene-trnS(uga);gbkey=tRNA;gene=trnS(uga);product=tRNA-Ser
OR095103.1	Genbank	exon	7467	7535	.	-	.	ID=exon-trnS(uga)-1;Parent=rna-trnS(uga);gbkey=tRNA;gene=trnS(uga);product=tRNA-Ser
OR095103.1	Genbank	gene	7542	7610	.	+	.	ID=gene-trnD(guc);Name=trnD(guc);gbkey=Gene;gene=trnD(guc);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	7542	7610	.	+	.	ID=rna-trnD(guc);Parent=gene-trnD(guc);gbkey=tRNA;gene=trnD(guc);product=tRNA-Asp
OR095103.1	Genbank	exon	7542	7610	.	+	.	ID=exon-trnD(guc)-1;Parent=rna-trnD(guc);gbkey=tRNA;gene=trnD(guc);product=tRNA-Asp
OR095103.1	Genbank	gene	7611	8294	.	+	.	ID=gene-COX2;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding
OR095103.1	Genbank	CDS	7611	8294	.	+	0	ID=cds-WJZ45512.1;Parent=gene-COX2;Dbxref=NCBI_GP:WJZ45512.1;Name=WJZ45512.1;gbkey=CDS;gene=COX2;product=cytochrome c oxidase subunit II;protein_id=WJZ45512.1;transl_table=2
OR095103.1	Genbank	gene	8298	8365	.	+	.	ID=gene-trnK(uuu);Name=trnK(uuu);gbkey=Gene;gene=trnK(uuu);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	8298	8365	.	+	.	ID=rna-trnK(uuu);Parent=gene-trnK(uuu);gbkey=tRNA;gene=trnK(uuu);product=tRNA-Lys
OR095103.1	Genbank	exon	8298	8365	.	+	.	ID=exon-trnK(uuu)-1;Parent=rna-trnK(uuu);gbkey=tRNA;gene=trnK(uuu);product=tRNA-Lys
OR095103.1	Genbank	gene	8367	8570	.	+	.	ID=gene-ATP8;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding
OR095103.1	Genbank	CDS	8367	8570	.	+	0	ID=cds-WJZ45513.1;Parent=gene-ATP8;Dbxref=NCBI_GP:WJZ45513.1;Name=WJZ45513.1;gbkey=CDS;gene=ATP8;product=ATP synthase F0 subunit 8;protein_id=WJZ45513.1;transl_table=2
OR095103.1	Genbank	gene	8528	9208	.	+	.	ID=gene-ATP6;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding
OR095103.1	Genbank	CDS	8528	9208	.	+	0	ID=cds-WJZ45514.1;Parent=gene-ATP6;Dbxref=NCBI_GP:WJZ45514.1;Name=WJZ45514.1;gbkey=CDS;gene=ATP6;product=ATP synthase F0 subunit 6;protein_id=WJZ45514.1;transl_table=2
OR095103.1	Genbank	gene	9208	9991	.	+	.	ID=gene-COX3;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding
OR095103.1	Genbank	CDS	9208	9991	.	+	0	ID=cds-WJZ45515.1;Parent=gene-COX3;Dbxref=NCBI_GP:WJZ45515.1;Name=WJZ45515.1;Note=TAA stop codon is completed by the addition of 3' Aresidues to the mRNA%3BTAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;product=cytochrome c oxidase subunit III;protein_id=WJZ45515.1;transl_except=(pos:9991%2Caa:TERM);transl_table=2
OR095103.1	Genbank	gene	9992	10060	.	+	.	ID=gene-trnG(ucc);Name=trnG(ucc);gbkey=Gene;gene=trnG(ucc);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	9992	10060	.	+	.	ID=rna-trnG(ucc);Parent=gene-trnG(ucc);gbkey=tRNA;gene=trnG(ucc);product=tRNA-Gly
OR095103.1	Genbank	exon	9992	10060	.	+	.	ID=exon-trnG(ucc)-1;Parent=rna-trnG(ucc);gbkey=tRNA;gene=trnG(ucc);product=tRNA-Gly
OR095103.1	Genbank	gene	10061	10407	.	+	.	ID=gene-ND3;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding
OR095103.1	Genbank	CDS	10061	10407	.	+	0	ID=cds-WJZ45516.1;Parent=gene-ND3;Dbxref=NCBI_GP:WJZ45516.1;Name=WJZ45516.1;Note=TAA stop codon is completed by the addition of 3' Aresidues to the mRNA%3BTAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;product=NADH dehydrogenase subunit 3;protein_id=WJZ45516.1;transl_except=(pos:10406..10407%2Caa:TERM);transl_table=2
OR095103.1	Genbank	gene	10408	10476	.	+	.	ID=gene-trnR(ucg);Name=trnR(ucg);gbkey=Gene;gene=trnR(ucg);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	10408	10476	.	+	.	ID=rna-trnR(ucg);Parent=gene-trnR(ucg);gbkey=tRNA;gene=trnR(ucg);product=tRNA-Arg
OR095103.1	Genbank	exon	10408	10476	.	+	.	ID=exon-trnR(ucg)-1;Parent=rna-trnR(ucg);gbkey=tRNA;gene=trnR(ucg);product=tRNA-Arg
OR095103.1	Genbank	gene	10477	10773	.	+	.	ID=gene-ND4L;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding
OR095103.1	Genbank	CDS	10477	10773	.	+	0	ID=cds-WJZ45517.1;Parent=gene-ND4L;Dbxref=NCBI_GP:WJZ45517.1;Name=WJZ45517.1;gbkey=CDS;gene=ND4L;product=NADH dehydrogenase subunit 4L;protein_id=WJZ45517.1;transl_table=2
OR095103.1	Genbank	gene	10767	12144	.	+	.	ID=gene-ND4;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding
OR095103.1	Genbank	CDS	10767	12144	.	+	0	ID=cds-WJZ45518.1;Parent=gene-ND4;Dbxref=NCBI_GP:WJZ45518.1;Name=WJZ45518.1;Note=TAA stop codon is completed by the addition of 3' Aresidues to the mRNA%3BTAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4;product=NADH dehydrogenase subunit 4;protein_id=WJZ45518.1;transl_except=(pos:12144%2Caa:TERM);transl_table=2
OR095103.1	Genbank	gene	12145	12213	.	+	.	ID=gene-trnH(gug);Name=trnH(gug);gbkey=Gene;gene=trnH(gug);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	12145	12213	.	+	.	ID=rna-trnH(gug);Parent=gene-trnH(gug);gbkey=tRNA;gene=trnH(gug);product=tRNA-His
OR095103.1	Genbank	exon	12145	12213	.	+	.	ID=exon-trnH(gug)-1;Parent=rna-trnH(gug);gbkey=tRNA;gene=trnH(gug);product=tRNA-His
OR095103.1	Genbank	gene	12214	12272	.	+	.	ID=gene-trnS(gcu);Name=trnS(gcu);gbkey=Gene;gene=trnS(gcu);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	12214	12272	.	+	.	ID=rna-trnS(gcu);Parent=gene-trnS(gcu);gbkey=tRNA;gene=trnS(gcu);product=tRNA-Ser
OR095103.1	Genbank	exon	12214	12272	.	+	.	ID=exon-trnS(gcu)-1;Parent=rna-trnS(gcu);gbkey=tRNA;gene=trnS(gcu);product=tRNA-Ser
OR095103.1	Genbank	gene	12273	12342	.	+	.	ID=gene-trnL(uag);Name=trnL(uag);gbkey=Gene;gene=trnL(uag);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	12273	12342	.	+	.	ID=rna-trnL(uag);Parent=gene-trnL(uag);gbkey=tRNA;gene=trnL(uag);product=tRNA-Leu
OR095103.1	Genbank	exon	12273	12342	.	+	.	ID=exon-trnL(uag)-1;Parent=rna-trnL(uag);gbkey=tRNA;gene=trnL(uag);product=tRNA-Leu
OR095103.1	Genbank	gene	12343	14163	.	+	.	ID=gene-ND5;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding
OR095103.1	Genbank	CDS	12343	14163	.	+	0	ID=cds-WJZ45519.1;Parent=gene-ND5;Dbxref=NCBI_GP:WJZ45519.1;Name=WJZ45519.1;gbkey=CDS;gene=ND5;product=NADH dehydrogenase subunit 5;protein_id=WJZ45519.1;transl_table=2
OR095103.1	Genbank	gene	14147	14674	.	-	.	ID=gene-ND6;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding
OR095103.1	Genbank	CDS	14147	14674	.	-	0	ID=cds-WJZ45520.1;Parent=gene-ND6;Dbxref=NCBI_GP:WJZ45520.1;Name=WJZ45520.1;gbkey=CDS;gene=ND6;product=NADH dehydrogenase subunit 6;protein_id=WJZ45520.1;transl_table=2
OR095103.1	Genbank	gene	14675	14743	.	-	.	ID=gene-trnE(uuc);Name=trnE(uuc);gbkey=Gene;gene=trnE(uuc);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	14675	14743	.	-	.	ID=rna-trnE(uuc);Parent=gene-trnE(uuc);gbkey=tRNA;gene=trnE(uuc);product=tRNA-Glu
OR095103.1	Genbank	exon	14675	14743	.	-	.	ID=exon-trnE(uuc)-1;Parent=rna-trnE(uuc);gbkey=tRNA;gene=trnE(uuc);product=tRNA-Glu
OR095103.1	Genbank	gene	14747	15886	.	+	.	ID=gene-CYTB;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding
OR095103.1	Genbank	CDS	14747	15886	.	+	0	ID=cds-WJZ45521.1;Parent=gene-CYTB;Dbxref=NCBI_GP:WJZ45521.1;Name=WJZ45521.1;gbkey=CDS;gene=CYTB;product=cytochrome b;protein_id=WJZ45521.1;transl_table=2
OR095103.1	Genbank	gene	15887	15956	.	+	.	ID=gene-trnT(ugu);Name=trnT(ugu);gbkey=Gene;gene=trnT(ugu);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	15887	15956	.	+	.	ID=rna-trnT(ugu);Parent=gene-trnT(ugu);gbkey=tRNA;gene=trnT(ugu);product=tRNA-Thr
OR095103.1	Genbank	exon	15887	15956	.	+	.	ID=exon-trnT(ugu)-1;Parent=rna-trnT(ugu);gbkey=tRNA;gene=trnT(ugu);product=tRNA-Thr
OR095103.1	Genbank	gene	15957	16023	.	-	.	ID=gene-trnP(ugg);Name=trnP(ugg);gbkey=Gene;gene=trnP(ugg);gene_biotype=tRNA
OR095103.1	Genbank	tRNA	15957	16023	.	-	.	ID=rna-trnP(ugg);Parent=gene-trnP(ugg);gbkey=tRNA;gene=trnP(ugg);product=tRNA-Pro
OR095103.1	Genbank	exon	15957	16023	.	-	.	ID=exon-trnP(ugg)-1;Parent=rna-trnP(ugg);gbkey=tRNA;gene=trnP(ugg);product=tRNA-Pro

